[0;4m This report Contains System Wide health checks of the following for below mentioned System
1:-Process Stattistics Summary
2:-Disk Behaviour & Anaylysis
3:-File System Analysis
4:-Network Statistics Analysis
SunOS m5ksys1 5.10 Generic_139555-08 sun4u sparc SUNW,SPARC-Enterprise
=============
Process Stattistics Summary
---Per Size-----
   PID USERNAME  SIZE   RSS STATE  PRI NICE      TIME  CPU PROCESS/NLWP       
  1639 informix 1735M 1688M sleep   59  -10   0:09:28 0.0% oninit/2
  1652 informix 1735M 1674M sleep   59  -10   0:08:23 0.0% oninit/2
  1657 root     1734M   61M sleep   59  -10   0:00:51 0.0% oninit/1
  1656 root     1734M   69M sleep   59  -10   0:00:00 0.0% oninit/1
  1653 root     1734M   21M sleep   59  -10   0:00:00 0.0% oninit/1
  1654 root     1734M   21M sleep   59  -10   0:00:01 0.0% oninit/1
  1651 root     1734M   49M sleep   59  -10   0:00:04 0.0% oninit/1
  1655 root     1734M   49M sleep   59  -10   0:00:01 0.0% oninit/1
 26243 omcadmin 1158M 1144M sleep   59    0  21:27:34 0.0% cmMib/3
 26244 omcadmin 1136M 1124M sleep   59    0  14:07:59 0.0% emProxy/2
 22805 omcadmin  391M  390M sleep   59    0   2:06:30 0.0% RLogin/1
  1193 informix  300M  292M sleep   59  -10 123:56:48 0.1% oninit/2
  1196 informix  300M  284M sleep   59  -10  68:47:19 0.1% oninit/2
  1216 root      300M   20M sleep   59  -10   1:27:03 0.0% oninit/1
  1214 root      300M   45M sleep   59  -10   0:07:05 0.0% oninit/1
Total: 165 processes, 520 lwps, load averages: 0.14, 0.16, 0.22
   PID USERNAME  SIZE   RSS STATE  PRI NICE      TIME  CPU PROCESS/NLWP       
  1639 informix 1735M 1688M sleep   59  -10   0:09:28 0.0% oninit/2
  1652 informix 1735M 1674M sleep   59  -10   0:08:23 0.0% oninit/2
  1657 root     1734M   61M sleep   59  -10   0:00:51 0.0% oninit/1
  1656 root     1734M   69M sleep   59  -10   0:00:00 0.0% oninit/1
  1653 root     1734M   21M sleep   59  -10   0:00:00 0.0% oninit/1
  1654 root     1734M   21M sleep   59  -10   0:00:01 0.0% oninit/1
  1651 root     1734M   49M sleep   59  -10   0:00:04 0.0% oninit/1
  1655 root     1734M   49M sleep   59  -10   0:00:01 0.0% oninit/1
 26243 omcadmin 1158M 1144M sleep   59    0  21:27:34 0.0% cmMib/3
 26244 omcadmin 1136M 1124M sleep   59    0  14:07:59 0.0% emProxy/2
 22805 omcadmin  391M  390M sleep   59    0   2:06:30 0.0% RLogin/1
  1193 informix  300M  292M sleep   59  -10 123:56:48 0.1% oninit/2
  1196 informix  300M  284M sleep   59  -10  68:47:20 0.1% oninit/2
  1216 root      300M   20M sleep   59  -10   1:27:03 0.0% oninit/1
  1214 root      300M   45M sleep   59  -10   0:07:05 0.0% oninit/1
Total: 165 processes, 520 lwps, load averages: 0.14, 0.16, 0.22
   PID USERNAME  SIZE   RSS STATE  PRI NICE      TIME  CPU PROCESS/NLWP       
  1639 informix 1735M 1688M sleep   59  -10   0:09:28 0.0% oninit/2
  1652 informix 1735M 1674M sleep   59  -10   0:08:23 0.0% oninit/2
  1657 root     1734M   61M sleep   59  -10   0:00:51 0.0% oninit/1
  1656 root     1734M   69M sleep   59  -10   0:00:00 0.0% oninit/1
  1653 root     1734M   21M sleep   59  -10   0:00:00 0.0% oninit/1
 
   PID USERNAME USR SYS TRP TFL DFL LCK SLP LAT VCX ICX SCL SIG PROCESS/LWPID 
  5676 NCOR6649  21  78 0.9 0.0 0.0 0.0 0.0 0.0   0 262 .1M   0 prstat/1
  5675 NCOR6649 2.2 7.2 0.9 0.0 0.0 0.0  90 0.0 162   0 11K   0 head/1
  5674 root     0.5 6.5 0.0 0.0 0.0 0.0  93 0.0  12   6 11K   0 sadc/1
  1193 informix 2.5 0.1 0.0 0.0 0.0 0.0  97 0.0 150   1  8K   1 oninit/1
  1196 informix 1.4 0.0 0.0 0.0 0.0 0.0  99 0.0  32   1 543   1 oninit/1
  1639 informix 1.2 0.2 0.0 0.0 0.0 0.0  99 0.0 170   1  4K   1 oninit/1
  1652 informix 1.1 0.1 0.0 0.0 0.0 0.0  99 0.0 134   1 814   1 oninit/1
 22811 omcadmin 0.7 0.1 0.0 0.0 0.0 0.0  99 0.0 157   1 865   0 Parser/1
 26243 omcadmin 0.5 0.1 0.0 0.0 0.0 0.0  99 0.0 411   1  1K   0 cmMib/1
  5673 root     0.1 0.4 0.0 0.0 0.0 0.0  99 0.0  12   0  1K   0 sar/1
  5640 NCOR6649 0.1 0.4 0.0 0.0 0.0 0.0 100 0.0  24   0 513   0 prstat/1
 26244 omcadmin 0.3 0.2 0.0 0.0 0.0 0.0 100 0.0  88   0  1K   0 emProxy/1
     1 root     0.1 0.3 0.0 0.0 0.0 0.0 100 0.1  45   1  1K  56 init/1
  2831 omcadmin 0.3 0.0 0.0 0.0 0.0 0.0 100 0.0  17   0 127   0 dbaccess/1
  2829 omcadmin 0.3 0.0 0.0 0.0 0.0 0.0 100 0.0  16   0 122   0 dbaccess/1
Total: 164 processes, 516 lwps, load averages: 0.14, 0.16, 0.22
   PID USERNAME USR SYS TRP TFL DFL LCK SLP LAT VCX ICX SCL SIG PROCESS/LWPID 
  1193 informix 2.3 0.1 0.0 0.0 0.0 0.0  98 0.0 180   2  9K   2 oninit/1
  1196 informix 1.8 0.1 0.0 0.0 0.0 0.0  98 0.0  26   1 655   2 oninit/1
 26243 omcadmin 0.6 0.2 0.0 0.0 0.0 0.0  99 0.1 684   0  1K   0 cmMib/1
  5674 root     0.0 0.6 0.0 0.0 0.0 0.0  99 0.0   1   1  1K   0 sadc/1
 26244 omcadmin 0.4 0.2 0.0 0.0 0.0 0.0  99 0.0  66   0  1K   0 emProxy/1
  5676 NCOR6649 0.1 0.3 0.0 0.0 0.0 0.0 100 0.0  16   0 819   0 prstat/1
 26255 omcadmin 0.2 0.1 0.0 0.0 0.0 0.5  99 0.0 195   0 422   0 kernel_cm/1
 22774 omcadmin 0.2 0.1 0.0 0.0 0.0 0.0 100 0.0  43   0 447   0 em_main/1
 20578 omcadmin 0.2 0.0 0.0 0.0 0.0 1.3  98 0.0  53   0 271   0 EMForwarder/1
 26247 omcadmin 0.0 0.1 0.0 0.0 0.0 0.0 100 0.0  47   0 135   0 scheduler/1
 26246 omcadmin 0.0 0.1 0.0 0.0 0.0 0.0 100 0.0  51   0  97   0 gateway/1
 22800 omcadmin 0.0 0.0 0.0 0.0 0.0 0.0 100 0.0  48   0 387   0 EventInterfa/1
 22821 omcadmin 0.0 0.0 0.0 0.0 0.0 0.0 100 0.0  42   0 333   0 x25appl/1
 26249 omcadmin 0.0 0.0 0.0 0.0 0.0 0.0 100 0.0  52   0  98   0 pmProxy/1
   697 root     0.0 0.0 0.0 0.0 0.0 0.0 100 0.0  14   0 359   0 ypserv/1
Total: 163 processes, 518 lwps, load averages: 0.14, 0.16, 0.22
   PID USERNAME USR SYS TRP TFL DFL LCK SLP LAT VCX ICX SCL SIG PROCESS/LWPID 
  1196 informix 0.9 0.0 0.0 0.0 0.0 0.0  99 0.0  16   0 284   2 oninit/1
  1193 informix 0.7 0.0 0.0 0.0 0.0 0.0  99 0.0  46   0  3K   2 oninit/1
  5674 root     0.0 0.6 0.0 0.0 0.0 0.0  99 0.0   1   1  1K   0 sadc/1
 26244 omcadmin 0.3 0.2 0.0 0.0 0.0 0.0 100 0.0  55   0  1K   0 emProxy/1
 26243 omcadmin 0.2 0.1 0.0 0.0 0.0 0.0 100 0.0 156   0 587   0 cmMib/1
 
----Per user-----
 NPROC USERNAME  SWAP   RSS MEMORY      TIME  CPU                             
     4 informix 2010M 1919M   5.9% 193:01:59 0.2%
    52 omcadmin 3644M 3803M    12% 133:07:29 0.1%
    79 root     2207M 2141M   6.5%  40:28:39 0.0%
     7 NCOR6649 6088K 9728K   0.0%   0:00:00 0.0%
     3 NOCCORDT 1824K 8432K   0.0%   0:00:00 0.0%
     2 asaadmin 1368K 4072K   0.0%   0:02:03 0.0%
     3 BSL24592 1848K 8840K   0.0%   0:00:00 0.0%
     1 noaccess  122M  199M   0.6%  12:42:48 0.0%
     1 smmsp    1448K 8792K   0.0%   0:00:32 0.0%
     7 daemon     24M   11M   0.0%   3:00:05 0.0%
     5 nobody   3016K 8752K   0.0%   0:10:56 0.0%
Total: 164 processes, 519 lwps, load averages: 0.14, 0.16, 0.22
 NPROC USERNAME  SWAP   RSS MEMORY      TIME  CPU                             
     4 informix 2010M 1919M   5.9% 193:02:00 0.2%
    52 omcadmin 3644M 3803M    12% 133:07:29 0.1%
     6 NCOR6649 3648K 7296K   0.0%   0:00:00 0.1%
    79 root     2206M 2141M   6.5%  40:28:39 0.0%
     3 NOCCORDT 1824K 8432K   0.0%   0:00:00 0.0%
     2 asaadmin 1368K 4072K   0.0%   0:02:03 0.0%
     3 BSL24592 1848K 8840K   0.0%   0:00:00 0.0%
     1 noaccess  122M  199M   0.6%  12:42:48 0.0%
     1 smmsp    1448K 8792K   0.0%   0:00:32 0.0%
     7 daemon     24M   11M   0.0%   3:00:05 0.0%
     5 nobody   3016K 8752K   0.0%   0:10:56 0.0%
Total: 163 processes, 518 lwps, load averages: 0.14, 0.16, 0.22
 NPROC USERNAME  SWAP   RSS MEMORY      TIME  CPU                             
     4 informix 2010M 1919M   5.9% 193:02:00 0.3%
    52 omcadmin 3644M 3803M    12% 133:07:29 0.2%
     6 NCOR6649 3648K 7296K   0.0%   0:00:00 0.1%
    79 root     2206M 2141M   6.5%  40:28:39 0.0%
     3 NOCCORDT 1824K 8432K   0.0%   0:00:00 0.0%
     2 asaadmin 1368K 4072K   0.0%   0:02:03 0.0%
     3 BSL24592 1848K 8840K   0.0%   0:00:00 0.0%
     1 noaccess  122M  199M   0.6%  12:42:48 0.0%
     1 smmsp    1448K 8792K   0.0%   0:00:32 0.0%
     7 daemon     24M   11M   0.0%   3:00:05 0.0%
     5 nobody   3016K 8752K   0.0%   0:10:56 0.0%
Total: 163 processes, 518 lwps, load averages: 0.14, 0.16, 0.22
 NPROC USERNAME  SWAP   RSS MEMORY      TIME  CPU                             
----Per Project-----
   PID USERNAME  SIZE   RSS STATE  PRI NICE      TIME  CPU PROCESS/NLWP       
  5678 NCOR6649 3904K 3240K sleep    9    0   0:00:01 0.2% prstat/1
  1193 informix  300M  292M sleep   59  -10 123:56:49 0.2% oninit/2
  1196 informix  300M  284M sleep   59  -10  68:47:20 0.1% oninit/2
 26243 omcadmin 1158M 1144M sleep   59    0  21:27:34 0.1% cmMib/3
 26244 omcadmin 1136M 1124M cpu8    59    0  14:07:59 0.0% emProxy/2
 26255 omcadmin   79M   53M sleep   59    0   4:56:33 0.0% kernel_cm/7
 22774 omcadmin   89M   86M sleep   59    0   6:25:45 0.0% em_main/1
  5691 root     2336K 1704K sleep   59    0   0:00:00 0.0% sadc/1
 20578 omcadmin   53M   38M sleep   59    0   3:28:21 0.0% EMForwarder/7
 26247 omcadmin  140M  128M sleep   59    0   4:40:02 0.0% scheduler/2
 26245 omcadmin  240M  227M sleep   59    0   6:37:12 0.0% smase/2
 26246 omcadmin  116M  103M sleep   59    0   4:54:17 0.0% gateway/2
 22794 omcadmin  119M   42M sleep   59    0   3:23:53 0.0% rmid/33
 22800 omcadmin 2888K 2136K sleep   59    0   1:47:32 0.0% EventInterface/1
 22821 omcadmin 3504K 2744K sleep   59    0   1:09:58 0.0% x25appl/1
PROJID    NPROC  SWAP   RSS MEMORY      TIME  CPU PROJECT                     
     3       72 3658M 3825M    12% 133:20:29 0.4% default                     
     0       70 2279M 2228M   6.8% 241:58:21 0.3% system                      
     1       22   87M  125M   0.4%   7:15:43 0.0% user.root                   
Total: 164 processes, 518 lwps, load averages: 0.15, 0.16, 0.22
   PID USERNAME  SIZE   RSS STATE  PRI NICE      TIME  CPU PROCESS/NLWP       
  1193 informix  300M  292M sleep   59  -10 123:56:49 0.2% oninit/2
  1196 informix  300M  284M sleep   59  -10  68:47:20 0.1% oninit/2
 26243 omcadmin 1158M 1144M sleep   59    0  21:27:35 0.1% cmMib/3
  5693 NCOR6649 5168K 3768K cpu40   59    0   0:00:00 0.1% prstat/1
 26244 omcadmin 1136M 1124M sleep   59    0  14:07:59 0.0% emProxy/2
 26255 omcadmin   79M   53M sleep   59    0   4:56:33 0.0% kernel_cm/7
  5691 root     2344K 1712K sleep   59    0   0:00:00 0.0% sadc/1
 22774 omcadmin   89M   86M sleep   59    0   6:25:45 0.0% em_main/1
 26245 omcadmin  240M  227M sleep   59    0   6:37:12 0.0% smase/2
 20578 omcadmin   53M   38M sleep   59    0   3:28:21 0.0% EMForwarder/7
 26247 omcadmin  140M  128M sleep   59    0   4:40:02 0.0% scheduler/2
 26246 omcadmin  116M  103M sleep   59    0   4:54:17 0.0% gateway/2
 22794 omcadmin  119M   42M sleep   59    0   3:23:53 0.0% rmid/33
 22800 omcadmin 2888K 2136K sleep   59    0   1:47:32 0.0% EventInterface/1
 22821 omcadmin 3504K 2744K sleep   59    0   1:09:58 0.0% x25appl/1
PROJID    NPROC  SWAP   RSS MEMORY      TIME  CPU PROJECT                     
     0       70 2279M 2228M   6.8% 241:58:21 0.3% system                      
     3       71 3656M 3824M    12% 133:20:29 0.3% default                     
----Disk Behaviour & Anaylysis-----
interrupt         total     rate
--------------------------------
clock        1691691795      100
--------------------------------
Total        1691691795      100

SunOS m5ksys1 5.10 Generic_139555-08 sun4u    02/01/2013

15:50:53   device        %busy   avque   r+w/s  blks/s  avwait  avserv

15:50:58   md0               0     0.0       0       0     0.0     0.0
           md1               0     0.0       0       0     0.0     0.0
           md2               0     0.0       0       0     0.0     0.0
           md5               0     0.0       0       0     0.0     0.0
           md6               0     0.0       0       0     0.0     0.0
           md7               0     0.0       0       0     0.0     0.0
           md10              0     0.0       0       0     0.0     0.0
           md11              0     0.0       0       0     0.0     0.0
           md12              0     0.0       0       0     0.0     0.0
           md15              0     0.0       0       0     0.0     0.0
           md16              0     0.0       0       0     0.0     0.0
           md17              0     0.0       0       0     0.0     0.0
           md20              0     0.0       0       0     0.0     0.0
           md21              0     0.0       0       0     0.0     0.0
           md22              0     0.0       0       0     0.0     0.0
           md25              3     0.1      10     233     0.2    14.2
           md26              3     0.1      10     234     0.0    13.1
           md27              3     0.1      10     233     0.0    13.5
           md30              0     0.0       0       0     0.0     0.0
           md35              0     0.0       0       0     0.0     0.0
           md40              0     0.0       0       1     0.0     7.6
           md45              0     0.0       0       3     0.0    17.2
           md50              0     0.0       0       0     0.0     0.0
           md55              0     0.0       0       0     0.0     0.0
           md60              0     0.0       0       0     0.0     0.0
           md65              0     0.0       0       0     0.0     0.0
           md70              0     0.0       0       0     0.0     0.0
           md75              0     0.0       0       0     0.0     0.0
           md80              0     0.0       0       0     0.0     0.0
           md85              0     0.0       0       0     0.0     0.0
           md90              0     0.0       0       0     0.0     0.0
           md95              0     0.0       0       0     0.0     0.0
           md100             0     0.0       0       0     0.0     0.0
           md105             0     0.0       0       0     0.0     0.0
           md110             0     0.0       0       0     0.0     0.0
           md115             0     0.0       0       0     0.0     0.0
           md120             0     0.0       0       0     0.0     0.0
           md125             0     0.0       0       0     0.0     0.0
           md130             0     0.0       0       0     0.0     0.0
           md135             0     0.0       0       0     0.0     0.0
           md140             0     0.0       0       0     0.0     0.0
           md145             0     0.0       0       0     0.0     0.0
           md150             0     0.0       0       0     0.0     0.0
           md155             0     0.0       0       0     0.0     0.0
           md160             0     0.0       0       4     0.0    14.8
           md165             0     0.0       0       0     0.0     0.0
           md170             0     0.0       0       0     0.0     0.0
           md175             0     0.0       0      43     0.0     8.0
           ramdisk1          0     0.0       0       0     0.0     0.0
           sd0               0     0.0       0       0     0.0     0.0
           sd0,a             0     0.0       0       0     0.0     0.0
           sd0,b             0     0.0       0       0     0.0     0.0
           sd0,c             0     0.0       0       0     0.0     0.0
           sd0,d             0     0.0       0       0     0.0     0.0
           sd1               0     0.0       0       0     0.0     0.0
           sd1,c             0     0.0       0       0     0.0     0.0
           sd1,g             0     0.0       0       0     0.0     0.0
           sd2               0     0.0       0       0     0.0     0.0
           sd2,a             0     0.0       0       0     0.0     0.0
           sd2,b             0     0.0       0       0     0.0     0.0
           sd2,c             0     0.0       0       0     0.0     0.0
           sd2,d             0     0.0       0       0     0.0     0.0
           sd2,e             0     0.0       0       0     0.0     0.0
           sd2,f             0     0.0       0       0     0.0     0.0
           sd2,h             0     0.0       0       0     0.0     0.0
           sd3               1     0.0       3      77     0.0    11.9
           sd3,a             1     0.0       2      61     0.0    12.3
           sd3,c             0     0.0       0       0     0.0     0.0
           sd3,h             0     0.0       0       0     0.0     7.8
           sd4               0     0.0       0       0     0.0     0.0
           sd5               1     0.0       1      18     0.0    12.6
           sd5,a             1     0.0       1      18     0.0    12.6
           sd5,c             0     0.0       0       0     0.0     0.0
           sd5,h             0     0.0       0       0     0.0     0.0
           sd6               1     0.0       1      16     0.0    25.5
           sd6,a             1     0.0       1      16     0.0    25.5
           sd6,c             0     0.0       0       0     0.0     0.0
           sd6,h             0     0.0       0       0     0.0     0.0
           sd7               1     0.0       2      29     0.0    11.8
           sd7,a             1     0.0       2      29     0.0    11.8
           sd7,c             0     0.0       0       0     0.0     0.0
           sd7,h             0     0.0       0       0     0.0     0.0
           sd8               1     0.0       2      64     0.0     8.4
           sd8,a             1     0.0       2      64     0.0     8.4
           sd8,c             0     0.0       0       0     0.0     0.0
           sd8,h             0     0.0       0       0     0.0     0.0
           sd9               0     0.0       0       0     0.0     0.0
           sd9,a             0     0.0       0       0     0.0     0.0
           sd9,b             0     0.0       0       0     0.0     0.0
           sd9,c             0     0.0       0       0     0.0     0.0
           sd9,d             0     0.0       0       0     0.0     0.0
           sd9,e             0     0.0       0       0     0.0     0.0
           sd9,f             0     0.0       0       0     0.0     0.0
           sd9,h             0     0.0       0       0     0.0     0.0
           sd10              1     0.0       3      77     0.0    11.0
           sd10,a            1     0.0       2      61     0.0    11.6
           sd10,h            0     0.0       0       0     0.0     5.7
           sd11              1     0.0       1      18     0.0    11.9
           sd11,a            1     0.0       1      18     0.0    11.9
           sd11,h            0     0.0       0       0     0.0     0.0
           sd12              1     0.0       1      16     0.0    22.5
           sd12,a            1     0.0       1      16     0.0    22.5
           sd12,h            0     0.0       0       0     0.0     0.0
           sd13              1     0.0       2      29     0.0    12.9
           sd13,a            1     0.0       2      29     0.0    12.9
           sd13,h            0     0.0       0       0     0.0     0.0
           sd14              1     0.0       2      64     0.0     9.3
           sd14,a            1     0.0       2      64     0.0     9.3
           sd14,h            0     0.0       0       0     0.0     0.0
           st0               0     0.0       0       0     0.0     0.0

    md0           md1           md2           md5       
kps tps serv  kps tps serv  kps tps serv  kps tps serv  
  0   0   23    0   0   23    0   0   23    0   0   14  
     cpu
 us sy wt id
  2  1  0 97
   tty    
 tin tout 
   0   23 
                    extended device statistics              
    r/s    w/s   kr/s   kw/s wait actv wsvc_t asvc_t  %w  %b device
    0.0    0.0    0.1    0.0  0.0  0.0    1.4   22.1   0   0 md/d0
    0.0    0.0    0.1    0.0  0.0  0.0    0.0   23.3   0   0 md/d1
    0.0    0.0    0.1    0.0  0.0  0.0    0.0   23.3   0   0 md/d2
    0.0    0.0    0.0    0.0  0.0  0.0    0.0   13.7   0   0 md/d5
    0.0    0.0    0.0    0.0  0.0  0.0    0.0   12.7   0   0 md/d6
    0.0    0.0    0.0    0.0  0.0  0.0    0.0   13.6   0   0 md/d7
    0.3    0.3    4.7    2.7  0.0  0.0    1.3    4.4   0   0 md/d10
    0.2    0.3    2.3    2.7  0.0  0.0    0.0    4.9   0   0 md/d11
    0.2    0.3    2.3    2.7  0.0  0.0    0.0    4.8   0   0 md/d12
    0.0    0.1    0.2    0.3  0.0  0.0    2.2   14.8   0   0 md/d15
    0.0    0.1    0.1    0.3  0.0  0.0    0.0   12.5   0   0 md/d16
    0.0    0.1    0.1    0.3  0.0  0.0    0.0   13.4   0   0 md/d17
    0.1    1.4    1.3    1.6  0.0  0.0    2.3   31.3   0   1 md/d20
    0.1    1.4    0.6    1.6  0.0  0.0    0.0   26.6   0   1 md/d21
    0.1    1.4    0.6    1.6  0.0  0.0    0.0   26.1   0   1 md/d22
    8.7   16.4  365.9  331.0  0.0  0.2    0.1    7.4   0   5 md/d25
    4.3   16.4  182.9  331.0  0.0  0.1    0.0    6.7   0   4 md/d26
    4.3   16.4  182.9  331.0  0.0  0.1    0.0    7.2   0   4 md/d27
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    5.1   0   0 md/d30
    0.1    0.8    1.1   19.7  0.0  0.0    0.0    8.9   0   0 md/d35
    0.0    1.0    0.5    5.8  0.0  0.0    0.0   15.3   0   0 md/d40
    0.0    0.4    0.1    2.7  0.0  0.0    0.0   10.7   0   0 md/d45
    0.1    0.5    1.1   10.3  0.0  0.0    0.0    8.6   0   0 md/d50
    0.1    7.3    0.7  111.6  0.0  0.1    0.0    8.9   0   2 md/d55
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    4.2   0   0 md/d60
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    4.4   0   0 md/d65
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    6.1   0   0 md/d70
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    4.3   0   0 md/d75
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    6.3   0   0 md/d80
    0.0    0.0    0.2    0.1  0.0  0.0    0.0    5.5   0   0 md/d85
    0.6    0.2   29.0    5.2  0.0  0.0    0.0    5.5   0   0 md/d90
    0.6    0.2   28.8    5.4  0.0  0.0    0.0    5.4   0   0 md/d95
    0.5    0.2   28.6    5.6  0.0  0.0    0.0    5.5   0   0 md/d100
    0.6    0.2   28.7    5.5  0.0  0.0    0.0    5.2   0   0 md/d105
    0.5    0.2   28.5    5.5  0.0  0.0    0.0    5.3   0   0 md/d110
    0.6    0.2   28.9    5.6  0.0  0.0    0.0    5.3   0   0 md/d115
    0.6    0.2   28.9    5.6  0.0  0.0    0.0    5.3   0   0 md/d120
    0.6    0.2   28.8    5.5  0.0  0.0    0.0    5.3   0   0 md/d125
    0.5    0.2   28.5    5.4  0.0  0.0    0.0    5.3   0   0 md/d130
    0.5    0.2   28.7    5.6  0.0  0.0    0.0    5.5   0   0 md/d135
    0.6    0.2   28.9    5.3  0.0  0.0    0.0    5.6   0   0 md/d140
    0.0    0.0    0.4    0.3  0.0  0.0    0.0   10.9   0   0 md/d145
    0.0    0.5    0.0   60.7  0.0  0.0    0.0    7.4   0   0 md/d150
    0.9    0.9   20.7   20.9  0.0  0.0    0.0    4.3   0   0 md/d155
    0.1    0.7    0.5    4.0  0.0  0.0    0.0   13.2   0   0 md/d160
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    6.5   0   0 md/d165
    1.3    1.6   24.1   25.4  0.0  0.0    0.0    6.7   0   0 md/d170
    0.0    0.1    0.0    8.7  0.0  0.0    0.0   10.2   0   0 md/d175
    0.2    2.2    3.1    4.9  0.0  0.0    0.0   19.0   0   1 c2t0d0
    1.0    3.9   37.1   67.7  0.0  0.0    0.0    7.1   0   2 c2t1d0
    0.0    0.0    0.0    0.0  0.0  0.0    0.3    2.5   0   0 c0t3d0
    1.0    3.4   36.4   65.3  0.0  0.0    0.0    6.5   0   1 c2t2d0
    1.0    3.4   36.5   65.6  0.0  0.0    0.0    6.6   0   1 c2t3d0
    1.0    3.4   36.5   65.6  0.0  0.0    0.0    6.3   0   1 c2t4d0
    1.0    3.7   36.5   67.0  0.0  0.0    0.0    7.7   0   1 c2t5d0
    0.2    2.2    3.1    4.9  0.0  0.0    0.0   19.1   0   1 c1t1d0
    1.0    3.9   37.1   67.7  0.0  0.0    0.0    6.6   0   2 c1t2d0
    1.0    3.4   36.3   65.3  0.0  0.0    0.0    6.1   0   1 c1t3d0
    1.0    3.4   36.5   65.6  0.0  0.0    0.0    6.2   0   1 c1t4d0
    1.0    3.4   36.6   65.6  0.0  0.0    0.0    6.1   0   1 c1t5d0
    1.0    3.7   36.5   67.0  0.0  0.0    0.0    7.0   0   1 c1t6d0
    0.0    0.0    0.0    4.2  0.0  0.0    0.0    1.2   0   0 rmt/0
   tty    
 tin tout 
   0    0 
                    extended device statistics              
    r/s    w/s   kr/s   kw/s wait actv wsvc_t asvc_t  %w  %b device
    0.0    0.4    0.0    3.2  0.0  0.0    4.9   10.0   0   0 md/d20
    0.0    0.4    0.0    3.2  0.0  0.0    0.0    5.0   0   0 md/d21
    0.0    0.4    0.0    3.2  0.0  0.0    0.0    8.0   0   0 md/d22
    0.0   79.1    0.0  460.5  0.0  1.2    0.1   15.0   0  20 md/d25
    0.0   79.1    0.0  460.5  0.0  1.0    0.0   12.7   0  18 md/d26
    0.0   79.1    0.0  460.5  0.0  1.1    0.0   13.6   0  19 md/d27
    0.0   77.7    0.0  454.1  0.0  1.2    0.0   15.3   0  20 md/d160
    0.0    1.2    0.0    4.8  0.0  0.0    0.0    5.2   0   1 md/d170
    0.0    0.2    0.0    1.6  0.0  0.0    0.0    4.0   0   0 md/d175
    0.0    0.8    0.0    3.4  0.0  0.0    0.0    8.2   0   1 c2t0d0
    0.0   17.4    0.0  106.6  0.0  0.2    0.0   11.6   0   6 c2t1d0
    0.0   14.6    0.0   80.7  0.0  0.2    0.0   15.6   0   6 c2t2d0
    0.0   13.0    0.0   65.6  0.0  0.2    0.0   12.4   0   4 c2t3d0
    0.0   14.8    0.0   73.5  0.0  0.3    0.0   18.6   0   5 c2t4d0
    0.0   20.6    0.0  134.3  0.0  0.2    0.0   10.6   0   7 c2t5d0
    0.0    0.8    0.0    3.4  0.0  0.0    0.0    5.5   0   0 c1t1d0
    0.0   17.4    0.0  106.6  0.0  0.2    0.0   12.2   0   6 c1t2d0
    0.0   14.6    0.0   80.7  0.0  0.2    0.0   15.1   0   6 c1t3d0
    0.0   13.0    0.0   65.6  0.0  0.1    0.0   11.3   0   4 c1t4d0
    0.0   14.8    0.0   73.5  0.0  0.2    0.0   16.1   0   5 c1t5d0
    0.0   20.6    0.0  134.3  0.0  0.2    0.0    9.5   0   6 c1t6d0
   tty    
 tin tout 
   0    0 
                    extended device statistics              
    r/s    w/s   kr/s   kw/s wait actv wsvc_t asvc_t  %w  %b device
    0.0    1.0    0.0   52.2  0.0  0.0    0.0   10.4   0   1 md/d25
    0.0    1.0    0.0   52.2  0.0  0.0    0.0    7.6   0   1 md/d26
                    extended device statistics              
    r/s    w/s   kr/s   kw/s wait actv wsvc_t asvc_t  %w  %b device
    0.0    0.0    0.1    0.0  0.0  0.0    0.0   23.3   0   0 c2t0d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0   11.5   0   0 c2t0d0s1
    0.2    0.3    2.3    2.7  0.0  0.0    0.0    4.7   0   0 c2t0d0s3
    0.0    0.1    0.1    0.3  0.0  0.0    0.0   13.4   0   0 c2t0d0s4
    0.1    1.4    0.6    1.6  0.0  0.0    0.0   26.1   0   1 c2t0d0s5
    0.0    0.4    0.0    0.2  0.0  0.0    0.0   10.6   0   0 c2t0d0s7
    1.0    3.6   37.1   67.6  0.0  0.0    0.0    7.1   0   1 c2t1d0s0
    0.0    0.3    0.0    0.2  0.0  0.0    0.0    7.2   0   0 c2t1d0s7
    1.0    3.4   36.4   65.3  0.0  0.0    0.0    6.5   0   1 c2t2d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    1.1   0   0 c2t2d0s7
    1.0    3.4   36.5   65.6  0.0  0.0    0.0    6.6   0   1 c2t3d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    0.8   0   0 c2t3d0s7
    1.0    3.4   36.5   65.6  0.0  0.0    0.0    6.3   0   1 c2t4d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    1.0   0   0 c2t4d0s7
    1.0    3.7   36.5   67.0  0.0  0.0    0.0    7.7   0   1 c2t5d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    1.4   0   0 c2t5d0s7
    0.0    0.0    0.1    0.0  0.0  0.0    0.0   23.3   0   0 c1t1d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0   11.7   0   0 c1t1d0s1
    0.2    0.3    2.3    2.7  0.0  0.0    0.0    4.9   0   0 c1t1d0s3
    0.0    0.1    0.1    0.3  0.0  0.0    0.0   12.5   0   0 c1t1d0s4
    0.1    1.4    0.6    1.6  0.0  0.0    0.0   26.6   0   1 c1t1d0s5
    0.0    0.4    0.0    0.2  0.0  0.0    0.0    9.4   0   0 c1t1d0s7
    1.0    3.6   37.1   67.6  0.0  0.0    0.0    6.6   0   1 c1t2d0s0
    0.0    0.3    0.0    0.2  0.0  0.0    0.0    6.3   0   0 c1t2d0s7
    1.0    3.4   36.3   65.3  0.0  0.0    0.0    6.1   0   1 c1t3d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    0.7   0   0 c1t3d0s7
    1.0    3.4   36.5   65.6  0.0  0.0    0.0    6.2   0   1 c1t4d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    1.4   0   0 c1t4d0s7
    1.0    3.4   36.6   65.6  0.0  0.0    0.0    6.1   0   1 c1t5d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    0.7   0   0 c1t5d0s7
    1.0    3.7   36.5   67.0  0.0  0.0    0.0    7.0   0   1 c1t6d0s0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    1.0   0   0 c1t6d0s7
    0.0    0.0    0.0    4.2  0.0  0.0    0.0    1.2   0   0 rmt/0
                    extended device statistics              
    r/s    w/s   kr/s   kw/s wait actv wsvc_t asvc_t  %w  %b device
    0.0    0.2    0.0    1.6  0.0  0.0    0.0    5.9   0   0 c2t0d0s3
    0.0    0.4    0.0    0.2  0.0  0.0    0.0    4.2   0   0 c2t0d0s7
    0.0    0.8    0.0   29.2  0.0  0.0    0.0    5.3   0   0 c2t1d0s0
    0.0    0.6    0.0    0.3  0.0  0.0    0.0    7.4   0   0 c2t1d0s7
    0.0    0.8    0.0   23.2  0.0  0.0    0.0    5.2   0   0 c2t2d0s0
    0.0    0.4    0.0    8.8  0.0  0.0    0.0    5.6   0   0 c2t3d0s0
    0.0    1.8    0.0   11.0  0.0  0.0    0.0    4.0   0   1 c2t4d0s0
    0.0    3.8    0.0   55.7  0.0  0.0    0.0    4.4   0   2 c2t5d0s0
    0.0    0.2    0.0    1.6  0.0  0.0    0.0    6.2   0   0 c1t1d0s3
    0.0    0.4    0.0    0.2  0.0  0.0    0.0    5.5   0   0 c1t1d0s7
    0.0    0.8    0.0   29.2  0.0  0.0    0.0    4.5   0   0 c1t2d0s0
    0.0    0.6    0.0    0.3  0.0  0.0    0.0    4.7   0   0 c1t2d0s7
    0.0    0.8    0.0   23.2  0.0  0.0    0.0    5.1   0   0 c1t3d0s0
    0.0    0.4    0.0    8.8  0.0  0.0    0.0    6.0   0   0 c1t4d0s0
    0.0    1.8    0.0   11.0  0.0  0.0    0.0    4.4   0   1 c1t5d0s0
    0.0    3.8    0.0   55.7  0.0  0.0    0.0    3.7   0   1 c1t6d0s0
 File System Analysis---------------
swapfile             dev  swaplo blocks   free
/dev/md/dsk/d5      85,5      16 41024976 41024976
total: 6790144k bytes allocated + 169024k reserved = 6959168k used, 39699560k available
System Configuration:  Sun Microsystems  sun4u
Memory size: 32768 Megabytes
System Peripherals (Software Nodes):
 kthr      memory            page            disk          faults      cpu
 r b w   swap  free  re  mf pi po fr de sr m0 m1 m2 m5   in   sy   cs us sy id
 0 0 0 40464144 23245760 279 2488 5 26 25 0 0 0 0 0  2 1867 10688 2368 2  1 97
     memory           page          executable      anonymous      filesystem 
   swap  free  re  mf  fr  de  sr  epi  epo  epf  api  apo  apf  fpi  fpo  fpf
 40464144 23245760 279 2488 25 0 0   0    0    0    0    0    0    5   26   25
 39699288 22634008 14 76 6  0   0    0    0    0    0    0    0    0    6    6
 39700952 22633992 179 1309 0 0 0    0    0    0    0    0    0    0    5    0
 39707760 22634224 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39707760 22634224 21 195 0 0   0    0    0    0    0    0    0    0    0    0
 39707416 22633856 512 5625 0 0 0    0    0    0    0    0    0    0    0    0
 39711032 22634200 201 2524 0 0 0    0    0    0    0    0    0    0    0    0
 39724080 22634200 11 82 3  0   0    0    0    0    0    0    0    0    5    3
 39724080 22634192 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39724080 22634184 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39728176 22634168 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39744560 22634160 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39744560 22634152 1 0  0   0   0    0    0    0    0    0    0    0    0    0
 39744560 22634152 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39746192 22634144 72 584 0 0   0    0    0    0    0    0    0    0    3    0
 39752752 22634136 0 0  0   0   0    0    0    0    0    0    0    0    0    0
 39752752 22634128 23 195 0 0   0    0    0    0    0    0    0    0    0    0
 39752752 22634112 0 1  0   0   0    0    0    0    0    0    0    0    0    0
 kthr      memory            page            disk          faults      cpu
 r b w   swap  free  re  mf pi po fr de sr m0 m1 m2 m5   in   sy   cs us sy id
 0 0 0 40464144 23245760 279 2488 5 26 25 0 0 0 0 0  2 1867 10688 2368 2  1 97
 0 0 0 39753592 22633224 3 14 0 2  0  0  0  0  0  0  0 1204 7113 1590  1  0 99
 0 0 0 39760944 22634088 0 3 0  0  0  0  0  0  0  0  0 1211 7292 1523  1  0 99
 0 0 0 39760944 22634080 1 0 0  3  3  0  0  0  0  0  0 1162 6575 1495  1  1 99
 0 0 0 39760944 22634088 0 0 0  0  0  0  0  0  0  0  0 1187 5929 1547  1  0 99
 0 0 0 39761776 22634080 0 0 0  0  0  0  0  0  0  0  0 1004 4398 1165  0  0 99
 0 0 0 39765128 22634072 0 0 0  0  0  0  0  0  0  0  0 1173 5198 1494  1  0 99
 0 0 0 39765128 22634056 0 0 0  0  0  0  0  0  0  0  0  973 3377 1107  0  0 99

SunOS m5ksys1 5.10 Generic_139555-08 sun4u    02/01/2013

00:00:00 runq-sz %runocc swpq-sz %swpocc
00:10:00     2.8       1     0.0       0
00:20:00     1.0       0     0.0       0
00:30:00     1.0       0     0.0       0
00:40:00     1.2       1     0.0       0
00:50:00     0.0       0     0.0       0
01:00:01     1.5       0     0.0       0
01:10:01     1.0       0     0.0       0
01:20:00     1.0       0     0.0       0
01:30:00     2.0       0     0.0       0
01:40:00     1.0       0     0.0       0
01:50:00     1.0       0     0.0       0
02:00:00     1.0       0     0.0       0
02:10:00     1.0       1     0.0       0
02:20:00     1.0       0     0.0       0
02:30:00     0.0       0     0.0       0
02:40:00     1.0       1     0.0       0
02:50:00     1.0       0     0.0       0
03:00:00     1.0       0     0.0       0
03:10:00     1.0       1     0.0       0
03:20:00     1.0       0     0.0       0
03:30:00     0.0       0     0.0       0
03:40:00     1.0       1     0.0       0
03:50:00     1.0       0     0.0       0
04:00:00     1.5       0     0.0       0
04:10:00     1.0       2     0.0       0
04:20:00     1.0       1     0.0       0
04:30:00     1.0       0     0.0       0
04:40:00     1.0       1     0.0       0
04:50:00     0.0       0     0.0       0
05:00:00     1.0       0     0.0       0
05:10:00     1.8       1     0.0       0
05:20:00     4.6       1     0.0       0
05:30:00     1.0       0     0.0       0
05:40:00     1.0       1     0.0       0
05:50:00     0.0       0     0.0       0
06:00:00     0.0       0     0.0       0
06:10:00     1.0       1     0.0       0
06:20:00     0.0       0     0.0       0
06:30:00     0.0       0     0.0       0
06:40:00     1.0       0     0.0       0
06:50:00     1.0       0     0.0       0
07:00:00     1.0       0     0.0       0
07:10:00     1.0       0     0.0       0
07:20:00     1.0       0     0.0       0
07:30:00     1.0       0     0.0       0
07:40:00     1.0       1     0.0       0
07:50:00     1.0       0     0.0       0
08:00:00     0.0       0     0.0       0
08:10:00     1.0       0     0.0       0
08:20:00     1.0       0     0.0       0
08:30:00     0.0       0     0.0       0
08:40:00     1.0       1     0.0       0
08:50:00     0.0       0     0.0       0
09:00:00     1.0       0     0.0       0
09:10:00     1.0       0     0.0       0
09:20:00     0.0       0     0.0       0
09:30:00     1.0       0     0.0       0
09:40:00     1.0       1     0.0       0
09:50:00     1.0       0     0.0       0
10:00:01     0.0       0     0.0       0
10:10:00     1.2       1     0.0       0
10:20:00     0.0       0     0.0       0
10:30:00     1.0       0     0.0       0
10:40:00     1.0       0     0.0       0
10:50:00     0.0       0     0.0       0
11:00:00     1.0       0     0.0       0
11:10:01     1.0       1     0.0       0
11:20:00     1.0       0     0.0       0
11:30:00     1.0       0     0.0       0
11:40:00     1.0       1     0.0       0
11:50:00     1.0       0     0.0       0
12:00:00     0.0       0     0.0       0
12:10:00     2.0       0     0.0       0
12:20:00     0.0       0     0.0       0
12:30:00     1.0       0     0.0       0
12:40:00     1.0       0     0.0       0
12:50:00     1.0       0     0.0       0
13:00:00     0.0       0     0.0       0
13:10:00     1.0       0     0.0       0
13:20:00     0.0       0     0.0       0
13:30:00     0.0       0     0.0       0
13:40:00     1.0       1     0.0       0
13:50:00     1.0       0     0.0       0
14:00:00     0.0       0     0.0       0
14:10:01     1.0       1     0.0       0
14:20:00     1.0       0     0.0       0
14:30:00     1.0       0     0.0       0
14:40:00     1.0       1     0.0       0
14:50:00     1.0       0     0.0       0
15:00:00     0.0       0     0.0       0
15:10:00     1.0       1     0.0       0
15:20:00     1.0       0     0.0       0
15:30:00     0.0       0     0.0       0
15:40:00     1.0       0     0.0       0
15:50:00     0.0       0     0.0       0

Average      1.2       0     0.0       0
 kthr      memory            page            disk          faults      cpu
 r b w   swap  free  si  so pi po fr de sr m0 m1 m2 m5   in   sy   cs us sy id
 0 0 0 40464144 23245760 0 0 5 26 25  0  0  0  0  0  2 1867 10688 2368 2  1 97
module: unix                            instance: 0     
name:   system_pages                    class:    pages
	availrmem                       3791190
	crtime                          94.7983963
	desfree                         32000
	desscan                         25
	econtig                         189005824
	fastscan                        962575
	freemem                         2828809
	kernelbase                      16777216
	lotsfree                        64000
	minfree                         16000
	nalloc                          38738313
	nalloc_calls                    16360
	nfree                           34851678
	nfree_calls                     10978
	nscan                           0
	pagesfree                       2828809
	pageslocked                     291015
	pagestotal                      4096012
	physmem                         4117606
	pp_kernel                       279028
	slowscan                        100
	snaptime                        16917157.3712739

 Network Statistics Analysis---------------
Name  Mtu  Net/Dest      Address        Ipkts  Ierrs Opkts  Oerrs Collis Queue 
lo0   8232 loopback      localhost      2812793591 0     2812793591 0     0      0     
bge0  1500 m5ksys1       m5ksys1        2322512829 0     2253703330 0     0      0     
bge1  1500 m5ksys1-vt1   m5ksys1-vt1    64149123 0     11904453 0     0      0     

    input   bge0      output	   input  (Total)    output
packets errs  packets errs  colls  packets errs  packets errs  colls 
2322512829 0     2253703330 0     0      5199455547 0     5078401378 0     0     
195     0     199     0     0      466     0     468     0     0     
76      0     76      0     0      215     0     210     0     0     
193     0     202     0     0      311     0     316     0     0     
115     0     119     0     0      181     0     185     0     0     
132     0     139     0     0      378     0     382     0     0     
88      0     102     0     0      266     0     280     0     0     
147     0     157     0     0      230     0     236     0     0     
	tcpOutDataSegs      =44199000	tcpOutDataBytes     =3962362098
	tcpRetransSegs      =2337316	tcpRetransBytes     =1429873498
	tcpInAckSegs        =1365378155	tcpInAckBytes       =2503617362
	tcpInInorderSegs    =4042336639	tcpInInorderBytes   =2915790096
	tcpInUnorderSegs    =22512905	tcpInUnorderBytes   =1732029066
	tcpInDupSegs        =135418	tcpInDupBytes       =9036960
	tcpInPartDupSegs    =   238	tcpInPartDupBytes   = 29173
	tcpInPastWinSegs    =     2	tcpInPastWinBytes   =1717935028
          0 messages received with too few bytes
module: tcp                             instance: 0     
name:   tcp                             class:    mib2
	activeOpens                     13077002
	attemptFails                    132075
	connTableSize                   72
	connTableSize6                  96
	crtime                          125.187865
	currEstab                       618
	estabResets                     4811
	halfOpenDrop                    0
	inAckBytes                      2503617362
	inAckSegs                       1365378155
	inAckUnsent                     0
	inClosed                        8889
	inDataDupBytes                  9036960
	inDataDupSegs                   135418
	inDataInorderBytes              2915791503
	inDataInorderSegs               4042336653
	inDataPartDupBytes              29173
	inDataPartDupSegs               238
	inDataPastWinBytes              1717935028
	inDataPastWinSegs               2
	inDataUnorderBytes              1732029066
	inDataUnorderSegs               22512905
	inDupAck                        34541528
	inSegs                          4805369178
	inWinProbe                      0
	inWinUpdate                     1092
	listenDrop                      30222
	listenDropQ0                    0
	maxConn                         -1
	outAck                          555212550
	outAckDelayed                   42499272
	outControl                      55338044
	outDataBytes                    3962363505
	outDataSegs                     44199014
	outFastRetrans                  54
	outRsts                         172558
	outSackRetransSegs              846098
	outSegs                         4780868711
	outUrg                          1593
	outWinProbe                     13337
	outWinUpdate                    44272
	passiveOpens                    14556655
	retransBytes                    1429873498
	retransSegs                     2337316
	rtoAlgorithm                    4
	rtoMax                          60000
	rtoMin                          400
	rttNoUpdate                     1131047874
	rttUpdate                       207275054
	snaptime                        16917171.5516742
	timKeepalive                    572988
	timKeepaliveDrop                270
	timKeepaliveProbe               192217
	timRetrans                      1574174
	timRetransDrop                  2168

module: tcp                             instance: 0     
name:   tcpstat                         class:    net
	                                
	crtime                          125.1878572
	snaptime                        16917171.5526822
	tcp_ack_timer_cnt               0
	tcp_clean_death_nondetached     3639074
	tcp_detach_non_time_wait        0
	tcp_detach_time_wait            0
	tcp_eager_blowoff_calls         0
	tcp_eager_blowoff_q             9449
	tcp_eager_blowoff_q0            9449
	tcp_eager_err1                  0
	tcp_eager_err2                  0
	tcp_eager_has_listener1         0
	tcp_eagerfree2                  0
	tcp_eagerfree3                  0
	tcp_eagerfree4                  0
	tcp_eagerfree5                  0
	tcp_flwctl_on                   15474401
	tcp_found_eager                 0
	tcp_found_eager_binding1        0
	tcp_found_eager_bound1          0
	tcp_fusion_aborted              1
	tcp_fusion_backenabled          3718036
	tcp_fusion_flowctl              3716242
	tcp_fusion_putnext              744295435
	tcp_fusion_rrw_busy             7192
	tcp_fusion_rrw_msgcnt           944020160
	tcp_fusion_rrw_plugged          7070
	tcp_fusion_unfusable            0
	tcp_fusion_unqualified          0
	tcp_fusion_urg                  18
	tcp_in_ack_unsent_drop          0
	tcp_ip_ire_send                 90737927
	tcp_ip_output                   0
	tcp_ip_send                     0
	tcp_ire_null                    176512
	tcp_ire_null1                   0
	tcp_listen_badflags             0
	tcp_listendrop                  30222
	tcp_listendropq0                0
	tcp_mdt_addpdescfail            0
	tcp_mdt_allocd                  0
	tcp_mdt_allocfail               0
	tcp_mdt_conn_halted1            0
	tcp_mdt_conn_halted2            0
	tcp_mdt_conn_halted3            0
	tcp_mdt_conn_resumed1           0
	tcp_mdt_conn_resumed2           0
	tcp_mdt_discarded               0
	tcp_mdt_legacy_all              0
	tcp_mdt_legacy_ret              0
	tcp_mdt_legacy_small            0
	tcp_mdt_linked                  0
	tcp_mdt_pkt_out                 0
	tcp_mdt_pkt_out_v4              0
	tcp_mdt_pkt_out_v6              0
	tcp_no_listener                 165792
	tcp_not_hard_bound              0
	tcp_open_alloc                  0
	tcp_open_detached_alloc         0
	tcp_out_sw_cksum                0
	tcp_out_sw_cksum_bytes          0
	tcp_push_timer_cnt              0
	tcp_reinit_calls                3639262
	tcp_reinput_syn                 0
	tcp_rput_time_wait              0
	tcp_rput_v6_error               0
	tcp_rsrv_calls                  43535
	tcp_sock_fallback               2506
	tcp_time_wait                   0
	tcp_time_wait_fail              0
	tcp_time_wait_reap              0
	tcp_time_wait_success           0
	tcp_time_wait_syn               0
	tcp_timeout_cached_alloc        0
	tcp_timeout_calls               0
	tcp_timeout_cancel_reqs         0
	tcp_timeout_canceled            0
	tcp_timer_fire_early            219652
	tcp_timer_fire_miss             87670
	tcp_timermp_freed               0
	tcp_timewait_syn_fail           0
	tcp_wrong_queue                 0
	tcp_wrong_rq                    0
	tcp_wsrv_called                 0
	tcp_zcopy_backoff               881
	tcp_zcopy_disable               0
	tcp_zcopy_off                   2
	tcp_zcopy_on                    76663

module: tcp                             instance: 0     
name:   tcpstat_g                       class:    net
	crtime                          125.1877108
	snaptime                        16917171.5540478
	tcp_freelist_cleanup            3332087
	tcp_timermp_allocdblfail        0
	tcp_timermp_alloced             0
	tcp_timermp_allocfail           0

module: ip                              instance: 0     
name:   icmp                            class:    mib2
	crtime                          125.1869695
	inAddrMaskReps                  0
	inAddrMasks                     73
	inBadRedirects                  0
	inChksumErrs                    0
	inDestUnreachs                  137455
	inEchoReps                      23692982
	inEchos                         106460
	inErrors                        0
	inFragNeeded                    0
	inMsgs                          23936929
	inOverFlows                     0
	inParmProbs                     0
	inRedirects                     0
	inSrcQuenchs                    0
	inTimeExcds                     49
	inTimestampReps                 0
	inTimestamps                    0
	inUnknowns                      0
	outAddrMaskReps                 73
	outAddrMasks                    0
	outDestUnreachs                 118748
	outDrops                        0
	outEchoReps                     106460
	outEchos                        0
	outErrors                       0
	outFragNeeded                   0
	outMsgs                         225252
	outParmProbs                    0
	outRedirects                    0
	outSrcQuenchs                   0
	outTimeExcds                    0
	outTimestampReps                0
	outTimestamps                   0
	snaptime                        16917171.6129775

module: ip                              instance: 0     
name:   ip                              class:    mib2
	addrEntrySize                   100
	crtime                          125.1869595
	defaultTTL                      255
	forwDatagrams                   0
	forwProhibits                   101310
	forwarding                      2
	fragCreates                     0
	fragFails                       0
	fragOKs                         0
	inAddrErrors                    0
	inCksumErrs                     0
	inDelivers                      2425823728
	inDiscards                      651262
	inErrs                          0
	inHdrErrors                     0
	inIPv6                          0
	inReceives                      2283674082
	inUnknownProtos                 0
	ipsecInFailed                   0
	ipsecInSucceeded                0
	memberEntrySize                 28
	netToMediaEntrySize             120
	noPorts                         770020
	outDiscards                     0
	outIPv6                         0
	outNoRoutes                     0
	outRequests                     2265302475
	outSwitchIPv6                   0
	rawipInOverflows                0
	reasmDuplicates                 0
	reasmFails                      0
	reasmOKs                        0
	reasmPartDups                   0
	reasmReqds                      0
	reasmTimeout                    60
	routeEntrySize                  156
	routingDiscards                 0
	snaptime                        16917171.6136675
	udpInCksumErrs                  0
	udpInOverflows                  0

module: ip                              instance: 0     
name:   ip6stat                         class:    net
	crtime                          125.1869803
	ip6_frag_mdt_addpdescfail       0
	ip6_frag_mdt_allocd             0
	ip6_frag_mdt_allocfail          0
	ip6_frag_mdt_discarded          0
	ip6_frag_mdt_pkt_out            0
	ip6_in_sw_cksum                 0
	ip6_out_sw_cksum                0
	ip6_tcp_in_full_hw_cksum_err    0
	ip6_tcp_in_part_hw_cksum_err    0
	ip6_tcp_in_sw_cksum_err         0
	ip6_tcp_out_sw_cksum_bytes      0
	ip6_udp_fanmb                   0
	ip6_udp_fannorm                 0
	ip6_udp_fast_path               0
	ip6_udp_in_full_hw_cksum_err    0
	ip6_udp_in_part_hw_cksum_err    0
	ip6_udp_in_sw_cksum_err         0
	ip6_udp_out_sw_cksum_bytes      0
	ip6_udp_slow_path               0
	snaptime                        16917171.6142832

module: ip                              instance: 0     
name:   ipdrop                          class:    net
	ah_bad_auth                     0
	ah_bad_length                   0
	ah_bad_v4_opts                  0
	ah_bad_v6_hdrs                  0
	ah_bytes_expire                 0
	ah_crypto_failed                0
	ah_early_replay                 0
	ah_no_sa                        0
	ah_nomem                        0
	ah_replay                       0
	crtime                          125.1873581
	esp_bad_auth                    0
	esp_bad_padding                 0
	esp_bad_padlen                  0
	esp_bytes_expire                0
	esp_crypto_failed               0
	esp_early_replay                0
	esp_icmp                        0
	esp_nat_t_ipsec                 0
	esp_nat_t_ka                    0
	esp_no_sa                       0
	esp_nomem                       0
	esp_replay                      0
	ip_ipsec_not_loaded             0
	sadb_acquire_nomem              0
	sadb_acquire_timeout            0
	sadb_acquire_toofull            0
	sadb_inidle_overflow            0
	sadb_inidle_timeout             0
	sadb_inlarval_replace           0
	sadb_inlarval_timeout           0
	snaptime                        16917171.6146135
	spd_ah_badid                    0
	spd_ah_innermismatch            0
	spd_ahesp_diffid                0
	spd_bad_ahalg                   0
	spd_bad_espaalg                 0
	spd_bad_espealg                 0
	spd_bad_selfencap               0
	spd_esp_badid                   0
	spd_esp_innermismatch           0
	spd_evil_frag                   0
	spd_explicit                    0
	spd_got_ah                      0
	spd_got_clear                   0
	spd_got_esp                     0
	spd_got_secure                  0
	spd_got_selfencap               0
	spd_loopback_mismatch           0
	spd_malformed_frag              0
	spd_malformed_packet            0
	spd_max_frags                   0
	spd_no_policy                   0
	spd_nomem                       0
	spd_overlap_frag                0
	tcp_clear                       0
	tcp_ipsec_alloc                 0
	tcp_mismatch                    0
	tcp_secure                      0

module: ip                              instance: 0     
name:   ipsec_stat                      class:    net
	ah_stat_in_discards             0
	ah_stat_in_requests             0
	ah_stat_lookup_failure          0
	crtime                          125.1873712
	esp_stat_in_discards            0
	esp_stat_in_requests            0
	esp_stat_lookup_failure         0
	sadb_acquire_maxpackets         4
	sadb_acquire_qhiwater           0
	snaptime                        16917171.6155137

module: ip                              instance: 0     
name:   ipstat                          class:    net
	crtime                          125.1869759
	ip_classify_fail                0
	ip_conn_flputbq                 0
	ip_conn_walk_drain              0
	ip_db_ref                       0
	ip_frag_mdt_addpdescfail        0
	ip_frag_mdt_allocd              0
	ip_frag_mdt_allocfail           0
	ip_frag_mdt_discarded           0
	ip_frag_mdt_pkt_out             0
	ip_in_sw_cksum                  0
	ip_input_multi_squeue           77557647
	ip_ipoptions                    0
	ip_ire_arp_timer_expired        14097
	ip_ire_pmtu_timer_expired       28194
	ip_ire_redirect_timer_expired   281949
	ip_multimblk3                   0
	ip_multimblk4                   0
	ip_multipkttcp                  0
	ip_notaligned1                  0
	ip_notaligned2                  0
	ip_opt                          0
	ip_out_sw_cksum                 219
	ip_tcp_fast_path                0
	ip_tcp_in_full_hw_cksum_err     0
	ip_tcp_in_part_hw_cksum_err     0
	ip_tcp_in_sw_cksum_err          0
	ip_tcp_input_error              0
	ip_tcp_out_sw_cksum_bytes       36169
	ip_tcp_slow_path                0
	ip_tcpoptions                   0
	ip_tcppullup                    0
	ip_trash_ire_reclaim_calls      7
	ip_trash_ire_reclaim_success    7
	ip_udp_fanmb                    0
	ip_udp_fannorm                  52832699
	ip_udp_fanothers                770018
	ip_udp_fast_path                48793784
	ip_udp_in_full_hw_cksum_err     0
	ip_udp_in_part_hw_cksum_err     0
	ip_udp_in_sw_cksum_err          0
	ip_udp_input_err                0
	ip_udp_out_sw_cksum_bytes       0
	ip_udp_rput_local               0
	ip_udp_slow_path                660745
	ipsec_fanout_proto              0
	ipsec_proto_ahesp               0
	snaptime                        16917171.6156883

