# HOSTNAME:METADEVICE_OR_ZFS:DESC:UFS/ZFS
#-------------------------------------
# --------- sds1 StorEdge 6120
kingkong:t1_sds1-s0:sds1:zfs

# --------- sds2 StorEdge 6120
trex:fc.san.hrc.r10.sds2-s1:sds2:zfs

# --------- sds3 StorEdge 6120
trex:fc.san.hrc.r10.sds3-s0:sds3:zfs

# --------- sds4 StorEdge 6120
kingkong:sds4-s1:sds4:zfs

# --------- sds5 StorEdge 6120
kingkong:sds5-s0:sds5:zfs
snake:sds5-1:sds5:zfs

# --------- sds6 StorEdge 6120
trex:sds6-s2:sds6:zfs

# --------- sds7 StorEdge 6120
kingkong:sds7-s0:sds7:zfs

# --------- sds8 StorEdge 6120
kingkong:space:sds8:zfs

# ---------- tip-0 StorEdge 3510
gorilla:d100:tip-0:ufs

# ---------- tip-1 StorEdge 3510
gorilla:d200:tip-1:ufs

# --------- gorilla-internal SunFire X4200
gorilla:ora01:gorilla-internal:zfs

# ---------- winston StorEdge 6130
unicorn:d100:winston:ufs

# ----------  lucky StorEdge 6130
unicorn:d200:lucky:ufs

# --------- unicorn-internal SunFire X4200
unicorn:ora01:unicorn-internal:zfs

# --------- monkey SunFire X4500
monkey:pool.0:monkey:zfs
monkey:pool.1:monkey:zfs
monkey:pool.2:monkey:zfs
