BEGIN{
        FS="\"";

}
{


split($6,f1," ")
                bsc = f1[1]

                site = f1[2]
               alam= f1[3] "" f1[4] "" f1[5] ""f1[6]""f1[7]"" f1[8]""f1[9]
               
 split ($12,f1," ")
           date=f1[1]
           time=f1[2]              
split ($10,f1,",")


 alarm_id=f1[1]
 alarm_des=f1[2]
  if (alarm_des==""){

     alarm_des=f1[1]
     alarm_id=f1[2]
     
} 



           print bsc,"|",site,"|",alam,"|",$8,"|",alarm_id,"|",date,"|",time,"|",alarm_des,"|",$2
  
}
