BEGIN{
 FS = " "

# ORS="|"
OFS="|"
#Office direction name  Trunk group name  Network indicator  OPC     DPC     Circuit type  Start CIC  End CIC.  Start TID.  E
#nd TID.  Module No.  Start Circuit No.  End Circuit No.  Server name  Domain name  Total Installed Circuits
}


#/<BeginEvent>/,/<EndEvent>/{s=$0;l=NR}
{

if($0~/\+\+\+/){ anode=$2}
if ( ($0~/---------------------------/) || ($0~/---------------------/) )
       
{

while ($0!~/END/)
{
getline

if ($0!~/END/)
{

   if( (length($0)>30)||($0!~/.../))
   {    
        #print $0
       
       if($16> 32){
        #print "=========" 
        print anode,$1,$2,$4,$5,$7,$9,$16,""
        s= $16/32
        split(s,t,".")
        #print s,t[1]
        i=0
       while(i<t[1])
        {
         #print "====="
         $9=$9+32
         $7=$7+32 
         print anode,$1,$2,$4,$5,$7,$9,$16,""
         #print "====="i,t[1]
         i=i+1
        } 
       } else { print anode,$1,$2,$4,$5,$7,$9,$16,""}
   }
}

}
print "\n"
}
#print "\n"


}
END {
#print "===================="
}

