
alcomc5m,# BSC_NUM, BSC_NAME
alcomc5m,10,SUK345E__MGWSUK_5
alcomc5m,11,LKN331E__Larkana_3
alcomc5m,12,LKN330E__Larkana_2
alcomc5m,13,SUK346E__MGWSUK_6
alcomc5m,16,QTA230E__MGWQTA_5
alcomc5m,17,SUK804E__MGWSUK_4
alcomc5m,19,SUK679E__MGWSUK_1
alcomc5m,2,SUK347E__MGWSUK_7
alcomc5m,20,SUK791E__MGWSUK_3
alcomc5m,21,MPK371E__MirpurKhas
alcomc5m,23,MPK375E__MirpurKhas_2
alcomc5m,24,KHI118E__Barq_22
alcomc5m,25,NWB370E__Nawabshah_2
alcomc5m,26,NWB357E__Nawabshah
alcomc5m,27,DDU797E__DADU2
alcomc5m,28,MOR381E__Moro
alcomc5m,29,DDU754E__DADU
alcomc5m,3,tests
alcomc5m,30,MOR755E__Moro_2
alcomc5m,31,HYD393E__MGWHYD_7
alcomc5m,34,KHI122E__Barq_26
alcomc5m,35,KHI581E__Barq_15
alcomc5m,36,KHI910E__Burq_12
alcomc5m,37,KHI382E__Barq_1
alcomc5m,39,KHI594E__Barq_21
alcomc5m,46,KHI592E__Barq_20
alcomc5m,47,KHI587E__Barq2_17
alcomc5m,48,KHI585E__Barq2_16
alcomc5m,5,QTA846E__MGWQuetta_1
alcomc5m,51,KHI119E__Barq2_23
alcomc5m,6,test3
alcomc5m,9,LKN329E__Larkana
