
alcomc5m,# BSC_NUM, BTS_INDEX, BTS_NAME, BTS_HW_GENERATION
alcomc5m,10,1,HGW6129__S_Khairpur_SugarMills,
alcomc5m,10,10,KDJ6145__P_PSOPump_KotBag_OLD,
alcomc5m,10,11,SDS7129__S_ShadiShaheed,
alcomc5m,10,12,KDJ6144__S_PS_Kot_Diji_2_OLD,
alcomc5m,10,13,KDJ6145__P_PSOPump_KotBag2_OLD,
alcomc5m,10,2,HGW6129__S_KhairpurSugarMills_D,
alcomc5m,10,21,KDK6534__S_GothGhulamAkber_ML,
alcomc5m,10,3,HGW6325__H_MadinaFillingSt,
alcomc5m,10,33,SBT0040__S_Sohbatpur_UP_OLD,
alcomc5m,10,4,HGW6325__H_MadinaFillingSt_C,
alcomc5m,10,5,HGW6693_S_ChndiaVilageFaia_2_OLD,
alcomc5m,10,50,JAC6870__S_PechoohaPhatak_ML,
alcomc5m,10,6,HGW6693__S_ChndiaVilageFarda_OLD,
alcomc5m,10,7,KDJ5102__P_Kot_Banglow,
alcomc5m,10,8,KDJ5102__P_Kot_Banglow_D,
alcomc5m,10,9,KDJ6144__S_PS_Kot_Diji_OLD,
alcomc5m,11,1,NSB6044__H_HBankNasirabad_3_OLD,
alcomc5m,11,10,MHE5841__P_Mehar_Bypass_ML,
alcomc5m,11,11,LAL6530__S_Drib_Mangneja_OLD,
alcomc5m,11,12,HGW7121__S_Fareedabad_OLD,
alcomc5m,11,13,WAR6876__P_Kuhawr_Mohlah_DCS_OLD,
alcomc5m,11,14,BDR6082__H_Badrah_TXN_Rpt_OLD,
alcomc5m,11,15,dumm,
alcomc5m,11,16,MHE7040__S_Saqib_Colony_2,
alcomc5m,11,17,SIT0823__S_SetaRehmaniNagar_OLD,
alcomc5m,11,18,MHE7040__S_Saqib_Colony,
alcomc5m,11,19,MHE5840__P_Mehar_High_School,
alcomc5m,11,2,ARI7105__S_Arija_UP_OLD,
alcomc5m,11,20,MHE6542__S_Madina_Colony,
alcomc5m,11,21,GJI7120__S_GajiKhuhawar_OLD,
alcomc5m,11,22,BDR6082__H_Badrah_TXN_RptDCS_old,
alcomc5m,11,23,MHE5842__H_Mehar_City,
alcomc5m,11,24,MHE5842__H_Mehar_City_DCS,
alcomc5m,11,25,NSB6044__H_HBank_Nasirabad_OLD,
alcomc5m,11,26,HGW0824__S_BeethaJatoiMehar_OLD,
alcomc5m,11,27,BDR6871__S_NoonariMohallah_OLD,
alcomc5m,11,28,KNS0822__S_GothGozo_KNShah,
alcomc5m,11,29,HGW0820__S_ModhoKNShah_OLD,
alcomc5m,11,3,WAR6876__P_Khuhawar_Mohallah_OLD,
alcomc5m,11,30,BKN7104__H_Bakrani_OLD,
alcomc5m,11,31,DOK6186__S_UnarhHouse_OLD,
alcomc5m,11,32,NSB6044__H_HBank_Nasirabad_D_OLD,
alcomc5m,11,33,DOK6186__S_UnarhHouse_DCS_OLD,
alcomc5m,11,34,DOK6187__H_AlNur_RiceMill_OLD,
alcomc5m,11,35,ALH6611__P_Piaro_OLD,
alcomc5m,11,36,HGW9704__P_MeharGasField,
alcomc5m,11,37,ALH6612__S_Fulji_Station_OLD,
alcomc5m,11,38,HGW9704__P_MeharGasField_2,
alcomc5m,11,39,BYA6191__S_GothIbrahimChanna_OLD,
alcomc5m,11,4,WAR6383__S_RasolBxBrhiWrah_D_OLD,
alcomc5m,11,40,BYA6192__S_Goth_Gul_Solangi_OLD,
alcomc5m,11,41,KKR6043__S_Kakar_DTE_OLD,
alcomc5m,11,42,FDB7132__S_Faridabad_OLD,
alcomc5m,11,43,KKR7795__S_Khat_Lashkar_OLD,
alcomc5m,11,44,KNS5782__H_KN_Shah_DTE,
alcomc5m,11,45,KNS5782__H_KN_Shah_DTE_DCS,
alcomc5m,11,46,KNS5831__S_KNShahHighSchool,
alcomc5m,11,47,HGW0085__S_VilGulamHusainBut_OLD,
alcomc5m,11,48,KNS5832__S_KNShahHighway,
alcomc5m,11,49,MON5100__S_GotRatKhanLeghari_OLD,
alcomc5m,11,5,WAR6383__S_RasolBxBrohiWarah_OLD,
alcomc5m,11,50,MON5106__S_Goth_Monder_OLD,
alcomc5m,11,51,MHE5840__P_Mehar_High_School_2,
alcomc5m,11,52,TRH0089__S_GothMazarBhurgari_OLD,
alcomc5m,11,53,KKR7795__S_Khat_Lashkar_DCS_OLD,
alcomc5m,11,54,WAR6381__S_KndoBsStpWrahDC_2_OLD,
alcomc5m,11,55,LAL6530__S_Drib_Mangneja_DCS_OLD,
alcomc5m,11,56,MHE5840__P_Mehar_High_School_3,
alcomc5m,11,57,KKR6043__S_Kakar_DTE2_OLD,
alcomc5m,11,6,NSB5601__S_SaeedKhanPanwhar_OLD,
alcomc5m,11,7,NSB6364__S_Jni_Band_Nasrabad_OLD,
alcomc5m,11,8,WAR6381__S_KndoBusStpWarahDC_OLD,
alcomc5m,11,9,WAR6382__S_VillageSherMohd_OLD,
alcomc5m,12,1,BDR6082__H_Badrah_TXN_Rpt_OLD,
alcomc5m,12,10,RAD6367__S_East_RicemilRad_D_OLD,
alcomc5m,12,11,RAD6368__S_Village_Radhan_OLD,
alcomc5m,12,12,SPJ7083__S_ShahPanjo_OLD,
alcomc5m,12,13,DOK6186__S_UnarhHouse_DCS_OLD,
alcomc5m,12,2,BDR6082__H_Bdrah_TXN_Rpt_DCS_OLD,
alcomc5m,12,3,BDR6871__S_NoonariMohallah_OLD,
alcomc5m,12,38,LKN6863__S_PIR_Shair_ML,
alcomc5m,12,4,HGW0085__S_VilGulamHusainButt_OL,
alcomc5m,12,44,FDB7132__S_Faridabad_OLD,
alcomc5m,12,45,BKN7104__H_Bakrani_OLD,
alcomc5m,12,5,HGW7015__S_GothMasooJalbani_OLD,
alcomc5m,12,53,ARI7105__S_Arija_UP_OLD,
alcomc5m,12,55,DOK6186__S_UnarhHouse_OLD,
alcomc5m,12,57,DOK6187__H_AlNur_RiceMill_OLD,
alcomc5m,12,6,NGT5878__S_Nawa_Goth_OLD,
alcomc5m,12,7,RAD6366__S_Thairiri_Mohabbat_OLD,
alcomc5m,12,8,RAD6366__S_Triri_Mohabat_DCS_OLD,
alcomc5m,12,9,RAD6367__P_Eastern_RiceMill_OLD,
alcomc5m,13,1,SPT6736__S_Riazabad,
alcomc5m,13,10,HGW5069__S_Deh_Soomar_Wari,
alcomc5m,13,11,HGW5074__S_Khenwari,
alcomc5m,13,12,HGW5075__S_Kirir_Aradian,
alcomc5m,13,13,HGW5157__S_Pir_Abo_OLD,
alcomc5m,13,14,HGW5158__S_Goth_Odher,
alcomc5m,13,15,HGW5160__S_DehGadro,
alcomc5m,13,16,HGW5162__S_Dasht_e_Gonie,
alcomc5m,13,17,HGW5169__S_Goth_Sahi_Patt,
alcomc5m,13,18,HGW5171__S_GothAshiqHussain,
alcomc5m,13,2,HGW5215__S_GothYarJamali_2_OLD,
alcomc5m,13,21,ROP0220__S_GothThikRatho,
alcomc5m,13,22,SPT0071__S_SaddatMohallah_TP,
alcomc5m,13,23,SPT6737__H_GothBargah,
alcomc5m,13,24,HGW5186__S_Kandhlo,
alcomc5m,13,25,HGW5190__S_Deh_Suterio,
alcomc5m,13,26,HGW5172__S_GothGarharBhoonghar,
alcomc5m,13,27,HGW5174__P_Taman_Bhambro,
alcomc5m,13,28,HGW5175__S_DhandSimini,
alcomc5m,13,29,HGW5987__P_Kadanwari_OMV,
alcomc5m,13,3,HGW6928__S_GothDraWahShaidUF_OLD,
alcomc5m,13,30,JNJ0096__S_DarGahHimatAliShah,
alcomc5m,13,31,JNJ0097__S_JanooJee,
alcomc5m,13,32,LLJ5287__S_ShahbazDinoKherKhoni,
alcomc5m,13,33,HGW5002__S_Jakheree_OLD,
alcomc5m,13,34,HGW5004__S_Paneri_OLD,
alcomc5m,13,35,HGW5016__S_GothMalharFakir_OLD,
alcomc5m,13,36,HGW5026__S_AkroShahar_OLD,
alcomc5m,13,37,HGW5210__S_GoT_FatehMuhammad_OLD,
alcomc5m,13,38,HGW5215__S_GothYrJamai_2C_OLD,
alcomc5m,13,39,HGW5217__S_Chuk3_OLD,
alcomc5m,13,40,LLJ5286__H_GothShambaniAllahAndo,
alcomc5m,13,41,HGW5988__P_Sawan_OMV,
alcomc5m,13,42,CKO6093__P_ChundKo,
alcomc5m,13,43,HGW5210A__S_Goth_FatehMOHd_A_OLD,
alcomc5m,13,44,CKO5124__S_NearRangerCamp,
alcomc5m,13,45,NRA0984__S_GothHajiKhan,
alcomc5m,13,46,TJL0981__S_Goth_AllahDinoAradin,
alcomc5m,13,5,JMH7054__S_Jamrao_Head_OLD,
alcomc5m,13,53,HGW9669__U_OMVRehmatGasPlant,
alcomc5m,13,58,CKO6093__P_ChundKo_2,
alcomc5m,13,59,CKO5142__H_WaterCourse_RDW_DCS,
alcomc5m,13,6,PAT6656__S_Adeel_Mehr,
alcomc5m,13,60,CKO5142__S_WaterCourse_RDW,
alcomc5m,13,61,HGW5863__S_Sangrar_Highway_NEW,
alcomc5m,13,62,PAT6656__S_Adeel_Mehr2,
alcomc5m,13,8,PAT6657__S_Goth_Bux_Katpar,
alcomc5m,13,9,HGW5063__P_PirBuxAradian,
alcomc5m,17,1,JWR5754__S_Jarwar_1,
alcomc5m,17,10,JWR5829__H_Pattafi_Jarwar,
alcomc5m,17,11,JWR6267__S_Pathan_Goth_Jarwar,
alcomc5m,17,12,DHA6648_S_GothNawazKhanLaghari_C,
alcomc5m,17,13,LAG6625__S_Chatta_Kot_Laghari_D,
alcomc5m,17,14,LAG6626__S_AdamKhanMehar,
alcomc5m,17,15,HGW5181__S_JhumSotario_5,
alcomc5m,17,16,HGW5180__S_DehKhenjoo,
alcomc5m,17,17,JWR5829__H_Pattafi_Jarwar_A,
alcomc5m,17,18,BRR5871__S_Goth_Ali_Mahar,
alcomc5m,17,19,BRR5875__S_Goth_Khuda_Bux_Khush,
alcomc5m,17,2,JWR5830__S_Jawar_Shaib_Khan,
alcomc5m,17,20,HGW5185__S_Sahar_khan_Khirai_C,
alcomc5m,17,28,HGW5185__S_Sahar_khan_Khirai,
alcomc5m,17,3,JWR5754__S_Jawar_2,
alcomc5m,17,33,JWR6267__S_Pathan_Goth_Jarwar2,
alcomc5m,17,36,DHA6649__S_GothChoharPitafi_B,
alcomc5m,17,38,LAG6624__S_GothMithoKhan,
alcomc5m,17,39,LAG6624__S_GothMithoKhan_2,
alcomc5m,17,4,DHA6648__S_GothNawazKhanLaghari,
alcomc5m,17,5,BRR5871__S_Goth_Ali_Maher_2,
alcomc5m,17,6,DHA6649__S_GothChoharPitafi,
alcomc5m,17,7,JWR5830__S_Jawar_Shaib_Khan_C,
alcomc5m,17,8,BRR5875__S_Goth_Khuda_Bux_C,
alcomc5m,17,9,LAG6625__S_Chatta_Kot_Laghari,
alcomc5m,19,1,HGW6215__S_Arore_New,
alcomc5m,19,2,HGW6365__H_Lal_Petroleum_C_OLD,
alcomc5m,19,36,HGW6035__P_RohriBypass_OLD,
alcomc5m,19,56,HGW6365__H_Lal_Petroleum_OLD,
alcomc5m,19,59,HGW6035__P_RohriBypass_2_OLD,
alcomc5m,2,1,HGW6095__P_Qumb_City_Khairpur_1,
alcomc5m,2,10,RAN0379__H_Rani_Pur_2,
alcomc5m,2,11,RAN0379__H_Rani_Pur_3,
alcomc5m,2,12,RAN5771__P_Ranipur_City,
alcomc5m,2,13,RAN5771__P_Ranipur_City_2,
alcomc5m,2,14,RAN5771__P_Ranipur_City_DCS,
alcomc5m,2,15,RAN6280__S_NargrejaRoadRanipur,
alcomc5m,2,16,SOB6461__S_MadarasaMadinaTuelm,
alcomc5m,2,17,HGW6182__S_VilageJhangoWasan_OLD,
alcomc5m,2,18,HGW0370__H_MausaniNatHighway_OLD,
alcomc5m,2,19,HGW0370__H_MaussaniNatHighwayDC,
alcomc5m,2,2,MSI6275__S_VillageGhulamUjhan_2,
alcomc5m,2,20,JAN6662__H_Faqirabad2,
alcomc5m,2,21,HGW6095__P_Qumb_City_Khairpur_3,
alcomc5m,2,22,HGW6182__S_VilageJhangoWas_A_OLD,
alcomc5m,2,23,HGW6902__P_Goth_Pir_Bx_Wasn,
alcomc5m,2,24,SOB6479__P_Boys_Hi_School,
alcomc5m,2,25,SOB6461__S_MadarasaMadinaTuelm2,
alcomc5m,2,26,GAM6920__S_Abdul_Wah_Mandi_NEW,
alcomc5m,2,27,HGW8008__S_GhMuhammadadBcl_2_OLD,
alcomc5m,2,28,MSI6275__S_VillageGhulamUjhan,
alcomc5m,2,29,SOB6479__P_Boys_Hi_School_C,
alcomc5m,2,3,HGW6901__S_DEH ARB Machi,
alcomc5m,2,30,HGW6904__S_Deh Agha Hashim_OLD,
alcomc5m,2,32,HGW6180__P_Jiskani2,
alcomc5m,2,34,RAN6280__S_NargrejaRoadRanipur_D,
alcomc5m,2,4,HGW6095__P_Qumb_City_Khairpur_2,
alcomc5m,2,5,HGW6180__P_Jiskani,
alcomc5m,2,6,HGW8008__S_GothMuhammadBachl_OLD,
alcomc5m,2,7,JAN6660__S_Nehal_KhanKaku,
alcomc5m,2,8,JAN6662__H_Faqirabad,
alcomc5m,2,9,RAN0379__H_Rani_Pur_1,
alcomc5m,20,1,SET6161__H_HealthCenterHingorjaD,
alcomc5m,20,10,HGW6918__S_GothMehrab,
alcomc5m,20,11,HGW5194__P_GothMahesar,
alcomc5m,20,12,MHB5724__P_HalaniRdMehrabpur1,
alcomc5m,20,13,MHB5724__P_HalaniRdMehrabpur_2,
alcomc5m,20,14,SET6161__H_HealthCenterHingorja,
alcomc5m,20,15,HGW6968__S_Sachal Coton Rasolabd,
alcomc5m,20,16,MHB5724__P_HalaniRdMehrabpur3,
alcomc5m,20,17,MHB6392__S_Khurshid_Colony_2_OLD,
alcomc5m,20,18,HGR6432__S_Mothparjasoolabad_OLD,
alcomc5m,20,19,HGW0366__H_BehlaniKotriKabir1,
alcomc5m,20,2,KWN6747__P_Khusk_Petrol_Pump,
alcomc5m,20,20,HGW0366__H_BehlaniKotriKabir2,
alcomc5m,20,21,MHB5734__S_ThariRdMehrabpur1,
alcomc5m,20,23,MHB6543__S_JamiaMasjidDadabad,
alcomc5m,20,3,KWN6748__S_AGRA_ROAD,
alcomc5m,20,35,HGW5194__P_GothMahesar_2,
alcomc5m,20,36,HGW7004__S_AqilFillingStation,
alcomc5m,20,37,KWN6747__P_Khusk_Petrol_Pump_2,
alcomc5m,20,38,HGW6356__P_Halani_2,
alcomc5m,20,4,HGW6114__S_KDR_BNI_Highway,
alcomc5m,20,41,HGR6432__S_Mothparjasolbad_2_OLD,
alcomc5m,20,42,SAG6639__S_IqraGohRasolBux_2_OLD,
alcomc5m,20,44,HGW6114__S_KDR_BNI_Highway2,
alcomc5m,20,45,BLN6260__S_DvanShakhBhlani_2_OLD,
alcomc5m,20,46,KWN6748__S_AGRA_ROAD_2,
alcomc5m,20,47,MHB5734__S_ThariRdMehrabpu_B,
alcomc5m,20,48,HGW7004__S_AqilFillingStation_2,
alcomc5m,20,5,BLN6260__S_DevanShakhBehlani_OLD,
alcomc5m,20,6,HGW6356__P_Halani,
alcomc5m,20,7,SAG6639__S_IqraGothRasoolBux_OLD,
alcomc5m,20,8,SET6161__H_HealthCenterHingo_C,
alcomc5m,20,9,MHB6392__S_Khurshid_Colony_OLD,
alcomc5m,21,1,IKT0109__S_RescueCentreAre_OLD,
alcomc5m,21,15,NGP8060__S_CircuitHouseNP_UP_OLD,
alcomc5m,21,28,KUR5702__S_MirchMandiKunri_OLD,
alcomc5m,21,30,KUR7007__S_OxfordSchoolKunri_OLD,
alcomc5m,21,31,KUR5887__H_Bostan_More_Kunri_OLD,
alcomc5m,21,32,KUR5887__H_Bostan_More_Kun_D_OLD,
alcomc5m,21,33,KUR6842__S_GothMuhamadDawood_OLD,
alcomc5m,21,35,IKT0067__S_NearTharMuseum_OLD,
alcomc5m,21,37,MTI0081__S_Mithi_OLD,
alcomc5m,21,38,MBT2521__S_Sndh_Engro_Coal_NEW,
alcomc5m,21,8,KUR5738__P_DTE_Kunri_OLD,
alcomc5m,23,1,GWR0700__S_GothBhojRajeo_ML,
alcomc5m,23,12,KPO5872__H_Sind_Khipro_HGW_OLD,
alcomc5m,23,13,KPO5873__S_Khipro_Highway_OLD,
alcomc5m,23,14,KPO5874__S_Raja_Restaurent_OLD,
alcomc5m,23,15,CTR5953__S_Tando_Mitha_kh_PT_OLD,
alcomc5m,23,16,KPO6538__S_Mali_para_OLD,
alcomc5m,23,17,CCR8022__S_GuajuMohallahChac_old,
alcomc5m,23,18,MTP5292__P_Kandyari_Exchange_OLD,
alcomc5m,23,19,MTP5356__S_Goth_Madad_Ali_OLD,
alcomc5m,23,2,ATT0515__S_Goth_Karna_Mori_OLD,
alcomc5m,23,20,MTP5541__S_Goth_MohibAli_Jjo_OLD,
alcomc5m,23,21,CTR5909__S_Chutiari_OLD,
alcomc5m,23,22,CCN0068__S_Chorr_UP_OLD,
alcomc5m,23,24,HGT6740__S_Goth_Dilyar_Mor_OLD,
alcomc5m,23,25,CTR5958__S_GothKarimdad_June_OLD,
alcomc5m,23,28,HGW0835__S_SangharSugarMill_OLD,
alcomc5m,23,3,UKT6378__S_Sameja_Mohallah_OLD,
alcomc5m,23,4,UKT6378__S_Samja_Mhallah_DCS_OLD,
alcomc5m,23,5,UKT6564__S_UmarKot_Highway_OLD,
alcomc5m,23,6,UKT6735__S_TharMarket_OLD,
alcomc5m,23,7,DNO5721__S_Dhoro_Naro_OLD,
alcomc5m,23,8,HGT0836__S_Khipro_UP_OLD,
alcomc5m,23,9,HGT6741__S_Bhit_Baiti_OLD,
alcomc5m,24,39,KHI5583__S_Paklnd_Est_L1_Sur_ML,
alcomc5m,24,50,KHI5587__S_Qtr_120_Sctr_5D_ML,
alcomc5m,24,59,KHI9961__U_ApparelConnection,
alcomc5m,24,9,KHI5589__S_Bismillah_Steel_PQ_SS,
alcomc5m,25,1,KDW0973__S_Chak7_OLD,
alcomc5m,25,10,CKH6749__S_MakhiRd_Chak_22_OLD,
alcomc5m,25,11,SPC6371__H_Gupchani_Chwk_DCS_OLD,
alcomc5m,25,12,JSB6757__S_DaurRoad_OLD,
alcomc5m,25,13,SPC6369__P_GhousiaMasjidShpC_OLD,
alcomc5m,25,14,SPC6370__P_Khadro_OLD,
alcomc5m,25,15,SPC6850__S_Goth_Khuda_Bux_OLD,
alcomc5m,25,16,SSK0970__S_Sher_Work_Shop_OLD,
alcomc5m,25,17,DOR6141__H_GridStation_Daur_OLD,
alcomc5m,25,18,KDW0974__S_Chak2_OLD,
alcomc5m,25,19,JSB6758__S_Town_Office_Jam_OLD,
alcomc5m,25,2,QJB6193__S_GothMula_Hurmat_2_OLD,
alcomc5m,25,20,HGW0830__S_BharoonGothSDP_OLD,
alcomc5m,25,21,SAR6428__P_OldThnaRdSrhari_D_OLD,
alcomc5m,25,22,SGH6157__P_Chaudhry_Corner_OLD,
alcomc5m,25,23,SGH6157__P_Chadhry_Cornr_DCS_OLD,
alcomc5m,25,24,SPC6370__P_Khadro_DCS_OLD,
alcomc5m,25,25,SSK0971__S_GothKamalDinSher_OLD,
alcomc5m,25,26,JSB6757__P_DaurRoad_D_OLD,
alcomc5m,25,27,JSB6758__P_Town_Office_Jam_2_OLD,
alcomc5m,25,28,DOR6141__H_GrdSttionDaur_DCS_OLD,
alcomc5m,25,29,SGH6158__S_Padri_Hospital_OLD,
alcomc5m,25,3,SPC6371__H_Gupchani_Chowk_OLD,
alcomc5m,25,30,SNJ5110__H_Rlwy_St_Sinjhoro_OLD,
alcomc5m,25,31,SNJ5110__H_RlwSt_Sinjhro_DCS_OLD,
alcomc5m,25,32,DOR6166__P_Nazeer_Colony_OLD,
alcomc5m,25,33,DOR7779__S_DTE_Daur_OLD,
alcomc5m,25,34,DOR6140__S_Ejaz_Town_OLD,
alcomc5m,25,35,DOR7800__S_AliAbadDaur_UP_OLD,
alcomc5m,25,36,SPC6369__P_GhousiaMasjdShp_2_OLD,
alcomc5m,25,37,LND0994__S_Goth_Maqsod_Rind2_OLD,
alcomc5m,25,38,Test1,
alcomc5m,25,39,SPC6850__S_Goth_KhudaBux_OLD,
alcomc5m,25,4,LND0994__S_Goth_Maqsodo_Rind_OLD,
alcomc5m,25,40,SSK0971__S_GothKamalDinSer_2_OLD,
alcomc5m,25,41,DOR6166__P_Nazeer_Colony_DCS_OLD,
alcomc5m,25,5,LND0995__S_GothFazalTalhani_OLD,
alcomc5m,25,6,LND6759__P_Old_Lundo_OLD,
alcomc5m,25,7,QJB6193__S_Goth_Mulla_Hurmat_OLD,
alcomc5m,25,8,SAR6428__P_OldThanaRdSarhari_OLD,
alcomc5m,25,9,SAR6429__S_AdmorePump_Sarhri_OLD,
alcomc5m,26,2,NWB5753__P_Vision_School_2_OLD,
alcomc5m,26,34,NWB5753__P_Vision_School_old,
alcomc5m,26,40,NWB6847__S_KeerioRoad_ML,
alcomc5m,26,8,NWB5750__S_Jaam_Sahib_Road_OLD,
alcomc5m,26,9,NWB5750__S_Jaam_Sahib_Roa_OLD,
alcomc5m,27,1,To MAP,
alcomc5m,27,10,BOB5709__S_PTCL_Exchange_Bubak2,
alcomc5m,27,11,HGW6106__P_QAH_DLP_Highway_OLD,
alcomc5m,27,12,HGW6106__P_QAH_DLP_Highway_D_OLD,
alcomc5m,27,13,HGW6224__P_AliAbad_OLD,
alcomc5m,27,15,HGW6224__P_AliAbad_D_OLD,
alcomc5m,27,18,JGR7099__S_Jhangara,
alcomc5m,27,19,HGW6106__P_QAH_DLP_Highway_3_OLD,
alcomc5m,27,2,PNA5711__S_Goth_Qadir_Bux_Babbur,
alcomc5m,27,20,BOB5710__S_GothLuft_AliBrohi,
alcomc5m,27,21,DTP0448__H_DaulatPur_Hghwy_1_OLD,
alcomc5m,27,22,DTP0448__H_DaultPur_Hghwy_2_OLD,
alcomc5m,27,23,DTP0448__H_DaultPur_Hghwy_3_OLD,
alcomc5m,27,26,DTP7894__S_MuqemShahGrveYard_OLD,
alcomc5m,27,4,BOB5709__S_PTCL_Exchange_Bubak,
alcomc5m,27,8,PNA5712__S_Goth_Karagani,
alcomc5m,27,9,HGW7119__S_Lucky_TP,
alcomc5m,28,1,PED6549__S_Jalal_Jee_Chowk_2_OLD,
alcomc5m,28,14,BNB5718__P_Darya_Khan_Maree_OLD,
alcomc5m,28,15,BND6045__P_BandhiRailwayst_D_OLD,
alcomc5m,28,16,BND6045__P_BandhiRailway_OLD,
alcomc5m,28,17,BND6445__S_DTE_Bandhi_OLD,
alcomc5m,28,18,BND6446__S_BadhoJamalGothBa_OLD,
alcomc5m,28,19,DKM5844__S_Goth_Mirza_Dahri_OLD,
alcomc5m,28,2,DKM5845__S_Jafar_Khan_OLD,
alcomc5m,28,22,PLS7061__S_PhulShujaMuhammad_OLD,
alcomc5m,28,26,BNB5718__P_Darya_Khan_Mare_D_OLD,
alcomc5m,28,3,PED6549__S_Jalal_Jee_Chowk_OLD,
alcomc5m,28,30,PED6146__P_Ali_Clinic_BE_OLD,
alcomc5m,28,31,PED6147__P_RajputRiceMill_OLD,
alcomc5m,28,32,PED6163__S_Kalhoro_Station_OLD,
alcomc5m,28,34,PED7055__S_GothYousafRajpar_OLD,
alcomc5m,28,36,PED6147__P_RajputRiceMilPED2_OLD,
alcomc5m,28,4,PED6146__P_Ali_Clinic_CF_OLD,
alcomc5m,28,42,BND6445__S_DTE_Bandhi2_OLD,
alcomc5m,28,43,PED6163__S_Kalhoro_Station_2_OLD,
alcomc5m,28,45,PED7055__S_GothYousafRajpar2_OLD,
alcomc5m,28,5,PED6146__P_Ali_Clinic_AD_OLD,
alcomc5m,28,6,DKM5845__S_Jafar Khan_DCS_OLD,
alcomc5m,28,7,PED6967_-S_KhoiJlaljiPedidan_OLD,
alcomc5m,28,8,PED6147__P_RajputRiceMill_3_OLD,
alcomc5m,29,1,JOH6466__S_ZulfiqarChok_Johi_OLD,
alcomc5m,29,10,JOH6468__S_KhairMJamaliJohi_OLD,
alcomc5m,29,11,DDU5764__S_MemonMohallah_Dad_OLD,
alcomc5m,29,12,BHN6519__P_GovtPriMyScholBhn_OLD,
alcomc5m,29,13,HGW0200__P_BHP_Petroleum_OLD,
alcomc5m,29,14,BHN6042__P_Bhan_Saedabad_DCS_OLD,
alcomc5m,29,15,HGW7127__S_KhudaAbad_WP_OLD,
alcomc5m,29,16,JOH6467__S_BaberMohallahJohi_OLD,
alcomc5m,29,17,WHP7116__S_WahiPandi_OLD,
alcomc5m,29,18,HJK7108__S_HajiKhan_ML_OLD,
alcomc5m,29,19,HGW5200__S_Deh_Junalo_OLD,
alcomc5m,29,2,DDU5447__P_Dadu_City_OLD,
alcomc5m,29,20,KHI5022__S_Edward_American_SS,
alcomc5m,29,21,DDU7797__S_Dadu_ByPass_OLD,
alcomc5m,29,23,KHI9605__T_Patel_Hospital_ML,
alcomc5m,29,24,KHI5258__S_Aero_Club_IdeaCol_SS,
alcomc5m,29,25,KHI9458__T_Samdani_Hospital_ML,
alcomc5m,29,27,KHI9599__S_NadeemMedicalCe__ML,
alcomc5m,29,28,KHI3745__S_RelCtnMatric_Board_SS,
alcomc5m,29,29,KHI9407__T_FoodStreet_FB_Ara_SS,
alcomc5m,29,3,DDU6261__S_Qasimabad_Colony_OLD,
alcomc5m,29,30,KHI9372__Q_GoalMkt_Nazimabad_SS,
alcomc5m,29,31,KHI9374__T_Paposh_Cloth_Mark_SS,
alcomc5m,29,32,BHN6042__P_Bhan_Saaedabad_3_OLD,
alcomc5m,29,33,BHN6910__S_MehranCly_OLD,
alcomc5m,29,34,DDU5763__P_Marvi_Hotel_Dad_A_OLD,
alcomc5m,29,35,DDU5447__P_Dadu_City_DCS_OLD,
alcomc5m,29,4,DDU5076__H_Dadu_Rly_St_OLD,
alcomc5m,29,5,BHN6519__P_GovtPrimrySchol_D_OLD,
alcomc5m,29,6,DDU5763__P_Marvi_Hotel_Dadu_OLD,
alcomc5m,29,7,BHN6042__P_Bhan_Saaedabad_OLD,
alcomc5m,29,8,DDU5955__S_Najam_Bagh_Dadu_OLD,
alcomc5m,29,9,DDU6899__P_TajColony_OLD,
alcomc5m,30,1,NFZ6898__P_PirMohallah_OLD,
alcomc5m,30,13,NFZ6277__S_Sunny_PetroleumNZ_OLD,
alcomc5m,30,19,NFZ6076__P_Hesco_Grid_Staton_OLD,
alcomc5m,30,23,NFZ6898__P_PirMohallah_C_OLD,
alcomc5m,30,24,NFZ7080__S_KoheNoorCinema_C_OLD,
alcomc5m,30,25,NFZ7148__S_Bilal_clny_New_OLD,
alcomc5m,30,26,NFZ6985__S_ArabColony_old,
alcomc5m,30,27,NFZ6397__P_Sheikh_Mohallah_2_OLD,
alcomc5m,30,3,NFZ6397__P_Sheikh_Mohallah_OLD,
alcomc5m,30,4,NFZ6076__P_HESCO_Grid_Staton_OLD,
alcomc5m,30,5,NFZ0378__H_Noshero_Feroz_OLD,
alcomc5m,30,6,NFZ0378__H_Noshero_Feroz_2_OLD,
alcomc5m,30,7,NFZ0378__H_Noshero_Feroz_DCS_OLD,
alcomc5m,30,9,NFZ7080__S_KoheNoorCinema_OLD,
alcomc5m,31,1,AKR6613__S_Akri_Choudgai,
alcomc5m,31,10,HGW6903__S_Jalbani_Chowk_NEW,
alcomc5m,31,11,BRY6015__S_GothDhingoSharif,
alcomc5m,31,12,BRY5846__P_Bhirya_City_Cinema_3,
alcomc5m,31,13,AKR6614__S_Mistari_M_HusainChm_3,
alcomc5m,31,14,AKR6614__S_Mistari_M_Hussain_Chm,
alcomc5m,31,15,AKR6614__S_Mistari_M_HusainChm_2,
alcomc5m,31,16,AKR6615__S_Khushk_Khair_Faqie_D,
alcomc5m,31,17,AKR6615__S_Khushk_Khair_M_Faqir,
alcomc5m,31,18,AKR6613__S_Akri_Choudgai_2,
alcomc5m,31,19,BRY5788__S_RailwyStRd_Bhirya_OLD,
alcomc5m,31,2,BRY5846__P_Bhirya_City_Cinema_1,
alcomc5m,31,20,HGW1000__S_GirlsHighScLakhaRd_UP,
alcomc5m,31,21,BRY5847__P_BhiryaRd_Rly_OLD,
alcomc5m,31,24,BRY5848__H_Bhirya_Road_DTE_OLD,
alcomc5m,31,27,PAK6316__P_Ghulam_Hussain_OLD,
alcomc5m,31,28,PAK6616__H_Balouch_Khan_Chang,
alcomc5m,31,29,PAK6618__S_Gul_Manganhar_OLD,
alcomc5m,31,3,HGW7141__S_GothKhaiQasim_2_OLD,
alcomc5m,31,30,BRY5848__H_Bhirya_Road_DTE_2_OLD,
alcomc5m,31,38,BRY6015__S_GothDhingoSharif_D,
alcomc5m,31,4,HGW7141__S_GothKhaiQasim_OLD,
alcomc5m,31,40,PAK6316__P_Ghulam_Hussain_D_OLD,
alcomc5m,31,41,PAK6616__H_Balouch_Khan_Chang_D,
alcomc5m,31,44,PAK6618__S_Gul_Manganhar_A_OLD,
alcomc5m,31,5,PAK6203__S_KaroondiUfoneSharing_,
alcomc5m,31,6,BRY5846__P_Bhirya_City_Cinema_2,
alcomc5m,31,7,BRY5869__S_SyedMuhallaBhirya,
alcomc5m,31,8,BRY5847__P_BhiryaRd_Rly_DCS_OLD,
alcomc5m,31,9,dummy,
alcomc5m,34,1,KHI0001__U_Test_Micro,
alcomc5m,34,19,KHI5313__S_Model_Colony_ML,
alcomc5m,34,23,KHI5463__S_Shadiana_Marriage_ML,
alcomc5m,35,10,MOR0449__H_Moro_OLD,
alcomc5m,35,11,MBT4334__S_MBT1IndusHGW3_New_ML,
alcomc5m,35,13,KHI6561__S_NoorbaghdadiAlter_old,
alcomc5m,35,14,KHI9265__Q_FrontierHotelMari2_ML,
alcomc5m,35,15,KHI9265__Q_FrontierHotelMari_ML,
alcomc5m,35,16,KHI9711__T_KausarMehal_ML,
alcomc5m,35,17,KHI9802__U_JP_Coats_SS,
alcomc5m,35,18,DTP7900__S_NangarKhan_OLD,
alcomc5m,35,19,DTP6123__H_TapalGothShahpur2_OLD,
alcomc5m,35,20,DTP7900C__S_NangarKhan_OLD,
alcomc5m,35,21,HGW5196__S_DehKorai_OLD,
alcomc5m,35,22,KBD5120__S_Haji_M_BCal_Korai_OLD,
alcomc5m,35,23,KBD5120__S_Haji_M_Bal_Korai2_OLD,
alcomc5m,35,24,MOR7050__S_Korai_Mohallah_OLD,
alcomc5m,35,25,KBD5122__S_Khairabad_OLD,
alcomc5m,35,26,KBD5122__S_Khairabad2_OLD,
alcomc5m,35,27,MOR0449__H_Moro_2_OLD,
alcomc5m,35,28,MBT2426__S_MBT3ImamBarga3_New_ML,
alcomc5m,35,29,MOR0449__H_Moro_3_OLD,
alcomc5m,35,30,MOR5961__S_Sabzi_Mandi_OLD,
alcomc5m,35,31,MOR5961__S_Sabzi_Mandi_Moro_OLD,
alcomc5m,35,32,MOR6274__S_Jatoi_Rd_Moro1_OLD,
alcomc5m,35,33,MOR6274__S_Jatoi_Rd_Moro1_2_OLD,
alcomc5m,35,34,MOR6393__P_Moro3_OLD,
alcomc5m,35,35,MOR6393__P_Moro3_2_OLD,
alcomc5m,35,36,MOR6843__P_Iqra_Public_Scho_OLD,
alcomc5m,35,37,MOR6843__P_Iqra_Public_Sco_OLD,
alcomc5m,35,38,MOR6844__P_Memon_Mohallah_OLD,
alcomc5m,35,39,MOR6844__P_Memon_Mohalla_OLD,
alcomc5m,35,40,MOR7050__S_Korai_Mohallh_OLD,
alcomc5m,35,41,DEP6641__S_Mithiani_OLD,
alcomc5m,35,42,DEP6641__S_Mithiani_DCS_OLD,
alcomc5m,35,43,DEP6642__S_MusaKhan_Panhor_OLD,
alcomc5m,35,44,DEP6642__S_MusaKhanPanhr_DCS_OLD,
alcomc5m,35,45,DEP6643__P_NewJatoi_OLD,
alcomc5m,35,46,DEP6643__P_NewJatoi_2_OLD,
alcomc5m,35,47,DEP6768__S_Tindon_Panhwar_OLD,
alcomc5m,35,48,DEP6900__S_DargahNabanShah_OLD,
alcomc5m,35,49,DEP7897__S_UteeroMohallah1_OLD,
alcomc5m,35,50,DEP7897__S_UteeroMohallah2_OLD,
alcomc5m,35,51,HGW6112__H_Moro_NFZ_Highway_OLD,
alcomc5m,35,52,HGW6112__H_Moro_NFZ_Higy_DCS_OLD,
alcomc5m,35,53,DEP6900__S_DargahNabanShah2_OLD,
alcomc5m,35,54,MOR6982__S_Aminabad Moro_OLD,
alcomc5m,35,56,MOR6917__S_StationRoadMoro_OLD,
alcomc5m,35,57,DEP6768__S_Tindon_Panhwar_2_OLD,
alcomc5m,35,58,MOR5961__S_Sabzi_Mandi_Mor_OLD,
alcomc5m,35,59,DTP6123__H_TapalGothShahpr_3_OLD,
alcomc5m,35,60,DEP6642__S_MusaKhan_Panhor_3_OLD,
alcomc5m,35,8,DTP6123__H_TapalGothShahPur_OLD,
alcomc5m,36,1,DPO8023__S_DiploCity_TP_OLD,
alcomc5m,36,14,CJM6139__S_RehmanEstateChohar_ML,
alcomc5m,36,2,TMN6834__S_Rain_Drop_ML,
alcomc5m,36,3,TBG6376__S_DTE_Tando_Bagho,
alcomc5m,36,44,SRO6457__H_Shahzad_Pump_ML,
alcomc5m,37,24,KHI5602__S_KPT_Hospital_Kimri_SS,
alcomc5m,37,25,KHI5602__S_KPT_Hospital_Kimari_D,
alcomc5m,37,26,KHI6050__S_Bhutta_Village_SS,
alcomc5m,37,30,TUR5607__S_Maullai_Rd_Turbat_ML,
alcomc5m,37,44,KHI9093__U_Shell_House_DCS_1_SS,
alcomc5m,37,45,KHI9093__U_Shell_House_DCS_2_SS,
alcomc5m,37,51,KHI9404__U_Allied_Bank_Micro_SS,
alcomc5m,37,57,TUR5608__S_Karachi_Morr_Turb_Old,
alcomc5m,37,62,PSI3015__S_BanglaBazarPasni_ML,
alcomc5m,37,64,KHI9015__R_ACNeilsen_old,
alcomc5m,37,89,KHI6050__S_Bhutta_Village_2_SS,
alcomc5m,39,1,BOZ6437__S_ShahiBazarBozdar_OLD,
alcomc5m,39,10,MND6619__P_Ghazi_Khan_DCS,
alcomc5m,39,11,MND6620__S_Mandhn_Thri_Mrwah_OLD,
alcomc5m,39,12,MND6620__S_Mndhn_Thri_MrwahD_OLD,
alcomc5m,39,13,MND6686__S_GothDaimKubar_OLD,
alcomc5m,39,14,HGW0362__S_Lotte_ICIPTA,
alcomc5m,39,15,MND6686__S_GothDaimKubar_2_OLD,
alcomc5m,39,16,PWS0811__S_PirWassan,
alcomc5m,39,17,SET6150__S_ModlPrimarySchol_OLD,
alcomc5m,39,18,SET6151__S_Al_Shahbaz_School_OLD,
alcomc5m,39,19,SET6151__S_Al_Shabaz_Schol_2_OLD,
alcomc5m,39,2,BOZ6438__P_VillageNoorBozdar,
alcomc5m,39,20,SRD6117__S_KhudaBux_Soomro,
alcomc5m,39,21,SRD6117__S_KhudaBux_Soomro_D,
alcomc5m,39,22,MHB6544__S_VillageHajiAhmed_2,
alcomc5m,39,23,BZD6183__S_SuiGasChowkBuzdar_NEW,
alcomc5m,39,24,HGW6181__S_Nagreja_New,
alcomc5m,39,25,BOZ6439__S_VillageBagodero_C,
alcomc5m,39,26,BZD6677__S_GothHassanBuxBhatti_2,
alcomc5m,39,27,BOZ6437__S_ShhiBzarBzdar2_OLD,
alcomc5m,39,28,SRD6117__S_KhudaBux_Soomro_2,
alcomc5m,39,29,SET6150__S_ModlPrimarySchol2_OLD,
alcomc5m,39,3,BOZ6438__P_VillageNoorBozdar2,
alcomc5m,39,30,HGW6971__S_DehMangoFaqeer_OLD,
alcomc5m,39,31,PWS0811__S_PirWasaan_2,
alcomc5m,39,32,MND6619__P_Ghazi_Khan_2,
alcomc5m,39,4,BOZ6439__S_VillageBagodero,
alcomc5m,39,47,KHI9686__U_FaujiAkbarPortia_new,
alcomc5m,39,5,BZD6677__S_GothHassanBuxBhatti,
alcomc5m,39,6,BZD6679__S_GothMulaKnSanbhal_OLD,
alcomc5m,39,7,BZD6679__S_GotMulaKnSanbal_D_OLD,
alcomc5m,39,8,MHB6544__S_Village_Haji_Ahmed,
alcomc5m,39,9,MND6619__P_Ghazi_Khan,
alcomc5m,46,1,KDR6533__P_BabanShahChowk,
alcomc5m,46,10,HGW6988__S_Goth Ull Khan Kosi,
alcomc5m,46,11,KDR0368__S_Kandiaro_2,
alcomc5m,46,12,KDR6003__P_KarimShahKandiaro,
alcomc5m,46,13,KDR6003__P_KarimShahKandiaro2,
alcomc5m,46,14,HGW8009__S_Daak Masjid NBP Road,
alcomc5m,46,15,KDR6269__S_ShahJamalPetrolPump,
alcomc5m,46,16,KDR6869__S_Sikandar_Mangrio,
alcomc5m,46,17,TRS6152__P_Karnali_Mohallah,
alcomc5m,46,18,TRS6152__P_Karnali_Mohall_D,
alcomc5m,46,19,TRS6160__S_ManGoth_TharoShah,
alcomc5m,46,2,KDR6533__P_BabanShahChowk_B,
alcomc5m,46,20,HGW0808__S_DarbeloTown_TP_2,
alcomc5m,46,21,TRS6160__S_ManGoth_TharoShah_2,
alcomc5m,46,22,KDR6269__S_ShahJamalPetrolPump_2,
alcomc5m,46,23,KHI5427__S_AgraTajColony_ML,
alcomc5m,46,24,KHI9392__T_BilalArcadeHallar_ML,
alcomc5m,46,25,KHI9411__T_Madrasa_Ume_Habib_ML,
alcomc5m,46,26,TRS6153__S_Bismillah_Hotel_A,
alcomc5m,46,27,TRS8010__S_Dahraj_House_C,
alcomc5m,46,28,KDR6869__S_Sikandar_Mangrio2,
alcomc5m,46,29,KDR6003__P_KarimShahKandiaro_2,
alcomc5m,46,3,TRS6153__S_Bismillah_Hotel,
alcomc5m,46,30,TRS6152__P_Karnali_Mohallah_3,
alcomc5m,46,31,KHI9390__T_Hallar_Micro_Garde_ML,
alcomc5m,46,32,KDR6225__S_BarkatAliShahClinic,
alcomc5m,46,33,KDR6533__P_BabanShahChowk_CF,
alcomc5m,46,4,TRS8010__S_Dahraj_House,
alcomc5m,46,5,HGW0808__S_DarbeloTown_TP,
alcomc5m,46,6,HGW5189__S_Sona_Bindhi,
alcomc5m,46,7,HGW6113__S_NFZ_KDR_Highway,
alcomc5m,46,8,HGW6113__S_NFZ_KDR_Highway_DCS,
alcomc5m,46,9,KDR0368__S_Kandiaro_1,
alcomc5m,47,1,BRR5870__S_GothImamBux_Gabool,
alcomc5m,47,10,KPM5818__S_Mehar_Palace_KPM,
alcomc5m,47,11,LOH6537__S_GothKhanMuhamedMatlo,
alcomc5m,47,12,LOH6666__S_GothGhulamNabi,
alcomc5m,47,13,LOH6667__S_GothHajiSaidGabool,
alcomc5m,47,14,LOH6667__S_GothHajiSaidGabool_D,
alcomc5m,47,15,YRL7106__S_YaroLund_TP,
alcomc5m,47,16,HGW6947_GOTH AZMAT DADLAGARI,
alcomc5m,47,17,HGW6970_Dari Chachar Ghotki,
alcomc5m,47,18,HGW0318__S_Goth_Noor_M_Malik_2,
alcomc5m,47,19,HGW0090__S_VillageArabMehar,
alcomc5m,47,2,HGW0090__S_VillageArbabMehar,
alcomc5m,47,20,HGW5167__S_Sutiaro_Chak4_1,
alcomc5m,47,21,KPM5816__P_PostOfficeKMP2,
alcomc5m,47,22,YRL7106__S_YaroLund_TP_2,
alcomc5m,47,23,LOH6537__S_GothKhnMuhamedMatlo_2,
alcomc5m,47,24,KPM5818__S_Mehar_Palace_BE,
alcomc5m,47,25,KHI9015__R_ACNeilsen_OLD,
alcomc5m,47,3,HGW0318__S_Goth_Noor_M_Malik,
alcomc5m,47,4,HGW5167__S_Sutiaro_Chak4,
alcomc5m,47,5,HGW5198__S_Goth_HajiTalibHussain,
alcomc5m,47,6,KPM5816__P_PostOfficeKPM,
alcomc5m,47,7,KPM5817__S_Khan_Petrol_KPM,
alcomc5m,47,8,KPM5817__S_Khan_Petrol_KPM_3,
alcomc5m,47,9,KPM5817__S_Khan_Petrol_KPM_DCS,
alcomc5m,48,1,GAM6427__S_GhoshalaPipriRoad_OLD,
alcomc5m,48,10,GAM6427__S_GhshlaPipriRoad_2_OLD,
alcomc5m,48,11,GAM6575__S_GothPipri_2,
alcomc5m,48,12,KUH6472__P_RipriRoad_Khura_3,
alcomc5m,48,19,KHI5433__S_GulshneYsnAzizabad_ML,
alcomc5m,48,2,test-cell,
alcomc5m,48,24,KHI5376__S_C_Block_N_Nzimabad_SS,
alcomc5m,48,3,GAM6426__P_MashelModelSchool_old,
alcomc5m,48,33,KHI5630__S_Nagan_Sq_Hyderi_SS,
alcomc5m,48,35,KHI6067__S_Blk_3_N_Nazimabad_ML,
alcomc5m,48,36,KHI0739__H_Zaheer_Public_Sch_ML,
alcomc5m,48,4,GAM6426__P_MshelModlSchol_AD_OLD,
alcomc5m,48,45,KHI5966__S_FB_Area_Blk10_ML,
alcomc5m,48,48,KHI9378__Q_AnarkaliCenter_SS,
alcomc5m,48,5,GAM6575__S_GothPipri,
alcomc5m,48,6,KUH6473__S_Sakhi_Rano_Khukra3,
alcomc5m,48,7,KUH6472__P_RipriRoad_Khura,
alcomc5m,48,8,KHI5600__S_Gulstan_Mustafa_FB_ML,
alcomc5m,48,9,KUH6472__P_RipriRoad_Khura_2,
alcomc5m,5,1,PIS6725__S_Karbala_Adda_OLD,
alcomc5m,5,10,ZOB6560__S_JananHouse_OLD,
alcomc5m,5,11,KNZ6417__P_DTE_Khanozai_OLD,
alcomc5m,5,12,KNZ6418__S_SurkhabRd_Khanozi_OLD,
alcomc5m,5,13,KNZ6419__S_GridStationKhaozi_OLD,
alcomc5m,5,14,ZRT6254__S_Nazim_Ofice_Ziarat_ML,
alcomc5m,5,15,ZRT6255__S_DTE_Ziarat_ML,
alcomc5m,5,16,ZRT6256__S_AnwarPetroleumServ_ML,
alcomc5m,5,17,MBH5881__P_NawanKilli_OLD,
alcomc5m,5,18,QSA6563__S_QuettaZhobRd_OLD,
alcomc5m,5,19,PIS6726__P_Huramzai_OLD,
alcomc5m,5,2,LRI5890__P_Loralai_DTE_OLD,
alcomc5m,5,20,PIS6726__P_Huramzai_DCS_OLD,
alcomc5m,5,21,PIS6724__S_Malazai_OLD,
alcomc5m,5,22,PIS6550__S_Chaman_Flor_Mills_OLD,
alcomc5m,5,23,PIS6550__S_Chmn_Flor_Mills_D_OLD,
alcomc5m,5,24,PIS5442__S_Pishin_City_1_OLD,
alcomc5m,5,25,PIS5442__S_Pishin_City_2_OLD,
alcomc5m,5,27,HGW6873__P_Torah_Shah_OLD,
alcomc5m,5,28,HGW6680__P_JunglePir_AliZaiD_OLD,
alcomc5m,5,29,PIS6101__P_KhanShaheed_Mhllh_OLD,
alcomc5m,5,3,LRI5891__P_KakriMasjid_OLD,
alcomc5m,5,30,CMN5092__P_ChamanRly_Statn2_OLD,
alcomc5m,5,31,CMN5092__P_ChamanRly_Station_OLD,
alcomc5m,5,32,CMN6078__S_Chaman_2,
alcomc5m,5,33,CMN6078__S_Chaman_2_DCS,
alcomc5m,5,34,CMN6291__S_Guldar_Baghicha_ML,
alcomc5m,5,35,CMN6291__S_Guldar_Baghicha_D_ML,
alcomc5m,5,36,CMN6292__S_Tablegi_Markaz_OLD,
alcomc5m,5,38,HGW6118__S_GarangKarez_OLD,
alcomc5m,5,39,HGW6119__S_Talib_Hotel_OLD,
alcomc5m,5,4,LRI5892__S_Dhobighat_Loralai_OLD,
alcomc5m,5,40,HGW6531__P_Killi_AbdRehmnZai_OLD,
alcomc5m,5,41,HGW6531__P_Killi_AbdRehmZaiD_OLD,
alcomc5m,5,42,HGW6680__P_JunglePir_AliZai_OLD,
alcomc5m,5,43,SWI3006__S_GirlsHighSchool_OLD,
alcomc5m,5,44,HGW6820__P_KilliAhmed_Khan,
alcomc5m,5,45,QBD6730__S_Levies_HQ_OLD,
alcomc5m,5,46,HGW6823__P_Killi_Segi_OLD,
alcomc5m,5,47,QBD6729__S_Syed_Barat_OLD,
alcomc5m,5,48,HNI3004__S_Jalabad_Harnai,
alcomc5m,5,49,DKK3005__S_GhareebabadD_OLD,
alcomc5m,5,5,MBH5708__P_Muslim_Bagh_DTE_OLD,
alcomc5m,5,50,PIS7045__S_KilliThratPishin_OLD,
alcomc5m,5,51,PIS6101__P_KhnShahed_Mhllh_2_OLD,
alcomc5m,5,52,HGW7430__P_MezaiAdda,
alcomc5m,5,53,HGW6873__P_Torah_Shah_DCS_OLD,
alcomc5m,5,54,CMN7011__P_NearTauheediMasjid,
alcomc5m,5,55,CMN9957__U_SanatanBzr_Chaman_OLD,
alcomc5m,5,56,ZRT0055__S_Ziarat_TP_OLD,
alcomc5m,5,57,PIS0812__S_LowaiAlizaiPishin_OLD,
alcomc5m,5,6,QSA6243__S_Mossa_Zai_High_OLD,
alcomc5m,5,7,QSA6244__S_Opp_Grid_Station_OLD,
alcomc5m,5,8,ZOB5440__S_Zhobe_City_OLD,
alcomc5m,5,9,ZOB5441__S_Zhobe_Highway_OLD,
alcomc5m,51,1,SEH5084__S_SehwanRlyStationA_OLD,
alcomc5m,51,10,SEH6981__S_ShehbazCly_OLD,
alcomc5m,51,15,KHI5358__S_Ghousia_Chowk_Oran_ML,
alcomc5m,51,16,KHI5639__S_Sector_11E_Orangi_SS,
alcomc5m,51,2,SEH5084__S_SehwanRlyStationB_OLD,
alcomc5m,51,3,SEH5084__S_SehwanRlyStationC_OLD,
alcomc5m,51,4,SEH5899__P_QalanderShrineSeh_OLD,
alcomc5m,51,5,SEH5899__P_QalanderShrSehwnC_OLD,
alcomc5m,51,6,SEH6283__P_DaduChowk_1_OLD,
alcomc5m,51,62,KHI9354__T_HaquePrideMicro_ML,
alcomc5m,51,69,KHI5591__S_PlotC69_Sctr11B_SS,
alcomc5m,51,70,KHI5592__S_Saleem_11J_North_SS,
alcomc5m,51,8,SEH8300__S_GovernmentSchool__OLD,
alcomc5m,51,9,SEH5899__P_QalaShrineSehwanB_OLD,
alcomc5m,9,1,GKH6470__S_GhariKhairo_ML,
alcomc5m,9,10,KAK5905__S_KambarAliKhanRly,
alcomc5m,9,11,GKH6197__S_WaterTankGhariKhairo2,
alcomc5m,9,12,KAK5821__H_KambarAliKhanHGW,
alcomc5m,9,13,KAK5821__H_KambarAliKhanHGW_DCS,
alcomc5m,9,14,KAK5822__S_Chandio_Mohallah,
alcomc5m,9,15,BCN7145__S_BeroChandio_New,
alcomc5m,9,16,LAL6527__S_Goth_Qaim_Khan_OLD,
alcomc5m,9,17,DGM6100__S_GothNusratKhanBarohi,
alcomc5m,9,18,GND3001__S_BhuralShahAutaak,
alcomc5m,9,19,BAM6104__P_Gingh_Sharif,
alcomc5m,9,2,KRD5699__S_M_Amin_Mengal,
alcomc5m,9,20,MOK6357__P_HakimAliRiceMill,
alcomc5m,9,21,MOK6359__S_VillageShahpurMiroK,
alcomc5m,9,22,WAG6644__S_DostMuhammadMatilo,
alcomc5m,9,23,BAG6608__S_Goth_HaibatKhanMagsi,
alcomc5m,9,24,SDD5726__S_ShahdadKot_City_DCS,
alcomc5m,9,25,BAM6104__P_Gingh_Sharif_DCS,
alcomc5m,9,26,BCN7067__S_BeroChandio_WP,
alcomc5m,9,27,KRD5699__S_M_Amin_Mengal_D,
alcomc5m,9,28,GRL7086__S_Garelo_OLD,
alcomc5m,9,29,WGN7073__S_Wagan_OLD,
alcomc5m,9,3,GKH6197__S_WaterTankGhariKhairo,
alcomc5m,9,30,MOK6357__P_HakimAliRiceMill_DCS,
alcomc5m,9,31,MOK6359__S_VillageShahpurMiroK_A,
alcomc5m,9,32,BAG6908__S_QubaSaeedKhan_New,
alcomc5m,9,33,WAG7144__S_Rasheed_Wagan_NEW,
alcomc5m,9,34,KAK5811__S_BerSharif_New,
alcomc5m,9,35,HGW6962__S_Miro_Khan_NEW,
alcomc5m,9,4,WAG6645__S_VillageChadoKhan_OLD,
alcomc5m,9,5,GKH6198__S_Junejo_Rice_Mills,
alcomc5m,9,6,GKH6198__S_Junejo_Rice_Mills_DCS,
alcomc5m,9,7,HGW6781__S_Goth_YasinabadJamali,
alcomc5m,9,8,SDD5726__S_ShahdadKot_City,
alcomc5m,9,9,SDD5686__S_ShahdadKot_Railway,
