2,1,alcomc5m,HGW6095__P_Qumb_City_Khairpur_1
2,10,alcomc5m,RAN0379__H_Rani_Pur_2
2,11,alcomc5m,RAN0379__H_Rani_Pur_3
2,12,alcomc5m,RAN5771__P_Ranipur_City
2,13,alcomc5m,RAN5771__P_Ranipur_City_2
2,14,alcomc5m,RAN5771__P_Ranipur_City_DCS
2,15,alcomc5m,RAN6280__S_NargrejaRoadRanipur
2,16,alcomc5m,SOB6461__S_MadarasaMadinaTuelm
2,17,alcomc5m,HGW6182__S_VilageJhangoWasan_OLD
2,18,alcomc5m,HGW0370__H_MausaniNatHighway_OLD
2,19,alcomc5m,HGW0370__H_MaussaniNatHighwayDC
2,2,alcomc5m,MSI6275__S_VillageGhulamUjhan_2
2,20,alcomc5m,JAN6662__H_Faqirabad2
2,21,alcomc5m,HGW6095__P_Qumb_City_Khairpur_3
2,22,alcomc5m,HGW6182__S_VilageJhangoWas_A_OLD
2,23,alcomc5m,HGW6902__P_Goth_Pir_Bx_Wasn
2,24,alcomc5m,SOB6479__P_Boys_Hi_School
2,25,alcomc5m,SOB6461__S_MadarasaMadinaTuelm2
2,26,alcomc5m,GAM6920__S_Abdul_Wah_Mandi_NEW
2,27,alcomc5m,HGW8008__S_GhMuhammadadBcl_2_OLD
2,28,alcomc5m,MSI6275__S_VillageGhulamUjhan
2,29,alcomc5m,SOB6479__P_Boys_Hi_School_C
2,3,alcomc5m,HGW6901__S_DEHARBMachi
2,30,alcomc5m,HGW6904__S_DehAghaHashim_OLD
2,32,alcomc5m,HGW6180__P_Jiskani2
2,34,alcomc5m,RAN6280__S_NargrejaRoadRanipur_D
2,4,alcomc5m,HGW6095__P_Qumb_City_Khairpur_2
2,5,alcomc5m,HGW6180__P_Jiskani
2,6,alcomc5m,HGW8008__S_GothMuhammadBachl_OLD
2,7,alcomc5m,JAN6660__S_Nehal_KhanKaku
2,8,alcomc5m,JAN6662__H_Faqirabad
2,9,alcomc5m,RAN0379__H_Rani_Pur_1
5,1,alcomc5m,PIS6725__S_Karbala_Adda_OLD
5,10,alcomc5m,ZOB6560__S_JananHouse_OLD
5,11,alcomc5m,KNZ6417__P_DTE_Khanozai_OLD
5,12,alcomc5m,KNZ6418__S_SurkhabRd_Khanozi_OLD
5,13,alcomc5m,KNZ6419__S_GridStationKhaozi_OLD
5,14,alcomc5m,ZRT6254__S_Nazim_Ofice_Ziarat_ML
5,15,alcomc5m,ZRT6255__S_DTE_Ziarat_ML
5,16,alcomc5m,ZRT6256__S_AnwarPetroleumServ_ML
5,17,alcomc5m,MBH5881__P_NawanKilli_OLD
5,18,alcomc5m,QSA6563__S_QuettaZhobRd_OLD
5,19,alcomc5m,PIS6726__P_Huramzai_OLD
5,2,alcomc5m,LRI5890__P_Loralai_DTE_OLD
5,20,alcomc5m,PIS6726__P_Huramzai_DCS_OLD
5,21,alcomc5m,PIS6724__S_Malazai_OLD
5,22,alcomc5m,PIS6550__S_Chaman_Flor_Mills_OLD
5,23,alcomc5m,PIS6550__S_Chmn_Flor_Mills_D_OLD
5,24,alcomc5m,PIS5442__S_Pishin_City_1_OLD
5,25,alcomc5m,PIS5442__S_Pishin_City_2_OLD
5,27,alcomc5m,HGW6873__P_Torah_Shah_OLD
5,28,alcomc5m,HGW6680__P_JunglePir_AliZaiD_OLD
5,29,alcomc5m,PIS6101__P_KhanShaheed_Mhllh_OLD
5,3,alcomc5m,LRI5891__P_KakriMasjid_OLD
5,30,alcomc5m,CMN5092__P_ChamanRly_Statn2_OLD
5,31,alcomc5m,CMN5092__P_ChamanRly_Station_OLD
5,32,alcomc5m,CMN6078__S_Chaman_2
5,33,alcomc5m,CMN6078__S_Chaman_2_DCS
5,34,alcomc5m,CMN6291__S_Guldar_Baghicha_ML
5,35,alcomc5m,CMN6291__S_Guldar_Baghicha_D_ML
5,36,alcomc5m,CMN6292__S_Tablegi_Markaz_OLD
5,38,alcomc5m,HGW6118__S_GarangKarez_OLD
5,39,alcomc5m,HGW6119__S_Talib_Hotel_OLD
5,4,alcomc5m,LRI5892__S_Dhobighat_Loralai_OLD
5,40,alcomc5m,HGW6531__P_Killi_AbdRehmnZai_OLD
5,41,alcomc5m,HGW6531__P_Killi_AbdRehmZaiD_OLD
5,42,alcomc5m,HGW6680__P_JunglePir_AliZai_OLD
5,43,alcomc5m,SWI3006__S_GirlsHighSchool_OLD
5,44,alcomc5m,HGW6820__P_KilliAhmed_Khan
5,45,alcomc5m,QBD6730__S_Levies_HQ_OLD
5,46,alcomc5m,HGW6823__P_Killi_Segi_OLD
5,47,alcomc5m,QBD6729__S_Syed_Barat_OLD
5,48,alcomc5m,HNI3004__S_Jalabad_Harnai
5,49,alcomc5m,DKK3005__S_GhareebabadD_OLD
5,5,alcomc5m,MBH5708__P_Muslim_Bagh_DTE_OLD
5,50,alcomc5m,PIS7045__S_KilliThratPishin_OLD
5,51,alcomc5m,PIS6101__P_KhnShahed_Mhllh_2_OLD
5,52,alcomc5m,HGW7430__P_MezaiAdda
5,53,alcomc5m,HGW6873__P_Torah_Shah_DCS_OLD
5,54,alcomc5m,CMN7011__P_NearTauheediMasjid
5,55,alcomc5m,CMN9957__U_SanatanBzr_Chaman_OLD
5,56,alcomc5m,ZRT0055__S_Ziarat_TP_OLD
5,57,alcomc5m,PIS0812__S_LowaiAlizaiPishin_OLD
5,6,alcomc5m,QSA6243__S_Mossa_Zai_High_OLD
5,7,alcomc5m,QSA6244__S_Opp_Grid_Station_OLD
5,8,alcomc5m,ZOB5440__S_Zhobe_City_OLD
5,9,alcomc5m,ZOB5441__S_Zhobe_Highway_OLD
9,1,alcomc5m,GKH6470__S_GhariKhairo_ML
9,10,alcomc5m,KAK5905__S_KambarAliKhanRly
9,11,alcomc5m,GKH6197__S_WaterTankGhariKhairo2
9,12,alcomc5m,KAK5821__H_KambarAliKhanHGW
9,13,alcomc5m,KAK5821__H_KambarAliKhanHGW_DCS
9,14,alcomc5m,KAK5822__S_Chandio_Mohallah
9,15,alcomc5m,BCN7145__S_BeroChandio_New
9,16,alcomc5m,LAL6527__S_Goth_Qaim_Khan_OLD
9,17,alcomc5m,DGM6100__S_GothNusratKhanBarohi
9,18,alcomc5m,GND3001__S_BhuralShahAutaak
9,19,alcomc5m,BAM6104__P_Gingh_Sharif
9,2,alcomc5m,KRD5699__S_M_Amin_Mengal
9,20,alcomc5m,MOK6357__P_HakimAliRiceMill
9,21,alcomc5m,MOK6359__S_VillageShahpurMiroK
9,22,alcomc5m,WAG6644__S_DostMuhammadMatilo
9,23,alcomc5m,BAG6608__S_Goth_HaibatKhanMagsi
9,24,alcomc5m,SDD5726__S_ShahdadKot_City_DCS
9,25,alcomc5m,BAM6104__P_Gingh_Sharif_DCS
9,26,alcomc5m,BCN7067__S_BeroChandio_WP
9,27,alcomc5m,KRD5699__S_M_Amin_Mengal_D
9,28,alcomc5m,GRL7086__S_Garelo_OLD
9,29,alcomc5m,WGN7073__S_Wagan_OLD
9,3,alcomc5m,GKH6197__S_WaterTankGhariKhairo
9,30,alcomc5m,MOK6357__P_HakimAliRiceMill_DCS
9,31,alcomc5m,MOK6359__S_VillageShahpurMiroK_A
9,32,alcomc5m,BAG6908__S_QubaSaeedKhan_New
9,33,alcomc5m,WAG7144__S_Rasheed_Wagan_NEW
9,34,alcomc5m,KAK5811__S_BerSharif_New
9,35,alcomc5m,HGW6962__S_Miro_Khan_NEW
9,4,alcomc5m,WAG6645__S_VillageChadoKhan_OLD
9,5,alcomc5m,GKH6198__S_Junejo_Rice_Mills
9,6,alcomc5m,GKH6198__S_Junejo_Rice_Mills_DCS
9,7,alcomc5m,HGW6781__S_Goth_YasinabadJamali
9,8,alcomc5m,SDD5726__S_ShahdadKot_City
9,9,alcomc5m,SDD5686__S_ShahdadKot_Railway
10,1,alcomc5m,HGW6129__S_Khairpur_SugarMills
10,10,alcomc5m,KDJ6145__P_PSOPump_KotBag_OLD
10,11,alcomc5m,SDS7129__S_ShadiShaheed
10,12,alcomc5m,KDJ6144__S_PS_Kot_Diji_2_OLD
10,13,alcomc5m,KDJ6145__P_PSOPump_KotBag2_OLD
10,2,alcomc5m,HGW6129__S_KhairpurSugarMills_D
10,21,alcomc5m,KDK6534__S_GothGhulamAkber_ML
10,3,alcomc5m,HGW6325__H_MadinaFillingSt
10,33,alcomc5m,SBT0040__S_Sohbatpur_UP_OLD
10,4,alcomc5m,HGW6325__H_MadinaFillingSt_C
10,5,alcomc5m,HGW6693_S_ChndiaVilageFaia_2_OLD
10,50,alcomc5m,JAC6870__S_PechoohaPhatak_ML
10,6,alcomc5m,HGW6693__S_ChndiaVilageFarda_OLD
10,7,alcomc5m,KDJ5102__P_Kot_Banglow
10,8,alcomc5m,KDJ5102__P_Kot_Banglow_D
10,9,alcomc5m,KDJ6144__S_PS_Kot_Diji_OLD
11,1,alcomc5m,NSB6044__H_HBankNasirabad_3_OLD
11,10,alcomc5m,MHE5841__P_Mehar_Bypass_ML
11,11,alcomc5m,LAL6530__S_Drib_Mangneja_OLD
11,12,alcomc5m,HGW7121__S_Fareedabad_OLD
11,13,alcomc5m,WAR6876__P_Kuhawr_Mohlah_DCS_OLD
11,14,alcomc5m,BDR6082__H_Badrah_TXN_Rpt_OLD
11,15,alcomc5m,dumm
11,16,alcomc5m,MHE7040__S_Saqib_Colony_2
11,17,alcomc5m,SIT0823__S_SetaRehmaniNagar_OLD
11,18,alcomc5m,MHE7040__S_Saqib_Colony
11,19,alcomc5m,MHE5840__P_Mehar_High_School
11,2,alcomc5m,ARI7105__S_Arija_UP_OLD
11,20,alcomc5m,MHE6542__S_Madina_Colony
11,21,alcomc5m,GJI7120__S_GajiKhuhawar_OLD
11,22,alcomc5m,BDR6082__H_Badrah_TXN_RptDCS_old
11,23,alcomc5m,MHE5842__H_Mehar_City
11,24,alcomc5m,MHE5842__H_Mehar_City_DCS
11,25,alcomc5m,NSB6044__H_HBank_Nasirabad_OLD
11,26,alcomc5m,HGW0824__S_BeethaJatoiMehar_OLD
11,27,alcomc5m,BDR6871__S_NoonariMohallah_OLD
11,28,alcomc5m,KNS0822__S_GothGozo_KNShah
11,29,alcomc5m,HGW0820__S_ModhoKNShah_OLD
11,3,alcomc5m,WAR6876__P_Khuhawar_Mohallah_OLD
11,30,alcomc5m,BKN7104__H_Bakrani_OLD
11,31,alcomc5m,DOK6186__S_UnarhHouse_OLD
11,32,alcomc5m,NSB6044__H_HBank_Nasirabad_D_OLD
11,33,alcomc5m,DOK6186__S_UnarhHouse_DCS_OLD
11,34,alcomc5m,DOK6187__H_AlNur_RiceMill_OLD
11,35,alcomc5m,ALH6611__P_Piaro_OLD
11,36,alcomc5m,HGW9704__P_MeharGasField
11,37,alcomc5m,ALH6612__S_Fulji_Station_OLD
11,38,alcomc5m,HGW9704__P_MeharGasField_2
11,39,alcomc5m,BYA6191__S_GothIbrahimChanna_OLD
11,4,alcomc5m,WAR6383__S_RasolBxBrhiWrah_D_OLD
11,40,alcomc5m,BYA6192__S_Goth_Gul_Solangi_OLD
11,41,alcomc5m,KKR6043__S_Kakar_DTE_OLD
11,42,alcomc5m,FDB7132__S_Faridabad_OLD
11,43,alcomc5m,KKR7795__S_Khat_Lashkar_OLD
11,44,alcomc5m,KNS5782__H_KN_Shah_DTE
11,45,alcomc5m,KNS5782__H_KN_Shah_DTE_DCS
11,46,alcomc5m,KNS5831__S_KNShahHighSchool
11,47,alcomc5m,HGW0085__S_VilGulamHusainBut_OLD
11,48,alcomc5m,KNS5832__S_KNShahHighway
11,49,alcomc5m,MON5100__S_GotRatKhanLeghari_OLD
11,5,alcomc5m,WAR6383__S_RasolBxBrohiWarah_OLD
11,50,alcomc5m,MON5106__S_Goth_Monder_OLD
11,51,alcomc5m,MHE5840__P_Mehar_High_School_2
11,52,alcomc5m,TRH0089__S_GothMazarBhurgari_OLD
11,53,alcomc5m,KKR7795__S_Khat_Lashkar_DCS_OLD
11,54,alcomc5m,WAR6381__S_KndoBsStpWrahDC_2_OLD
11,55,alcomc5m,LAL6530__S_Drib_Mangneja_DCS_OLD
11,56,alcomc5m,MHE5840__P_Mehar_High_School_3
11,57,alcomc5m,KKR6043__S_Kakar_DTE2_OLD
11,6,alcomc5m,NSB5601__S_SaeedKhanPanwhar_OLD
11,7,alcomc5m,NSB6364__S_Jni_Band_Nasrabad_OLD
11,8,alcomc5m,WAR6381__S_KndoBusStpWarahDC_OLD
11,9,alcomc5m,WAR6382__S_VillageSherMohd_OLD
12,1,alcomc5m,BDR6082__H_Badrah_TXN_Rpt_OLD
12,10,alcomc5m,RAD6367__S_East_RicemilRad_D_OLD
12,11,alcomc5m,RAD6368__S_Village_Radhan_OLD
12,12,alcomc5m,SPJ7083__S_ShahPanjo_OLD
12,13,alcomc5m,DOK6186__S_UnarhHouse_DCS_OLD
12,2,alcomc5m,BDR6082__H_Bdrah_TXN_Rpt_DCS_OLD
12,3,alcomc5m,BDR6871__S_NoonariMohallah_OLD
12,38,alcomc5m,LKN6863__S_PIR_Shair_ML
12,4,alcomc5m,HGW0085__S_VilGulamHusainButt_OL
12,44,alcomc5m,FDB7132__S_Faridabad_OLD
12,45,alcomc5m,BKN7104__H_Bakrani_OLD
12,5,alcomc5m,HGW7015__S_GothMasooJalbani_OLD
12,53,alcomc5m,ARI7105__S_Arija_UP_OLD
12,55,alcomc5m,DOK6186__S_UnarhHouse_OLD
12,57,alcomc5m,DOK6187__H_AlNur_RiceMill_OLD
12,6,alcomc5m,NGT5878__S_Nawa_Goth_OLD
12,7,alcomc5m,RAD6366__S_Thairiri_Mohabbat_OLD
12,8,alcomc5m,RAD6366__S_Triri_Mohabat_DCS_OLD
12,9,alcomc5m,RAD6367__P_Eastern_RiceMill_OLD
13,1,alcomc5m,SPT6736__S_Riazabad
13,10,alcomc5m,HGW5069__S_Deh_Soomar_Wari
13,11,alcomc5m,HGW5074__S_Khenwari
13,12,alcomc5m,HGW5075__S_Kirir_Aradian
13,13,alcomc5m,HGW5157__S_Pir_Abo_OLD
13,14,alcomc5m,HGW5158__S_Goth_Odher
13,15,alcomc5m,HGW5160__S_DehGadro
13,16,alcomc5m,HGW5162__S_Dasht_e_Gonie
13,17,alcomc5m,HGW5169__S_Goth_Sahi_Patt
13,18,alcomc5m,HGW5171__S_GothAshiqHussain
13,2,alcomc5m,HGW5215__S_GothYarJamali_2_OLD
13,21,alcomc5m,ROP0220__S_GothThikRatho
13,22,alcomc5m,SPT0071__S_SaddatMohallah_TP
13,23,alcomc5m,SPT6737__H_GothBargah
13,24,alcomc5m,HGW5186__S_Kandhlo
13,25,alcomc5m,HGW5190__S_Deh_Suterio
13,26,alcomc5m,HGW5172__S_GothGarharBhoonghar
13,27,alcomc5m,HGW5174__P_Taman_Bhambro
13,28,alcomc5m,HGW5175__S_DhandSimini
13,29,alcomc5m,HGW5987__P_Kadanwari_OMV
13,3,alcomc5m,HGW6928__S_GothDraWahShaidUF_OLD
13,30,alcomc5m,JNJ0096__S_DarGahHimatAliShah
13,31,alcomc5m,JNJ0097__S_JanooJee
13,32,alcomc5m,LLJ5287__S_ShahbazDinoKherKhoni
13,33,alcomc5m,HGW5002__S_Jakheree_OLD
13,34,alcomc5m,HGW5004__S_Paneri_OLD
13,35,alcomc5m,HGW5016__S_GothMalharFakir_OLD
13,36,alcomc5m,HGW5026__S_AkroShahar_OLD
13,37,alcomc5m,HGW5210__S_GoT_FatehMuhammad_OLD
13,38,alcomc5m,HGW5215__S_GothYrJamai_2C_OLD
13,39,alcomc5m,HGW5217__S_Chuk3_OLD
13,40,alcomc5m,LLJ5286__H_GothShambaniAllahAndo
13,41,alcomc5m,HGW5988__P_Sawan_OMV
13,42,alcomc5m,CKO6093__P_ChundKo
13,43,alcomc5m,HGW5210A__S_Goth_FatehMOHd_A_OLD
13,44,alcomc5m,CKO5124__S_NearRangerCamp
13,45,alcomc5m,NRA0984__S_GothHajiKhan
13,46,alcomc5m,TJL0981__S_Goth_AllahDinoAradin
13,5,alcomc5m,JMH7054__S_Jamrao_Head_OLD
13,53,alcomc5m,HGW9669__U_OMVRehmatGasPlant
13,58,alcomc5m,CKO6093__P_ChundKo_2
13,59,alcomc5m,CKO5142__H_WaterCourse_RDW_DCS
13,6,alcomc5m,PAT6656__S_Adeel_Mehr
13,60,alcomc5m,CKO5142__S_WaterCourse_RDW
13,61,alcomc5m,HGW5863__S_Sangrar_Highway_NEW
13,62,alcomc5m,PAT6656__S_Adeel_Mehr2
13,8,alcomc5m,PAT6657__S_Goth_Bux_Katpar
13,9,alcomc5m,HGW5063__P_PirBuxAradian
17,1,alcomc5m,JWR5754__S_Jarwar_1
17,10,alcomc5m,JWR5829__H_Pattafi_Jarwar
17,11,alcomc5m,JWR6267__S_Pathan_Goth_Jarwar
17,12,alcomc5m,DHA6648_S_GothNawazKhanLaghari_C
17,13,alcomc5m,LAG6625__S_Chatta_Kot_Laghari_D
17,14,alcomc5m,LAG6626__S_AdamKhanMehar
17,15,alcomc5m,HGW5181__S_JhumSotario_5
17,16,alcomc5m,HGW5180__S_DehKhenjoo
17,17,alcomc5m,JWR5829__H_Pattafi_Jarwar_A
17,18,alcomc5m,BRR5871__S_Goth_Ali_Mahar
17,19,alcomc5m,BRR5875__S_Goth_Khuda_Bux_Khush
17,2,alcomc5m,JWR5830__S_Jawar_Shaib_Khan
17,20,alcomc5m,HGW5185__S_Sahar_khan_Khirai_C
17,28,alcomc5m,HGW5185__S_Sahar_khan_Khirai
17,3,alcomc5m,JWR5754__S_Jawar_2
17,33,alcomc5m,JWR6267__S_Pathan_Goth_Jarwar2
17,36,alcomc5m,DHA6649__S_GothChoharPitafi_B
17,38,alcomc5m,LAG6624__S_GothMithoKhan
17,39,alcomc5m,LAG6624__S_GothMithoKhan_2
17,4,alcomc5m,DHA6648__S_GothNawazKhanLaghari
17,5,alcomc5m,BRR5871__S_Goth_Ali_Maher_2
17,6,alcomc5m,DHA6649__S_GothChoharPitafi
17,7,alcomc5m,JWR5830__S_Jawar_Shaib_Khan_C
17,8,alcomc5m,BRR5875__S_Goth_Khuda_Bux_C
17,9,alcomc5m,LAG6625__S_Chatta_Kot_Laghari
19,1,alcomc5m,HGW6215__S_Arore_New
19,2,alcomc5m,HGW6365__H_Lal_Petroleum_C_OLD
19,36,alcomc5m,HGW6035__P_RohriBypass_OLD
19,56,alcomc5m,HGW6365__H_Lal_Petroleum_OLD
19,59,alcomc5m,HGW6035__P_RohriBypass_2_OLD
20,1,alcomc5m,SET6161__H_HealthCenterHingorjaD
20,10,alcomc5m,HGW6918__S_GothMehrab
20,11,alcomc5m,HGW5194__P_GothMahesar
20,12,alcomc5m,MHB5724__P_HalaniRdMehrabpur1
20,13,alcomc5m,MHB5724__P_HalaniRdMehrabpur_2
20,14,alcomc5m,SET6161__H_HealthCenterHingorja
20,15,alcomc5m,HGW6968__S_SachalCotonRasolabd
20,16,alcomc5m,MHB5724__P_HalaniRdMehrabpur3
20,17,alcomc5m,MHB6392__S_Khurshid_Colony_2_OLD
20,18,alcomc5m,HGR6432__S_Mothparjasoolabad_OLD
20,19,alcomc5m,HGW0366__H_BehlaniKotriKabir1
20,2,alcomc5m,KWN6747__P_Khusk_Petrol_Pump
20,20,alcomc5m,HGW0366__H_BehlaniKotriKabir2
20,21,alcomc5m,MHB5734__S_ThariRdMehrabpur1
20,23,alcomc5m,MHB6543__S_JamiaMasjidDadabad
20,3,alcomc5m,KWN6748__S_AGRA_ROAD
20,35,alcomc5m,HGW5194__P_GothMahesar_2
20,36,alcomc5m,HGW7004__S_AqilFillingStation
20,37,alcomc5m,KWN6747__P_Khusk_Petrol_Pump_2
20,38,alcomc5m,HGW6356__P_Halani_2
20,4,alcomc5m,HGW6114__S_KDR_BNI_Highway
20,41,alcomc5m,HGR6432__S_Mothparjasolbad_2_OLD
20,42,alcomc5m,SAG6639__S_IqraGohRasolBux_2_OLD
20,44,alcomc5m,HGW6114__S_KDR_BNI_Highway2
20,45,alcomc5m,BLN6260__S_DvanShakhBhlani_2_OLD
20,46,alcomc5m,KWN6748__S_AGRA_ROAD_2
20,47,alcomc5m,MHB5734__S_ThariRdMehrabpu_B
20,48,alcomc5m,HGW7004__S_AqilFillingStation_2
20,5,alcomc5m,BLN6260__S_DevanShakhBehlani_OLD
20,6,alcomc5m,HGW6356__P_Halani
20,7,alcomc5m,SAG6639__S_IqraGothRasoolBux_OLD
20,8,alcomc5m,SET6161__H_HealthCenterHingo_C
20,9,alcomc5m,MHB6392__S_Khurshid_Colony_OLD
21,1,alcomc5m,IKT0109__S_RescueCentreAre_OLD
21,15,alcomc5m,NGP8060__S_CircuitHouseNP_UP_OLD
21,28,alcomc5m,KUR5702__S_MirchMandiKunri_OLD
21,30,alcomc5m,KUR7007__S_OxfordSchoolKunri_OLD
21,31,alcomc5m,KUR5887__H_Bostan_More_Kunri_OLD
21,32,alcomc5m,KUR5887__H_Bostan_More_Kun_D_OLD
21,33,alcomc5m,KUR6842__S_GothMuhamadDawood_OLD
21,35,alcomc5m,IKT0067__S_NearTharMuseum_OLD
21,37,alcomc5m,MTI0081__S_Mithi_OLD
21,38,alcomc5m,MBT2521__S_Sndh_Engro_Coal_NEW
21,8,alcomc5m,KUR5738__P_DTE_Kunri_OLD
23,1,alcomc5m,GWR0700__S_GothBhojRajeo_ML
23,12,alcomc5m,KPO5872__H_Sind_Khipro_HGW_OLD
23,13,alcomc5m,KPO5873__S_Khipro_Highway_OLD
23,14,alcomc5m,KPO5874__S_Raja_Restaurent_OLD
23,15,alcomc5m,CTR5953__S_Tando_Mitha_kh_PT_OLD
23,16,alcomc5m,KPO6538__S_Mali_para_OLD
23,17,alcomc5m,CCR8022__S_GuajuMohallahChac_old
23,18,alcomc5m,MTP5292__P_Kandyari_Exchange_OLD
23,19,alcomc5m,MTP5356__S_Goth_Madad_Ali_OLD
23,2,alcomc5m,ATT0515__S_Goth_Karna_Mori_OLD
23,20,alcomc5m,MTP5541__S_Goth_MohibAli_Jjo_OLD
23,21,alcomc5m,CTR5909__S_Chutiari_OLD
23,22,alcomc5m,CCN0068__S_Chorr_UP_OLD
23,24,alcomc5m,HGT6740__S_Goth_Dilyar_Mor_OLD
23,25,alcomc5m,CTR5958__S_GothKarimdad_June_OLD
23,28,alcomc5m,HGW0835__S_SangharSugarMill_OLD
23,3,alcomc5m,UKT6378__S_Sameja_Mohallah_OLD
23,4,alcomc5m,UKT6378__S_Samja_Mhallah_DCS_OLD
23,5,alcomc5m,UKT6564__S_UmarKot_Highway_OLD
23,6,alcomc5m,UKT6735__S_TharMarket_OLD
23,7,alcomc5m,DNO5721__S_Dhoro_Naro_OLD
23,8,alcomc5m,HGT0836__S_Khipro_UP_OLD
23,9,alcomc5m,HGT6741__S_Bhit_Baiti_OLD
24,39,alcomc5m,KHI5583__S_Paklnd_Est_L1_Sur_ML
24,50,alcomc5m,KHI5587__S_Qtr_120_Sctr_5D_ML
24,59,alcomc5m,KHI9961__U_ApparelConnection
24,9,alcomc5m,KHI5589__S_Bismillah_Steel_PQ_SS
25,1,alcomc5m,KDW0973__S_Chak7_OLD
25,10,alcomc5m,CKH6749__S_MakhiRd_Chak_22_OLD
25,11,alcomc5m,SPC6371__H_Gupchani_Chwk_DCS_OLD
25,12,alcomc5m,JSB6757__S_DaurRoad_OLD
25,13,alcomc5m,SPC6369__P_GhousiaMasjidShpC_OLD
25,14,alcomc5m,SPC6370__P_Khadro_OLD
25,15,alcomc5m,SPC6850__S_Goth_Khuda_Bux_OLD
25,16,alcomc5m,SSK0970__S_Sher_Work_Shop_OLD
25,17,alcomc5m,DOR6141__H_GridStation_Daur_OLD
25,18,alcomc5m,KDW0974__S_Chak2_OLD
25,19,alcomc5m,JSB6758__S_Town_Office_Jam_OLD
25,2,alcomc5m,QJB6193__S_GothMula_Hurmat_2_OLD
25,20,alcomc5m,HGW0830__S_BharoonGothSDP_OLD
25,21,alcomc5m,SAR6428__P_OldThnaRdSrhari_D_OLD
25,22,alcomc5m,SGH6157__P_Chaudhry_Corner_OLD
25,23,alcomc5m,SGH6157__P_Chadhry_Cornr_DCS_OLD
25,24,alcomc5m,SPC6370__P_Khadro_DCS_OLD
25,25,alcomc5m,SSK0971__S_GothKamalDinSher_OLD
25,26,alcomc5m,JSB6757__P_DaurRoad_D_OLD
25,27,alcomc5m,JSB6758__P_Town_Office_Jam_2_OLD
25,28,alcomc5m,DOR6141__H_GrdSttionDaur_DCS_OLD
25,29,alcomc5m,SGH6158__S_Padri_Hospital_OLD
25,3,alcomc5m,SPC6371__H_Gupchani_Chowk_OLD
25,30,alcomc5m,SNJ5110__H_Rlwy_St_Sinjhoro_OLD
25,31,alcomc5m,SNJ5110__H_RlwSt_Sinjhro_DCS_OLD
25,32,alcomc5m,DOR6166__P_Nazeer_Colony_OLD
25,33,alcomc5m,DOR7779__S_DTE_Daur_OLD
25,34,alcomc5m,DOR6140__S_Ejaz_Town_OLD
25,35,alcomc5m,DOR7800__S_AliAbadDaur_UP_OLD
25,36,alcomc5m,SPC6369__P_GhousiaMasjdShp_2_OLD
25,37,alcomc5m,LND0994__S_Goth_Maqsod_Rind2_OLD
25,38,alcomc5m,Test1
25,39,alcomc5m,SPC6850__S_Goth_KhudaBux_OLD
25,4,alcomc5m,LND0994__S_Goth_Maqsodo_Rind_OLD
25,40,alcomc5m,SSK0971__S_GothKamalDinSer_2_OLD
25,41,alcomc5m,DOR6166__P_Nazeer_Colony_DCS_OLD
25,5,alcomc5m,LND0995__S_GothFazalTalhani_OLD
25,6,alcomc5m,LND6759__P_Old_Lundo_OLD
25,7,alcomc5m,QJB6193__S_Goth_Mulla_Hurmat_OLD
25,8,alcomc5m,SAR6428__P_OldThanaRdSarhari_OLD
25,9,alcomc5m,SAR6429__S_AdmorePump_Sarhri_OLD
26,2,alcomc5m,NWB5753__P_Vision_School_2_OLD
26,34,alcomc5m,NWB5753__P_Vision_School_old
26,40,alcomc5m,NWB6847__S_KeerioRoad_ML
26,8,alcomc5m,NWB5750__S_Jaam_Sahib_Road_OLD
26,9,alcomc5m,NWB5750__S_Jaam_Sahib_Roa_OLD
27,1,alcomc5m,ToMAP
27,10,alcomc5m,BOB5709__S_PTCL_Exchange_Bubak2
27,11,alcomc5m,HGW6106__P_QAH_DLP_Highway_OLD
27,12,alcomc5m,HGW6106__P_QAH_DLP_Highway_D_OLD
27,13,alcomc5m,HGW6224__P_AliAbad_OLD
27,15,alcomc5m,HGW6224__P_AliAbad_D_OLD
27,18,alcomc5m,JGR7099__S_Jhangara
27,19,alcomc5m,HGW6106__P_QAH_DLP_Highway_3_OLD
27,2,alcomc5m,PNA5711__S_Goth_Qadir_Bux_Babbur
27,20,alcomc5m,BOB5710__S_GothLuft_AliBrohi
27,21,alcomc5m,DTP0448__H_DaulatPur_Hghwy_1_OLD
27,22,alcomc5m,DTP0448__H_DaultPur_Hghwy_2_OLD
27,23,alcomc5m,DTP0448__H_DaultPur_Hghwy_3_OLD
27,26,alcomc5m,DTP7894__S_MuqemShahGrveYard_OLD
27,4,alcomc5m,BOB5709__S_PTCL_Exchange_Bubak
27,8,alcomc5m,PNA5712__S_Goth_Karagani
27,9,alcomc5m,HGW7119__S_Lucky_TP
28,1,alcomc5m,PED6549__S_Jalal_Jee_Chowk_2_OLD
28,14,alcomc5m,BNB5718__P_Darya_Khan_Maree_OLD
28,15,alcomc5m,BND6045__P_BandhiRailwayst_D_OLD
28,16,alcomc5m,BND6045__P_BandhiRailway_OLD
28,17,alcomc5m,BND6445__S_DTE_Bandhi_OLD
28,18,alcomc5m,BND6446__S_BadhoJamalGothBa_OLD
28,19,alcomc5m,DKM5844__S_Goth_Mirza_Dahri_OLD
28,2,alcomc5m,DKM5845__S_Jafar_Khan_OLD
28,22,alcomc5m,PLS7061__S_PhulShujaMuhammad_OLD
28,26,alcomc5m,BNB5718__P_Darya_Khan_Mare_D_OLD
28,3,alcomc5m,PED6549__S_Jalal_Jee_Chowk_OLD
28,30,alcomc5m,PED6146__P_Ali_Clinic_BE_OLD
28,31,alcomc5m,PED6147__P_RajputRiceMill_OLD
28,32,alcomc5m,PED6163__S_Kalhoro_Station_OLD
28,34,alcomc5m,PED7055__S_GothYousafRajpar_OLD
28,36,alcomc5m,PED6147__P_RajputRiceMilPED2_OLD
28,4,alcomc5m,PED6146__P_Ali_Clinic_CF_OLD
28,42,alcomc5m,BND6445__S_DTE_Bandhi2_OLD
28,43,alcomc5m,PED6163__S_Kalhoro_Station_2_OLD
28,45,alcomc5m,PED7055__S_GothYousafRajpar2_OLD
28,5,alcomc5m,PED6146__P_Ali_Clinic_AD_OLD
28,6,alcomc5m,DKM5845__S_JafarKhan_DCS_OLD
28,7,alcomc5m,PED6967_-S_KhoiJlaljiPedidan_OLD
28,8,alcomc5m,PED6147__P_RajputRiceMill_3_OLD
29,1,alcomc5m,JOH6466__S_ZulfiqarChok_Johi_OLD
29,10,alcomc5m,JOH6468__S_KhairMJamaliJohi_OLD
29,11,alcomc5m,DDU5764__S_MemonMohallah_Dad_OLD
29,12,alcomc5m,BHN6519__P_GovtPriMyScholBhn_OLD
29,13,alcomc5m,HGW0200__P_BHP_Petroleum_OLD
29,14,alcomc5m,BHN6042__P_Bhan_Saedabad_DCS_OLD
29,15,alcomc5m,HGW7127__S_KhudaAbad_WP_OLD
29,16,alcomc5m,JOH6467__S_BaberMohallahJohi_OLD
29,17,alcomc5m,WHP7116__S_WahiPandi_OLD
29,18,alcomc5m,HJK7108__S_HajiKhan_ML_OLD
29,19,alcomc5m,HGW5200__S_Deh_Junalo_OLD
29,2,alcomc5m,DDU5447__P_Dadu_City_OLD
29,20,alcomc5m,KHI5022__S_Edward_American_SS
29,21,alcomc5m,DDU7797__S_Dadu_ByPass_OLD
29,23,alcomc5m,KHI9605__T_Patel_Hospital_ML
29,24,alcomc5m,KHI5258__S_Aero_Club_IdeaCol_SS
29,25,alcomc5m,KHI9458__T_Samdani_Hospital_ML
29,27,alcomc5m,KHI9599__S_NadeemMedicalCe__ML
29,28,alcomc5m,KHI3745__S_RelCtnMatric_Board_SS
29,29,alcomc5m,KHI9407__T_FoodStreet_FB_Ara_SS
29,3,alcomc5m,DDU6261__S_Qasimabad_Colony_OLD
29,30,alcomc5m,KHI9372__Q_GoalMkt_Nazimabad_SS
29,31,alcomc5m,KHI9374__T_Paposh_Cloth_Mark_SS
29,32,alcomc5m,BHN6042__P_Bhan_Saaedabad_3_OLD
29,33,alcomc5m,BHN6910__S_MehranCly_OLD
29,34,alcomc5m,DDU5763__P_Marvi_Hotel_Dad_A_OLD
29,35,alcomc5m,DDU5447__P_Dadu_City_DCS_OLD
29,4,alcomc5m,DDU5076__H_Dadu_Rly_St_OLD
29,5,alcomc5m,BHN6519__P_GovtPrimrySchol_D_OLD
29,6,alcomc5m,DDU5763__P_Marvi_Hotel_Dadu_OLD
29,7,alcomc5m,BHN6042__P_Bhan_Saaedabad_OLD
29,8,alcomc5m,DDU5955__S_Najam_Bagh_Dadu_OLD
29,9,alcomc5m,DDU6899__P_TajColony_OLD
30,1,alcomc5m,NFZ6898__P_PirMohallah_OLD
30,13,alcomc5m,NFZ6277__S_Sunny_PetroleumNZ_OLD
30,19,alcomc5m,NFZ6076__P_Hesco_Grid_Staton_OLD
30,23,alcomc5m,NFZ6898__P_PirMohallah_C_OLD
30,24,alcomc5m,NFZ7080__S_KoheNoorCinema_C_OLD
30,25,alcomc5m,NFZ7148__S_Bilal_clny_New_OLD
30,26,alcomc5m,NFZ6985__S_ArabColony_old
30,27,alcomc5m,NFZ6397__P_Sheikh_Mohallah_2_OLD
30,3,alcomc5m,NFZ6397__P_Sheikh_Mohallah_OLD
30,4,alcomc5m,NFZ6076__P_HESCO_Grid_Staton_OLD
30,5,alcomc5m,NFZ0378__H_Noshero_Feroz_OLD
30,6,alcomc5m,NFZ0378__H_Noshero_Feroz_2_OLD
30,7,alcomc5m,NFZ0378__H_Noshero_Feroz_DCS_OLD
30,9,alcomc5m,NFZ7080__S_KoheNoorCinema_OLD
31,1,alcomc5m,AKR6613__S_Akri_Choudgai
31,10,alcomc5m,HGW6903__S_Jalbani_Chowk_NEW
31,11,alcomc5m,BRY6015__S_GothDhingoSharif
31,12,alcomc5m,BRY5846__P_Bhirya_City_Cinema_3
31,13,alcomc5m,AKR6614__S_Mistari_M_HusainChm_3
31,14,alcomc5m,AKR6614__S_Mistari_M_Hussain_Chm
31,15,alcomc5m,AKR6614__S_Mistari_M_HusainChm_2
31,16,alcomc5m,AKR6615__S_Khushk_Khair_Faqie_D
31,17,alcomc5m,AKR6615__S_Khushk_Khair_M_Faqir
31,18,alcomc5m,AKR6613__S_Akri_Choudgai_2
31,19,alcomc5m,BRY5788__S_RailwyStRd_Bhirya_OLD
31,2,alcomc5m,BRY5846__P_Bhirya_City_Cinema_1
31,20,alcomc5m,HGW1000__S_GirlsHighScLakhaRd_UP
31,21,alcomc5m,BRY5847__P_BhiryaRd_Rly_OLD
31,24,alcomc5m,BRY5848__H_Bhirya_Road_DTE_OLD
31,27,alcomc5m,PAK6316__P_Ghulam_Hussain_OLD
31,28,alcomc5m,PAK6616__H_Balouch_Khan_Chang
31,29,alcomc5m,PAK6618__S_Gul_Manganhar_OLD
31,3,alcomc5m,HGW7141__S_GothKhaiQasim_2_OLD
31,30,alcomc5m,BRY5848__H_Bhirya_Road_DTE_2_OLD
31,38,alcomc5m,BRY6015__S_GothDhingoSharif_D
31,4,alcomc5m,HGW7141__S_GothKhaiQasim_OLD
31,40,alcomc5m,PAK6316__P_Ghulam_Hussain_D_OLD
31,41,alcomc5m,PAK6616__H_Balouch_Khan_Chang_D
31,44,alcomc5m,PAK6618__S_Gul_Manganhar_A_OLD
31,5,alcomc5m,PAK6203__S_KaroondiUfoneSharing_
31,6,alcomc5m,BRY5846__P_Bhirya_City_Cinema_2
31,7,alcomc5m,BRY5869__S_SyedMuhallaBhirya
31,8,alcomc5m,BRY5847__P_BhiryaRd_Rly_DCS_OLD
31,9,alcomc5m,dummy
34,1,alcomc5m,KHI0001__U_Test_Micro
34,19,alcomc5m,KHI5313__S_Model_Colony_ML
34,23,alcomc5m,KHI5463__S_Shadiana_Marriage_ML
35,10,alcomc5m,MOR0449__H_Moro_OLD
35,11,alcomc5m,MBT4334__S_MBT1IndusHGW3_New_ML
35,13,alcomc5m,KHI6561__S_NoorbaghdadiAlter_old
35,14,alcomc5m,KHI9265__Q_FrontierHotelMari2_ML
35,15,alcomc5m,KHI9265__Q_FrontierHotelMari_ML
35,16,alcomc5m,KHI9711__T_KausarMehal_ML
35,17,alcomc5m,KHI9802__U_JP_Coats_SS
35,18,alcomc5m,DTP7900__S_NangarKhan_OLD
35,19,alcomc5m,DTP6123__H_TapalGothShahpur2_OLD
35,20,alcomc5m,DTP7900C__S_NangarKhan_OLD
35,21,alcomc5m,HGW5196__S_DehKorai_OLD
35,22,alcomc5m,KBD5120__S_Haji_M_BCal_Korai_OLD
35,23,alcomc5m,KBD5120__S_Haji_M_Bal_Korai2_OLD
35,24,alcomc5m,MOR7050__S_Korai_Mohallah_OLD
35,25,alcomc5m,KBD5122__S_Khairabad_OLD
35,26,alcomc5m,KBD5122__S_Khairabad2_OLD
35,27,alcomc5m,MOR0449__H_Moro_2_OLD
35,28,alcomc5m,MBT2426__S_MBT3ImamBarga3_New_ML
35,29,alcomc5m,MOR0449__H_Moro_3_OLD
35,30,alcomc5m,MOR5961__S_Sabzi_Mandi_OLD
35,31,alcomc5m,MOR5961__S_Sabzi_Mandi_Moro_OLD
35,32,alcomc5m,MOR6274__S_Jatoi_Rd_Moro1_OLD
35,33,alcomc5m,MOR6274__S_Jatoi_Rd_Moro1_2_OLD
35,34,alcomc5m,MOR6393__P_Moro3_OLD
35,35,alcomc5m,MOR6393__P_Moro3_2_OLD
35,36,alcomc5m,MOR6843__P_Iqra_Public_Scho_OLD
35,37,alcomc5m,MOR6843__P_Iqra_Public_Sco_OLD
35,38,alcomc5m,MOR6844__P_Memon_Mohallah_OLD
35,39,alcomc5m,MOR6844__P_Memon_Mohalla_OLD
35,40,alcomc5m,MOR7050__S_Korai_Mohallh_OLD
35,41,alcomc5m,DEP6641__S_Mithiani_OLD
35,42,alcomc5m,DEP6641__S_Mithiani_DCS_OLD
35,43,alcomc5m,DEP6642__S_MusaKhan_Panhor_OLD
35,44,alcomc5m,DEP6642__S_MusaKhanPanhr_DCS_OLD
35,45,alcomc5m,DEP6643__P_NewJatoi_OLD
35,46,alcomc5m,DEP6643__P_NewJatoi_2_OLD
35,47,alcomc5m,DEP6768__S_Tindon_Panhwar_OLD
35,48,alcomc5m,DEP6900__S_DargahNabanShah_OLD
35,49,alcomc5m,DEP7897__S_UteeroMohallah1_OLD
35,50,alcomc5m,DEP7897__S_UteeroMohallah2_OLD
35,51,alcomc5m,HGW6112__H_Moro_NFZ_Highway_OLD
35,52,alcomc5m,HGW6112__H_Moro_NFZ_Higy_DCS_OLD
35,53,alcomc5m,DEP6900__S_DargahNabanShah2_OLD
35,54,alcomc5m,MOR6982__S_AminabadMoro_OLD
35,56,alcomc5m,MOR6917__S_StationRoadMoro_OLD
35,57,alcomc5m,DEP6768__S_Tindon_Panhwar_2_OLD
35,58,alcomc5m,MOR5961__S_Sabzi_Mandi_Mor_OLD
35,59,alcomc5m,DTP6123__H_TapalGothShahpr_3_OLD
35,60,alcomc5m,DEP6642__S_MusaKhan_Panhor_3_OLD
35,8,alcomc5m,DTP6123__H_TapalGothShahPur_OLD
36,1,alcomc5m,DPO8023__S_DiploCity_TP_OLD
36,14,alcomc5m,CJM6139__S_RehmanEstateChohar_ML
36,2,alcomc5m,TMN6834__S_Rain_Drop_ML
36,3,alcomc5m,TBG6376__S_DTE_Tando_Bagho
36,44,alcomc5m,SRO6457__H_Shahzad_Pump_ML
37,24,alcomc5m,KHI5602__S_KPT_Hospital_Kimri_SS
37,25,alcomc5m,KHI5602__S_KPT_Hospital_Kimari_D
37,26,alcomc5m,KHI6050__S_Bhutta_Village_SS
37,30,alcomc5m,TUR5607__S_Maullai_Rd_Turbat_ML
37,44,alcomc5m,KHI9093__U_Shell_House_DCS_1_SS
37,45,alcomc5m,KHI9093__U_Shell_House_DCS_2_SS
37,51,alcomc5m,KHI9404__U_Allied_Bank_Micro_SS
37,57,alcomc5m,TUR5608__S_Karachi_Morr_Turb_Old
37,62,alcomc5m,PSI3015__S_BanglaBazarPasni_ML
37,64,alcomc5m,KHI9015__R_ACNeilsen_old
37,89,alcomc5m,KHI6050__S_Bhutta_Village_2_SS
39,1,alcomc5m,BOZ6437__S_ShahiBazarBozdar_OLD
39,10,alcomc5m,MND6619__P_Ghazi_Khan_DCS
39,11,alcomc5m,MND6620__S_Mandhn_Thri_Mrwah_OLD
39,12,alcomc5m,MND6620__S_Mndhn_Thri_MrwahD_OLD
39,13,alcomc5m,MND6686__S_GothDaimKubar_OLD
39,14,alcomc5m,HGW0362__S_Lotte_ICIPTA
39,15,alcomc5m,MND6686__S_GothDaimKubar_2_OLD
39,16,alcomc5m,PWS0811__S_PirWassan
39,17,alcomc5m,SET6150__S_ModlPrimarySchol_OLD
39,18,alcomc5m,SET6151__S_Al_Shahbaz_School_OLD
39,19,alcomc5m,SET6151__S_Al_Shabaz_Schol_2_OLD
39,2,alcomc5m,BOZ6438__P_VillageNoorBozdar
39,20,alcomc5m,SRD6117__S_KhudaBux_Soomro
39,21,alcomc5m,SRD6117__S_KhudaBux_Soomro_D
39,22,alcomc5m,MHB6544__S_VillageHajiAhmed_2
39,23,alcomc5m,BZD6183__S_SuiGasChowkBuzdar_NEW
39,24,alcomc5m,HGW6181__S_Nagreja_New
39,25,alcomc5m,BOZ6439__S_VillageBagodero_C
39,26,alcomc5m,BZD6677__S_GothHassanBuxBhatti_2
39,27,alcomc5m,BOZ6437__S_ShhiBzarBzdar2_OLD
39,28,alcomc5m,SRD6117__S_KhudaBux_Soomro_2
39,29,alcomc5m,SET6150__S_ModlPrimarySchol2_OLD
39,3,alcomc5m,BOZ6438__P_VillageNoorBozdar2
39,30,alcomc5m,HGW6971__S_DehMangoFaqeer_OLD
39,31,alcomc5m,PWS0811__S_PirWasaan_2
39,32,alcomc5m,MND6619__P_Ghazi_Khan_2
39,4,alcomc5m,BOZ6439__S_VillageBagodero
39,47,alcomc5m,KHI9686__U_FaujiAkbarPortia_new
39,5,alcomc5m,BZD6677__S_GothHassanBuxBhatti
39,6,alcomc5m,BZD6679__S_GothMulaKnSanbhal_OLD
39,7,alcomc5m,BZD6679__S_GotMulaKnSanbal_D_OLD
39,8,alcomc5m,MHB6544__S_Village_Haji_Ahmed
39,9,alcomc5m,MND6619__P_Ghazi_Khan
46,1,alcomc5m,KDR6533__P_BabanShahChowk
46,10,alcomc5m,HGW6988__S_GothUllKhanKosi
46,11,alcomc5m,KDR0368__S_Kandiaro_2
46,12,alcomc5m,KDR6003__P_KarimShahKandiaro
46,13,alcomc5m,KDR6003__P_KarimShahKandiaro2
46,14,alcomc5m,HGW8009__S_DaakMasjidNBPRoad
46,15,alcomc5m,KDR6269__S_ShahJamalPetrolPump
46,16,alcomc5m,KDR6869__S_Sikandar_Mangrio
46,17,alcomc5m,TRS6152__P_Karnali_Mohallah
46,18,alcomc5m,TRS6152__P_Karnali_Mohall_D
46,19,alcomc5m,TRS6160__S_ManGoth_TharoShah
46,2,alcomc5m,KDR6533__P_BabanShahChowk_B
46,20,alcomc5m,HGW0808__S_DarbeloTown_TP_2
46,21,alcomc5m,TRS6160__S_ManGoth_TharoShah_2
46,22,alcomc5m,KDR6269__S_ShahJamalPetrolPump_2
46,23,alcomc5m,KHI5427__S_AgraTajColony_ML
46,24,alcomc5m,KHI9392__T_BilalArcadeHallar_ML
46,25,alcomc5m,KHI9411__T_Madrasa_Ume_Habib_ML
46,26,alcomc5m,TRS6153__S_Bismillah_Hotel_A
46,27,alcomc5m,TRS8010__S_Dahraj_House_C
46,28,alcomc5m,KDR6869__S_Sikandar_Mangrio2
46,29,alcomc5m,KDR6003__P_KarimShahKandiaro_2
46,3,alcomc5m,TRS6153__S_Bismillah_Hotel
46,30,alcomc5m,TRS6152__P_Karnali_Mohallah_3
46,31,alcomc5m,KHI9390__T_Hallar_Micro_Garde_ML
46,32,alcomc5m,KDR6225__S_BarkatAliShahClinic
46,33,alcomc5m,KDR6533__P_BabanShahChowk_CF
46,4,alcomc5m,TRS8010__S_Dahraj_House
46,5,alcomc5m,HGW0808__S_DarbeloTown_TP
46,6,alcomc5m,HGW5189__S_Sona_Bindhi
46,7,alcomc5m,HGW6113__S_NFZ_KDR_Highway
46,8,alcomc5m,HGW6113__S_NFZ_KDR_Highway_DCS
46,9,alcomc5m,KDR0368__S_Kandiaro_1
47,1,alcomc5m,BRR5870__S_GothImamBux_Gabool
47,10,alcomc5m,KPM5818__S_Mehar_Palace_KPM
47,11,alcomc5m,LOH6537__S_GothKhanMuhamedMatlo
47,12,alcomc5m,LOH6666__S_GothGhulamNabi
47,13,alcomc5m,LOH6667__S_GothHajiSaidGabool
47,14,alcomc5m,LOH6667__S_GothHajiSaidGabool_D
47,15,alcomc5m,YRL7106__S_YaroLund_TP
47,16,alcomc5m,HGW6947_GOTHAZMATDADLAGARI
47,17,alcomc5m,HGW6970_DariChacharGhotki
47,18,alcomc5m,HGW0318__S_Goth_Noor_M_Malik_2
47,19,alcomc5m,HGW0090__S_VillageArabMehar
47,2,alcomc5m,HGW0090__S_VillageArbabMehar
47,20,alcomc5m,HGW5167__S_Sutiaro_Chak4_1
47,21,alcomc5m,KPM5816__P_PostOfficeKMP2
47,22,alcomc5m,YRL7106__S_YaroLund_TP_2
47,23,alcomc5m,LOH6537__S_GothKhnMuhamedMatlo_2
47,24,alcomc5m,KPM5818__S_Mehar_Palace_BE
47,25,alcomc5m,KHI9015__R_ACNeilsen_OLD
47,3,alcomc5m,HGW0318__S_Goth_Noor_M_Malik
47,4,alcomc5m,HGW5167__S_Sutiaro_Chak4
47,5,alcomc5m,HGW5198__S_Goth_HajiTalibHussain
47,6,alcomc5m,KPM5816__P_PostOfficeKPM
47,7,alcomc5m,KPM5817__S_Khan_Petrol_KPM
47,8,alcomc5m,KPM5817__S_Khan_Petrol_KPM_3
47,9,alcomc5m,KPM5817__S_Khan_Petrol_KPM_DCS
48,1,alcomc5m,GAM6427__S_GhoshalaPipriRoad_OLD
48,10,alcomc5m,GAM6427__S_GhshlaPipriRoad_2_OLD
48,11,alcomc5m,GAM6575__S_GothPipri_2
48,12,alcomc5m,KUH6472__P_RipriRoad_Khura_3
48,19,alcomc5m,KHI5433__S_GulshneYsnAzizabad_ML
48,2,alcomc5m,test-cell
48,24,alcomc5m,KHI5376__S_C_Block_N_Nzimabad_SS
48,3,alcomc5m,GAM6426__P_MashelModelSchool_old
48,33,alcomc5m,KHI5630__S_Nagan_Sq_Hyderi_SS
48,35,alcomc5m,KHI6067__S_Blk_3_N_Nazimabad_ML
48,36,alcomc5m,KHI0739__H_Zaheer_Public_Sch_ML
48,4,alcomc5m,GAM6426__P_MshelModlSchol_AD_OLD
48,45,alcomc5m,KHI5966__S_FB_Area_Blk10_ML
48,48,alcomc5m,KHI9378__Q_AnarkaliCenter_SS
48,5,alcomc5m,GAM6575__S_GothPipri
48,6,alcomc5m,KUH6473__S_Sakhi_Rano_Khukra3
48,7,alcomc5m,KUH6472__P_RipriRoad_Khura
48,8,alcomc5m,KHI5600__S_Gulstan_Mustafa_FB_ML
48,9,alcomc5m,KUH6472__P_RipriRoad_Khura_2
51,1,alcomc5m,SEH5084__S_SehwanRlyStationA_OLD
51,10,alcomc5m,SEH6981__S_ShehbazCly_OLD
51,15,alcomc5m,KHI5358__S_Ghousia_Chowk_Oran_ML
51,16,alcomc5m,KHI5639__S_Sector_11E_Orangi_SS
51,2,alcomc5m,SEH5084__S_SehwanRlyStationB_OLD
51,3,alcomc5m,SEH5084__S_SehwanRlyStationC_OLD
51,4,alcomc5m,SEH5899__P_QalanderShrineSeh_OLD
51,5,alcomc5m,SEH5899__P_QalanderShrSehwnC_OLD
51,6,alcomc5m,SEH6283__P_DaduChowk_1_OLD
51,62,alcomc5m,KHI9354__T_HaquePrideMicro_ML
51,69,alcomc5m,KHI5591__S_PlotC69_Sctr11B_SS
51,70,alcomc5m,KHI5592__S_Saleem_11J_North_SS
51,8,alcomc5m,SEH8300__S_GovernmentSchool__OLD
51,9,alcomc5m,SEH5899__P_QalaShrineSehwanB_OLD
