5,alcomc5m,14,590,16254,ZRT6254A__S_Nazim_Ofice_Zarat_ML
5,alcomc5m,14,590,26254,ZRT6254B__S_Nazim_Ofice_Zarat_ML
5,alcomc5m,14,590,36254,ZRT6254C__S_Nazim_Ofice_Zarat_ML
5,alcomc5m,15,590,16255,ZRT6255A__S_DTE_Ziarat_ML
5,alcomc5m,15,590,26255,ZRT6255B__S_DTE_Ziarat_ML
5,alcomc5m,15,590,36255,ZRT6255C__S_DTE_Ziarat_ML
5,alcomc5m,16,590,16256,ZRT6256A__S_AnwarPetroleumSer_ML
5,alcomc5m,16,590,26256,ZRT6256B__S_AnwarPetroleumSer_ML
5,alcomc5m,16,590,36256,ZRT6256C__S_AnwarPetroleumSer_ML
5,alcomc5m,34,590,16291,CMN6291A__S_Guldar_Baghicha_ML
5,alcomc5m,34,590,26291,CMN6291B__S_Guldar_Baghicha_ML
5,alcomc5m,34,590,36291,CMN6291C__S_Guldar_Baghicha_ML
5,alcomc5m,35,590,46291,CMN6291D__S_Guldar_Baghicha_ML
5,alcomc5m,35,590,56291,CMN6291E__S_Guldar_Baghicha_ML
5,alcomc5m,35,590,6291,CMN6291F__S_Guldar_Baghicha_ML
5,alcomc5m,44,590,16820,HGW6820A__P_KilliAhmed_Khan
5,alcomc5m,44,590,26820,HGW6820B__P_KilliAhmed_Khan
5,alcomc5m,44,590,36820,HGW6820C__P_KilliAhmed_Khan
5,alcomc5m,49,590,13005,DKK3005A__S_GhareebabadDukki
5,alcomc5m,49,590,23005,DKK3005B__S_GhareebabadDukki
5,alcomc5m,49,590,33005,DKK3005C__S_GhareebabadDukki
9,alcomc5m,1,561,16470,GKH6470A__S_GhariKhairo_ML
9,alcomc5m,1,561,26470,GKH6470B__S_GhariKhairo_ML
9,alcomc5m,1,561,36470,GKH6470C__S_GhariKhairo_ML
9,alcomc5m,33,561,17144,WAG7144A__S_Rasheed_Wagan_NEW
9,alcomc5m,33,561,27144,WAG7144B__S_Rasheed_Wagan_NEW
9,alcomc5m,33,561,37144,WAG7144C__S_Rasheed_Wagan_NEW
10,alcomc5m,21,537,16534,KDK6534A__S_Goth_Ghulam_Akber_ML
10,alcomc5m,21,537,26534,KDK6534B__S_Goth_Ghulam_Akber_ML
10,alcomc5m,21,537,36534,KDK6534C__S_Goth_Ghulam_Akber_ML
10,alcomc5m,50,537,16870,JAC6870A__S_PechoohaPhatak_ML
10,alcomc5m,50,537,26870,JAC6870B__S_PechoohaPhatak_ML
10,alcomc5m,50,537,36870,JAC6870C__S_PechoohaPhatak_ML
11,alcomc5m,10,560,15841,MHE5841A__P_Mehar_Bypass_ML
11,alcomc5m,10,560,25841,MHE5841B__P_Mehar_Bypass_ML
11,alcomc5m,10,560,35841,MHE5841C__P_Mehar_Bypass_ML
11,alcomc5m,10,560,5841,MHE5841F__P_Mehar_Bypass_ML
12,alcomc5m,38,562,16863,LKN6863A__S_Pir_Shair_ML
12,alcomc5m,38,562,26863,LKN6863B__S_PIR_Shair_ML
12,alcomc5m,38,562,36863,LKN6863C__S_PIR_Shair_ML
21,alcomc5m,38,508,12521,MBT2521A__S_Sndh_Engro_Coal
21,alcomc5m,38,508,22521,MBT2521B__S_Sndh_Engro_Coal
21,alcomc5m,38,508,32521,MBT2521C__S_Sndh_Engro_Coal
23,alcomc5m,1,514,10700,GWR0700A__S_GothBhojRajeo_ML
23,alcomc5m,1,514,20700,GWR0700B__S_GothBhojRajeo_ML
23,alcomc5m,1,514,30700,GWR0700C__S_GothBhojRajeo_ML
24,alcomc5m,39,203,15583,KHI5583A__S_Pakland_Estate_L1_ML
24,alcomc5m,39,203,25583,KHI5583B__S_Pakland_Estate_L1_ML
24,alcomc5m,39,203,35583,KHI5583C__S_Pakland_Estate_L1_ML
24,alcomc5m,50,203,15587,KHI5587A__S_Quarter_120_Sctr_ML
24,alcomc5m,50,203,25587,KHI5587B__S_Quarter_120_Sctr_ML
24,alcomc5m,50,203,35587,KHI5587C__S_Quarter_120_Sctr_ML
24,alcomc5m,59,203,19961,KHI9961A__U_ApparelConnection
24,alcomc5m,9,203,15589,KHI5589A__S_Bismillah_Stel_PQ_SS
24,alcomc5m,9,203,25589,KHI5589B__S_Bismillah_Stel_PQ_SS
24,alcomc5m,9,203,35589,KHI5589C__S_Bismillah_Stel_PQ_SS
26,alcomc5m,40,543,16847,NWB6847A__S_KeerioRoad_ML
26,alcomc5m,40,543,26847,NWB6847B__S_KeerioRoad_ML
26,alcomc5m,40,543,36847,NWB6847C__S_KeerioRoad_ML
29,alcomc5m,20,536,15022,KHI5022A__S_Edward_American_SS
29,alcomc5m,20,536,25022,KHI5022B__S_Edward_American_SS
29,alcomc5m,20,536,35022,KHI5022C__S_Edward_American_SS
29,alcomc5m,23,536,19605,KHI9605A__T_PatelHospital_ML
29,alcomc5m,24,536,15258,KHI5258A__S_Aero_Club_IdealCo_SS
29,alcomc5m,24,536,25258,KHI5258B__S_Aero_Club_IdealCo_SS
29,alcomc5m,24,536,35258,KHI5258C__S_Aero_Club_IdealCo_SS
29,alcomc5m,25,536,19458,KHI9458A__T_SamdaniHospital_ML
29,alcomc5m,27,536,19599,KHI9599A__S_Nadeem_MedicalCen_ML
29,alcomc5m,28,536,13745,KHI3745A__S_RelctnMatricBoard_SS
29,alcomc5m,28,536,23745,KHI3745B__S_RelctnMatricBoard_SS
29,alcomc5m,28,536,33745,KHI3745C__S_RelctnMatricBoard_SS
29,alcomc5m,29,536,19407,KHI9407A__T_FoodStreet_FB_Ara_SS
29,alcomc5m,29,536,29407,KHI9407B__T_FoodStreet_FB_Ara_SS
29,alcomc5m,30,536,19372,KHI9372A__Q_GoalMkt_Nazimabad_SS
29,alcomc5m,30,536,29372,KHI9372B__Q_GoalMkt_Nazimabad_SS
29,alcomc5m,31,536,19374,KHI9374A__T_Paposh_Cloth_Mark_SS
29,alcomc5m,31,536,29374,KHI9374B__T_Paposh_Cloth_Mark_SS
34,alcomc5m,1,251,10001,KHI0001A__U_Test_Micro
34,alcomc5m,19,251,15313,KHI5313A__S_Model_Colony_ML
34,alcomc5m,19,251,25313,KHI5313B__S_Model_Colony_ML
34,alcomc5m,19,251,35313,KHI5313C__S_Model_Colony_ML
34,alcomc5m,23,251,15463,KHI5463A__S_Shadiana_Marriage_ML
34,alcomc5m,23,251,25463,KHI5463B__S_Shadiana_Marriage_ML
34,alcomc5m,23,251,35463,KHI5463C__S_Shadiana_Marriage_ML
35,alcomc5m,16,242,19711,KHI9711A__T_KausarMehal_ML
35,alcomc5m,16,242,29711,KHI9711B__T_KausarMehal_ML
35,alcomc5m,17,242,19802,KHI9802A__U_JP_Coat_SS
36,alcomc5m,14,206,16139,CJM6139A__S_Rehman_Estate_Chr_ML
36,alcomc5m,14,206,26139,CJM6139B__S_Rehman_Estate_Chr_ML
36,alcomc5m,14,206,36139,CJM6139C__S_Rehman_Estate_Chr_ML
36,alcomc5m,2,206,16834,TMN6834A__S_Rain_Drop_ML
36,alcomc5m,2,206,26834,TMN6834B__S_Rain_Drop_ML
36,alcomc5m,2,206,36834,TMN6834C__S_Rain_Drop_ML
36,alcomc5m,3,206,16376,TBG6376A__S_DTE_Tando_Bagho_ML
36,alcomc5m,3,206,26376,TBG6376B__S_DTE_Tando_Bagho_ML
36,alcomc5m,3,206,36376,TBG6376C__S_DTE_Tando_Bagho_ML
36,alcomc5m,44,206,16457,SRO6457A__H_Shahzad_Pump_ML
36,alcomc5m,44,206,26457,SRO6457B__H_Shahzad_Pump_ML
36,alcomc5m,44,206,36457,SRO6457C__H_Shahzad_Pump_ML
37,alcomc5m,24,262,15602,KHI5602A__S_KPT_Hosptal_Kmari_SS
37,alcomc5m,24,262,25602,KHI5602B__S_KPT_Hosptal_Kmari_SS
37,alcomc5m,24,262,35602,KHI5602C__S_KPT_Hosptal_Kmari_SS
37,alcomc5m,26,262,16050,KHI6050A__S_Bhutta_Village_SS
37,alcomc5m,26,262,26050,KHI6050B__S_Bhutta_Village_SS
37,alcomc5m,30,263,15607,TUR5607A__S_Maullai_Rd_Turbat_ML
37,alcomc5m,30,263,25607,TUR5607B__S_Maullai_Rd_Turbat_ML
37,alcomc5m,30,263,35607,TUR5607C__S_Maullai_Rd_Turbat_ML
37,alcomc5m,44,262,19093,KHI9093A__U_Shell_House_DCS_1_SS
37,alcomc5m,45,262,29093,KHI9093B__U_Shell_House_DCS_2_SS
37,alcomc5m,51,262,19404,KHI9404A__U_Allied_Bank_Micro_SS
37,alcomc5m,62,262,13015,PSI3015A__S_BanglaBazarPasni_ML
37,alcomc5m,62,262,23015,PSI3015B__S_BanglaBazarPasni_ML
37,alcomc5m,62,262,33015,PSI3015C__S_BanglaBazarPasni_ML
37,alcomc5m,89,262,36050,KHI6050C__S_Bhutta_Village_SS
46,alcomc5m,23,258,15427,KHI5427A__S_AgraTajColony_ML
46,alcomc5m,23,258,25427,KHI5427B__S_AgraTajColony_ML
46,alcomc5m,23,258,35427,KHI5427C__S_AgraTajColony_ML
46,alcomc5m,24,258,19392,KHI9392A__T_BilalArcadeHallar_ML
46,alcomc5m,24,258,29392,KHI9392B__T_BilalArcadeHallar_ML
46,alcomc5m,25,258,19411,KHI9411A__T_MadrassaUmeHabiba_ML
46,alcomc5m,25,258,29411,KHI9411B__T_MadrassaUmeHabiba_ML
46,alcomc5m,31,258,19390,KHI9390A__T_HallarMicroGarden_ML
46,alcomc5m,31,258,29390,KHI9390B__T_HallarMicroGarden_ML
48,alcomc5m,19,237,15433,KHI5433A__S_GulshaneYasinAziz_ML
48,alcomc5m,19,237,25433,KHI5433B__S_GulshaneYasinAziz_ML
48,alcomc5m,19,237,35433,KHI5433C__S_GulshaneYasinAziz_ML
48,alcomc5m,2,237,399,Test_Cell
48,alcomc5m,24,237,15376,KHI5376A__S_C_Block_N_Nazimbd_SS
48,alcomc5m,24,237,25376,KHI5376B__S_C_Block_N_Nazimbd_SS
48,alcomc5m,24,237,35376,KHI5376C__S_C_Block_N_Nazimbd_SS
48,alcomc5m,33,237,15630,KHI5630A__S_Nagan_Squar_Hydri_SS
48,alcomc5m,33,237,25630,KHI5630B__S_Nagan_Squar_Hydri_SS
48,alcomc5m,33,237,35630,KHI5630C__S_Nagan_Squar_Hyder_SS
48,alcomc5m,35,237,16067,KHI6067A__S_Blk_3_N_Nazimabad_ML
48,alcomc5m,35,237,26067,KHI6067B__S_Blk_3_N_Nazimabad_ML
48,alcomc5m,35,237,36067,KHI6067C__S_Blk_3_N_Nazimabad_ML
48,alcomc5m,36,237,10739,KHI0739A__P_H_ZaheerPublicSch_ML
48,alcomc5m,36,237,20739,KHI0739B__P_H_ZaheerPublicSch_ML
48,alcomc5m,36,237,30739,KHI0739C__P_H_ZaheerPublicSch_ML
48,alcomc5m,45,237,15966,KHI5966A__S_FB_Area_Blk10_ML
48,alcomc5m,45,237,25966,KHI5966B__S_FB_Area_Blk10_ML
48,alcomc5m,45,237,35966,KHI5966C__S_FB_Area_Blk10_ML
48,alcomc5m,48,237,19378,KHI9378A__Q_AnarkaliCenter_SS
48,alcomc5m,48,237,29378,KHI9378B__Q_AnarkaliCenter_SS
48,alcomc5m,8,237,15600,KHI5600A__S_Gulstan_Mustafa_F_ML
48,alcomc5m,8,237,25600,KHI5600B__S_Gulstan_Mustafa_F_ML
48,alcomc5m,8,237,35600,KHI5600C__S_Gulstan_Mustafa_F_ML
51,alcomc5m,15,204,15358,KHI5358A__S_Ghousia_Chowk_Ora_ML
51,alcomc5m,15,204,25358,KHI5358B__S_Ghousia_Chowk_Ora_ML
51,alcomc5m,15,204,35358,KHI5358C__S_Ghousia_Chowk_Ora_ML
51,alcomc5m,16,204,15639,KHI5639A__S_Sector_11E_Orangi_SS
51,alcomc5m,16,204,25639,KHI5639B__S_Sector_11E_Orangi_SS
51,alcomc5m,16,204,35639,KHI5639C__S_Sector_11E_Orangi_SS
51,alcomc5m,62,204,19354,KHI9354A__T_HaquePrideMicro_ML
51,alcomc5m,69,204,15591,KHI5591A__S_PlotC69_Sctr11B_SS
51,alcomc5m,69,204,25591,KHI5591B__S_PlotC69_Sctr11B_SS
51,alcomc5m,69,204,35591,KHI5591C__S_PlotC69_Sctr11B_SS
51,alcomc5m,70,204,15592,KHI5592A__S_Saleem_11J_North_SS
51,alcomc5m,70,204,25592,KHI5592B__S_Saleem_11J_North_SS
51,alcomc5m,70,204,35592,KHI5592C__S_Saleem_11J_North_SS
