Alcatel|alcomc2|BKR443E__NazirTown_3|HWY3758__P_FatehPurLayyah_SS|HWY3758A__P_FatehPurLayyah_SS|30|483|13758
Alcatel|alcomc2|BKR443E__NazirTown_3|HWY3758__P_FatehPurLayyah_SS|HWY3758B__P_FatehPurLayyah_SS|30|483|23758
Alcatel|alcomc2|BKR443E__NazirTown_3|HWY3758__P_FatehPurLayyah_SS|HWY3758C__P_FatehPurLayyah_SS|30|483|33758
Alcatel|alcomc2|BKR443E__NazirTown_3|HWY3758__P_FatehPurLayyah_D_SS|HWY3758F__P_FatehPurLayyah_SS|31|483|3758
Alcatel|alcomc2|BKR443E__NazirTown_3|HWY3758__P_FatehPurLayyah_D_SS|HWY3758D__P_FatehPurLayyah_SS|31|483|43758
Alcatel|alcomc2|BKR443E__NazirTown_3|HWY3758__P_FatehPurLayyah_D_SS|HWY3758E__P_FatehPurLayyah_SS|31|483|53758
Alcatel|alcomc2|BKR443E__NazirTown_3|KRR8710__S_ChandianWala_SS|KRR8710A__S_ChandianWala_SS|39|483|18710
Alcatel|alcomc2|BKR443E__NazirTown_3|KRR8710__S_ChandianWala_SS|KRR8710B__S_ChandianWala_SS|39|483|28710
Alcatel|alcomc2|BKR443E__NazirTown_3|KRR8710__S_ChandianWala_SS|KRR8710C__S_ChandianWala_SS|39|483|38710
Alcatel|alcomc2|BKR443E__NazirTown_3|BHL8355__S_Shahab_Masjid_SS|BHL8355A__S_Shahab_Masjid_SS|46|483|18355
Alcatel|alcomc2|BKR443E__NazirTown_3|BHL8355__S_Shahab_Masjid_SS|BHL8355B__S_Shahab_Masjid_SS|46|483|28355
Alcatel|alcomc2|BKR443E__NazirTown_3|BHL8355__S_Shahab_Masjid_SS|BHL8355C__S_Shahab_Masjid_SS|46|483|38355
Alcatel|alcomc2|BKR443E__NazirTown_3|BHL8355__S_Shahab_Masjid_DCS_SS|BHL8355F__S_Shahab_Masjid_DCS_SS|47|483|8355
Alcatel|alcomc2|HYD603E__MGWHYD_2|PLN5923__P_Hadeki|PLN5923A__P_Hadeki|15|530|15923
Alcatel|alcomc2|HYD603E__MGWHYD_2|PLN5923__P_Hadeki|PLN5923B__P_Hadeki|15|530|25923
Alcatel|alcomc2|HYD603E__MGWHYD_2|PLN5923__P_Hadeki|PLN5923C__P_Hadeki|15|530|35923
Alcatel|alcomc2|HYD603E__MGWHYD_2|PLN5923__P_Hadeki|PLN5923D__P_Hadeki|15|530|45923
Alcatel|alcomc2|HYD603E__MGWHYD_2|PLN5923__P_Hadeki|PLN5923E__P_Hadeki|15|530|55923
Alcatel|alcomc2|HYD603E__MGWHYD_2|PLN5923__P_Hadeki|PLN5923F__P_Hadeki|15|530|5923
Alcatel|alcomc2|HYD603E__MGWHYD_2|ALA5392__S_FayyazColony_ML|ALA5392A__S_FayazColony_ML|50|530|15392
Alcatel|alcomc2|HYD603E__MGWHYD_2|ALA5392__S_FayyazColony_ML|ALA5392B__S_FayazColony_ML|50|530|25392
Alcatel|alcomc2|HYD603E__MGWHYD_2|ALA5392__S_FayyazColony_ML|ALA5392C__S_FayazColony_ML|50|530|35392
Alcatel|alcomc2|HYD877E__MGWHYD_5|ADM9719__S_UEPL_Micro_B|ADM9719C__S_UEPL_Micro|11|594|39719
Alcatel|alcomc2|HYD877E__MGWHYD_5|ADM9719__S_UEPL_Micro|ADM9719A__S_UEPL_Micro|4|594|19719
Alcatel|alcomc2|HYD877E__MGWHYD_5|ADM9719__S_UEPL_Micro|ADM9719B__S_UEPL_Micro|4|594|29719
Alcatel|alcomc2|HYD911E__MGWHYD_6|LKA0967__S_Goth_Fateh_M_Shah_ML|LKA0967A__S_Goth_Fateh_M_Shah_ML|34|527|10967
Alcatel|alcomc2|HYD911E__MGWHYD_6|LKA0967__S_Goth_Fateh_M_Shah_ML|LKA0967B__S_Goth_Fateh_M_Shah_ML|34|527|20967
Alcatel|alcomc2|HYD911E__MGWHYD_6|LKA0967__S_Goth_Fateh_M_Shah_ML|LKA0967C__S_Goth_Fateh_M_Shah_ML|34|527|30967
