09/02/2016|R1|Huawei|Power_Cube|    3086|    2030|    1137|       0|    1662
09/02/2016|R1|Huawei|Non Power_Cube|    1298|     183|     729|       0|     741
09/02/2016|R1|Ericsson|OutDoor|       1|       0|       1|       0|       0
09/02/2016|R1|Ericsson|InDoor|       0|       0|       0|       0|       0
09/02/2016|R1|ZTE||       0|       0|       0|       0|       0
09/02/2016|R2|Huawei|Power_Cube|       1|       1|       1|       0|       1
09/02/2016|R2|Huawei|Non Power_Cube|    1245|     964|     657|       0|     772
09/02/2016|R2|Ericsson|OutDoor|    2011|    1609|     931|    1591|    1080
09/02/2016|R2|Ericsson|InDoor|     181|     156|     140|      10|     161
09/02/2016|R2|ZTE||    1309|    1001|     730|     848|     853
