AAL2251__S_KARAG
AAL2252__S_POKAL
ABH4291
ABN4370
ABT0836__H_Sikandarabad
ABT1042__P_SarbanChowk
ABT1159__S_Jhugiaan
ABT2076__P_Mandian
ABT2587__S_JamiaGhousia
ABW8562
ABW8578
ADK4595
ADK8577
ADW4580
ADW8656
AHD8029
AHM8024__S_Chak184-9L
AHM8025__P_Chak139-9L
AKA7571
AKD2954__S_Amrakhurd
AKG8021
AKG8022
AKH7519
AKH7520
AKK1529__H_RlyStnAkoraKhattak
ALA6306__P_Abbas Nizam Petrol Pump
ALA6318__H_MirShahMuhd_Cly
ALA6555__P_Kashmir Colony Tando Alayaar
ALA6783__P_Chambar Naka
ALA6832__S_Eidgah_Alayar
ALA7782__S_Falcon Public School
ALC9648__S_MuhallaHaiderabad
ALM0875
ALM1666
ALN7534
AMG8795__S_Ludhaywala
AMG8797__S_KaluCheema
AMI4376
AMW2978__S_ManjiWala
AND4377
APR0437
APR3644
APR3911
APR7485
APR7678
APR8387
APR8895
APS4890
ARA7546_S
ARA7547_S
ARA7548
ARF6180
ARJ0904__S_Chak 15
ARJ0905__S_Chak 48
ARW3115
ARW4109
ATH4921
ATK3093__S_PeopleColony
AUN8964__S_Chak73_A5L
AWN1673__H_Awan
AYN2482__S_KuruAyon
AZH1223__H_AdalzaiHaroon
AZH1226__S_AdalzaiHarontoRd
BAD6259__S_S_Mohajir_Chowk_Badin
BAR7281
BBK9609__S_BobakMaraly
BBZ2891__S_Babuzai
BCH8529__S_Narrowalapind
BDB7514
BDN8459__S_ChakiMuzafarShah
BDN8461__S_JamiaArabia
BDW7506
BDW7508
BEL5901__S_Bela_DTE
BEL5903__S_Quettacrossing_Bela
BGA6986__S_MajhiMalakwal
BGA6989__S_Chak3MandiBaudin
BGD8038
BGH2191__H_KanaMuri
BGH3054__S_MainBazar
BGL2205__H_PindiHashim
BGL2206__H_DhalKakka
BGR2366__S_ChattarNo2
BGR2384__S_DautranBaniMaldra
BGR2390__S_BaiSBangla
BGR2393__S_Rera
BGR2400__S_Battikot
BGR2406__S_BhagsarLowerDhirkot
BGR3223__S_IslamGarh
BHA8536__S_MuhallahNoorHusain
BHB1164__S_LowerAliot
BHE4043__S_MozaLillah
BHE4044__S_LillahInterchange
BHE4229__P_MalakwalRdBhera
BHG8061
BHP0062
BHP0365
BHP0399
BHP0732
BHP0871
BHP0881
BHP2211
BHP3101
BHP3551
BHP3576
BHP3580
BHP3581
BHP3958
BHP4216
BHP4340
BHP7190
BHP7243
BHP7317
BHP7763
BHP7937
BHP7938
BHP7940
BHS8456__H_BahadarShah
BID2574__S_Bidderr
BIL0954__S_Samoot
BIL1089__H_Baiwal
BJR0236__P_Upertangi
BJR0292__S_bajur_agency
BJR0310__P_Bajur_Agency
BJR0312__S_GhanniAdda
BJR0313__S_Alizai
BJR0409__P_MainaMeetu
BJR0464__S_Kambelay
BJR0852__H_Lakaro
BJR1645__P_Khar1
BJR1646__P_Barholozai
BJR1760__S_Khar2
BJR1772__H_Loesam
BJR1773__P_AnayatKalay
BJR2107__H_Jar
BJR2293__S_Yousafabad
BJR2553__H_ZorBandar
BJR3180__S_Markhani
BJR3323__P_Maina_2
BJR3360__S_Dama Dola
BJR3361__S_AmanataBajor_Agency
BJR3676__S_Tangay
BJR3677__N_Daak Qila Khar
BJR3680__S_Rashakai_Daak
BJR3692__S_Bajaur Agency
BJR3693__P_TalayKalay
BJR3694__S_Jar2
BKR4673
BKR7397
BLB0927__S_Kalpani_Top
BLB2507__P_Barawal
BLB2508__S_Tikarkot
BLH8801__S_Bheila_Hattar1
BLK1611__S_BalakotCity
BLM2867__S_Bhilomar
BMB2186__S_Bhimbar1
BMB2187__S_Bhimbar2
BMB2235__S_KohanWala
BMG9601__S_JhugianMahrook
BMR0351__S_Maghlora
BMR2781__S_Panjeri
BNU0800__S_Sikender Khel
BNU1038__S_JamanRoad
BNU1039__P_LakkiGate
BNU1939__H_FatimaKheil
BNU1940__S_LarriAdda
BOJ8603__H_Chak34-4L
BON0934
BON0938
BPR1176__S_Offload_BPR4232A/PhoolNagar
BPR3106__S_BhaiPheruBypass
BPR4232__P_PoliceStation
BPR9647__S_SarankaMhlaPhoolNagr
BQR8033
BQR8035
BRD1758__S_Biaga
BRP2908__H_Bharpur
BRW0086
BRW3209
BRW3982
BRW4025
BRW4104
BRW7457
BRW7974
BRW8368
BSM2502__S_Bisham1
BSM2503__S_Bisham
BTG1546__S_Ajmera
BTG2122__S_MattaSyedan
BTK1352__S_ButKhelaBazar
BTW7282
BUC3530__S_achianaRdBuchekey
BUC4225__P_SyedwalaRdBuchekey
BUH7123__S_BuharaUFONEsharing
BUL0828__S_Khorwah_Zong
BUL6136__S_Bulri_Shah_DTE
BUL6168__S_BUL6168__Mirpur_Bathero
BWL3454__P_GulshanClnyBhalwal
BWL3901__P_MainBazar
BWL7334__P_Zahoor_Hyat_Cly
BWL7602__P_SatelliteTown
BWL8372__S_AshrafColony
BWL8486__S_SakhiSalmanTwn
BWN0877
BWN1771
BWN2834
BWN2847
BWN3207
BWN3588
BWN4090
BWN4114
BWN4404
BWN7398
BWN7491
BZG7577__S_447GB_BazurgWala
CBR5544__S_Goth Sanjar Chaang
CBU7584__S_Kot_Kahan_Singh
CGT8020
CHB3234
CHB7541
CHB7542
CHD1094__H_MainChowk
CHD1095__S_ParangPoliceStn_TP
CHG2269__S_Chargali
CHG2270__P_Gariyala
CHI7585
CHN3826
CHN4010
CHN4045
CHN4046
CHN4463
CHO8031
CHS0021
CHS3220
CHS3224
CHS7291
CHS7486
CHT1971__S_JhangBazar
CHT1972__S_ChaoPull
CHU3108__H_BusStandChunian
CHU9636__S_AlnoorColony_Chunian
CJH4058
CJH7717
CJK0825__S_CHACH_JAHAN_KHAN_SHAH_AKIQ
CJM6167__S_Nauabad_Memon_Muhalla
CKW0923
CKW0924
CKW0926
CLI8677__S_Lalliani
CMB3867
CMD7253
CMG1224__S_Rakh_Dhaak(Telenor_LCNR-04)
CMG3259__H_KRKChangaManga
CML9907__S_DhokKasib
CML9908__S_Sappan_Wali_Puli
CMN6078
CMN6292
CMN7150
CMN9957
CND5543__H_Chandia
CNK7212
COB0821__H_Malka Wah Stop_MirpurSakhroRd
CSM4784
CSS1791__S_SaidanShaHilTop
CWA1033__P_CityCenter
CWA1491__S_Sarpak
CWT0490__H_Chichawatani
CWT0873__S_Gao_Shalia_Muhallah_SS
CWT4141__P_Model_Town
CWT7965__P_AlFateh_IceFactory
CWT8392__P_KhurshidPlaza
DAB3922
DAD6974__S_BharayWalaPhalia
DAK0531__S_BaziKhel
DAK0532__S_Akhor Wall
DAK1420__S_Malyano kalay
DAR6434__S_PSO Pump Daro
DAR6435__S_NADRAOffice_Daro
DBG8678
DBG8680
DBK2899__S_DarabanKalan
DBL2921__S_Duro
DBL3204__S_Shringal
DBZ7056__H_Dhingano bozdar P-68
DDH6668__H_Judho Cinema
DDH6669__S_Malkani
DDL3415__S_KaryalMore
DDL9710__H_Sunari_Khurd_Dhadyal
DDY0230__S_Jarrai
DDY1961__P_Khadamabad
DDY2342__S_Chatro
DDY2343__H_SIAKH
DDY2388__S_Thaara
DEE5863
DEW6086__S_DEWAN MOTORS_ SAJAWAL
DGA2475__S_Dagar
DHD1290__P_Dhadyal
DHK4048
DHK4399
DHN4912__S_GJRDingaRdGujrat
DHN8757__S_Dhulanwala
DHO5828__S_DhowlarSharif
DHO5861__H_Moza_Sheikh_Burhan
DHR4235
DHS2283__S_DhupShumali1
DHS2284__S_ThathaBaluchan
DIG5727__S_Fateh_town_digri
DIG6262__H_Kachelo Railway Station
DIG6526__S_DIG6526__DTE_Digri
DIK0159__S_DIKhancity
DIK0516__S_Gillani_Town
DIK0518__S_Grid_station
DIK1097__H_CircularRoad
DIK1499__H_ChashmaChowk
DIK2074__S_Diwala
DIK2702__S_ShaheenMohalla
DIK2950__S_CircularRoad
DIL2201__S_Basoha
DIL2202__S_Rolia
DIR0280__S_Mataka
DKH4375
DLP2268__S_Dheri
DMK6996__S_DhamonkayDaska
DMP1229__S_DammanPainda
DMR8967
DNA1573__P_DinaGTRd
DNB4570
DNB8557
DNG3989__P_ComplexroadDinga
DOM2215__S_DANIDhera
DPL3840__P_DevalNagarDipalpur
DPL3931__P_Khalilabad
DPL7461__P_BastiAbdullahDepalpur
DPL8915__H_QilaJawadaSingh
DRG1568__S_MalakandRdDargai
DRK4982
DRR2404__S_KOTRALA
DRT2181__S_DirkotBazar
DSH2517__S_DroshBazar
DSK0321__H_Daska
DSK0833__P_GovtCollegeDaska
DSK3494__P_GreenlandDaska
DSK3893__P_JamkeRD
DSK9637__P_Gali_College
DUB8040
DUD1055__H_Daloni
DUD1071__H_PoliceStation
DWA0911
DWA0913
DZK1630__S_Delazak
DZK1631__P_Hajizai
DZK2027__S_PirKalaChowk
FAB0087
FAB4236
FAB4304
FAT0872
FPR8453
FQR4305
FQR8681
FRQ4196__P_DabbayShah
FRQ6917__S_MuslimTown__SS
FRQ9944__P_Village_Farooqabad
FSD0018
FSD0113
FSD0285
FSD0301
FSD0314
FSD0414
FSD0415
FSD0420
FSD0500
FSD0763
FSD0786
FSD0820
FSD0827
FSD1515
FSD1665
FSD1928
FSD3080
FSD3082
FSD3083
FSD3203
FSD3245
FSD3263
FSD3264
FSD3266
FSD3267
FSD3268
FSD3272
FSD3277
FSD3287
FSD3288
FSD3291
FSD3293
FSD3301
FSD3307
FSD3718
FSD3723
FSD3731
FSD3732
FSD3733
FSD3738
FSD3868
FSD3877
FSD3878
FSD4136
FSD4204
FSD4205
FSD4351
FSD4684
FSD4685
FSD4688
FSD4689
FSD4690
FSD4694
FSD4701
FSD4828
FSD4829
FSD4839
FSD5221
FSD7211
FSD7215
FSD7216
FSD7217
FSD7251
FSD7324
FSD7343
FSD7345
FSD7428
FSD7453
FSD7469
FSD7470
FSD7637
FSD7642
FSD7644
FSD7645
FSD7651
FSD7653
FSD7655
FSD7656
FSD7690
FSD7691
FSD7697
FSD7759
FSD7764
FSD7775
FSD7776
FSD7901
FSD7945
FSD7946
FSD7952
FSD7955
FSD7956
FSD7957
FSD7958
FSD7959
FSD8090
FSD8091
FSD8092
FSD8093
FSD8153
FSD8182
FSD8183
FSD8185
FSD8187
FSD8190
FSD8341
FSD8494
FSD8495
FSD8934
FTH8467
FTP4919__H_JPJFatehPur
FTP8761__S_Gs_laravillage
FTP8762__P_KhakhaChowk
FWT3248__S_OppGulistanPwr
FWT6966__P_UCOff98Ferozwatwan_n
Frq3866__P_Mohshahabad
GAG1208__S_Gaggan
GAJ8071
GDT2183__S_GarhiDopattaAJK
GFG9667__S_GhotaFatehGarh
GGM4269
GGM4956
GGR7522
GGR7523
GGR7524
GHK6955__P_Suditown
GHK9864__P_Muhallahjinnah_Town
GHN8722
GHS2853__S_Gandheroshah
GHU7333
GIR3004__S_Ghakuch
GJA3547__H_AddabarMosa
GJC0233__S_C2WaterTank
GJC8976__H_RahWaliGate
GJH7527
GJK0837__H_GujarKhanCity
GJK1564__S_NearBilalMasjid
GJR0054__P_GujratC1C2_A
GJR0397__P_Marghazar
GJR3401__S_JalalpurRdGujrat
GJR3428__S_GarhiAhmedabad
GJR3436__P_GulshanColonyGujrat
GJR4902__S_NewMarghazar
GJR4903__S_FaizabadRialwa
GJR4905__S_CheemaCly_GJR
GJR9852__P_Mohala_khalidaba
GLR6721__S_Boys High School Golarchi
GLR6722__S_Chak Bangali_Option 1
GLR6723__S_Chak40_BusStop
GLT2307__S_MuhallahUsmanabad
GLT2309__S_MeharbanPura
GLT2311__S_Dhumail
GLT2315__S_Khumar
GLT2316__S_MuhallahSaeedabad
GLT2318__S_Jalalabad_PT
GMR8718
GMR8719
GMT1634__S_GureZai
GMT1635__S_Gumbat
GNI0185__S_GADANI BEACHTELENORSHARING
GNI2025__S_Gadani
GNJ8597
GOJ2012
GOJ3109
GOJ7726
GOJ8445
GSW0356__P_RasoolNagar
GSW0496__P_SandaVillage
GSW1261__S_OffloadGSW4981A
GSW3532__P_ChabbarHathaar
GSW4979__P_MahalamKalan
GSW4980__S_HussainKhanwala
GSW4981__P_GSWUsmanwala_AC
GSW6959__S_PayalkalanGandasingh
GUJ0309__P_GhantaGharGUJ
GUJ0348__P_DCColony
GUJ0723__H_ShahinAbad
GUJ0725__P_KalarAbadiHafizabad
GUJ0729__H_KalarAbadiNowshera
GUJ0785__H_BhuttaMktGujw
GUJ0798__P_PeoplesColony
GUJ1456__S_ShalimarTownGUJ_NEW
GUJ1644__P_SarfarazColony_WP
GUJ3064__P_MadinaColony
GUJ3066__P_inkRdMalikPark
GUJ3195__S_BilalPura
GUJ3304__S_IhasanHospNowshera
GUJ3339__S_AmnaHospitalGuj
GUJ3346__P_KachaFatomand
GUJ3349__P_FreedTown
GUJ3350__P_ShahzadTown
GUJ3353__H_Nigarphatak
GUJ3361__S_Miansansiroad
GUJ3803__P_Usman_Colony
GUJ3816__P_Mohallah_Shaheenabad
GUJ3875__P_SialkotBypass
GUJ3885__S_ArfatColony
GUJ4143__P_Khokharki
GUJ4144__S_BBlockSatteliteTown
GUJ4145__P_XBlkPeoplesColony
GUJ4651__P_Imranclny
GUJ4660__S_ClnyKalarAbadi
GUJ8092__S_ThathrianWaliGali
GUJ8233__P_Thirty_Feet_Bazar_WP
GUJ8921__S_princeCinema
GUJ9843__S_MohallaIsbGuran
GUJ9849__P_Mohallah_Qadri
GUJ9878__S_OppSocialHosp_Gj
GUJ9942__P_JamiaHanifa
GUJ9999__P_Mohalla_Islam_Pura
GWD5071__S_Gwadar_City
GZD3953
Guj3745__S_Mainmktsatellite
HAJ7567__H_BotayShah
HAR2214__H_Didhwall
HBL0441__S_VillageBaniHafiz
HBL2382__S_Chakkar
HBL2410__S_Sarran
HBR0856__H_Deh 294
HDT3825
HDT8514
HFQ8539__H_AddaHeadFaqeeran
HFQ8540__S_ChotDheeran
HFQ8541__S_1ChakThabhal
HFZ3804__S_Gulshan_Usman
HFZ3846__H_AddaShahJamalJalalP
HFZ3892__P_MuhalahuzafrKhn
HFZ9634__P_MadinaClnyHafizabad
HFZ9797__S_Mohalah_pir_kaly
HGW0198_New
HGW0299__S_Thana_Bula_Khan
HGW0329__S_Taj_Goth
HGW0333__H_Sabzi_Mandi
HGW0450__S_Toll_Plaza_Hyd
HGW0451__P_Malir_Cantt
HGW0659__S_Hawks_Bay
HGW0834__S_Jamali Colony Kadhan
HGW0855__S_Roman_Park_Maymar
HGW1067__P_Laki Cement_Ufone
HGW2021__S_Chanesar_Goth_Gadap
HGW2022__S_Soomwar_Goth_Gadap
HGW5009__S_Highway_Farm
HGW5010__P_Ghagar_Phatak
HGW5037__H_Goth_Kathore
HGW5053__S_Hawks_Bay_Beach_Nasir
HGW5089__S_Pakistan_Steel
HGW5098__H_Port_Qasim_Trade_Cntr
HGW5270__P_Fast_Uni_Shah_Latif
HGW5333__H_Hussaini_Masjid_Tando
HGW5351__S_S_MattrioKohistanHway
HGW5396__S_Abdullah_Gabool_Goth
HGW5573__S_Goth Abdullah
HGW5609__S_73_Manora
HGW5610__S_91_Hawksbay
HGW5676__H_Gharo_City
HGW5677__H_Shell Pump Gujo City
HGW5678__S_Jharrak_Thatta
HGW5679__S_Kalri
HGW5681__S_Haji_Hashim_Goth
HGW5876__S_Dhabeji City
HGW5908__S_Khanqa_chistia MPK
HGW5936__S_Isra Univ Halanaka
HGW5939__S_MemonGoth
HGW5940__P_SadiTown
HGW6004__P_Baqai_University
HGW6019__H_Mirwah
HGW6105__S_ALA-MKP_Hiway
HGW6109__S_HGW6109__TMK_HYD_hiway2
HGW6110__H_HGW6110__TGA_MTL_Hiway
HGW6115__H_MIR-MPK Hiway
HGW6118
HGW6119
HGW6120
HGW6268__S_Jharrak-Hyd Highway
HGW6296__S_Bismillah_Service_Station
HGW6302__S_Gul Khan Petrolium
HGW6305__S_Jamia_Hamadia
HGW6342__S_KESCStaffColony
HGW6387__S_KHI6387__YousufGoth_HubRiver
HGW6394__H_OLD_Mirpur_Khas
HGW6433__S_Toll Plaza 2
HGW6447__S_Fawad_Petroleum
HGW6680
HGW6761__P_EiduGoth
HGW6776__P_FruitMandi
HGW6782__P_Post_Office_Station_Road
HGW6830__H_BioTech_PQ
HGW6838__H_Goth Kombri Mirwah
HGW6873
HGW6878__S_Goth Karam Lagari
HGW6926__S_
HGW6954__S_SIMSURATI_MIRWAH_TELENOR_SHARING_ML
HGW7006__S_Haji Mehrab School
HGW7147__S_BUKHERA SHAREEF
HGW7455__P_ARZ Muhammad Goth
HGW7770__S_Musharraf_Colony
HGW7788__H_Husri
HGW7789__S_Kot Enayatya
HGW8125__P_AltFarhanHotelWARIDSHARING
HGW9361__S_Bhains Bara_Mirwah
HJN8729__H_RanaColonyHujjan
HJW8769__P_Hajiwala
HKT5542__H_Goth_Nizamuddin
HKT5761__S_Goth Masso Bozdar
HNG1333__S_RlwyStnHangu
HOT8726
HOT8727
HOT8728
HRD4241
HRP3665__H_CWTHarrapaBypass
HRP7598__P_Mohallah_Syden_Wala
HRR0356__P_Harripur_AB
HRR1410__H_MuhallahKhew
HRR1411__H_AslamKhanColony
HRR1425__S_KhalaButtColony
HRR6100__S_Khaka
HRW9980__S_Jorian
HRW9981__S_Dinga
HSB8606
HSH8506
HSH8508
HSL3351
HSL3510
HSL3515
HSL4007
HSL7393
HSL8374
HTR1084__P_HatarIndustrial
HTR1891__S_KotNajeebullah
HTR2680__P_PHASEIV
HUB5038__P_HUBCO Power Plant
HUB5059__H_Court Road
HUB5674__S_Hub Illahabad
HUB5675__S_Hub State Life
HUB6199__P_HUB Steel Mill
HUB6297__H_RaeesHotelHub
HUB6298__S_Sherwani_Farm_House
HUB6498__S_Patra_Hub
HUB6499__S_Gatron_Hub
HUJ1120__S_OffloadHUJ3996A
HUJ1158__P_Offload_HUJ4419A
HUJ1160__S_MuhallahHaji
HUJ3996__P_Allahabad
HUJ4066__P_ShergarhRdHujra
HUJ4419__P_NawazishNagar
HUJ6937__S_ChunianRdHujra
HUJ7681__H_KotMuwati
HWY0008
HWY0039
HWY0091
HWY0094
HWY0096
HWY0098
HWY0099
HWY0111__S_Bakkrala
HWY0118
HWY0123
HWY0131__P_CharsaddaRoad
HWY0132
HWY0137
HWY0153
HWY0154
HWY0158__S_Pezu
HWY0179
HWY0215
HWY0234__P_MuhallahAbbasNagar
HWY0249__S_SarbandBharaRoad
HWY0257__S_DandaShahBilawal
HWY0262__S_Zahidabad
HWY0263__S_ManyalRoad
HWY0264__S_Chak_509_GB_UP
HWY0281__S_MainGTRdNowshera
HWY0288__S_DhokSyadan
HWY0297__S_Puna
HWY0298
HWY0303__S_Chakora
HWY0322
HWY0383__S_KotMahmood
HWY0394__H_PindiBhattian
HWY0404__H_Salem
HWY0430__S_Chak25SB
HWY0435
HWY0443
HWY0479
HWY0494__S_QaziAbad
HWY0503__H_KotMomin
HWY0527__S_Ichral
HWY0615__S_AddaLoharka
HWY0621
HWY0647__P_Choresta38D_WP
HWY0648
HWY0686__H_MustafabadLHR
HWY0688
HWY0700__S_BhiloMahar
HWY0707
HWY0730
HWY0764
HWY0833__S_Mial
HWY0865
HWY0866
HWY0874
HWY0876__S_MamashKhel
HWY0882
HWY0891
HWY0941__S_MuhammadKhawaja
HWY0992__S_GulImamPezuRD
HWY1012
HWY1014__S_Rahampur_UP
HWY1017__S_Chak1009L_CP
HWY1079__S_SaraiGadai
HWY1119__S_Offload HWY7487C
HWY1172__H_Kohat2Lakki
HWY1191__S_Jabbi2Balaksar
HWY1201
HWY1204__S_offload HWY3967A
HWY1227
HWY1230
HWY1246
HWY1273
HWY1287
HWY1291__S_BhalDher
HWY1308
HWY1309
HWY1312__S_ShalimarPipe
HWY1332
HWY1333
HWY1342
HWY1343
HWY1363
HWY1386__S_RohtasRoad
HWY1413
HWY1424
HWY1428__S_AttockBdgeGTRoad
HWY1445__P_BadaBheir
HWY1448__S_DumailyHillStation
HWY1456__S_KahiThalRoad
HWY1478__H_MattaSwat
HWY1479__S_KhazaKhailaSwat
HWY1532__S_KagaWala
HWY1535__H_KotlaArbabAliKhan
HWY1557__S_GhazniKhail
HWY1558
HWY1563
HWY1566
HWY1574
HWY1581
HWY1590__S_Amangarh
HWY1671__S_AtterShisha
HWY1732__S_Guliana
HWY1750__S_Sangjani
HWY1765__H_Odegram
HWY1784__S_LahoretoRisalpur2
HWY1789__S_Mardan_Takhtbai_Rd
HWY1795__S_GeelaKalan
HWY1812__S_Kaliamawan
HWY1837__H_SakhakotNearPatrlPmp
HWY1849__S_KotaSwat
HWY1870__P_SaraieKharboza
HWY1887__S_AliPurFarash
HWY1980__H_Hathala
HWY1991__S_BwChakriNJabbi
HWY1999__S_KapaButt
HWY2001__P_MuhammadNagar
HWY2018__H_Badabeir2
HWY2019
HWY2025
HWY2031__S_Nisatta
HWY2037
HWY2038__S_GarhiKapura
HWY2105
HWY2126__H_BwBalkasarNKalarKah
HWY2137__S_GujarRdDir
HWY2158__S_DhokPathan
HWY2159__S_KotSarang
HWY2172__S_MianiBandiMuzafarba
HWY2222
HWY2549__S_SaasMandi
HWY2552__S_PajyalToThataKhalil
HWY2672__S_Chamba
HWY2968__S_Baharpurroad
HWY3009__S_ChamtarMardan
HWY3012__S_Khagram
HWY3024__S_Bannu_Township3
HWY3032__S_Highway
HWY3039__S_Miran Sugar Mill
HWY3040__P_AtlasHonda
HWY3043__P_rawatislamabad
HWY3070__P_ChungTownLahore
HWY3077__S_KalaShahKaku
HWY3104__S_SayalChowk
HWY3125__S_Shakass
HWY3226__P_MasjidWaliQaati
HWY3253__S_Chak51Renala(4543U)
HWY3260
HWY3262
HWY3266__S_KaliSubha
HWY3335__H_GujratBypassShadiwa
HWY3362__P_GUJMoreAimnabad
HWY3421__S_SKTSilverStarFactor
HWY3488__P_8KMMulatanRoad
HWY3497
HWY3555__H_Churasta
HWY3621
HWY3640__H_RLAAddaKissanRenala
HWY3685__P_OKRGogera
HWY3688__P_Habibabad
HWY3708
HWY3729
HWY3748
HWY3756
HWY3757
HWY3779__S_Kamboh_Colony
HWY3792__S_LAhoreRoadSargodha
HWY3848
HWY3854__P_LHRIrfanTextiles
HWY3917
HWY3959
HWY3967__H_SHKKotRoshinDinS
HWY4012
HWY4024__P_LHRChotaMohenWal
HWY4028
HWY4076
HWY4077
HWY4117__S_NoorShRoadSahiwal
HWY4134
HWY4159
HWY4191__P_MozaKahna
HWY4217__S_Wzdjandialadhab
HWY4268
HWY4271
HWY4295__S_CMGBoayAsalChunianR
HWY4309
HWY4311__S_MINKabotry
HWY4330
HWY4405
HWY4417
HWY4421
HWY4437
HWY4452
HWY4453
HWY4455
HWY4468
HWY4483__S_SLMThattiNoor
HWY4491
HWY4558__S_OKRFSDRdOkara
HWY4571__P_GirjahSoalingStop
HWY4586
HWY4587
HWY4588
HWY4592
HWY4596
HWY4639
HWY4644__S_SHKDurhiWala
HWY4669
HWY4671
HWY4678
HWY4682
HWY4705
HWY4725__P_QuettaTextileMills
HWY4728__H_CWTBombi
HWY4760
HWY4761
HWY4766
HWY4770
HWY4779
HWY4815
HWY4816
HWY4826
HWY4833
HWY4838
HWY4886
HWY4888
HWY4893
HWY4894
HWY4896__S_HujraRoad
HWY4910
HWY4920
HWY4923
HWY4931__H_KTMMuhallaBhikiana
HWY4957
HWY6904__H_MozaMian1Pindi
HWY6906__H_ShurimanaykaPindi
HWY6911__S_BhalolPurPindi
HWY6946__S_BabuSabuInterchange
HWY6963__S_ChaudaryMillsShk
HWY7203
HWY7221
HWY7223
HWY7225
HWY7240
HWY7241
HWY7259
HWY7260
HWY7265
HWY7288
HWY7289
HWY7299
HWY7300
HWY7305
HWY7306
HWY7308
HWY7309__H_BusStopChawk133_9L
HWY7310__P_OkaraRoad
HWY7311
HWY7314
HWY7321
HWY7322
HWY7330
HWY7350
HWY7372__H_Chak99_9_L
HWY7373
HWY7419
HWY7448
HWY7449
HWY7459
HWY7474
HWY7487__P_JhandiaWala_PW
HWY7593__S_ChowkBadi
HWY7660
HWY7718
HWY7739
HWY7911
HWY7967
HWY7968
HWY7972
HWY7975
HWY7976
HWY7982__S_Chak488
HWY7989
HWY7995
HWY7997
HWY7999
HWY8371__H_TawaqalOilMill
HWY8454
HWY8509
HWY8512
HWY8518
HWY8525
HWY8530__S_AdaHammadChak
HWY8546
HWY8549
HWY8582
HWY8679
HWY8694
HWY8817__H_AhmdabadPindDadnKhan
HWY8837__H_11KMAttawaStop
HWY8852__S_Bagh9PindiBhatian
HWY8870__H_BawaliCHU
HWY8872__H_Stop_Talwandi
HWY8880__S_Chak35G-D
HWY8891__P_MianSharifmkt
HWY8896__S_QurlKMinaraWay
HWY8904
HWY8906
HWY8980__P_RaviRayanPura
HWY8998__S_Kharianwala
HWY9167
HWY9653__S_MozaKhattrani
HWY9654__H_MultanRdPattoki
HWY9659__P_KotAbdulMalikSCH2Lhr
HWY9715__P_NishatChunianHospitalReplacement
HWY9724__P_Islampura
HWY9735__P_MohallaBahgeehi_PW
HWY9792__P_Bilal_Colony
HWY9796__P_MoreFarrukhabadPTT
HWY9832__P_KanaNauSuaGajuMataNW
HWY9875__S_JoyianwalaMore
HWY9876__S_WallsIceCream_Factry
HWY9892__P_HighwayColony
HWY9982__P_KotMuhmmadHussain
HYD0063__H_City_Market_Tower
HYD0100__H_Amna_Cantt
HYD0263__S_GOR Colony
HYD0269__P_Agri
HYD0306
HYD0534__P_Citizen_Plaza
HYD0788__P_Aisha Heights
HYD0792__H_Hala_Naka
HYD0827__S_Kohsar Delights_Latifabad
HYD2132__S_Alternate_QAIM_KHANI_HOSTEL
HYD5335__S_Hyderabad2
HYD5336__H_HYD 3
HYD5338__P_Hyderabad5
HYD5377__S_Zeal Pak Colony -II
HYD5554__P_Haider Colony
HYD5567__P_Nasim Nagar Ph 1
HYD5660__S_Tando_ghulam
HYD5662__S_Faiza_Heights
HYD5663__S_Rashid_menhass
HYD5668__S_Public_School
HYD5673__S_Mubarak_Colony
HYD5683__S_Gulshan e hali
HYD5850__S_Raja Bazar
HYD5934__P_Gulistan e Sajjad
HYD6058__S_Soldier Bazar hyderabad.
HYD6313__P_Wadwah Road
HYD6350__S_Gulshan-e-Fareed
HYD6402__S_NurArcde_TimbrMkt
HYD6424__S_Mauhajir masjid
HYD6676__S_Maria Heights
HYD6678__H_Gulistane Sikander
HYD6762__S_Hyder Chowk
HYD6769__H_Pathan Colony
HYD6774__P_Faruqi Masjid
HYD6880__S_Makki Shah Road
HYD6881__S_Anaj Mandi
HYD7047__S_Between Pakka Killa and Platabad
HYD7087__S_Near Razzy Motor Industries
HZR6014__S_DaryaVillage
Hwy8854__S_Miangeehotel
IBT0857__S_Goth Mehdiabad Vaghragi
IQG8755__S_Chak42_2L
ISB0071__H_F8Markaz
ISB0099__P_I-8/2Markaz
ISB0100__P_G-9/4
ISB0103__H_F11Markaz
ISB0104__S_G81
ISB0105__P_USEmbassy
ISB0106__P_DhokeMohriMohallahChauhdrianBarakahu
ISB0133__P_F7Markaz_Hub_Site
ISB0149__H_G7BlueArea
ISB0161__H_I9Markaz
ISB0167__H_G10Markaz
ISB0168__H_G9Markaz
ISB0188__S_E-11/4
ISB0201__P_G63BlueArea
ISB0205__S_SHERZAMANMOHLLA
ISB0244__H_Bharakoh
ISB0273__P_G11Markaz
ISB0327__H_GolraSharif
ISB0341__H_F6Markaz
ISB0357__P_F62
ISB0376__S_PindSangrial
ISB0381__P_F102
ISB0397__P_BlueArea
ISB0492__H_G7Markaz
ISB0493__P_F101
ISB0503__H_G11Highway
ISB0511__P_F72ArizonaGrill
ISB0512__H_I81
ISB0594__H_G91Highway
ISB0595__P_F8/2
ISB0600__P_I114
ISB0699__S_ZeroPoint
ISB1016__P_F8/4
ISB1021__P_G73BlueArea
ISB1052__P_F63
ISB1054__S_MoohraNoor
ISB1111__P_I91
ISB1139__P_Covered_Market
ISB1140__P_PoliceStationF102
ISB1141__P_F113
ISB1145__S_G62
ISB1167__P_F74
ISB1168__S_G92
ISB1181__S_G812
ISB1222__P_F8/2
ISB1360__P_ChakShahzad
ISB1454__P_E9WaterTank
ISB1463__S_MohiMohra
ISB1464__P_G64
ISB1468__S_H94
ISB1471__P_F61
ISB1517__P_NavalComplex
ISB1585__P_JhangiSyedan
ISB1602__P_E113
ISB1606__S_G114
ISB1751__S_RawalChowkUfone
ISB1813__P_F114
ISB1814__P_Sohan
ISB1820__S_PTVColony
ISB1828__S_ShakarParian
ISB2169__S_BehindConventionCen
ISB2944__P_JhangiSyedan2
ISB2970__P_TaramariChkLehtr_PQ
ISB4001__P_G13CDAsharing
ISB7067__Q_PirSohawa
ISB7109__T_DamenKoh
ISG8047__H_Chak67D
ISG8049__S_Chak26SP
Isb0648__P_Citibank
JAK7348__S_Chak_724
JAK7349__S_Chak735GB
JAT0909__S_Jaati
JBG9928__S_Jiya_Bagga
JBI2905__S_Jabbi
JBK9615__S_MahalWalaOkara
JBW8566
JBW8567
JDP8099
JGL1287__H_Jangal
JGW8957
JGW8958
JHE0041__H_JhelumGTRd_A
JHE0342__H_ShandarChowk
JHE1378__S_Muhallahabbaspura
JHE1379__S_MachineMuhalla
JHE1387__S_WestColony
JHE1486__S_JhelumCantt3
JHE1706__S_RlwyClnyJhelum
JHE1707__S_GulshanClyJehlum
JHE1994__S_MachineMohallah2
JHE2817__S_ShumaliMohallah
JHG1003
JHG1004
JHG1780
JHG3749
JHG3842
JHG4071
JHG4466
JHG7433
JHG8415
JHG8416
JHN0169
JHN3455
JHO6183
JHT2881__S_Sarain
JHU6575
JHU6576
JIS0946
JIS0948
JLB8619
JLB8620
JLJ8615
JLJ8617
JNG1785__S_MohallahEidGahJahin
JPJ3534__S_MangowalRd
JPJ4188__P_IttefaqColony
JPJ4876__P_Shahbazpurroad
JPS8766__P_SiyamCollege
JPW0170
JPW4101
JRD3462
JRD3871
JRD4418
JRD7207
JRW4069
JRW8425
JSI7124__S_Jang Shahi P-37
JSO0456__P_Jamshoro
JSO5758__P_jamshoro_society
JSO5911__S_Jamshoro 3
JSO6124__P_Mehran_University_ jamshoro
JSO7052__S_Mallah Paro
JTO0901
JTO8358
JUD6682__S_Mirch Mandi judho
JUD6684__S_Dr_Hashim Goth
JVR4315
KAM3116__H_MadinabadKamalia
KAM3117__P_HajiChowkKamalia
KAM3597__P_Amratsarian
KAM4425__S_BilalGunjKamalia
KAM4968__P_IqbalBazar
KAM7437__S_Cha_Shamo_Wala
KAU3214
KAU4430
KAU7987
KBA7512
KBR3891
KBR8393
KCH5943
KCH5944
KCH6496
KCH7400
KCK1106__H_KochianKalay
KCK1504__S_CharsaddaPeshRd
KCN0978__S_GothHajiYaqoobMemon
KDL4802
KDN1181__P_OffloadKDN3519A
KDN3519__H_ShakeelTown
KFA5685__S_Shadi Large
KFK1380__S_KotFateh
KGM6452__P_Momin Mohulla_KGM
KGM6453__H_TalpurFarm_KGM
KGR8995__S_MohallaSiddiqpura
KGW6142__S_KGW6142__Qalandri_riceMill
KGW6143__S_Sarsabz_rice_Mill
KGW6165__S_Yousuf_Chang
KHA8572
KHB0723__P_Torkhum
KHB0914__S_Shakhan Kalay
KHB0915__S_MashoKhel
KHB1650__P_MainBazarLandiKotal
KHB1651__S_SheikmalKhel
KHB1653__P_Sultan Khel
KHB1654__H_KhugaKhel
KHB1792__S_RupaKhusdarPiquet
KHB1793__S_SurKammar
KHB2113__S_JamroudCenter
KHB2294__P_JanKhanKalay
KHB2295__S_SpinQaba
KHB2298__S_PheroKhel
KHB2460__P_SamarbaghGhundai
KHB2463__S_AsadAbad
KHB2464__P_Gagra
KHB2466__S_MalikNadirKhanKalay
KHB2472__S_WaliKhel
KHB3399__S_Ash Khel
KHC4900
KHC7480
KHH6236
KHI0013__S_Gulistan Colony
KHI0016__S_Cattle Colony10
KHI0022__H_Chapple_II_Chun
KHI0024__H_Nacon_Press
KHI0029__S_Near Gujrat Farm House
KHI0032__H_Halar
KHI0035__H_Amin_Nipa_Chowrangi
KHI0036__H_Adeel_Karimabad_A_C
KHI0037__P_Imperial_Court
KHI0044__H_TCI_Landhi_A_B
KHI0046__H_Alliance
KHI0058__P_NCH_Pakistan
KHI0060__P_Mehran_Town_Korangi
KHI0064__S_Haji Hamza goth I
KHI0075__P_Lee_Market
KHI0084__P_Raza_Suparco
KHI0086__H_Ahc_Power_House_Fb_Ar
KHI0094__H_Zulfiqar_Nazimabad
KHI0105__S_Alternate_Imam_Clinic
KHI0108__P_Classic_PIA_Planeta
KHI0115__S_Gul Goth
KHI0124__H_Namco_Denso
KHI0136__H_Shareef_MT_Khan
KHI0142__P_Hameem_Gulshan_Iqbal
KHI0143__H_Hill_Park
KHI0145__S_Kanwar_Ranchore
KHI0163__H_Usman_Pechs_Blk
KHI0171__S_7StarLiaqatMkt
KHI0176__S_Fashion_Liaqtab
KHI0177__H_Sehar_DHA_Phase
KHI0178__S_Metroville
KHI0180__P_DE_Anum_Center_Mukka
KHI0184__P_Motiwala_Tariq_Road
KHI0192__H_SA_Chambers
KHI0195__S_Gabool
KHI0204__S_Ept_System_Fb_Area
KHI0205__S_Timber_Market
KHI0206__P_Babu_Nazimabad_NO
KHI0214__H_HMH_Civic_Centre
KHI0224__S_A_F_Mills
KHI0228__P_Rahim_Plaza
KHI0234__P_Mehal_E_Uzair_FB_Area
KHI0236__S_Amna_Shadman
KHI0241__H_Taj_Baba_Paposh
KHI0250__P_Saba_Dha_ph_6
KHI0292__H_Rangoon_Wala_Bahadura
KHI0333__H_Sabzi_Mandi
KHI0339__H_Vita_Korangi_Indust
KHI0340__H_Sea_World_Clifton
KHI0345__S_Pak_Colony
KHI0347__P_Tahir_Block_Sohrab
KHI0349__H_DHA_PhaseVI_5_C
KHI0354__Near_Bahria_Hospital
KHI0354__S_Near_Bahria_Hospital
KHI0355__Near_Bahria_Heights
KHI0355__S_Near_Bahria_Heights
KHI0357__S_RelocationSurjaniPoultryZong
KHI0425__S_Drig_Road
KHI0426__P_Gulistan-e-Mazdoor
KHI0428__H_Baldia
KHI0445__H_Kimari_Macro
KHI0446__H_Gizri
KHI0452__P_Al_Hamra
KHI0454__P_Parsi_Colony
KHI0462__H_HINO_Chowrangi
KHI0466__H_30C_Sunset_Commercial
KHI0480__H_Pir_Heaven_PIB_Colony
KHI0491__H_Cafe_Noor_Site_Area
KHI0518__P_Paracha_Chamber
KHI0520__H_Assoctd_Food_Babar
KHI0522__P_Shaheen_ManzilBuffe
KHI0524__S_Madina_School_North
KHI0526__H_Naveed_Estate
KHI0527__H_Grand_School_North
KHI0528__H_Ept_Zain_Hospital
KHI0533__S_Mehmoodabad
KHI0537__H_Haque_Pride
KHI0538__H_Bar_BQ_Tonite
KHI0539__H_Fancy_Towel
KHI0540__H_Gulshan_e_Iqbal
KHI0575__H_Power_House_North
KHI0583__P_Paragon
KHI0587__S_Ayub_Manzil
KHI0603__H_Peoples_Chowrangi
KHI0638__P_Al_Hamd_Nazimabad
KHI0640__H_Hasan_Blessing
KHI0641__H_Buffalow_Colony
KHI0645__H_Banaras_Chowrangi
KHI0656__S_Korangi_5_Township
KHI0657__H_Nehal_Hospital_Sh
KHI0664__P_Surjani_Town
KHI0675__P_Landi_Kotal_Chowran
KHI0676__S_Grax_Village_Maripur
KHI0678__S_Korangi_Ind_Townshi
KHI0679__S_KHI0679__Malir_II
KHI0702__S_Sector_5_E_North
KHI0703__S_Sector_5_F_North
KHI0736__S_Akabari_mohala__pathan_colony_no2_near_Site_Area
KHI0738__S_Star_Textile_LaborC
KHI0740__S_Hakim_Ibn_e_Sina
KHI0744__S_Landhi_5.5
KHI0745__H_JPD_Commerce_Coll_MT
KHI0746__H_Sakhi_Hasan_N_Naz
KHI0753__P_Bath_Island
KHI0756__H_Faisal_Weaving
KHI0758__S_70_Clifton
KHI0762__S_Tannery Road Liyari
KHI0799__S_Arzi_Manzil_Dstgr
KHI0800__S_Philips_Chrngi_SITE
KHI0801__S_Mujahid_Colony
KHI0807__S_Mohammad_Nagar_Oran
KHI0853__H_Prime_Beach
KHI0855__S_Roman_Park_Maymar
KHI0910__H_Bhains Colony Mor
KHI0911__S_Shah latif town near fast university
KHI1015__S_KEPZ
KHI1016__S_Landhi 1
KHI1025__S_Kakapir
KHI1029__S_PIA colony
KHI1031__S_Masjid-e-Firdous
KHI1032__S_Liaquatabad2
KHI1033__S_Malir 1
KHI1034__S_Nazimabad_Flyover
KHI1035__S_Rasheedabad
KHI1036__S_Baldia 5
KHI1037__S_Baldia 3
KHI1040__S_Baldia-1
KHI1041__S_Qasba1
KHI1042__S_Labour Garden Hub River
KHI1045__S_Ittehad Town_Telenor
KHI1046__S_Khyber Mohallah_Zong
KHI1047__S_Data Nagar
KHI1048__S_Orangi 5
KHI1049__S_Gulzare Hijri_Ufone
KHI1052__S_Orangi 3_Telenor
KHI1056__S_Goth Mumtaz_Ufone
KHI1057__S_Pioneer Town_Telenor
KHI1061__S_Sajjad Restuarent
KHI1063__S_Northern Bypass 2_Ufone
KHI1069__S_Northern Bypass 1_Warid
KHI1070__S_Clayton_Quarters
KHI1075__S_Near Memon Goth
KHI1081__S_DHA_Ph7_Ext
KHI1082__P_FB Industrial 2_Haji Adam Textile
KHI1086__S_IBM_Ware_House
KHI1089__P_Kimari
KHI1094__S_Pakistan steel mill
KHI1095__S_Mohajir Camp
KHI1097__S_North Karachi
KHI1099__S_PORTQASIMGARIBSONS
KHI1101__S_Bagh-e-Korangi
KHI1108__S_Zia Colony 1
KHI1923__S_Brelvi_Road
KHI1932__S_Gulistan_Colony
KHI2010__S_Jam Kanda Goth
KHI2016__P_Baba Island
KHI2017__P_Al_Asif_Square
KHI2018__S_Opp_Afghan_Basti
KHI2021__S_Chanesar_Goth_Gadap
KHI2026__S_Haji SoomarGoth
KHI2028__S_PAF_Colony__Ibrahim_Hyderi
KHI2305__P_Alternate_Kozik_Enterprise
KHI2700__P_Samwood_Alternate_Cornish_Bilawal
KHI2822__S_Zia Colony Orangi Town
KHI2823__S_Zia Colony Metrovile
KHI2825__S_Near_Kannup_Saffar_Goth
KHI3745
KHI3760__S_WASEEM_MARKET
KHI5000__S_Ismail_Welfare_Eye
KHI5005__S_Police_Hospital
KHI5006__P_Green_Town
KHI5007__S_Khoja_Jamat_Khana
KHI5009__S_Highway_Farm
KHI5012__S_Gulistan_e_Rufi
KHI5013__P_Bhitaiabad
KHI5018__P_Defence_Graveyard
KHI5019__H_Meezan_Kanta
KHI5020__S_Fiat_Motors
KHI5021__P_Shumail_Heights
KHI5024__S_Valika_Road
KHI5027__S_Rukhsar_Beauty
KHI5031__S_Super_Market_Liaqatabad
KHI5033__S_Karachi Race Club
KHI5039__S_Abidabad
KHI5047__S_Kadimi_Masjid
KHI5048__P_ShahArcade__PhVI
KHI5050__S_Hub_River_Road_KHI
KHI5053__S_Hawks_Bay_Beach_Nasir
KHI5056__P_Khayaban_e_Jami
KHI5058__S_Ghani_Glass
KHI5064__S_Lal_Shah_Chowk_Ibrahim_Haidery
KHI5065__P_DHA_Phase_VI_Hilal_Pa
KHI5066__P_DHA_ModelSchoolP
KHI5077__P_T_Wharf_Railway_PQ
KHI5078__S_Lyari_Railway_Stati
KHI5081__H_Mini_Kalapul
KHI5085__S_Race_Course_Road
KHI5094__S_Sajjan Goth_Baldia
KHI5096__S_Data nagar
KHI5112__S_Global Textile
KHI5113__S_Osmania mohalla
KHI5114__S_Baloch_Bldng_Lyari_
KHI5115__S_SM_Taufeeq_Road
KHI5116__P_Maripur_Sports_Compelx
KHI5117__S_Geedar Colony
KHI5119__S_Makkah Jamia Masjid
KHI5125__S_DHA_Jun_Mod_Sch
KHI5126__S_Sharif Colony
KHI5131__S_Rasheedabad
KHI5132__S_Fakir_Colony_Baldia
KHI5133__S_Jinnah road shershah
KHI5134__S_Majeed Colony Landhi
KHI5139__S_Zardari Chowk
KHI5140__P_DHA1_Parsi
KHI5143__S_Frontier_Colony
KHI5147__S_Lucky_Star
KHI5148__S_Haroon_Abad_SITE_Ly
KHI5150__S_Shah Faisal Colony 5
KHI5151__H_Ideal_Grammar_School
KHI5154__S_Mir_Plaza_Macro
KHI5161__S_Garden_Area
KHI5166__S_W22_Bus_Stop
KHI5170__S_ChandBiBi_road_Saddar
KHI5173__S_Behbahani_Hosp_Malir
KHI5177__S_Ayesha_Manzil
KHI5183__P_UBLBank_Nursery
KHI5188__P_Bahadurabad_Chowrangi
KHI5193__S_Landhi End
KHI5199__H_AQSA_PRIMARY
KHI5207__H_Track_Manghopir
KHI5208__S_Furniture_Market_Lalukhet_(Railway_Site)
KHI5211__S_Bihar_Clny_Gen_Hos_Ly
KHI5224__S_Jamia_Rasheedia_PIB
KHI5226__S_Centrum_Shopping_Guls
KHI5228__S_North_KHI_9
KHI5230__S_Orangi_9
KHI5231__P_Nashtar_Basti
KHI5232__S_Korangi_Ind_8_Zia_Col
KHI5235__H_Disco_More
KHI5240__S_KDA_Overseas_Jauhar
KHI5243__H_North_KHI
KHI5244__S_Korangi_Residential
KHI5245__S_MA_Jinnah_Road
KHI5248__S_Landhi_7
KHI5250__S_Daud_Goth_Malir
KHI5254__S_KAECH_Society
KHI5257__S_Kda_Sch_33_Gulzar_E
KHI5260__H_North_KHI_10_Yousuf
KHI5261__S_FC_Area
KHI5262__S_Liaqtabad_Zeenat
KHI5264__P_Noor_Jahan_Heights_DHA
KHI5266__P_Water_Tank_Ph_7
KHI5267__S_Gharibnawaz_Old_Golim
KHI5269__S_Jahanabad_Mewa_Shah
KHI5270__P_Fast_Uni_Shah_Latif
KHI5271__S_North_KHI
KHI5296__S_Ind_Area_National_Hig
KHI5297__S_Akhter_Cntr_Muhajir
KHI5298__S_Afridi_Cly_Baldia_Tow
KHI5299__S_Hussainabad
KHI5308__H_RimJhim_Shopping
KHI5310__H_Falcon_H_Blk_F_N_Nzma
KHI5314__H_Brohi_Hotel_Sctr
KHI5315__P_National_Refinery
KHI5319__S_KPT_Fisheries
KHI5321__S_Exchange_Saleem_Cntr
KHI5322__S_Popular_Villas_Malir
KHI5323__S_Ibrahim_Villas_Malir
KHI5324__P_Ghani_Chowrangi
KHI5331__S_Orangi_Sector_10
KHI5345__S_Wahidabad
KHI5349__S_Sector_11_E_New_Khi
KHI5357__S_GulistanColony
KHI5357__S_KMC_Gulistan_Colony
KHI5362__S_Jamshed_Road
KHI5364__S_Dak_Khana_Liaqtabad
KHI5369__P_Shah_Rasool_Cly_Clift
KHI5371__S_Blk31_Sector_11D_N_Kh
KHI5379__S_KHAN_PLAZA_LYARI
KHI5380__S_Usman_Brohee_Rd_Ly
KHI5383__S_Nawan_Lines_Lyari
KHI5384__P_Nauman Masjid
KHI5385__S_Saad_Plaza
KHI5395__S_Sector_7B_Surjani_Sou
KHI5396__S_Abdullah_Gabool_Goth
KHI5398__S_New_Karachi_Ind_3
KHI5402__S_Hameed_School_North
KHI5403__S_North_KHI
KHI5407__S_Rehman_Manzil_Shersha
KHI5416__P_Ghousia_Masjid_PECHS
KHI5434__S_Noorani_Basti
KHI5435__S_Old_Mzfr_Cly_Landhi
KHI5437__S_Kgi_Res_10
KHI5460__P_Rufi_Bara_Market
KHI5461__S_Al_Rehman_School_Mali
KHI5462__S_Sahibdad_Goth_Malir
KHI5464__S_Elementry_Saudabad
KHI5470__S_Alemia_School_Nzmabad
KHI5476__S_Javed_Clinic
KHI5484__S_Pak_Bazar_Orangi
KHI5486__S_Mehraj_un_Nabi
KHI5490__S_Tayyab_Alvi_Road
KHI5492__S_Godhra_Sctr11G_Nkar
KHI5493__S_Ikhwan_Gnd_New_Khi
KHI5494__S_Sector_5_L_North
KHI5495__S_Plot_106_Sector_11D
KHI5496__S_Ali_M_Goth_Khi
KHI5497__S_Javed_Nihari_FB
KHI5498__S_FB_Area_Block
KHI5501__S_Dariyabad_Shah_Faisal
KHI5503__S_4C_Landhi_6_Khi
KHI5505__S_Shah_Faisal_10_Al_Fal
KHI5506__S_Shah_Faisal_11Green
KHI5507__S_Peoples_Town_Shah_Fai
KHI5519__S_Sctr_32E_Nasir_Clny
KHI5520__S_St22_Zia_Colony_Koran
KHI5524__S_Plot_C81_Sctr_32A_Krn
KHI5526__S_S480_Sctr_32_Korangi
KHI5527__P_M_Ali_Village
KHI5532__S_F_Area_43B_Korangi
KHI5537__S_NooraniBasti_1_Korangi
KHI5538__S_Universal_Town
KHI5540__S_St_54_Rahimabad_Koran
KHI5545__S_Vaccination_Centre_Manzoor_Colony
KHI5546__S_Azam_Town
KHI5551__S_Rd_5_Buffalow_Cly_Lna
KHI5558__S_Near Gul Ahmed Factory
KHI5574__S_JAFFRIA_IMAM_BARGAH
KHI5586__S_2_Minute_Chowrangi
KHI5588__S_Qadri_Mosque_5E_N_Khi
KHI5590__S_sector5G_North_kar
KHI5592__S_Saleem_11J_North_Khi
KHI5593__S_Muslim_Town_11E_N_Khi
KHI5594__S_H_90_Sector_11F_N_Khi
KHI5597__P_Jamia_Sibtain_Gulshan
KHI5599__S_Mansoora_Grnd_Sohrab
KHI5600__S_Gulistan_Mustafa_FB
KHI5605__S_Cafe Nizam
KHI5610__S_91_Hawksbay
KHI5612__P_Little_Bukhari
KHI5617__P_Zamzama_Army_Housing
KHI5619__P_Khayaban_e_Ittehad
KHI5623__S_St7_Bukhshani_Village
KHI5627__S_Shadman_Residency
KHI5628__S_PR_Industry_Qasba_Tow
KHI5632__S_Naqi House FB Area
KHI5636__S_Orangabad_Qtr_Paposh
KHI5642__S_Macter_Indst_SITE
KHI5643__P_Sohny_Metroville_Sch_33
KHI5644__S_Kids_Gramr_School_Gul
KHI5645__S_Al_Asif_textile
KHI5647__H_Ali_Farman_Baldia_Town
KHI5649__S_Swat_House_Orangi
KHI5651__S_St_14_Aziz_Nagar_Oran
KHI5653__S_American_Sch_Nazimabd
KHI5657__S_PlotA70_Sctr11B_Nkar
KHI5658__S_Faisal_Shahzad_Wieving
KHI5704__S_Near Chashma Goth
KHI5939__S_MemonGoth
KHI5946__S_Jauhar_Block16
KHI5948__S_Awam Block Works
KHI5949__S_Iqbal Hotel Metroville
KHI5954__P_Alsyed_School_Quaidabad
KHI5957__H_Shireen_Jinnah
KHI5965__S_Orangi Sector 15A
KHI5972__S_Kaneez_Market_near_Mcdonalds_NNaz
KHI5974__S_11E Muslim Town North
KHI5977__S_Babar_Manzil_Lyari
KHI5980__P_Sikandarabad
KHI5982__S_Opp. Alkaram Texile Mills
KHI5983__S_KHI5983__Sherpao_Colony
KHI5985__S_sherabad_Korangi
KHI6001__S_Madina Colony
KHI6004__P_Baqai_University
KHI6011__H_Saudabad_Malir
KHI6012__S_Jaffar_Tayyar
KHI6050_Bhutta_Village Keemari
KHI6054__S_Hameed_Furniture
KHI6063__S_Ahmed Usmani Road
KHI6064__S_Imam_Hosp_Blk15
KHI6068__S_HijratColonyB
KHI6074__S_Hamdard_University
KHI6077__S_Afsar_Cly_Dalmia
KHI6080__S_GreenTown_PartharRoad
KHI6092__S_New Darakshan School
KHI6102__S_Hanfiya_Masjid
KHI6295__S_Agha_Khan_Hospital
KHI6329__S_Poineer_Town
KHI6330__P_Cantonment_School_Bhitai_Korangi
KHI6331__P_Darvesh_Kanta
KHI6332__S_RashidiGoth _ RaceCourse
KHI6333__P_Gul_Muhd_HiSchl
KHI6334__P_Siddiq Brohi Goth
KHI6338__S_Ameer Hamza
KHI6340__P_East_Wharf_KPT
KHI6341__P_Qayumabad_HINO
KHI6342__S_KESCStaffColony
KHI6384__P_PAF_Masroor
KHI6386__S_Behind Dawn School
KHI6387__S_KHI6387__YousufGoth_HubRiver
KHI6388__S_Jam Goth
KHI6390__S_Nawan_Line3_Lyari
KHI6404__S_Saiban Market Mangophir
KHI6501__S_Mansoor Nagar Orangi
KHI6502__S_Opposite Girls School
KHI6503__S_Green Line General Hospital
KHI6506__P_Bhitai_Abad
KHI6508__P_ChappleSunCity
KHI6510__S_Khuda ki Basti
KHI6513__S_N5BusStopGulshan-e-Ghazi
KHI6579__S_Allah_wala_pakwan
KHI6583__P_Darakhshan Housing
KHI6584__P_Chappal_Garden
KHI6585__P_Al-Muslim Society
KHI6587__S_Bhains Bara Mach
KHI6589__P_Sada_Bahar
KHI6591__S_Hanifia Public School
KHI6593__S_Shanawaz Bhuto Colony
KHI6594__S_ZK_Wali_Industry
KHI6595__S_Ahmed Jamal Para
KHI6597__S_Wood_Market
KHI6598__S_Anwar Bareen Transport Company
KHI6599__P_Near Maimar Complex
KHI6673__P_Jamia Tajdar e Madina
KHI6681__S_Awami Hotel Model Colony
KHI6687__P_Steel Township
KHI6720__S_NearKamranChourangiTelenor
KHI6761__P_EiduGoth
KHI6795__P_Yousuf_Arcade_DC
KHI6804__S_Imam_Bargah_Saddar
KHI6805__H_JPMC
KHI6806__S_Saddar_Police_Station
KHI6809__P_Ghousia_Masjid_Qayyumabad
KHI6812__S_Rearrhi road_ muslimabad colony
KHI6813__S_Rado Livna
KHI6814__S_Martin_Road_PIB
KHI6816__P_Neelum_Colony
KHI6817__S_Halfi Masjid
KHI6818__P_Tauheed Public School
KHI6825__P_Near_Angel_Nursing_Institute
KHI6828__S_Salahudind Ayubi Masjid
KHI6829__S_Dubai House
KHI6888__S_Govt_KPT_School__Telenor
KHI6905__S_Replacement_Azeem_plaza_TP
KHI6990___P_NORTH KARACHI SECTOR-8
KHI7029__S_Goth HashimJokio
KHI7031__P_Shah_Noorani_Gen_Store
KHI7038__S_Khoi Goth
KHI7078__S_Drigh road cantt bazar
KHI7079__P_Khamiso Goth
KHI7092__S_Francis_Town
KHI7093__S_Lahroo Goth
KHI7134__P_Goth Gul
KHI7135__S_Orangi Sector 15
KHI7136__S_Surjani Town
KHI7360__S_Tayyaba_Mosque
KHI7455__P_ARZ Muhammad Goth
KHI7770__S_Musharraf_Colony
KHI8003__P_Quetta Town
KHI8125__P_AltFarhanHotelWARIDSHARING
KHI8301__H_Replacement_KHI1038__Banaras
KHI8660__S_Replacement_of_Korangi_Creek
KHI8700__S_Alternate Orangi Hotel
KHI8740__S_ALTERNATE_KIDNEY_CENTER
KHI8745__S_Relocation-Mahmoodabad_5
KHI9033__S_18th_St_Mujahid_ODM
KHI9039__S_khi__9039_Kh_Shebaz_Ph6_ODM
KHI9077__Q_Abbot_Lab_A
KHI9290__T_KHI9290__Star_Shelter
KHI9296__T_Haroon Royal City Phase 2
KHI9329__T_Al-Dubai_Hotel
KHI9631__T_Samama Shopping Mall
KHI9712__T_Citi_Bank_Micro
KHI9808__T_Classic View
KHI9811__T_Harmain Tower
KHI9818__T_SupremeCastleJauhar19
KHI9913__T_Serena Mobile Market
KHI9921__T_Marina_elevation_micro
KHI9998__T_Patel_Para
KHJ6979__S_KhujianwalaGujrat
KHL8482
KHL8559
KHM7286__S_Pir_Khalis_Wli
KHM7290__S_Mouza_Khola_Mirzaka
KHP1031__S_HattarVillage
KHR0079__S_KharianCantt2
KHR0295__H_FruitMandi
KHR0629__S_GalianaRoad
KHR1735__S_KharianCantt
KHR1738__S_AbrarColony
KHR2593__P_KabariBazarKharian
KHR2637__S_BidarMarjan
KHT0216__S_MuhammadZai
KHT0277__H_MainBazar
KHT1434__S_AlMoqeetMktKohat
KHT1552__S_BrigadeHdqr_Kohat
KHT1755__S_GulpaniPump
KHT1756__S_DSPOffice
KHU3458
KHU4089
KHW2226__S_MohallahSultania_NW
KKD2841__S_Korai
KKG7537__S_Chak63SP
KKI7063__S_Khoski
KLA2711__S_ZorMandiKhal
KLS1872__P_KalarSyedan
KLU3081__S_Khaplu_GLT_Baltistan
KMA0388__H_Kamra
KMA1873__H_Veeru
KMD0785__S_Lajbok_NEW
KMD1040__H_KumbarMedan
KMD3691__P_Chambagai
KMD4030__S_Lapakai
KMD4072__S_Kumbar
KMI2884__S_Gandakas
KMK0095__H_ChoudryMktKamonki
KMK4469__P_AlilHospitalGTRd
KMK9799__P_MuhammadPura
KMO0932
KMW8789__S_GhulamFarid
KMZ4439
KMZ8318
KMZ8548
KND1698__S_Kundi
KNL0433
KNL3521
KNL3635
KNL3638
KNL7444
KNO7293
KNO7312
KNW7539
KOT6343__H_Latif Chowk
KOT6539__H_Shabaz Primiary School
KOT6841__S_Near Bukhari Quetta Hotel
KOT7017__S_Miskeen Colony
KOW7352
KPH8735
KQD4250__P_Khankadogran
KQD8917__S_Kallsian
KRH0464__S_KotRadhaKishan
KRI1519__S_Kharakai
KRI1633__H_DaulatPura
KRK0059__S_MittaKhel
KRK1101__S_MainBazarKarak
KRK1117__S_IndusHighway
KRM0470__P_Bughan
KRM0702__P_Ziran
KRM0707__P_Mali_Khel
KRM0919__S_Mandoori
KRM1628__H_AfghanGodownSda_AC
KRM1659__P_ShaheedPark
KRM1660__P_ShaPlceHtlKhurAgncy
KRM1663__P_DerwaishBagh_AC
KRM1664__P_AliZai
KRM2105__S_AhmediShama
KRM2301__S_Shublan
KRM2458__S_Marokhel
KRM2470__S_KharKalayBridge
KRM2474__S_Chapri
KRM3130__P_KandyAbbasZiarat
KRM3133__P_Duranni
KRM3392__S_Kirman Road
KRM3690__P_UpperSatin
KRM3695__P_Charmari Bagh
KRM3696__S_Dhandhar
KRP4868
KRP4870
KRP7375
KRW8772__S_mohallahShomaliKRW
KRW8773__P_KarianwalaCity
KSD1562__S_Rahemabad
KSD3735__S_Samarbagh
KSR0236__P_Baba_Kamal_Chishti
KSR0463__P_MuslimTown
KSR0578__H_HakimTannariesKasur
KSR0654__H_GeneralBus
KSR3069__P_ChupShahKasoor
KSR3109__S_MainBazar_Kasur
KSR3241__S_Latif_Pura_WP
KSR3754__S_MooriGateKasur
KSR3834__P_Nadra_Office_Kasur
KSR4871__P_Kotsherbazkhan
KSR6940__S_KotGhulam
KSR9804__S_KhurshidEyeHosp_WP
KTA2615__P_NayaMohallaKahutta
KTB8657
KTI2199__H_Nahrowi
KTI3202__S_Budhakhokotli
KTI7802__H_Lasdam
KTM3939__S_KhasBhabra
KTM4051__S_Matila
KTM4052__S_Laksian
KTN9623__S_KotNainaShkrGrh_PT
KTN9624__S_WalipurBuraNarrowal
KTR0453__H_Thirochi
KTR0502__S_GulpurKotli
KTR0687__S_QammarottiVillage
KTR2417__S_KhoiRattaGurha
KTR2437__S_Panakha
KTR2438__H_Dongi
KTR2439__H_Maneel
KTR2440__S_TheraQamarotti
KTR2441__S_Panag
KTR2445__S_Sehensa
KTR2448__S_Pagwari
KTR2452__P_KhuiRata
KTR2457__S_TattaPani
KTR3063__S_Barnam
KTR3199__S_Bandyal
KTR3333__S_Saidpur_Peela
KTS4950
KTS4951
KTS4952
KTW0095
KTW3667
KUF8605__P_Kufri
KUL7563
KUT1205__S_Kutbaal
KWL3451
KWL7905
KWR8862
KYB5714__S_Goth MuhammadJatSuleman
LAD0925
LAD0929
LBR1692__S_Domail
LBR1693__S_BodinKhel
LCH1560__S_Laachi
LDH0510
LDH4051
LDH4436
LDH7235
LDH8915
LHE1719__S_ChotaLahore
LHE1726__S_JalsaiChotaLahore
LHR0001__P_AlpineHotel
LHR0007__S_ChenabBLKIqbalTown
LHR0016__S_ShalimarHosp_PQ
LHR0021__H_JamiaAshrafia
LHR0026__H_ThokarMaster
LHR0031__H_ChunaMandi
LHR0042__H_KBLKDHA
LHR0061__H_Samanabad
LHR0073__H_LibertyChowk
LHR0077__P_KarimBlk
LHR0091__S_Shadbagh
LHR0102__P_Sherpao
LHR0109__P_AdilHotelRailway
LHR0115__P_ABlkWater
LHR0117__S_AyubiaMKTMuslim
LHR0127__H_SurgimedHospital
LHR0129__H_Chouburgi
LHR0130__S_NeelaGumbad
LHR0131__S_Ichra
LHR0141__S_ModelTownPark
LHR0146__P_QBlkWaterTank
LHR0148__P_Saddar
LHR0154__P_NationalChowk
LHR0156__S_BBlkJoharTown
LHR0157__P_MoonMktGulshan
LHR0159__P_Walton
LHR0160__P_SchemeMore
LHR0193__S_Mansoora
LHR0196__P_MiniMarketGulbe
LHR0216__S_MBlkGulbergIII
LHR0217__S_PakkiThatti
LHR0219__S_ModelTownGBlock
LHR0221__S_FarhanHotelRailway
LHR0237__P_ShahJamal
LHR0240__H_AliArcode
LHR0241__P_LDAQuaterWaltonRoad
LHR0242__P_MillatRoad
LHR0257__S_MumtazCenter
LHR0259__P_WapdaTown
LHR0262__P_HijazMosque
LHR0280__S_PICJail
LHR0287__P_CardexClinicNisbat
LHR0297__S_McleodRoad
LHR0298__S_FarooqHospital
LHR0307__P_WBlkDHA
LHR0322__S_STN7
LHR0351__S_PanasonicLawrence
LHR0353__P_NBlkWaterTank
LHR0361__P_Askari10WT
LHR0366__P_JoharTownB-Block
LHR0371__P_JoharTownDBlock/Wi-Tribe
LHR0390__S_KashmirBlk
LHR0392__P_G4JoharTown
LHR0419__P_ShahiQila
LHR0426__S_ChamanPark
LHR0438__P_SkyInHotel
LHR0483__S_KhanTradeCenter
LHR0485__P_ScienceMuseumGT
LHR0490__P_JailRoad
LHR0500__P_SodhiwalMultanRoad
LHR0502__P_CanalView
LHR0542__H_SabziMandi
LHR0544__H_IchraMore
LHR0546__P_KotLakpatStation
LHR0549__S_Gulberg
LHR0551__H_BokhariAutos
LHR0552__H_TezabAhata
LHR0554__P_PecoRdKotLakhPat
LHR0555__S_VenusCinema
LHR0561__H_BBlkAzamGarden
LHR0562__S_WasanPura
LHR0587__S_Walled_City
LHR0605__S_Riwaz
LHR0606__P_BroadwayBakersWahda
LHR0614__P_RBlk
LHR0616__P_ChowkMinarePakistan
LHR0625__S_lHamdPlazaLawrence
LHR0626__S_KamalGunj
LHR0636__S_AwaanTown
LHR0637__S_Mustafabad
LHR0671__P_AmarSadu
LHR0672__P_Neelum
LHR0701__P_SabzazarBazar
LHR0704__S_JBlkDHA-Ph6
LHR0730__H_PaniwalaTalab
LHR0745__S_BahriaComplex
LHR0767__S_MuslimcolnySmnabad
LHR0769__P_EikMoria
LHR0773__S_Gawalmandi
LHR0774__S_RevenueSocietyLhr
LHR0781__S_PirGhaziLHR
LHR0782__S_OmerMrktLitten
LHR0797__P_JBlkJoharTown_PQ
LHR0821__S_Shadman-II
LHR0822__S_CblkGulberg
LHR0827__S_LehngaSinghWala
LHR0835__P_ModelTownDE
LHR0843__P_Pak_Arab_Society
LHR0848__S_B-Block_Phase-8
LHR0900__P_ReplacementGarhiShahu
LHR0914__S_Bedian_II
LHR0915__U_AzamClothMarket_1
LHR1010__P_Amina Park
LHR1101__S_Shadipura
LHR1124__S_XXblkDHA_Ph3
LHR1192__S_Near WAPDA Colony
LHR1248__S_Dhaewala(Warid-MDLH1698)
LHR2010__P_Roranwala_Zong
LHR2012__S_PhatanWalaBarkiRd
LHR2823__S_AbduKarimRoad
LHR2836__S_KKsaeed
LHR2846__P_Model_colony_WP
LHR3003__S_BabarMktAnarkali
LHR3005__S_MainCSD
LHR3008__S_EBlkMdl
LHR3009__S_IslampuraII
LHR3015__P_PCHSnearAADHA
LHR3021__P_EdenCottagesLahore
LHR3022__H_ShamsPlaza
LHR3023__S_SandaKhurd
LHR3025__P_Nespak
LHR3028__S_NisarColony_WP
LHR3029__P_Daroghaywala
LHR3032__P_Gulshan_e_ravi_LHR
LHR3033__H_UnionBankMainBlvd
LHR3035__H_CCTownship
LHR3036__S_MayoGarden
LHR3037__H_BilalColony
LHR3038__H_GardenBlock
LHR3041__S_Aurangzeb_Blk_Garden
LHR3043__S_ShahKamal
LHR3046__H_CavalryBridge
LHR3048__S_Shahjamal
LHR3050__P_ScootchCorner
LHR3060__P_NizamBlkAIT
LHR3062__P_CanttRlwyStation_PW
LHR3063__S_WaltonAskari
LHR3118__P_Shehzada_Street
LHR3122__P_imberMktRaviRd
LHR3123__P_DataNagarSabzi
LHR3125__P_StarletBundRoad
LHR3126__S_KasurPuraRaviRd
LHR3130__P_MalikHotelLarriAdda
LHR3132__S_TajPura
LHR3133__S_MakhanPuraChmera
LHR3134__S_DaraShakoh
LHR3135__S_Kotkhawajasaeed
LHR3137__H_SheranwalaGate
LHR3142__S_NearBusStand_GrenTn
LHR3143__S_PoliceStationMisri
LHR3144__S_JamiaShamsia
LHR3164__S_ChahMiranChowk
LHR3170__S_LahoreHotel
LHR3174__S_GermanTechInst
LHR3176__H_MainBazar
LHR3177__S_FatehGarh
LHR3178__S_MuhammadPura
LHR3180__S_MughalpuraRailwaySt
LHR3183__S_IqbalRdGarhi
LHR3186__H_HameedPura
LHR3188__S_StarLabSandaRoad
LHR3197__S_Ghaziabad
LHR3198__H_AyyazTown
LHR3228__S_YaqoobColony
LHR3231__S_ShahKabranWala
LHR3237__P_ChowkAashiqabad
LHR3238__S_NewSamanabad
LHR3240__P_UmerRoadSabzazar
LHR3242__P_SheraKot
LHR3243__S_BastamiRd
LHR3245__S_BBlkShahJamal
LHR3254__H_RasoolParkMultan
LHR3257__S_BarkatPark
LHR3313__P_PBlkModelTown
LHR3315__P_GECHS
LHR3316__P_LiaqatabadMdlTown
LHR3317__S_RBlkModelTown
LHR3318__S_PuraniAbadiKot
LHR3321__S_SaifPark
LHR3322__P_QilaKhazana
LHR3325__S_MillatRoad
LHR3423__S_Shah_Di_Khui_PU
LHR3469__S_LalazarClny
LHR3475__S_C1Township
LHR3476__S_PecoMore
LHR3478__S_ABlkPeco
LHR3484__P_BankStop
LHR3485__P_LalazarColony
LHR3492__P_G3WapdaTown
LHR3571__P_PSICHScheme
LHR3606__S_CanttPlaza
LHR3619__S_AhmedBakshRd
LHR3648__S_DryPortLahore
LHR3650__S_BattleAxe
LHR3652__S_RABazar
LHR3654__P_EdenAvenueGhaziRd
LHR3656__S_MuhammadiMohalla
LHR3761__P_GhaziRdLhr
LHR3765__P_Gulzar_Colony
LHR3766__S_Mdl_Clny_near_Q
LHR3769__P_KaramatClnyLhr
LHR3771__H_AlWahidPlaza
LHR3830__P_BabaFaridClny
LHR3853__P_FarooqPark
LHR3855__S_ChowkBaghbanPura
LHR3856__P_MehdiTownNiazBaigRd
LHR3858__P_ataNagar
LHR3882__S_Rajababad
LHR3932__S_KenryKColony
LHR3944__P_JudgeBlkGhaziabad
LHR4012__S_MiltaryComplex
LHR4127__S_RazaBlkAIT
LHR4130__P_MehboobPark
LHR4131__P_ZeenatBlk
LHR4132__H_WTC_Macro_1
LHR4150__S_UnionPark
LHR4171__S_715KaimBlockAITLHR
LHR4173__P_FazalParkLahore
LHR4179__P_ChararPindDHA
LHR4190__S_Gulberg2WaterTank_WP
LHR4206__S_TauheedPark
LHR4207__S_Scheme_1
LHR4211__P_SamanburgJoharTown
LHR4349__S_JamilTown
LHR4380__S_RaceCourse
LHR4734__P_SabzazarMBlk
LHR4736__S_MargzarColonyLahore
LHR4737__P_RizwanBlockAwanTown
LHR4738__S_MandTown
LHR4906__P_SbziMdi_Tship_WP
LHR6900__S_GulbergIII
LHR6901__S_CantonmentHospital
LHR6919__P_WestTechFactoryLhr
LHR6935__S_Gulistan_Colony_PW
LHR6936__P_ShahbazRd
LHR6942__P_ThokarChowk_PT
LHR6943__P_FalconSociety
LHR7748__P_RaviLinkRoad
LHR7752__S_MalikPark
LHR7754__S_AbdullahChowk
LHR8194__S_Walled City
LHR8204__S_ShahAlamChowk
LHR8286__U_FazalElahiPark_WP
LHR8807__S_MoeezArcade
LHR8829__S_RaceClubRdLHR
LHR8830__P_GhulamColony
LHR8857__P_Ahmad_Nagar
LHR8859__P_AhbabColonyLahore
LHR8973__P_SNGPLGurrumangat
LHR8979__P_HassanTown
LHR8982__P_AltafClny
LHR9674__H_MubarakCinema
LHR9729__S_AfzalParkLahore
LHR9731__S_YasrabColonyLHR
LHR9736__P_NearSabziMandiRailwy
LHR9749__P_IqbalParkLahore
LHR9786__S_FCC_Road
LHR9794__P_Madina_Town
LHR9811__H_Muhammadi_Park
LHR9820__H_Nizamabad
LHR9821__S_Abbas_Street
LHR9823__S_DBLK_Gulshan_e_Ravi
LHR9827__P_BBlkFaisalTown
LHR9829__S_NearRailwayLIne
LHR9841__P_NewWasanPura
LHR9867__P_AbubakarBlock
LHR9868__P_New_Truck_Adda
LHR9869__P_Malik_Chowk_WP
LHR9874__S_AfzalRoadSanda
LHR9880__P_Hanjaral
LHR9943__S_IqbalNagar
LHR9946__S_QadafiColony
LHR9952__S_SinghPura
LHR9962__P_Millat_Colony_Lahore
LHR9988__P_SheraKot_II
LHR9989__S_MaliPurLahore
LHR9990__S_SanatNagar
LHR9996__P_MeladChowk
LHW9619__S_LohariWala
LHW9621__S_ChakPeerGodha
LKR2261__S_Lundkhwar
LKR2262__S_KATIGHAREE
LLM3835__S_Muhallaqasba
LLM4526__S_MuhallahChaghpura
LLM9854__P_GtRoadLalamusa
LRS6220__S_Lohari Sharif
LTF8478
LTI2958__S_DhokMosahib
LUD4389
LYA0884
LYA3513
LYA3909
LYA8370
MAB8503__S_Tibbi_Jogi
MAD2628__S_MalaKand1
MAD2712__S_peerano2Malakand
MAL5862__S_Chakno10_11L
MAN0395__P_Manawala
MAR6182
MAT2028__S_Batgram_Mattra
MAU6646__H_Gothana
MAU6647__S_Tando_Fazal
MBD8662
MBK7559
MBN3782__S_MuhallahRoshan
MBN8840__S_MunshiMohallah
MBN9681__S_RailwayMandiBah
MBN9844__P_MohallahBoharwala
MBP8561
MBT2499__S_New_ISB_Airport
MBT2522__S_BilawalHouse
MBT4337__S_PCBQazzafiStadium
MCB2230__S_MuchkiBanda
MCH0441
MCH3956
MCH7446
MCH8912
MDB2220__H_TorDer
MDB2221__S_MadayBaba
MDD1829__P_MandaDir
MDD2537__H_Bazarak
MDD3045__S_Dando_chak_Mundi
MDM0935__H_NoorKayKathia
MDM0937__H_ChakAzmatKathia
MDN2519__S_Madyan_PoliceStat
MDW8985__S_MandiaWalaSKT
MDW8986__S_SohWaliChicharSKT
MEE8674__S_ChakMishriwala
MFZ4256__P_TEMandiFaizabad
MFZ4257__S_hokeMandiFaizabad
MFZ9641__P_SakhanwalaMandiFazbd
MGA1116__S_AhmedabadBypass
MGJ8687__S_MuhallahGhulabShah
MGJ8688__S_Mcload_Gunj
MGO1035__S_SaiduSharif
MGO1334__H_KanjuTownship
MGO2134__S_Hayatbad
MGO2837__S_KuzaBanda
MGZ3789
MHI2272__S_Pamoli
MHI2273__S_Machi
MHR8073
MHW8011
MHW8012
MIA8612
MIN0251__S_MozaGhalian_UP
MIN4258__P_RailwayRdMinchinabad
MIN4259__H_ThanaRdMinchinabad
MIN7315__S_TelephoneExchange
MIR2209__S_Dahu
MIS8685
MIT7366
MJU8647
MKD7268
MKH4860
MKH8357
MKI2861__P_Kotkay
MKK9933__H_Makki_460
MKK9934__H_DaulatWala
MKN1178__S_Offload3489C
MKR7599
MKR8542
MKU7327
MKU7329
MKY2852__S_Spinkanay
MLA1246__S_Tajiq
MLH8613__P_RaetPura
MLH8614__S_ManaChowkPKP2
MLL3801__H_Moza_Ghughiat_Miani
MLL4167__S_ParachaPtrlPump
MLL8916__S_Miani
MLS3839
MLS7482
MLZ0697__S_Pai
MLZ2733__S_TajoriMalakan
MMD0803__S_Bhingo Ghund
MMD0804__S_Banglow Ghar
MMD1759__S_ParangGhar
MMD2303__S_NaveKaleGhalanai
MMD2554__P_EkkaGhund
MMD3144__S_DaakTamanzi
MMD3147__S_ShatoKhelDawezi
MMD3151__S_AzeemKalay
MMD3154__P_Chinari
MMD3159__S_SalehKor
MMK3331
MMN9716
MNG8683__S_MouzaMangan
MNK8932
MNS1118__P_Muhalah_Muftiabd_A
MNW3783
MNW3870
MNW3914
MNW4020
MNW4292
MNW7237
MOY7126__S_Moya P-74
MOZ7355
MPK5040__S_Sir_Syed_Mirpur_Khas
MPK5109__H_Mir_pur_Khas_Rly_Stat
MPK5426_S_NEW
MPK5698__S_Satellite Town_2
MPK5705__S_Chandni Chowk
MPK6122__S_Pir Buksh Colony Mirpurkhas 4
MPK6786__S_Nai Para Heerabad
MPR0229__S_Bangrilla
MPR2349__S_Jarikas
MPR2359__S_PullManda
MPR2361__S_Chechian
MRD0316__H_PakistanChowk
MRD0936__S_ShaikhMaltun
MRD1403__S_Newmuslimabad
MRL2858__S_Sathal
MRP2174__H_SectorB4
MRP2175__S_SectorA1
MRP2176__P_Mirpur3
MRT4523
MRT8342
MRY0270__H_Muredkay
MRY1214__S_ModelCity
MRY4473__H_DaukayMRY
MRY6958__S_ZafarPark
MRY6969__H_QilaMaseetaSchlMuri
MRY9860__P_AbdulRehmanRoad
MRY9881__S_PirHouseMuridkay
MRY9883__P_GT_road_Muridke
MSB8860__S_BastiBaghwan
MSG4393__P_BaldiyaRoad
MSG8611__S_MouzaChaisingWala_D
MSM4353
MSN4362
MSN4363
MSW8042__S_AminKot
MTJ2713__S_MastujChitral
MTL5368__S_Prince Rice Mill
MTL5701__S_Police_Station_matli
MTL5888__H_Digri_Road_Matli
MTL6798__S_Waadah Muhallah
MTM1401__S_MohtaMohra
MTN1311__S_Adezai
MTN2035__S_Matanee
MTR8861
MTS1796__S_Bilawra
MTS1797__S_Patwaira
MTW4444
MTW8588
MUD7569
MUK5274__S_Alipur_BusStop
MUL0028
MUL0045
MUL0128
MUL0176
MUL0183
MUL0192
MUL0211
MUL0499
MUL0711
MUL0714
MUL0811
MUL0826
MUL0855
MUL0886
MUL0895
MUL0897
MUL2120
MUL2233
MUL3251
MUL3252
MUL3254
MUL3371
MUL3377
MUL3378
MUL3379
MUL3380
MUL3382
MUL3384
MUL3385
MUL3672
MUL3678
MUL3682
MUL4601
MUL4605
MUL4613
MUL4614
MUL4616
MUL4620
MUL5218
MUL7219
MUL7252
MUL7255
MUL7256
MUL7378
MUL7412
MUL7767
MUL7792
MUL7914
MUL7920
MUL7921
MUL7969
MUL8050
MUL8054
MUL8250
MUL8403
MUL8404
MUL8408
MUL8412
MUT8059
MVD0653__S_Malto_Bagh
MVD1053__P_MiyaarVillageDir
MVD2539__S_KotkiShah_OLDKhel
MVD3056__S_MiyaarVillageDirOffload
MZD0906__S_PirChinasiRoad
MZD1874__S_BalaPir
MZD1875__S_GojraLaluchi
MZD1996__S_GulshanClinicLwr
MZP8014__S_AddaShahuMorr
MZR0426__S_GahuSyed
MZR0442__S_Ghori
MZR0929__S_Moolia
MZR2380__S_Karoli
MZR2381__S_Kummi
MZR2385__S_Kacheli
MZR2386__S_Dacha
MZR2387__S_Patikka
MZR2415__S_ChammanKotli
MZR2428__S_Danna
NAK2759__S_Nakka
NAK2797__S_KotliSayedan
NAN1133__S_NANKANA_SAHIB
NAN3787__H_MorMangtanwala
NAN3975__P_ShadbaghClnyNankana
NAN4036__P_HiraRiceMillNankana
NGI3001__S_NagarGilgitBaltistan
NGM3459__S_PoliceStationNarang
NHR2568__S_VillageNoshera
NJD8045__S_MalluShikhu
NKP0927
NKP0930
NKW6941__S_NakkayWalaChwkGojra
NKW6994__S_Chak44MandiBahuddin
NOR5806__S_Fayyakun_textiles_Noriabad
NOR6021__H_Nooriabad rptr
NOR6716__S_Al Ahmed Textile Mill
NOW4881__P_ZameerMKT
NPT8570
NPT8899
NRG0794__S_Nasar Khel
NRG1965__P_NaurngMainBzr
NRG2232__S_NearFTMChowk
NRG2233__S_naqeebabad
NRG2423__H_NaurangOffload
NRG3048__S_OffloadNRG1965C
NRW1234__S_Mangwal(Ufone_1308)
NRW6970__P_WordNo10Narowal
NSR7500
NSR7501
NSR7502
NSU4366
NTH1565__S_Nathiagali
NUK5894__S_Naukot Highway
NUK5895__S_Mithi_Highway_Naukot
NVK3239__S_KaryalRoad
NVK3537__S_BaduRataRd
NVK4973__P_KarialRd
NVK4974__S_Dtenosheravirkan
NVK6925__S_MattoBaikayRd
NWS1081__S_Malikabad
NWS1695__S_CSDSuperStore
NWS1696__P_MankiAdda_PT
NWS2694__S_BadrashiGovtSch_WP
NZR2045__S_NizampurCity
OHD2538__P_Tarpatar
OHD3100__P_Kotton Bala
OKC4327__P_OkaraCantt
OKC7388__P_AddaGhambar
OKR2299__P_RaffeeColony_UP
OKR4047__S_Main54-2L-DPLRdOKA(ZONG~6510)
OKR4221__H_ChamanzarColony
OKR7466__S_BenazirRoad
OKR7679__P_LalazarOkara
OKR7738__S_AhmadTownOkara
OKR8428__P_CanalBridge_2
OKR8432__P_ChaudryClyOkara
OKZ1658__S_Dharangi_NEW
OKZ2467__S_KADDABAZAR_NEW
OMR8969
ORA3018__S_Ghazi line Ormara
ORM2014__S_Ormar
ORM2017__H_OrmarBaghbananRD
OWB8592
OWB8593
PDK2225__S_MohallaAlamshah_PW
PDN1402__S_Padshan
PGK2289__S_PindKargoKhan
PHK0073__H_Falkara
PIS0812
PIS5442
PIS5443
PIS6101
PIS6725
PIS6726
PIS7045
PKA8308
PKM8469
PKP3206__H_AlHamraChowkPKP
PKP3981__P_McaColaDipuKkhRd
PKP7983__P_Jhgran_Wala
PLD0457__S_CadetCollege
PLR8555__S_PoliceStation
PLR8556__P_Phularwan
PML7206
PND3233__S_MirajKey
PND3552__H_CrescentBahuman
PNS9618__S_FaizKotBasti
PPL4965
PPW3212__S_KhanWali
PRG2532__S_AlochBazaar
PRM7779__S_Ghanaike(Warid~MR26-3630)
PRO0077__S_Pangrio City
PSH0017__H_CityTower
PSH0037__H_HyatabadIndustrial
PSH0073__S_StateLife_Building
PSH0132__S_UniversityOutskirt
PSH0198__H_Warsak
PSH0272__P_QissaKhawani
PSH0394__S_PAF Camp Badaber
PSH0652__P_Village_Dandot
PSH0881__P_N_Block_Hayatabad
PSH0883__S_Lala Zar Market
PSH0964__S_JanTown_New
PSH1002__S_GarhiArbab
PSH1003__H_GeneralBusStand
PSH1007__P_Tajabad
PSH1024__S_TehsilWaterTank
PSH1049__P_BaraGate
PSH1178__S_WapdaColony
PSH1266__P_RingRoad
PSH1268__S_NadiaPayan
PSH1269__P_SardarAhmedJanColon
PSH1283__S_Gharibabad
PSH1293__S_Gulabad
PSH1354__P_FaisalColony
PSH1365__P_GulzarGarhi
PSH1442__S_TehkalBala
PSH1533__P_RasheedGarhi
PSH1686__P_ShamsPlaza2
PSH1720__S_GulstanClyNotia
PSH1721__S_Gulberg4
PSH1722__S_NasirBagh2
PSH1724__P_Wazirdhand
PSH1727__S_JanTown
PSH1909__P_CNGRingRd
PSH1918__S_E4Phase7
PSH1955__P_TataraPark
PSH2168__S_Najimabad
PSH2422__S_Tehkal_Offload
PSH2634__S_Murshadabad
PSH2770__P_DehBahadur
PSH2948__S_MuhallahSharifabadno2
PSH2949__P_RamdaBazar
PSH3114__S_Askari_6
PSH3374__S_ShahKas
PSR4155__P_ChurchRoadpasroor
PSR4200__P_FaisalColony
PSR9855__S_MohallahDoBurj
PTN2493__S_Pattan1
PTR3068__S_Bhumala_Mirpur
PTT0325__H_Pattoki
PTT1144__P_Offload PTT9834B
PTT1145__S_Offload PTT8822C
PTT3073__P_PuraniMandi
PTT4027__P_FaisalColonyPattoki
PWA2285__S_KumarBandi
Pbi0358__H_Pabbi_sec_AB
Psh0014__H_Rahimmedicalhast
QAB0249
QAB4887
QBD6729
QBW8066
QBW8505
QDS8933__P_NoorPurRdQilaDedarS
QDS9645__P_BohktlaRd
QMP4252
QMS9702__S_JagowalQilaMoolSingh
QMS9703__S_Dharo_KI
QRW2032
QSG3418__H_ChowkQila
QTA9437
QZW8000
QZW8007
QZW8010
RBW4053
RBW4054
RBW4084
RDS4774
REN0947__S_Chak15L
RGA9707__S_Budha_Goraya
RJJ3260__P_RailwayCrossing_Ext
RJK7062__H_Rajo Khanani
RJT9922__S_BoharPindKasur
RJT9923__S_ChennaarlaKasur
RKI8744__S_ikhiMorh
RKI8745__S_Rikhi
RKR0451__S_TrarKhal
RKR2371__S_PakGalli
RKR2395__S_KuianBasti
RKR2396__S_ChotaGala
RKR2952__S_Hajira
RKT0939
RKT0940
RLA3639__P_KhizarHouseRenala
RLA3973__S_SutgharaRenalaKhurd
RMK2862__S_Ramak
ROD8595
ROR2798__S_Bakhtiar
ROR2939__S_Rori
ROR3387__S_Matta_Roi
RPR2901__S_Roparh
RSL4355
RSL4356
RSP2550__H_BaraBanda
RUR0059
RUR0061__H_Kakki
RUR0066__H_Manga
RUR0078
RUR0080
RUR0084
RUR0093__S_FrashTown
RUR0110
RUR0117__S_ArraBasharat
RUR0125
RUR0126
RUR0133
RUR0134
RUR0135__S_Regilalma
RUR0136
RUR0137__P_nishatMill
RUR0144
RUR0147
RUR0152
RUR0159
RUR0160__S_Chak_92_6R_UP
RUR0168
RUR0177__S_JamkeyChatta
RUR0179__S_Badomali
RUR0181__S_BankayCheema
RUR0182__S_Cheelian_Wala
RUR0189
RUR0190__S_Wandal_NasirKhan
RUR0191
RUR0193
RUR0194
RUR0197
RUR0205__H_Chak55-2L
RUR0206__S_Chak#33-2RA
RUR0207
RUR0209__H_LungaPasroor
RUR0212__S_HasanZai
RUR0213
RUR0222
RUR0225
RUR0226
RUR0229__H_Chak99
RUR0230
RUR0231__S_AddaLoharaWaliKhui
RUR0232
RUR0236
RUR0240__S_Chak32_1AL
RUR0248__S_TibiDayal
RUR0249__S_RaoKhanWala
RUR0252
RUR0255__H_Hanjarikalan
RUR0260__P_Rohinala
RUR0261__S_BurjAttari
RUR0264__H_Machikey
RUR0267
RUR0269__S_Baithak
RUR0274__S_BhambaKalan
RUR0283
RUR0287
RUR0292
RUR0300__S_Narra_Kahutta
RUR0303
RUR0304__H_Thandiani_C
RUR0310__S_Dholan
RUR0312__S_GoharHussainabadRd
RUR0314__P_Dheenda
RUR0316
RUR0318
RUR0319__S_MandiAhmedabad_UP
RUR0320
RUR0321
RUR0324__S_Yaseen_Kali
RUR0325
RUR0335__S_FerozpurChishtian
RUR0337
RUR0338
RUR0339
RUR0341
RUR0345__S_ChakUppiPL
RUR0346__S_Gondlanwala
RUR0347__S_Havalian
RUR0349__P_AWT
RUR0350__S_Pindi_Bhori
RUR0351__S_Garh_CP
RUR0359__S_BaharianwalaPI
RUR0362__S_LalaPindi
RUR0367
RUR0369__S_Jhabran
RUR0373__S_Bharoki
RUR0374__S_ChorundPI
RUR0391__S_Lawara Mena
RUR0395
RUR0400__S_Mainabad
RUR0417__S_Abazai
RUR0430
RUR0433__S_MaraliWala
RUR0435__S_DhalDholan
RUR0438__S_Baghbanan
RUR0439__S_DhabLoharan
RUR0456__P_BarilaSharif
RUR0458__P_BahriaTownGridStation
RUR0470__P_WapdaTownGujwl
RUR0475__S_Laggar
RUR0478__S_Kot_Qaim_Din
RUR0483__S_Tamab
RUR0488__S_Daata
RUR0492__S_Dhaloki
RUR0494__P_Qadiwind
RUR0495__S_MandianWala
RUR0499__S_Chak_No60Shumali
RUR0507__S_Chana_UfoneShrng
RUR0510__S_MittranWali
RUR0512__S_Surukhpur
RUR0513__S_BuddaGuraya
RUR0517__S_Kalokey
RUR0519__S_GujianaNau
RUR0528__S_Gunja
RUR0531__S_Takht_Hazara
RUR0535
RUR0573__S_ThehShaikham
RUR0577__S_MandiKalayCharsadda
RUR0581__S_Chak19SP
RUR0584
RUR0585
RUR0590__S_Chak6EB
RUR0591__S_Chak#3EB_UP
RUR0592
RUR0597__S_chak29D_UP
RUR0599__S_Chak#60SP
RUR0601
RUR0604
RUR0607
RUR0627
RUR0630
RUR0633
RUR0634
RUR0635__P_WartsilaRaiwindRoad
RUR0638
RUR0642
RUR0652__S_Chak#48GD
RUR0654__S_RukanPura_UP
RUR0660__S_KugaBunair
RUR0662__S_548GBKillianwala_UP
RUR0665__S_KandiTazaDin
RUR0667__S_BarAbbasKhel
RUR0687__S_Jandala
RUR0690
RUR0692__S_HaryanKot
RUR0703__P_HudiaraDrainRd
RUR0711__S_Phanghali
RUR0714__S_LoharanWall_NEW
RUR0716__S_MarrhChatta
RUR0717__S_MandrianWala
RUR0722__S_Muhammadipur
RUR0725__S_Ladhewal
RUR0726
RUR0728
RUR0733__S_MonaDepot
RUR0735__S_ChourianWalaChak
RUR0739__H_Udo-DoneeUddok
RUR0742__S_ShahJamal
RUR0755__S_PharianWala
RUR0756__S_DehlaChattah
RUR0759__S_MandiUsmanWala-Kull
RUR0760__S_TaraGarh
RUR0762__S_DeraShahJamal
RUR0763__S_Mangtanwala
RUR0765__S_FazalRehmanKalay
RUR0770
RUR0774__S_GaraTajik
RUR0781__S_Ratwal
RUR0787__S_Dharki
RUR0789__S_KhatialaVirkan
RUR0791__S_Garuzi
RUR0799__P_ThatharVillage
RUR0804__S_LapyWali
RUR0805__S_CheelianWalla
RUR0806__S_ChakBusawa
RUR0811__S_Latambar
RUR0813__S_BhirriShahRehman
RUR0818__S_RaviToll
RUR0821__S_Maingan_NEW
RUR0824
RUR0828__P_UETTown
RUR0831__P_IqbalParkPasroorRd
RUR0836__P_AapparaTown
RUR0837__P_OppTetrapak
RUR0844__S_Madaar
RUR0849__S_Lanzra
RUR0854__S_HadyaraVillage_NEW
RUR0859__S_HARDEV_VILLAGE
RUR0861__S_Kharepar
RUR0870__S_Matta
RUR0877__S_LadhekeyNeewain
RUR0882__S_Khurram_Hathar
RUR0883__S_Sulemanabad
RUR0884__S_Handaal
RUR0887__S_Fatehpur
RUR0890
RUR0899__S_Chuhrpura
RUR0903__S_Ferozepur
RUR0905__S_ToteyWali
RUR0906__S_MuranWali
RUR0907__S_Sathiyala
RUR0909__P_MailuSailu
RUR0955__S_Fazalabad
RUR0978__S_Kot_Kashmir
RUR0996__S_Village_WanKhara
RUR1007__S_Chak10-1L_CP
RUR1009__S_JoiyaPetrolium-51EB
RUR1010
RUR1011
RUR1015__S_Chak452Rehmayshah
RUR1031
RUR1040
RUR1050
RUR1053__S_Bagriawala
RUR1064__S_RailystnRisalpur
RUR1067__S_NatlaVillage
RUR1077__S_Chak32_2L
RUR1079__S_Chak4/G.D
RUR1087__S_Majra
RUR1092__S_ChakNo84SB
RUR1109__P_Opp_Comset_Uni
RUR1113
RUR1146__S_KundiHouse
RUR1149__S_ganpur
RUR1161__P_Offload_RUR6960A
RUR1188
RUR1191__P_Offload PKP0177A(Pakpatan)
RUR1206
RUR1207
RUR1208
RUR1210
RUR1212
RUR1213
RUR1214
RUR1216
RUR1220
RUR1226
RUR1229
RUR1241
RUR1245
RUR1250
RUR1258
RUR1270
RUR1272
RUR1273__S_Jalozai_AB
RUR1275
RUR1277
RUR1282
RUR1288
RUR1290
RUR1300
RUR1302__S_Chak55/5L
RUR1303
RUR1307
RUR1312
RUR1314
RUR1315
RUR1319
RUR1322
RUR1326
RUR1330
RUR1334
RUR1336
RUR1337
RUR1338
RUR1339
RUR1340
RUR1344
RUR1345
RUR1355
RUR1357
RUR1369
RUR1371
RUR1374
RUR1377__S_ManglaRoad
RUR1381
RUR1383
RUR1384
RUR1387
RUR1388
RUR1390
RUR1394
RUR1398
RUR1401
RUR1403
RUR1404
RUR1405
RUR1410
RUR1411
RUR1416
RUR1417
RUR1418
RUR1419
RUR1421
RUR1427
RUR1444__S_Dakki
RUR1452
RUR1453
RUR1455
RUR1464
RUR1465
RUR1466
RUR1468
RUR1480__P_Asgar_Twn_Bhagria_WP
RUR1482
RUR1483__S_BisanTreatArunKhas
RUR1484__S_GhoraGhali
RUR1491
RUR1492
RUR1496
RUR1501__H_Tangi
RUR1506
RUR1513
RUR1514
RUR1516
RUR1518__S_SherpaoBazar
RUR1537
RUR1542__S_Shinkyari
RUR1550
RUR1559
RUR1561
RUR1565
RUR1569
RUR1577
RUR1578
RUR1580
RUR1581__S_PindiAwan
RUR1582
RUR1587
RUR1588
RUR1591
RUR1592
RUR1597
RUR1599
RUR1609__P_ChoaKhalsa
RUR1649__S_ChingiTalagang
RUR1668_S_Shahpur
RUR1672__S_Bherkund
RUR1683__P_Bakshipull
RUR1703__P_ManglaCMH
RUR1709__S_WaterLandPark_NEW
RUR1714__S_VirkanWali(WARID_MR4Y3863)
RUR1730__H_Sarrai
RUR1741__S_Sahut
RUR1786__H_UttmanZai
RUR1827__S_Bhagra
RUR1833__S_Shalkhay
RUR1846__S_Sangra
RUR1888__S_SheikhJana
RUR1942__S_Amaladhian
RUR1968__P_Kingra
RUR2003__H_GujratBukhshali
RUR2007__S_DubaiAddaMardan
RUR2013__S_Takwara_PW
RUR2018__S_Izmir_Twn
RUR2019__P_SalemanKhel
RUR2020__H_Shamshatoo
RUR2021__H_Miramzai
RUR2022__S_Azakhel
RUR2024__S_WarsakDam
RUR2026__S_DamanaAfghani
RUR2032__H_SpeenKhak
RUR2033__S_WarsakPSHRD
RUR2034__S_MattaMughalKhel
RUR2040__S_Jalbai
RUR2041
RUR2046__S_CMGChunianRd (Warid_MRIC-3445)
RUR2061__S_5KMOppBlochWala(Ufone_5592)
RUR2075__P_Sheikhabad
RUR2079__H_RattiGalli
RUR2092__S_Paasnai
RUR2149__S_Nara
RUR2150__S_Lakhwal
RUR2157__S_Pinchnid
RUR2244
RUR2255
RUR2266
RUR2277
RUR2315__S_RupoChak(Ufone-3461)
RUR2326
RUR2523__P_VillageHakeemKhan
RUR2546__S_Mohaibbanda
RUR2579__S_Sarazai_Offload
RUR2594__S_AdialaJail
RUR2601__S_Ameerabad
RUR2604__S_MuhallaGaral
RUR2624__S_DhokAwan
RUR2643__S_StationKotana
RUR2645__S_Kandai
RUR2664__S_Ridwond
RUR2665__S_Muftiabad
RUR2671__S_ZakhiMiana
RUR2766__S_KuzaBanda
RUR2836__S_MangloverSwat
RUR2887
RUR2893__S_Shakadara
RUR3023__S_ShalpineSwat
RUR3034__S_Bannu_Kinger
RUR3036__S_Agrar
RUR3054__H_LHRMunnuChowk
RUR3056__S_BatapurAttukay
RUR3059__H_DachoorAmeran
RUR3073__S_Shnawari
RUR3078__P_KaroDaraDir
RUR3082__P_KaroDaraDir2
RUR3087
RUR3104__S_Zarkary
RUR3113__S_KalaKhel
RUR3115__S_Kohi_Hassan_Khel
RUR3118__S_Umer Adda
RUR3138__P_Jandool_College
RUR3153__S_PirBabaChowk
RUR3173__S_Barak_Pind
RUR3183
RUR3187__S_Chitta_Batta
RUR3192__P_MainBazarJalloMore
RUR3207__S_Chak178GB_GoogaPind_NEW
RUR3215__S_Sangoli
RUR3218__S_QDHKotLadah
RUR3235__P_FazalClyBundRoad
RUR3262__S_GharyalKalan
RUR3268__S_PropiNagra
RUR3269__S_KulBajwa
RUR3270__S_DolatPur
RUR3274__S_WahidGarhi
RUR3291__S_Palu_Dherai
RUR3317__S_AshariHawari
RUR3327__S_AcharHill
RUR3327__S_AcharHill_New
RUR3352__S_KotlaHabib
RUR3371__S_Shahpur Syedan
RUR3378__S_Jaywas Town
RUR3388__S_Teri
RUR3407__S_Rani II
RUR3412__S_BedarSamila
RUR3415__S_NasirGarhi
RUR3422__S_MajaalHawar
RUR3423__S_Kakarai Hill Top
RUR3424__S_Luqman_Banad
RUR3430__S_Mang
RUR3450
RUR3486__H_MujahidcolonyLHR
RUR3518__H_KDNKailonVillageKhu
RUR3528__S_Jalozai (Ufone_2162)_NEW
RUR3539__P_JhandialaRd
RUR3543
RUR3546
RUR3547
RUR3559__H_PattokiChunianRd
RUR3574
RUR3595__S_Kalianwala
RUR3609__P_TawarChowkAwan_WP
RUR3626
RUR3628
RUR3630__H_Bahawalgarh
RUR3631__S_MozaLalika
RUR3634
RUR3689
RUR3702
RUR3704
RUR3709
RUR3714__S_TakleemKandao
RUR3736__P_GJRMangowalGharbi
RUR3746
RUR3747__S_FZAjnaywala
RUR3750
RUR3760__H_LHRKahnaKacha
RUR3786
RUR3817
RUR3818
RUR3832__P_LHRNawanPind
RUR3844__S_LLMNadirHospitalJor
RUR3850__S_KMKDeraZakran
RUR3852__H_GAwalColony
RUR3857__P_AliRazabadRaiwndRd
RUR3874__S_BaniAfghan
RUR3888__P_amgarha_Aimanaba
RUR3916__S_PindDhoke
RUR3919
RUR3920
RUR3921
RUR3928
RUR3937__S_Tassawarabd
RUR3938
RUR3947__S_AzizChowk
RUR3952__S_Chak44-12L
RUR3977__S_RajhannaRoad
RUR3979__S_NaiwalaBanglaRd
RUR3980
RUR3983
RUR3987
RUR3993__P_ValenciaNBlock
RUR4004__S_Bhalowali
RUR4005__S_PTVLaramTop
RUR4007__S_Laram Top
RUR4008
RUR4016
RUR4019
RUR4021__S_AwanSharif
RUR4026
RUR4032__S_SKTWellRiseFactory
RUR4037__P_JarpalExchange4
RUR4039__S_KangrorPindNRW
RUR4041__S_Sankhatra
RUR4042__H_AddaEesa
RUR4072
RUR4082
RUR4083
RUR4085
RUR4086
RUR4091
RUR4093
RUR4096
RUR4097
RUR4106
RUR4107
RUR4119
RUR4121
RUR4140
RUR4143
RUR4144
RUR4157__S_NANKharayKalan
RUR4161__S_PATKot_Akbar
RUR4172
RUR4177
RUR4193__S_WagahJalloMorr
RUR4241__S_LasharianVillage-UF2310
RUR4243
RUR4249
RUR4261__S_MKDAddaBaraGharBuch
RUR4267
RUR4273__P_Bhughdi
RUR4274__P_AliMangal
RUR4275__S_Shalozan_Larzar
RUR4276__P_Shingak
RUR4281
RUR4302
RUR4314__S_BHEChak22Malikwal
RUR4317
RUR4320__S_HKUNPahrianwali
RUR4321__S_KKDJhalsyedankkd
RUR4324__S_MFZMandianwala
RUR4336__S_ak_398_GB
RUR4340__S_Chak 477-G/B_Kotsharqi
RUR4351__S_Chak209-G/B_Lodhinangal
RUR4353__S_Khokhar
RUR4354__S_Chak541GBTUKRA
RUR4356__S_CHAK262GB
RUR4358__S_Mughlai
RUR4381__P_BahriaTown
RUR4382
RUR4383
RUR4384
RUR4388
RUR4407
RUR4416
RUR4441__H_MGATalabSarae_n
RUR4444
RUR4448__S_PNDChiniotrd
RUR4449__H_PNDPakhiMasjidpnd
RUR4451
RUR4454
RUR4471__P_KMKTatlayAaliRoad
RUR4475
RUR4476
RUR4482__S_FZQadriColony
RUR4483
RUR4489
RUR4495
RUR4496__H_DPLBongaSalah
RUR4521__S_PKPFaridKotRd
RUR4524
RUR4528
RUR4529
RUR4537__S_SHWAddaNowanMile
RUR4539__S_PKPKotHafizAbad
RUR4541
RUR4544
RUR4550__S_SGD33PhtakSGDBypas
RUR4551
RUR4553
RUR4554
RUR4559__S_OKRAkhwandMktSherga
RUR4562
RUR4564
RUR4566
RUR4568
RUR4576
RUR4579
RUR4590
RUR4606
RUR4623__H_BosalMandiBahauddin
RUR4625__P_Langriali
RUR4664__H_GUJDhodhapind
RUR4666__P_GUJButtranwali
RUR4673__P_CHKLava
RUR4675
RUR4680
RUR4681
RUR4683
RUR4716
RUR4717
RUR4720
RUR4729__P_KamahaVillage
RUR4731__S_NathaSinghWala
RUR4739__P_MainBazarSharifpura
RUR4740__P_Lakho_Dair_Lahore
RUR4741__S_KaroleGhatiBundRoad
RUR4747__P_DawoodShahDarba
RUR4750__S_LHRPajianStopLHR
RUR4756__S_GujjMatta
RUR4757__P_LHRBarqiAdda
RUR4762
RUR4763
RUR4768
RUR4778
RUR4783
RUR4789__S_KTMMidRanjha
RUR4790__S_KTMHalapur
RUR4791
RUR4801
RUR4803
RUR4807__S_PKPKaliana
RUR4808
RUR4809
RUR4810
RUR4813
RUR4814
RUR4818
RUR4822
RUR4823
RUR4840__P_SakesarRoad
RUR4841
RUR4850
RUR4853__S_TatlayaddaNarrowal
RUR4857
RUR4859
RUR4861
RUR4883
RUR4895
RUR4898
RUR4901
RUR4922
RUR4924
RUR4927
RUR4931
RUR4939__S_SRKMarhBhanghwan
RUR4946__S_JPBHafizabadRD
RUR4947__S_MKDMorKhundaFaizaba
RUR4950__S_TobaQalandarShah(Ufone~CII2153)
RUR4962__P_CHUChak2D
RUR4964__H_CHUGidpur
RUR4969__S_KAMAddaKhidarWala
RUR4974__S_Kanjwani_NEW
RUR4975__H_NVKBaigpur
RUR4987__S_AttockPetrolium
RUR4991__H_SHWAddaShareenwala
RUR4992
RUR4997
RUR6007__S_JeewanPura
RUR6012__S_Hameed
RUR6015__S_Attock
RUR6104__S_Paurmiana
RUR6920__S_High_School
RUR6948__P_Jandialabagh
RUR6952__P_BismillahColony
RUR6960__S_JamberKalan
RUR6991
RUR7145__H_SusalGali
RUR7380
RUR7423
RUR7465
RUR7692
RUR7719
RUR7771
RUR8061__S_BahadurPuraVillage
RUR8062__S_Khara_Village
RUR8063__S_AtheelPur
RUR8068__S_Khayaban-e-Ameen
RUR8069__S_Hundal
RUR8071__S_Marakiwal
RUR8072__S_KharotaSyedan
RUR8091__S_Pipnakha
RUR8101
RUR8157__P_Chohke
RUR8332
RUR8488
RUR8497
RUR8522
RUR8552
RUR8576
RUR8589
RUR8591
RUR8605__S_Chak2KB
RUR8646
RUR8654
RUR8752__S_RandirBaggaira
RUR8753__S_SialkotAirport
RUR8759__S_Matwanwala
RUR8805__S_QilaMian
RUR8811__S_Pindiman
RUR8812__H_SKGMozaQila
RUR8816__S_DeraWailanWala
RUR8827__P_DubaiTower
RUR8835__S_VillageJattanWali
RUR8836__S_JandasingGuj
RUR8849__P_RosaBhail
RUR8855__S_RangerHQ
RUR8861__P_Barth_Kawal_Kala_KhataiRoad
RUR8864__S_KotQadarBakshDistrictCourtHafizabad
RUR8865__S_RasalaChowkShe
RUR8866__H_JaslanimoreNankana
RUR8867__S_Tarakaywali
RUR8884__S_AddaNaulRenala
RUR8885__S_Mupalkay
RUR8887__H_ChuchakHabibabad
RUR8902__S_BurewalaCWTRoad
RUR8905
RUR8922
RUR8925
RUR8977__P_DulluKhurel
RUR8984__P_QadirTownUgokiSKT
RUR8997__S_MaddoKhalwal
RUR9095
RUR9170__S_RorasVillage
RUR9172__S_Bagiana
RUR9174__S_Heemay_Wala
RUR9175__S_Jaggowala
RUR9176__S_Dao_Kay_Kalan
RUR9180__S_TibbiHamuke
RUR9181__S_StateLifeSocietyLHR
RUR9183__S_Kurtipur_adda
RUR9184__S_Chak_8ML
RUR9186__S_Izmir Town
RUR9187__P_BhariaTown
RUR9202__S_Daftu
RUR9207__S_Dhudra
RUR9208__S_Chopala
RUR9210__S_Dheenda
RUR9211__P_Rai
RUR9670__S_Rattochak
RUR9672__P_GujratIndustries
RUR9700__P_Packages_PaperMill
RUR9739__H_MaralaMore
RUR9790__P_BackofEME
RUR9818__H_KotWar
RUR9831__S_CenturyPaperMills
RUR9870__P_YouhanabadLahore
RUR9898
RUR9914__S_OppKohinoorMills
RUR9948__H_Barhat
RUR9968__P_Sharif_Palace
RWD3061__H_LHRRailwayRaiwand_N
RWD4647__P_LHRZahoorTownRaiwind
RWD4648__H_LHRGhouspuraRaiwind
RWD6924__S_RailwayColony
RWK2994__H_Detoat
RWL7578
RWP0067__S_WestridgeIndustrial
RWP0146__S_LalarukhColony
RWP0153__S_AsgharMallChowk
RWP0200__S_TanchBhatta
RWP0339__P_KhannaPulRawalpindi
RWP0382__H_LehtrarRoad
RWP0501__P_BakraMandi_PW
RWP0508__P_NewKatarian
RWP0509__S_TBHospital
RWP0510__P_SixthRoad
RWP0513__P_BanniChowk
RWP0548__S_Askari 14
RWP0569__S_AsgharMallCollege
RWP0590__P_RlwyRajaBazar
RWP0591__P_MuslimTown
RWP0869__S_BAHIRTOWN_NEW
RWP1013__S_DhokKalaKhanChowk
RWP1018__P_SwanGTRoad
RWP1022__P_WaterTankISBAirport
RWP1050__S_WarisKhan
RWP1058__P_CivilCourts
RWP1067__S_RlwyStn_PW
RWP1073__H_Racecourse
RWP1107__S_KothaKalan_PW
RWP1136__S_ProfessorColony_PQ
RWP1138__P_Askari10
RWP1162__P_LehtrarRoad1
RWP1171__H_Askari7
RWP1173__S_MultaniMohRd
RWP1211__H_MughalAbad2
RWP1218__P_HarleyStreet
RWP1232__S_LalkurtiRWP_WP
RWP1239__S_ChauhrHarpal
RWP1244__S_DhokElahiBukh2
RWP1248__S_NABCourt
RWP1252__S_MiladNagar
RWP1295__S_RattaAmral_PT
RWP1296__P_SafariVillas
RWP1298__S_TulsaRdEnd_PW
RWP1299__P_TahliMoriChowk
RWP1304__S_AllamaIqbalTown
RWP1312__H_BahriaP5
RWP1314__S_MohallahDarulSalam
RWP1323__S_AdiyalaRdGulshanabad
RWP1324__S_HazratAbbasColony
RWP1344__S_CarriageFactory
RWP1362__P_SawanGarden
RWP1571__S_DrQadirColony
RWP1615__S_BankColony
RWP1623__P_ABlockSatelitetwn_PQ
RWP1743__P_PakistanTown
RWP1766__S_NullahLai2
RWP1769__S_RailwayMarrer
RWP1815__S_MadinaMktLeht
RWP1834__P_DixyChicken
RWP2236__H_IslamabadView
RWP2613__P_KoralTown
RWP2667__S_MohallaChodrian
RWP2803__S_AdraRABazar
RWP2967__S_GharibabadBfload
RWP3421__S_DHAPhase1SectorE
RWP3594__S_Bahria_Phs7_ CntryClb
RWP4000__S_Nasirabad
RWP4003__P_CommitteeChowk
Rur3735__S_Gjrmuhallahkhokhar
Rur3863__H_llmdolatnag
SAD8463__S_AmerKotShrefabd
SAD8464__S_6WalaAdda
SAI2755__S_Chutala
SAI3003__S_SanghoiJhelum
SAK2827__H_Sarkai
SAK2829__H_TabanaDheri
SAM6463__S_DTE Mahajir Goth_Samaro
SAM6465__S_IceFactory_Samaro
SBD0252__S_AliSherKalay
SBD2165__S_SamarBaghDir
SBD2540__S_Badain
SBD2541__P_Kambut
SBD3304__P_Maskeeni
SBK4702
SBN8070__S_ShahBunder
SBW8961__H_Chak85L
SCK9901__S_UdhoWali
SDA4365
SDC8642
SDK8856__H_Raja
SFD3593
SGD0131
SGD0220
SGD0228
SGD0818
SGD1005
SGD1740
SGD1987
SGD3501
SGD3794
SGD3822
SGD3823
SGD3824
SGD3990
SGD4073
SGD4546
SGD7367
SGD7430
SGD7476
SGD7477
SGD7669
SGD7670
SGD7672
SGD7773
SGD7928
SGD7930
SGD7931
SGD7932
SGD7933
SGD7934
SGD8422
SGD8424
SGR2843__S_Mogla
SGR3131__S_Budial
SHA7359
SHB1310__S_hahbazGarhi
SHC4536
SHC7903
SHD0407__S_KotAbdulMalik
SHD0823__P_ShahdaraBazar
SHD3182__P_MeeraiPark
SHD3608__S_NewKhakiShimla
SHD4572__P_LHRChowkBegamkot
SHD4573__S_LhrMianFarooqPark
SHD4754__P_LHRPoficeShahda
SHD6926__P_Rehmatcolony
SHD6947__P_YousafPark
SHD8826__P_ShahdaraCwk_WP
SHD9740__P_KotAbdulMalik
SHD9795__H_Shamsabad_Scheme_2
SHG4724
SHI3669
SHK0819__H_CivilinesSHK
SHK3540__H_LunaPark
SHK3799__S_TariqroadShk
SHK3948__P_AliPura
SHK6933__P_HanjraGoods
SHK8832__S_CivilLinesClub
SHK8940__S_SheikhupuraRailway
SHK9866__P_Chaman_Street
SHK9936__P_NishterRoad
SHL7576
SHM2117__S_Shamsikhan1
SHN8301
SHO3210
SHO3908
SHO4456
SHP4270
SHQ0888__S_VillageSukhta
SHQ0888__S_VillageSukhta_NEW
SHQ2815__S_Lagra
SHS0432__S_JanduKhel
SHS2902__S_Shamsikhel
SHW0326__H_IrisCinemmaSahiwal
SHW0736__P_FaridTownSahiwal
SHW0815__H_GhallaMandi
SHW0845__H_CivilHospital
SHW0862__P_SabirTown
SHW0864__P_ZBlkFaridTown
SHW3601__H_TariqBinZiad
SHW3698__H_HussainiChowk
SHW3929__P_TariqColonySahiwal
SHW4287__P_KuchaBhattian
SHW4312__S_QureshiHospitalSHW_PW
SHW4313__S_CanalColonySahiwal
SHW7238__P_PeoplesColony
SHW7397__P_Pak_Avenue_Colony
SHW7408__P_34Wala_Pull
SHW7409__P_Mslm_BinAqeel_Clny_PW
SHW7460__P_Chak86_6R_SHW
SHW7674__S_MadinaColony
SHW7963__P_KotAllahDin
SHW8433__P_FaridColonySahiwal
SIN8476
SIR1233__S_Sirka
SJN8732
SJS2629__S_IsmailKhang
SKA4679
SKA8747
SKA8748
SKB7109__S_Shaikh Bhirkio P-36
SKC5205__S_Goth Jamal Lashari
SKG3770__P_MuslimTown_Shakr
SKH8782__S_MalianQalan
SKK4727__P_KKDSukhikirailwayrd
SKL9911__S_PindHasana
SKO2218__S_ShahKot
SKO2219__S_Spinkoni
SKT0020__H_QilaSialkot
SKT0315__H_IndustrialEstateSkt
SKT0416__H_NaikaPura
SKT0721__H_HajiPura
SKT0816__H_RangPura
SKT3094__P_GohadPurChowkSialk
SKT3232__S_Dubergi
SKT3400__P_KotliBahram
SKT3404__P_ModeltownSKT
SKT3410__P_PakkahGarh
SKT3414__S_BaraPathar
SKT4153__S_SherayWaliKhankah
SKT4622__S_uhallahKhuwala
SKT8839__P_MuradPurNaiAbadiSKT
SKT9850__S_Mohalla_IslamPura
SKU2325__S_KashmiriMuhallah
SKU2326__S_Krasmathang
SLD1866__S_BandiAtaiKhan
SLD1868__S_Salhad
SLH2142__P_Cherat
SLK8484__S_ChakDarshanSulemanki
SLM3940__S_PindiRawan
SMB3356__P_SKTRailwaySambrial
SNR8960
SPL6738__S_Shadi Palli
SPL6739__S_Goth Alam Cheema
SPR8472
SRI3295__S_KasbaKariala
SRK3087__S_CircularRDSharqpurREP(ZONG~6585)
SRK3896__S_Ghat_Stop_SRK
SRN7125__S_Sirani
SRS4825
SRS8302
SRW9972__S_KotAnayatKh
SSD7574
STR4035__H_WadalaSindhuSatrah
STY3336
SUJ0105
SUJ4276
SUJ4277
SUJ4290
SUJ7973
SUL7908__S_Ghaskhori_Rajputtan
SUM4063
SUM4064
SUM7981
SUN0581__P_SunderMultan
SWA4953
SWH1716__S_SohawaCity
SWR0267__S_KalpaniKalay
SYK2992__S_SheikhYousafKalg
TAN4765
TBG6375__S_PANGRIO SUGAR MILL
TBH0919
TDQ7100__H_Tando Qaiser P-69
TGA6047__H_Tando Ghulam Ali 1
TGA8001__S_Digri Road
THA1098__H_Thall
THA2048__S_Paytako
THA2795__S_ShellPump
THN0203__S_Allah_Dhand_Batkhela
THN0922__S_Morasar
THR6372__S_Mumtaz Rice Mill Talhar
TJI2786__S_BakarKhel
TJI2787__S_TajoriJabooKhell
TJM5898__S_Naukot_highway_TandoJanMuhammad
TKB1128__S_NewColony
TKN1790__S_TakhtNasrati
TKN1970__S_Chakora
TKT2243__S_Kotkala
TKT2244__S_DEESHAN
TKT2246__S_THAKOT
TLG0076__P_JinnahParkTalagang
TLG1125__P_Jatla
TLG1998__S_Madanichowk
TMG0125__S_ShellPump
TMG0169__S_Rani
TMG1591__H_TemargaraMainBazar
TMG3047__S_Shigri_Payeen
TMH2573__S_TuhyaMehramSharif
TMN5690__S_Khokhar_Mohalla__TMK
TMN5859__S_S_DTE_Tando_Mohd
TMN5860__H_H_Badin_Road_Tando
TNA0997__S_Thana Ahmed Khan
TNA0998__P_Thanna bula khan
TNK3379__S_KutubColony
TOB3703
TOB4079
TOB7435
TOB7436
TPI0119__S_TopiTerbella
TPL9976__H_ThapNalaVillage
TPL9977__S_DogalVillage
TRB0243__S_BarwasaTarbela
TSA4280
TSA4310
TSK9717__S_Ram_Thammam
TSN8720
TSP8545
TTA5680__H_Habib_Plaza_Thatta
TTA5715__S_Shahjehan_Thatta
TUR5608__S_Karachi_More_Turbat
TWB7550
TWD8800__P_Talwandi
TXA0406__H_Taxila_AB
TXA0956__S_Toheedabad
TXA1370__S_26POFArea
TXA1417__S_TaxilaMuseum
TXA1922__P_OfficClnyPhase4
TXA2625__H_JamilabadAoffload
VHR0157
VHR0869
VHR4030
VHR4095
VHR4478
VHR8438
VJR8502
VWL3633
WAH5811
WBT6965__P_CAS_RiceMilWarbt
WCH8334
WDA2525__S_WandaAmir2
WHY1100
WOD7960
WRI2515__S_Dogram
WSK2595__S_Wanda_ShahabKhel
WSW8450
WSW8451
WZB0817__H_NazimabadWazirabad
WZB3507__P_ModelColonyWaziraba
WZB4220__P_WazirabadBypas
WZB9635__P_Bagri_PlazaWazirabad
WZB9816__P_MohahlaAllbad
YAR5809
YAR5810
YRH1423__S_YarHussain2
YRW7530
YSF2935__S_YusufiRoad
YZM4285
ZAS7503
ZAS7504
ZDA1436__S_JahangSwabi

ABB4360
ADM5212
ADM5332
ADM6553
ADM6553__S_Arbab_Goth
ADM7799
AGB7077
AGR0810
AGR0810__S_Agra
AIL7122__S_Akil
AKR6614
ALH0052
ALH6611
ALH6612
ALN2016
ALN7532
ALN7533
AMR6632__S_Sann_City
AMR6634
ARI7105__S_Arija_UP
ATT0515
BAG6608
BAG6608__S_Goth_HaibatKhanMagsi
BAS7583
BDG6742
BDG6742__S_Garhi
BDG6743
BDR6082__H_Badrah_TXN_Rpt
BDR6871
BER6132
BER6132__S_Bherani_DTE
BGI7133__S_Haji
BGO5176
BGO5458
BGO5634
BHN6042
BHT6134
BHT6135
BHT6169
BHT6179
BJV4830
BKT4721
BKT8669
BND6445
BND6446
BNG4105
BNK6652
BNK6652__S_Bhale_Dino_Kaka
BOB5709
BOB5710
BOH6744
BOH6745
BOH6746
BOH6746__S_JatoiRustamani
BOZ6437
BOZ6438
BQW7560
BRR5871
BRR5875
BRR5875__S_Goth_Khuda_Bux_Khush
BRY5846
BRY5847
BRY5869
BSA8697
BTN6754
BTN6754__S_BhanotCity
BTN6755
BTN6755__S_Meeranpur_2
BTN6756
BWT4378
Basti D
CGI3008
CGI3008__S_Barafkhana
CHH6477
CKH6749
CKH6749__S_MakhiRoad_Chak_22
CKO5124
CKO5124__S_NearRangerCamp
CKO5142
CTR5958
Chack15
DAG8446
DAL5445
DAL5445__H_S_Janglat_Rd_DAL
DAL5904
DAL6522__S_Rehmania
DAL6697
DAU0916
DDR6420
DDR6421
DDR6422
DDU5447
DDU5447__P_Dadu_City
DDU5955
DDU6261__S_Qasimabad_Colony
DDU6899
DEP6642
DEP6642__P_MusaKhan_Panhor
DEP6643
DEP6768
DEP6768__S_Tindon_Panhwar
DEP6900
DGK3394
DGK3395
DGK3897
DGK4050
DGK7699
DHA6649
DHA6649__S_GothChoharPitafi
DKI0110
DKI5834
DKI6525
DKK3005
DKM5845
DKM5845__S_Jafar_Khan
DMJ5390
DMJ5444
DMJ6293
DMR7553
DOK6185
DOK6185_S__Khokha
DOK6187
DOR7779
DOR7779__S_DTE_Daur
DPO8023__S_DiploCity_TP
DST3002
DTP0448
DTP6123
Dawooda
FDB7132
FDB7132__S_Faridabad
FTM0184
GAC1122
GAC8343
GAC8348
GAC8348__S_S_Azeempur
GAH6602
GAH6603
GAM6426
GAR6352
GCD0008
GCD0043
GDA6655
GJI7120
GKB7089
GKH0226
GKH6197
GKI5765
GKI5768
GKI5768__P_Ghotki
GKI6307
GKI6528
GKI6528__P_DEGREE
GKI7001
GND3001
GPR6188
GPR6188__S_Mukhi
GPR6189
GPR6189__S_Tangwani
GPR6190
GPR6529
GPR6879
GPR6879__S_Goth
GRL7086
HGR6432
HGR6432__S_Mothparjasoolabad
HGT0836
HGT6740
HGT6741
HGT6937__S_KHAI
HGW0085
HGW0090
HGW0095
HGW0217__S_NEAR
HGW0218
HGW0318__S_Goth_Noor_M_Malik
HGW0370
HGW0372
HGW0372__H_Saeedabad_1
HGW0820
HGW0830
HGW0831
HGW1265
HGW5002
HGW5004__S_Paneri
HGW5026
HGW5063
HGW5074
HGW5157
HGW5158
HGW5158__S_Goth_Odher
HGW5160
HGW5162
HGW5162__S_Dasht_e_Gonie
HGW5167
HGW5172
HGW5174
HGW5175
HGW5175__S_DhandSimini
HGW5180
HGW5181
HGW5186
HGW5189
HGW5190
HGW5195
HGW5196
HGW5196__S_DehKorai
HGW5198
HGW5204
HGW5206__S_Deh_Dim
HGW5209__S_4Dad
HGW5215
HGW5217
HGW5217__S_Chuk3
HGW6035
HGW6035__S_RohriBypass
HGW6036
HGW6037
HGW6038
HGW6038__S_Mohammad
HGW6046
HGW6084
HGW6095
HGW6112__H_Moro_NFZ_Highway
HGW6113
HGW6114
HGW6116
HGW6182
HGW6182__S_VillageJhangoWas_A
HGW6184
HGW6184__P_GothJamalKhanChang_D
HGW6204__S_JAHAN
HGW6224
HGW6226
HGW6236
HGW6236__S_Shell
HGW6285
HGW6285__S_Goth_Gindal_Baroro_SKP
HGW6289
HGW6308
HGW6310
HGW6311
HGW6325
HGW6325__H_MadinaFillingSt
HGW6430
HGW6489
HGW6532
HGW6694
HGW6694__S_goth
HGW6780
HGW6781
HGW6886
HGW6886__S_Goth
HGW6904
HGW6904__S_Deh
HGW6915
HGW6915__S_Village
HGW6918
HGW6943__S_SAKRAND
HGW6944
HGW6944__S_NASEERABAD
HGW6947
HGW6962
HGW6962__S_Miro_Khan
HGW6968
HGW6970
HGW6971
HGW6988
HGW6988__S_Goth
HGW7003
HGW7003__S_Village
HGW7004
HGW7012
HGW7015
HGW7016
HGW7016__P_Mureed
HGW7039
HGW7039__S_Village
HGW7041
HGW7041__S_Naseerabad
HGW7042
HGW7043
HGW7044__H_Goth
HGW7102__S_JamshoroToLakha_2
HGW7110
HGW7110__H_GothKhan
HGW7111
HGW7141
HGW7142
HGW7899
HGW8009
HGW8900
HJK7108
HJK7108__S_HajiKhan_ML
HLA0631
HLA5760
HLA5760__S_Hala_New_City
HLA6265
HLA6265__S_Servey_Petrol_Pump
HTG8714
HTG8715
HTG8716
HWY0102
HWY0362
HWY0473
HWY1409
HWY1897
HWY2103
HWY3213
HWY4103__H_ChowkSavetra
HWY4306
HWY4424
HWY4427
HWY4485
HWY4504
HWY4677
HWY4800
HWY4988
HWY4989
HWY7271
HWY7278
HWY7416
HWY7460
HWY7723
HWY8668
HWY8712
HWY8897
HWY8924
HWY9998
IKT0067__S_NearTharMuseum
IKT0109
JAC5202
JAC5202__S_Caltex_Pump_Jacobabad
JAC5446
JAC5548
JAC5746
JAC5747
JAG7113
JAG7113__S_Jaggan
JAN6660__S_Nehal_KhanKaku
JAN6662
JDW8630
JDW8631
JMH7054
JNJ0096
JNJ0096__S_DarGahHimatAliShah
JNZ6414
JNZ6416
JSB6758
JWL8713
JWR5754
JWR5829
JWR6267
KAD6636__S_Somar_Khan_Ghomro
KAD6637
KAK5905
KAK6955
KAK6955_
KBD5120
KBL3558
KBL9728
KCT7392
KCT7595
KDA5767
KDA5767__S_GothPalyaMagsi_2
KDJ5102
KDJ5102__S_Kot_Banglow
KDJ6145
KDK5203
KDK5203__S_KANDKOT
KDK5804
KDK5804__S_S_Golimar_Kandkot
KDK6270__P_Gul
KDK7600__S_Dayo
KDR6003
KDR6269
KDR6269__S_ShahJamalPetrolPump
KDR6869
KDT7545
KDW0973
KDW0973__S_Chak7
KDW0974
KDW0974__S_Chak2
KFQ8798
KHD6607
KHN6195
KHN6195__H_Eid
KKR6043
KKR7795
KLI0993
KLI0993__S_Goth
KLT5719
KMM7082
KMR3286
KMU4958
KMU8307
KMU8666
KNA3084
KNS0822
KNS5782
KNZ6417
KNZ6419
KPM5818
KPO5873
KPO5874__S_Raja_Restaurent
KPO6538
KPO6538__S_Mali_para
KPR0439
KPR3650
KPR3650__P_Near
KPR7736__S_ModelTown
KPS8625
KPU0369
KPU5417
KPU5417__S_Hamya
KPU5448
KPU5801
KPU5802__P_Jilani
KPU6867__P_Mir
KPU7005
KPU7005__S_Jawed
KPU7018__P_Honda
KRA7139
KRA7139__S_Machka
KSB0380
KSB4797
KSF7076
KSF7076__H_Karan
KSH5786
KSH5786__P_Kashmore
KSH5826__H_Dera
KSM4487
KUH6473
KUN8391
KUR5702__S_MirchMandiKunri
KUR6842
KUR7007
KUZ5439
KWN6748
KWN6748__S_AGRA_ROAD_2
KhoiJla
LAG6624
LAG6625__S_Chatta_Kot_Laghari
LAG6626
LAK5937
LAK6210__S_Wazirabad
LAK6211
LKA0968
LKN2475
LKN5045
LKN5091
LKN5093
LKN5739__S_Sind
LKN5740__P_Pakistan
LKN5741
LKN5743
LKN5995
LKN6299
LKN6299__P_Professor
LKN6300
LKN6540
LKN6540__S_Aqil
LKN6861
LKN6862
LKN6864
LKN6877
LKN7030
LLG6179
LLG6179__S_ChahSumarWala
LLJ5286__H_GothShambaniAllahAndo
LND0994
LND0995
LND0995__S_GothFazalTalhani
LND6759
LND6759__S_Old_Lundo
LOH6537
LOH6666
LOH6667
LPR7481
LRI5891
LRI5892
MAI0186
MBH5708__P_Muslim
MBH5881
MBP3988
MBP8560
MDJ2066
MDJ2066__S_madeji
MDJ6207
MEL0977
MGH0424
MGH3684
MGH3913
MGH3913__P_sheikhupuramuhalah
MGH4047
MGH4490
MGH7493
MHB5734
MHB6392
MHB6392__S_Khurshid_Colony_2
MHB6543
MHB6544
MHB6544__S_VillageHajiAhmed_2
MHE4158
MHE4158ALT__P_Mehar_Bypass_NEW
MHT7107
MMK3332
MNA4515
MND6619
MND6619__P_Ghazi_Khan
MND6620
MND6620__S_Mandhan_Thari_MirwahD
MNQ8328
MOH6048
MOK6359
MOK6359__S_VillageShahpurMiroK_A
MON5100
MON5106
MON5106__S_Goth_Monder_ML
MOR5961
MOR6274
MOR6274__S_Jatoi_Rd_Moro1_2
MOR6393
MOR6393__S_Moro3
MOR6844
MOR6844__S_Memon_Mohallah
MPM6395
MPM6858__P_Muhammad
MPU7103
MPU7103__H_Mirpur
MRB0965
MRI0377
MRI5807__S_AllahDinoStopAdamSt_2
MRI5861
MRI5884
MRI7070
MSP6600
MSP6601
MTG5720
MTG5729
MTK4584
MTP5356
MUR7357
MWI5858
MWI5866
NAH3283
NAU5696
NAU5757
NAW7059
NEW(61)
NEW(64)
NEW(78)
NFZ0378
NFZ0378__H_Noshero_Feroz
NFZ6076
NFZ6277
NFZ7148
NPR6658
NPR6658__H_Goth_Noorpur
NPR6659
NRA0984
NRP6361
NRP6362
NSB6044
NSB6364
NSH3009
NSH3010__S_Ghareebabad
NWB5083__H_Nawabshah_RlyStation
NWB5138__S_Gharibabad
NWB5749
NWB5752
NWB6276
NWB6845__S_Jamshed_Colony
NWB6846
NWB6983
NWB6983__S_Afzaal
NWB8000
NWB8000__S_JunaidColony
PAK6316
PAK6316__P_Ghulam_Hussain
PAQ0373
PAQ5770
PAQ5857
PAQ7075__S_Goth
PAT6656
PAT6657
PBX6171
PED6146
PED6146__P_Ali_Clinic_AD
PED6163
PED6163__S_Kalhoro_Station
PED6549
PJT0113
PJT0113__S_MADARSA
PJT6148__P_DTE_PirJoGoth
PJT6149
PJT6162
PJT6162__S_Wada
PJT6857__S_Memon
PLN5922
PLN5923
PLS7061
PNA5711
PNA5712
PRL5732
PRL5827
PYN7097
QAH0367
QAH7035
QDP7074
QDP7074__H_Qadirpur
QSA6243
QSA6244
QSA6563
QTA0305
QTA0320__S_Baloch
QTA0328__H_Prince
QTA0667
QTA0794
QTA0813__P_PAF
QTA2826
QTA5123__S_Kalat
QTA5276
QTA5277
QTA5278
QTA5282
QTA5285
QTA5774
QTA5777
QTA5779__S_New_Nachari
QTA5797
QTA5799
QTA6025
QTA6030__P_Sor_Bride_Kharotabd
QTA6090
QTA6319
QTA6319__P_Maingal
QTA6320
QTA6481
QTA6483
QTA6714
QTA6714__P_Mir
QTA6715
QTA6788__P_Bukhari
QTA6790
QTA6821
QTA6822
QTA7024
QTA7024__P_Sabzi
QTA7046
QTA9053__S_Quetta
QTA9151__S_Haji_Lateef_Micro
QTA9278
QTA9278__S_Punjab_bank_Micro
QTA9279__S_QTA9279__QandhariMkt_Micro
QTA9280
QTA9281__S_Royal_Hotel_Micro
QTA9432__S_Naseem_Electric_Centre
QTA9433
QTA9433__P_Quetta
QTA9434__P_Salam_Cloth_Centre
QTA9435
QTA9477__S_Quetta
QTA9725__S_Global
RAD6368
RAN0379
RAN6280
RBX0990
RBX0991
RDO5725
RDO5725__S_Ratodero
RDO5813
RJN4264
ROP0220
RPK3622
RPK8322
RTI7098
RUR0122
RUR0142
RUR0225
RUR0225__S_DaniAdda
RUR0295__S_BaghoBahar
RUR0409__S_Zafarabad
RUR0562
RUR0655
RUR0824
RUR1223
RUR1223__S_Gabbar
RUR1225
RUR1226
RUR1264
RUR1265
RUR1265__S_Basti
RUR1266__S_Basti
RUR1268
RUR1269
RUR1270
RUR1276
RUR1314
RUR1351
RUR1352
RUR1353
RUR1359
RUR1360
RUR1361
RUR1362
RUR1367
RUR1368__S_JAJJA
RUR1370
RUR1370__P_Head
RUR1372
RUR1387
RUR1388
RUR1406__S_Chak
RUR1474
RUR1476
RUR1495
RUR1503
RUR1567
RUR2035__S_BastiBudhaydiWahi
RUR3003
RUR3004
RUR3230__S_Jinnah
RUR3237
RUR3242_S_Chack156-P
RUR3526
RUR3538
RUR3543
RUR3582
RUR3583
RUR3591
RUR3623
RUR3670
RUR3786
RUR3928
RUR3957
RUR3961
RUR3963
RUR3975
RUR4016
RUR4016__S_ShahjamalGarhRdMGH
RUR4026
RUR4083
RUR4088
RUR4119
RUR4247
RUR4319
RUR4319__S_RYKNewPalace
RUR4459
RUR4510
RUR4514
RUR4518
RUR4578
RUR4600
RUR4758
RUR4759
RUR4798
RUR4808
RUR4856
RUR7274
RUR7497
RUR7729
RUR8407
RUR8448
RUR8626
RUR8632
RUR8634
RUR8667
RUR8840
RUR8926
RUR8927
RUR8927__S_MoazaSehjaKsm
RUR9901
RUS6440
RYK0391__H_GulshaneIqbal
RYK0400
RYK0733
RYK1166__S_SheikhZayedHospital
RYK2348
RYK3099__P_Sui_Gas
RYK3438
RYK3627
RYK3690
RYK3692
RYK7272
RYK7277
RYK7668
RYK8419__S_KhawajaBanglos
RYK8908
Rampur 
SAR6428
SAR6429
SDB6281__P_DTE_Saeedabad
SDB7025__P_BehindEidGah
SDD5686
SDD5686__S_ShahdadKot_Railway
SDD5726
SDP5960
SDP6103
SDP6103__S_Mohallah_Jani_Pura
SDP6238
SDP6284
SDQ0814
SDQ2023
SDQ3442
SDQ3442__P_Mujahid_Colony
SDQ3443
SDQ3527
SDQ3528__S_Rao
SDQ3584
SDQ3694__P_Fazil_Mkt
SDQ3695
SDQ8406
SDQ8428
SDR7066
SDS7129
SEH5084
SEH5899
SEH6283
SET6150
SET6150__S_ModelPrimarySchool
SET6161
SGH6157__S_Chaudhry_Corner
SIB0816__S_MUHALLAH
SIB5449
SIB5450
SIB6551
SIT0823
SKD5759
SKD5783
SKD6282__S_Manak_Mohallah_A
SKD6853
SKD6980
SKD6980__S_Mani
SKD6987
SKP5090
SKP6791
SKP6791__S_DE-Office
SKP6800
SKP8020
SKW7516
SOB6461
SOB6479
SOD6202
SPC6370
SPC6850
SPJ7083
SPJ7083__S_ShahPanjo
SPT6736__S_Riazabad
SPT6737
SPW7088
SRD6117
SSK0970
SSK0971
SUK5340
SUK5670
SUK5671
SUK5722
SUK5839
SUK5926
SUK5927__S_Queens
SUK5996__S_Quershi
SUK5997
SUK6126
SUK6127
SUK6488
SUK6490
SUK6674
SUK6854
SUK6855
SUK6884__P_Adjacent
SUK6936
SUK7013
SUK7777
SUK7777__S_Near
SUK9455__S_Glamour
SUK9468__S_Abdul
SUR6689
SUR6907
SWI3006
TAR6224
TDI0943
TDI0944
TDI0945
TDI0945__P_H_Chak199P
TDS6629
TDS6630
TDS6631
THL0019__H_Deh
THL5706
THL5706__S_Data_rice_mill
THL5823
THL5823__P_Tangwani
THL5824
THL6557
THL6959
THL6959__S_THUL
TLH8325__S_DearFaridi
TLH8326
TLI0818
TRH0089
TRI6061
TRI6154
TRI6159
TRS6152
TRS8010
UBO0376
UBO0376__H_Ubaro
UBO6705
UBO6705__S_Pir
UBO8055
UBO8055__P_Alternat
UCH3544
UCH4458
UCH7410__P_H_UCH_Karbala
UCH8671
UDL6040
UDL7096
UMD5731__H_Ustamohd_Hiway
UMD5744
UMD5838
UMD6558
UMD6709__S_MEHAR
UMD9459
WAG6644
WAG6644__S_DostMuhammadMatilo
WAG6645
WAG6645__S_VillageChadoKhan
WAR6383
WAR6876
WDR7883
WGN7073
WHP7116
WSW8450
WSW8451
ZOB6560
ZRT0055
