S.no|SiteCode|Sub Region|Host/Guest|DG Status
1|BWN7398|C2|Own Site|NON DG
2|QTA6324|S3|Own Site|NON DG
3|RUR0242|C2|Own Site|NON DG
4|GMR8718|C2|Own Site|NON DG
5|RUR8101|C2|Micro|NON DG
6|FSD8182|C2|Micro|NON DG
7|FSD8183|C2|Micro|NON DG
8|FSD3277|C2|Micro|NON DG
9|FSD7343|C2|Micro|NON DG
10|FSD7344|C2|Micro|NON DG
11|FSD7345|C2|Micro|NON DG
12|FSD8091|C2|Micro|NON DG
13|FSD8092|C2|Micro|NON DG
14|FSD8185|C2|Micro|NON DG
15|FSD8190|C2|Micro|NON DG
16|FSD3245|C2|Micro|NON DG
17|FSD4204|C2|Micro|NON DG
18|FSD4205|C2|Micro|NON DG
19|FSD8090|C2|Micro|NON DG
20|FSD8093|C2|Micro|NON DG
21|FSD8153|C2|Micro|NON DG
22|FSD8186|C2|Micro|NON DG
23|FSD8187|C2|Micro|NON DG
24|FSD8188|C2|Micro|NON DG
25|FSD8189|C2|Micro|NON DG
26|FSD0500|C2|Micro|NON DG
27|FSD8341|C2|Micro|NON DG
28|HWY1201|C2|Guest|NON DG
29|RUR0134|C2|Guest|NON DG
30|RUR0620|C2|Guest|NON DG
31|RUR0595|C2|Guest|NON DG
32|RUR1321|C2|Guest|NON DG
33|HWY0631|C2|Guest|NON DG
34|RUR0589|C2|Guest|NON DG
35|HWY0428|C2|Guest|NON DG
36|RUR1419|C2|Guest|NON DG
37|HWY1402|C2|Guest|NON DG
38|HWY0215|C2|Guest|NON DG
39|MLS7482|C2|Own Site|NON DG
40|RUR0352|C2|Guest|NON DG
41|RUR0196|C2|Guest|NON DG
42|HWY1420|C2|Guest|NON DG
43|HWY1236|C2|Guest|NON DG
44|FSD1946|C2|Guest|NON DG
45|FSD1952|C2|Guest|NON DG
46|FSD1928|C2|Guest|NON DG
47|FSD0345|C2|Guest|NON DG
48|HWY9167|C2|Guest|NON DG
49|RUR1013|C2|Guest|NON DG
50|FSD0180|C2|Guest|NON DG
51|FSD8492|C2|Guest|NON DG
52|FSD7776|C2|Guest|NON DG
53|RUR0619|C2|Guest|NON DG
54|RUR1188|C2|Guest|NON DG
55|RUR1018|C2|Guest|NON DG
56|RUR1177|C2|Guest|NON DG
57|RUR2266|C2|Guest|NON DG
58|HWY1209|C2|Guest|NON DG
59|SGD1740|C2|Guest|NON DG
60|SGD1987|C2|Guest|NON DG
61|SGD0131|C2|Guest|NON DG
62|HWY1203|C2|Guest|NON DG
63|RUR1008|C2|Guest|NON DG
64|RUR1453|C2|Guest|NON DG
65|RUR1240|C2|Guest|NON DG
66|HWY1100|C2|Guest|NON DG
67|RUR0397|C2|Guest|NON DG
68|RUR1291|C2|Guest|NON DG
69|RUR0232|C2|Guest|NON DG
70|RUR1330|C2|Guest|NON DG
71|HRD0140|C2|Guest|NON DG
72|HWY0705|C2|Guest|NON DG
73|RUR1385|C2|Guest|NON DG
74|RUR1284|C2|Guest|NON DG
75|RUR1289|C2|Guest|NON DG
76|BHW0385|C2|Guest|NON DG
77|RUR0110|C2|Micro|NON DG
78|HWY0331|C2|Guest|NON DG
79|KWL0107|C2|Micro|NON DG
80|RUR0146|C2|Guest|NON DG
81|KWL0569|C2|Micro|NON DG
82|RJS2288|C2|Guest|NON DG
83|RUR0427|C2|Guest|NON DG
84|RUR1221|C2|Guest|NON DG
85|RUR1300|C2|Guest|NON DG
86|RBW0265|C2|Guest|NON DG
87|HWY0617|C2|Guest|NON DG
88|HWY1002|C2|Guest|NON DG
89|HWY1281|C2|Guest|NON DG
90|HWY0298|C2|Guest|NON DG
91|RUR0287|C2|Guest|NON DG
92|RUR0578|C2|Guest|NON DG
93|RUR0628|C2|Guest|NON DG
94|FSD0717|C2|Own Site|NON DG
95|HWY0625|C2|Guest|NON DG
96|FSD0282|C2|Micro|NON DG
97|FSD8004|C2|Micro|NON DG
98|RUR1493|C2|Guest|NON DG
99|JHG3933|C2|Own Site|NON DG
100|BWN0877|C2|Own Site|NON DG
101|LUD3705|C2|Own Site|NON DG
102|HSH8300|C2|Own Site|NON DG
103|HWY7724|C2|Own Site|NON DG
104|CHS3594|C2|Own Site|NON DG
105|FSD0085|C2|Own Site|NON DG
106|SGD7669|C2|Own Site|NON DG
107|HDL8690|C2|Own Site|NON DG
108|HWY4271|C2|Own Site|NON DG
109|FSD7471|C2|Guest|NON DG
110|FSD1515|C2|Guest|NON DG
111|TAN4070|C2|Guest|NON DG
112|CHS4929|C2|Own Site|NON DG
113|MUD7570|C2|Own Site|NON DG
114|DWL7296|C2|Own Site|NON DG
115|SDC8642|C2|Host|NON DG
116|RUR0579|C2|Own Site|NON DG
117|HWY0636|C2|Guest|NON DG
118|MIS0255|C2|Guest|NON DG
119|MUL0045|C3|Own Site|NON DG
120|MUL7472|C3|Own Site|NON DG
121|MUL0046|C3|Own Site|NON DG
122|MUL0192|C3|Own Site|NON DG
123|MUL0208|C3|Own Site|NON DG
124|MUL0209|C3|Own Site|NON DG
125|MUL8050|C3|Own Site|NON DG
126|MUL7412|C3|Own Site|NON DG
127|MUL8235|C3|Own Site|NON DG
128|MUL8250|C3|Own Site|NON DG
129|KPR0780|C3|Guest|NON DG
130|RYK0097|C3|Own Site|NON DG
131|RYK0100|C3|Own Site|NON DG
132|RYK8230|C3|Own Site|NON DG
133|SDQ3527|C3|Own Site|NON DG
134|BHP0259|C3|Guest|NON DG
135|BHP0210|C3|Own Site|NON DG
136|BHP3504|C3|Own Site|NON DG
137|BHP4340|C3|Own Site|NON DG
138|BHP8232|C3|Own Site|NON DG
139|BHP8498|C3|Own Site|NON DG
140|HWY1230|C3|Guest|NON DG
141|BHP1111|C3|Guest|NON DG
142|HWY2024|C3|Guest|NON DG
143|LDH0510|C3|Guest|NON DG
144|RUR1232|C3|Guest|NON DG
145|HWY1408|C3|Guest|NON DG
146|HWY0688|C3|Guest|NON DG
147|RUR5555|C3|Guest|NON DG
148|RUR1456|C3|Guest|NON DG
149|RUR1346|C3|Guest|NON DG
150|RUR0224|C3|Guest|NON DG
151|RUR1338|C3|Guest|NON DG
152|MUL2120|C3|Guest|NON DG
153|MUL1951|C3|Guest|NON DG
154|ALM2015|C3|Guest|NON DG
155|RUR0168|C3|Guest|NON DG
156|QRW2003|C3|Guest|NON DG
157|RUR1020|C3|Guest|NON DG
158|HWY9163|C3|Guest|NON DG
159|RUR2005|C3|Guest|NON DG
160|HWY0621|C3|Guest|NON DG
161|RUR2004|C3|Guest|NON DG
162|LPR7481|C3|Own Site|NON DG
163|RUR0409|C3|Guest|NON DG
164|RUR1368|C3|Guest|NON DG
165|HWY0393|C3|Guest|NON DG
166|RUR0159|C3|Guest|NON DG
167|RUR1372|C3|Guest|NON DG
168|RUR0295|C3|Guest|NON DG
169|RUR4319|C3|Own Site|NON DG
170|SDQ2011|C3|Guest|NON DG
171|RUR1380|C3|Guest|NON DG
172|HWY1462|C3|Guest|NON DG
173|HWY0132|C3|Guest|NON DG
174|HWY1227|C3|Guest|NON DG
175|RUR1288|C3|Guest|NON DG
176|RUR1270|C3|Guest|NON DG
177|MMK0111|C3|Own Site|NON DG
178|RUR0071|C3|Guest|NON DG
179|RUR0341|C3|Guest|NON DG
180|HWY0618|C3|Guest|NON DG
181|HWY0349|C3|Guest|NON DG
182|HWY0117|C3|Guest|NON DG
183|RUR0038|C3|Guest|NON DG
184|RUR0074|C3|Guest|NON DG
185|RUR0076|C3|Guest|NON DG
186|RUR0291|C3|Guest|NON DG
187|RUR1223|C3|Guest|NON DG
188|RUR1225|C3|Guest|NON DG
189|MUL0211|C3|Own Site|NON DG
190|RUR0194|C3|Guest|NON DG
191|RUR0126|C3|Guest|NON DG
192|RUR1391|C3|Guest|NON DG
193|RUR1357|C3|Guest|NON DG
194|RUR1481|C3|Guest|NON DG
195|RUR1463|C3|Guest|NON DG
196|FTM0184|C3|Guest|NON DG
197|RUR0167|C3|Guest|NON DG
198|RUR1486|C3|Guest|NON DG
199|RUR1496|C3|Guest|NON DG
200|YZM8356|C3|Own Site|NON DG
201|DNB8558|C3|Own Site|NON DG
202|KMU8307|C3|Own Site|NON DG
203|MUL8052|C3|Own Site|NON DG
204|KPR3650|C3|Guest|NON DG
205|LKN5740|S2|Own Site|NON DG
206|SUK9467|S2|Micro|NON DG
207|SUK9468|S2|Micro|NON DG
208|SUK9455|S2|Micro|NON DG
209|SUK9466|S2|Micro|NON DG
210|SUK5393|S2|Guest|NON DG
211|SUK9469|S2|Micro|NON DG
212|NFZ7080|S2|Guest|NON DG
213|SPT0071|S2|Guest|NON DG
214|JAG7113|S2|Guest|NON DG
215|MKP7064|S2|Guest|NON DG
216|GKB7089|S2|Guest|NON DG
217|YRL7106|S2|Guest|NON DG
218|ADP7117|S2|Guest|NON DG
219|BCN7067|S2|Guest|NON DG
220|ARI7105|S2|Guest|NON DG
221|HGW1000|S2|Guest|NON DG
222|HGW0808|S2|Guest|NON DG
223|PAQ8888|S2|Guest|NON DG
224|HGW7016|S2|Guest|NON DG
225|SUK9478|S2|Micro|NON DG
226|HGW5988|S2|Own Site|NON DG
227|HGW5987|S2|Own Site|NON DG
228|SUK5669|S2|Own Site|NON DG
229|RTI7098|S2|Guest|NON DG
230|PLS7061|S2|Guest|NON DG
231|HGW9669|S2|Micro|NON DG
232|KHI9409|S1|Micro|NON DG
233|KHI9102|S1|Micro|NON DG
234|KHI9360|S1|Micro|NON DG
235|khi9241|S1|Micro|NON DG
236|KHI9359|S1|Micro|NON DG
237|khi9240|S1|Micro|NON DG
238|KHI9403|S1|Micro|NON DG
239|KHI9408|S1|Micro|NON DG
240|KHI9274|S1|Micro|NON DG
241|KHI9074|S1|Micro|NON DG
242|KHI9058|S1|Micro|NON DG
243|KHI9526|S1|Micro|NON DG
244|KHI0266|S1|Host|NON DG
245|khi9208|S1|Micro|NON DG
246|KHI9400|S1|Micro|NON DG
247|KHI9399|S1|Micro|NON DG
248|KHI9505|S1|Micro|NON DG
249|KHI9337|S1|Micro|NON DG
250|KHI9944|S1|Micro|NON DG
251|KHI0516|S1|Micro|NON DG
252|KHI9946|S1|Micro|NON DG
253|KHI9440|S1|Micro|NON DG
254|khi9266|S1|Micro|NON DG
255|KHI9927|S1|Micro|NON DG
256|KHI9928|S1|Micro|NON DG
257|KHI9929|S1|Micro|NON DG
258|KHI9922|S1|Micro|NON DG
259|KHI9930|S1|Micro|NON DG
260|KHI9923|S1|Micro|NON DG
261|KHI9925|S1|Micro|NON DG
262|KHI9935|S1|Micro|NON DG
263|KHI1014|S1|Guest|NON DG
264|KHI2016|S1|Guest|NON DG
265|KHI2305|S1|Guest|NON DG
266|KHI6888|S1|Guest|NON DG
267|KHI9958|S1|Micro|NON DG
268|KHI9931|S1|Micro|NON DG
269|KHI9658|S1|Micro|NON DG
270|KHI9921|S1|Micro|NON DG
271|KHI7138|S1|Own Site|NON DG
272|KHI9276|S1|Micro|NON DG
273|KHI9397|S1|Micro|NON DG
274|KHI9398|S1|Micro|NON DG
275|KHI9410|S1|Micro|NON DG
276|KHI9479|S1|Micro|NON DG
277|KHI9506|S1|Micro|NON DG
278|KHI9507|S1|Micro|NON DG
279|KHI9508|S1|Micro|NON DG
280|KHI9634|S1|Micro|NON DG
281|KHI9057|S1|Micro|NON DG
282|KHI9189|S1|Micro|NON DG
283|KHI9247|S1|Micro|NON DG
284|KHI9315|S1|Micro|NON DG
285|KHI9347|S1|Micro|NON DG
286|khi9364|S1|Micro|NON DG
287|KHI9367|S1|Micro|NON DG
288|KHI9381|S1|Micro|NON DG
289|KHI9396|S1|Micro|NON DG
290|KHI9419|S1|Micro|NON DG
291|KHI9423|S1|Micro|NON DG
292|KHI9512|S1|Micro|NON DG
293|KHI0251|S1|Micro|NON DG
294|KHI0252|S1|Micro|NON DG
295|KHI0253|S1|Micro|NON DG
296|KHI9179|S1|Micro|NON DG
297|KHI9251|S1|Micro|NON DG
298|KHI9256|S1|Micro|NON DG
299|khi9258|S1|Micro|NON DG
300|khi9260|S1|Micro|NON DG
301|KHI9420|S1|Micro|NON DG
302|KHI9497|S1|Micro|NON DG
303|KHI9007|S1|Micro|NON DG
304|khi9062|S1|Micro|NON DG
305|KHI9079|S1|Micro|NON DG
306|KHI9118|S1|Micro|NON DG
307|KHI9329|S1|Micro|NON DG
308|KHI9355|S1|Micro|NON DG
309|KHI9357|S1|Micro|NON DG
310|KHI9365|S1|Micro|NON DG
311|KHI9389|S1|Micro|NON DG
312|KHI9414|S1|Micro|NON DG
313|KHI9955|S1|Micro|NON DG
314|KHI9262|S1|Micro|NON DG
315|KHI9248|S1|Micro|NON DG
316|KHI9253|S1|Micro|NON DG
317|khi9244|S1|Micro|NON DG
318|KHI9243|S1|Micro|NON DG
319|KHI9406|S1|Micro|NON DG
320|KHI9100|S1|Micro|NON DG
321|KHI9844|S1|Micro|NON DG
322|khi9242|S1|Micro|NON DG
323|KHI9496|S1|Micro|NON DG
324|KHI9498|S1|Micro|NON DG
325|KHI9157|S1|Micro|NON DG
326|KHI9915|S1|Micro|NON DG
327|KHI9291|S1|Micro|NON DG
328|KHI9941|S1|Micro|NON DG
329|KHI9924|S1|Micro|NON DG
330|KHI9484|S1|Micro|NON DG
331|KHI9294|S1|Micro|NON DG
332|KHI9016|S1|Micro|NON DG
333|KHI9633|S1|Micro|NON DG
334|KHI9340|S1|Micro|NON DG
335|KHI9380|S1|Micro|NON DG
336|KHI9560|S1|Micro|NON DG
337|KHI9685|S1|Micro|NON DG
338|KHI9540|S1|Micro|NON DG
339|KHI9339|S1|Micro|NON DG
340|KHI9430|S1|Micro|NON DG
341|khi9063|S1|Micro|NON DG
342|KHI9065|S1|Micro|NON DG
343|KHI9067|S1|Micro|NON DG
344|KHI9070|S1|Micro|NON DG
345|KHI9075|S1|Micro|NON DG
346|KHI9356|S1|Micro|NON DG
347|KHI9382|S1|Micro|NON DG
348|KHI9504|S1|Micro|NON DG
349|KHI9088|S1|Micro|NON DG
350|khi9089|S1|Micro|NON DG
351|KHI9205|S1|Micro|NON DG
352|KHI9324|S1|Micro|NON DG
353|KHI9523|S1|Micro|NON DG
354|KHI6317|S1|Own Site|NON DG
355|KHI9302|S1|Micro|NON DG
356|KHI9870|S1|Micro|NON DG
357|KHI9678|S1|Micro|NON DG
358|KHI9682|S1|Micro|NON DG
359|KHI7049|S1|Own Site|NON DG
360|KHI9137|S1|Micro|NON DG
361|KHI5617|S1|Own Site|NON DG
362|KHI7140|S1|Own Site|NON DG
363|KHI9034|S1|Micro|NON DG
364|KHI9042|S1|Micro|NON DG
365|KHI9293|S1|Micro|NON DG
366|KHI9295|S1|Micro|NON DG
367|KHI9932|S1|Micro|NON DG
368|KHI9029|S1|Micro|NON DG
369|KHI9078|S1|Micro|NON DG
370|KHI9181|S1|Micro|NON DG
371|KHI9191|S1|Micro|NON DG
372|KHI9333|S1|Micro|NON DG
373|KHI9345|S1|Micro|NON DG
374|KHI9401|S1|Micro|NON DG
375|khi9457|S1|Micro|NON DG
376|KHI9920|S1|Micro|NON DG
377|KHI9326|S1|Micro|NON DG
378|KHI9344|S1|Micro|NON DG
379|KHI9481|S1|Micro|NON DG
380|KHI9547|S1|Micro|NON DG
381|KHI9934|S1|Micro|NON DG
382|KHI8745|S1|Guest|NON DG
383|KHI9937|S1|Micro|NON DG
384|KHI9082|S1|Micro|NON DG
385|KHI9006|S1|Micro|NON DG
386|KHI9814|S1|Micro|NON DG
387|KHI9300|S1|Micro|NON DG
388|KHI9394|S1|Micro|NON DG
389|KHI5264|S1|Guest|NON DG
390|khi9039|S1|Micro|NON DG
391|KHI9040|S1|Micro|NON DG
392|KHI9050|S1|Micro|NON DG
393|KHI9051|S1|Micro|NON DG
394|KHI9052|S1|Micro|NON DG
395|KHI9938|S1|Micro|NON DG
396|KHI9995|S1|Micro|NON DG
397|KHI6295|S1|Own Site|NON DG
398|KHI9377|S1|Micro|NON DG
399|KHI9475|S1|Micro|NON DG
400|KHI9596|S1|Micro|NON DG
401|KHI9778|S1|Micro|NON DG
402|KHI0223|S1|Own Site|NON DG
403|KHI0525|S1|Guest|NON DG
404|KHI9150|S1|Micro|NON DG
405|KHI9152|S1|Micro|NON DG
406|KHI9805|S1|Micro|NON DG
407|KHI9032|S1|Micro|NON DG
408|KHI9999|S1|Micro|NON DG
409|KHI9353|S1|Micro|NON DG
410|KHI5400|S1|Guest|NON DG
411|KHI9170|S1|Micro|NON DG
412|KHI9779|S1|Micro|NON DG
413|KHI1102|S1|Guest|NON DG
414|khi9352|S1|Micro|NON DG
415|KHI9998|S1|Micro|NON DG
416|KHI9376|S1|Micro|NON DG
417|KHI2820|S1|Own Site|NON DG
418|KHI1034|S1|Guest|NON DG
419|KHI9341|S1|Micro|NON DG
420|KHI9679|S1|Micro|NON DG
421|KHI9030|S1|Micro|NON DG
422|KHI9632|S1|Micro|NON DG
423|KHI9338|S1|Micro|NON DG
424|KHI9684|S1|Micro|NON DG
425|KHI9031|S1|Micro|NON DG
426|khi9092|S1|Micro|NON DG
427|KHI9204|S1|Micro|NON DG
428|KHI9182|S1|Micro|NON DG
429|KHI9942|S1|Micro|NON DG
430|KHI9990|S1|Micro|NON DG
431|KHI9026|S1|Micro|NON DG
432|KHI9033|S1|Micro|NON DG
433|KHI9037|S1|Micro|NON DG
434|KHI9024|S1|Micro|NON DG
435|KHI9140|S1|Micro|NON DG
436|khi9215|S1|Micro|NON DG
437|KHI9806|S1|Micro|NON DG
438|KHI9023|S1|Micro|NON DG
439|KHI9028|S1|Micro|NON DG
440|KHI7033|S1|Guest|NON DG
441|KHI5343|S1|Guest|NON DG
442|KHI5367|S1|Guest|NON DG
443|KHI1030|S1|Guest|NON DG
444|KHI1033|S1|Guest|NON DG
445|KHI7360|S1|Guest|NON DG
446|KHI9914|S1|Micro|NON DG
447|KHI0710|S1|Guest|NON DG
448|KHI9077|S1|Micro|NON DG
449|KHI0668|S1|Micro|NON DG
450|KHI0691|S1|Micro|NON DG
451|KHI0755|S1|Micro|NON DG
452|KHI1016|S1|Guest|NON DG
453|KHI0966|S1|Guest|NON DG
454|KHI6053|S1|Guest|NON DG
455|KHI9954|S1|Micro|NON DG
456|KHI1013|S1|Guest|NON DG
457|KHI9888|S1|Micro|NON DG
458|KHI9091|S1|Micro|NON DG
459|KHI9277|S1|Micro|NON DG
460|KHI1019|S1|Guest|NON DG
461|KHI1020|S1|Guest|NON DG
462|KHI7085|S1|Own Site|NON DG
463|KHI8660|S1|Guest|NON DG
464|KHI9659|S1|Micro|NON DG
465|KHI9988|S1|Micro|NON DG
466|KHI7130|S1|Guest|NON DG
467|KHI1067|S1|Guest|NON DG
468|BUH7123|S4|Guest|NON DG
469|HGW9616|S1|Micro|NON DG
470|KHI9997|S1|Micro|NON DG
471|CJK0825|S4|Guest|NON DG
472|KHI9951|S1|Micro|NON DG
473|KHI9950|S1|Micro|NON DG
474|KHI9813|S1|Micro|NON DG
475|KHI9811|S1|Micro|NON DG
476|KHI9808|S1|Micro|NON DG
477|KHI9312|S1|Micro|NON DG
478|KHI9287|S1|Micro|NON DG
479|khi9165|S1|Micro|NON DG
480|KHI9213|S1|Micro|NON DG
481|KHI9945|S1|Micro|NON DG
482|KHI9940|S1|Micro|NON DG
483|KHI9939|S1|Micro|NON DG
484|KHI9807|S1|Micro|NON DG
485|khi9290|S1|Micro|NON DG
486|KHI1109|S1|Guest|NON DG
487|KHI6720|S1|Guest|NON DG
488|KHI5974|S1|Guest|NON DG
489|khi9283|S1|Micro|NON DG
490|KHI8560|S1|Guest|NON DG
491|KHI9637|S1|Micro|NON DG
492|KHI9913|S1|Micro|NON DG
493|KHI5620|S1|Guest|NON DG
494|KHI5626|S1|Own Site|NON DG
495|KHI9393|S1|Micro|NON DG
496|KHI9412|S1|Micro|NON DG
497|KHI9169|S1|Micro|NON DG
498|KHI0687|S1|Micro|NON DG
499|KHI6561|S1|Own Site|NON DG
500|KHI9265|S1|Micro|NON DG
501|KHI9491|S1|Micro|NON DG
502|KHI9002|S1|Micro|NON DG
503|KHI6773|S1|Guest|NON DG
504|KHI9083|S1|Micro|NON DG
505|KHI9144|S1|Micro|NON DG
506|KHI6568|S1|Guest|NON DG
507|KHI9372|S1|Micro|NON DG
508|KHI9384|S1|Micro|NON DG
509|KHI0804|S1|Own Site|NON DG
510|KHI9374|S1|Micro|NON DG
511|KHI9404|S1|Micro|NON DG
512|KHI9015|S1|Micro|NON DG
513|KHI5867|S1|Guest|NON DG
514|KHI2345|S1|Guest|NON DG
515|KHI9407|S1|Micro|NON DG
516|KHI5849|S1|Guest|NON DG
517|KHI9288|S1|Micro|NON DG
518|KHI9289|S1|Micro|NON DG
519|KHI6905|S1|Guest|NON DG
520|KHI5385|S1|Own Site|NON DG
521|KHI9391|S1|Micro|NON DG
522|KHI9392|S1|Micro|NON DG
523|KHI9271|S1|Micro|NON DG
524|KHI8155|S1|Guest|NON DG
525|KHI6001|S1|Own Site|NON DG
526|KHI9187|S1|Micro|NON DG
527|KHI9711|S1|Micro|NON DG
528|KHI6765|S1|Guest|NON DG
529|KHI9046|S1|Micro|NON DG
530|KHI9143|S1|Micro|NON DG
531|KHI9320|S1|Micro|NON DG
532|KHI9209|S1|Micro|NON DG
533|KHI0975|S1|Guest|NON DG
534|KHI0533|S1|Host|NON DG
535|KHI9001|S1|Micro|NON DG
536|HGW0362|S1|Micro|NON DG
537|KHI9194|S1|Micro|NON DG
538|KHI6566|S1|Guest|NON DG
539|KHI9071|S1|Micro|NON DG
540|KHI9296|S1|Micro|NON DG
541|KHI9269|S1|Micro|NON DG
542|KHI9600|S1|Micro|NON DG
543|HGW7300|S1|Guest|NON DG
544|KHI9617|S1|Micro|NON DG
545|KHI7037|S1|Guest|NON DG
546|KHI2565|S1|Guest|NON DG
547|KHI2145|S1|Guest|NON DG
548|KHI0041|S1|Guest|NON DG
549|KHI1045|S1|Guest|NON DG
550|KHI1052|S1|Guest|NON DG
551|KHI1056|S1|Guest|NON DG
552|KHI1044|S1|Guest|NON DG
553|KHI1037|S1|Guest|NON DG
554|KHI1039|S1|Guest|NON DG
555|KHI1032|S1|Guest|NON DG
556|KHI7019|S1|Guest|NON DG
557|KHI1066|S1|Guest|NON DG
558|KHI1063|S1|Guest|NON DG
559|KHI1076|S1|Guest|NON DG
560|KHI1043|S1|Guest|NON DG
561|KHI1049|S1|Guest|NON DG
562|KHI1058|S1|Guest|NON DG
563|KHI1055|S1|Guest|NON DG
564|KHI1027|S1|Guest|NON DG
565|KHI1060|S1|Guest|NON DG
566|KHI1053|S1|Guest|NON DG
567|KHI1025|S1|Guest|NON DG
568|KHI1071|S1|Guest|NON DG
569|KHI1069|S1|Guest|NON DG
570|KHI1062|S1|Guest|NON DG
571|KHI1051|S1|Guest|NON DG
572|KHI9631|S1|Micro|NON DG
573|KHI1059|S1|Guest|NON DG
574|KHI1054|S1|Guest|NON DG
575|KHI8700|S1|Guest|NON DG
576|KHI9677|S1|Micro|NON DG
577|KHI9809|S1|Micro|NON DG
578|KHI9817|S1|Micro|NON DG
579|KHI9639|S1|Micro|NON DG
580|KHI9818|S1|Micro|NON DG
581|KHI9804|S1|Micro|NON DG
582|KHI9648|S1|Micro|NON DG
583|KHI9952|S1|Micro|NON DG
584|KHI9959|S1|Micro|NON DG
585|KHI9961|S1|Micro|NON DG
586|KHI9953|S1|Micro|NON DG
587|KHI9674|S1|Micro|NON DG
588|KHI9691|S1|Micro|NON DG
589|NGP8060|S4|Guest|NON DG
590|DPO8023|S4|Guest|NON DG
591|CCN0068|S4|Guest|NON DG
592|TGA8001|S4|Guest|NON DG
593|GLG7095|S4|Guest|NON DG
594|SEH8300|S4|Guest|NON DG
595|HYD9310|S4|Micro|NON DG
596|HYD9474|S4|Micro|NON DG
597|JSO9490|S4|Micro|NON DG
598|HGW2117|S4|Guest|NON DG
599|HYD2517|S4|Own Site|NON DG
600|SKB7109|S4|Guest|NON DG
601|HGW7119|S4|Guest|NON DG
602|UDL7096|S4|Guest|NON DG
603|SDP8080|S4|Guest|NON DG
604|KGW9977|S4|Micro|NON DG
605|NAW7059|S4|Guest|NON DG
606|PER7128|S4|Guest|NON DG
607|SRN7125|S4|Guest|NON DG
608|HYD8400|S4|Guest|NON DG
609|HGW0200|S4|Own Site|NON DG
610|HGW7127|S4|Guest|NON DG
611|HGW7111|S4|Guest|NON DG
612|DOR7800|S4|Guest|NON DG
613|HGW0837|S4|Guest|NON DG
614|HGT0836|S4|Guest|NON DG
615|SIT0823|S4|Guest|NON DG
616|BUL0828|S4|Guest|NON DG
617|HGW0833|S4|Guest|NON DG
618|HGW0834|S4|Guest|NON DG
619|HYD2132|S4|Guest|NON DG
620|MTI0081|S4|Guest|NON DG
621|NUK3985|S4|Guest|NON DG
622|BGN0815|S3|Guest|NON DG
623|CMN9957|S3|Micro|NON DG
624|DST0814|S3|Guest|NON DG
625|HGW7042|S3|Guest|NON DG
626|KRN8027|S3|Guest|NON DG
627|QTA0761|S3|Guest|NON DG
628|QTA5141|S3|Guest|NON DG
629|QTA7780|S3|Own Site|NON DG
630|QTA9053|S3|Micro|NON DG
631|QTA9151|S3|Micro|NON DG
632|QTA9278|S3|Micro|NON DG
633|QTA9279|S3|Micro|NON DG
634|QTA9280|S3|Micro|NON DG
635|QTA9281|S3|Micro|NON DG
636|QTA9282|S3|Micro|NON DG
637|QTA9432|S3|Micro|NON DG
638|QTA9433|S3|Micro|NON DG
639|QTA9434|S3|Micro|NON DG
640|QTA9435|S3|Micro|NON DG
641|QTA9436|S3|Micro|NON DG
642|QTA9437|S3|Micro|NON DG
643|QTA9438|S3|Micro|NON DG
644|QTA9477|S3|Micro|NON DG
645|SBT0040|S3|Guest|NON DG
646|SIB0816|S3|Guest|NON DG
647|TLI0818|S3|Guest|NON DG
648|ZRT0055|S3|Guest|NON DG
649|KHI9987|S1|Micro|NON DG
650|HGW9704|S4|Micro|NON DG
651|KHI3745|S1|Guest|NON DG
652|KHI9043|S1|Micro|NON DG
653|KHI9038|S1|Micro|NON DG
654|KHI9385|S1|Micro|NON DG
655|KHI9298|S1|Micro|NON DG
656|KHI9097|S1|Micro|NON DG
657|KHI9025|S1|Micro|NON DG
658|KHI9402|S1|Micro|NON DG
659|KHI9378|S1|Micro|NON DG
660|KHI9036|S1|Micro|NON DG
661|QTA7053|S3|Guest|NON DG
662|KHI9686|S1|Micro|NON DG
663|KHI9695|S1|Micro|NON DG
664|KHI9692|S1|Micro|NON DG
665|MUL8054|C3|Own Site|NON DG
666|KPR4426|S2|Own Site|NON DG
667|RUR3463|C3|Micro|NON DG
668|DTE0912|C2|Own Site|NON DG
669|RUR4961|C3|Guest|NON DG
670|DTE0006|C3|Own Site|NON DG
671|KRP4870|C3|Guest|NON DG
672|RUR1557|C3|Guest|NON DG
673|RUR1593|C3|Guest|NON DG
674|MUL4620|C3|Guest|NON DG
675|RUR1512|C2|Guest|NON DG
676|RUR1516|C2|Guest|NON DG
677|HWY3757|C3|Guest|NON DG
678|RUR0111|C3|Own Site|NON DG
679|HWY1583|C2|Guest|NON DG
680|RUR1596|C2|Guest|NON DG
