KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|||09/02/2011|00:02:43.
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|||09/02/2011|00:04:43.
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|09/02/2011|07:48:39.||
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|||09/02/2011|07:48:39.
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|09/02/2011|07:49:00.||
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|||09/02/2011|07:52:09.
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|||09/02/2011|00:04:43.
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|09/02/2011|08:48:39.||
KHI006M__BSC19_Anum_AI_3(KHI6670__S_Jamia_Usmania):|09/02/2011|08:48:59.||
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|||09/02/2011|00:02:43.
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|||09/02/2011|00:04:43.
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|09/02/2011|07:48:39.||
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|||09/02/2011|07:48:39.
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|09/02/2011|07:49:00.||
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|||09/02/2011|07:52:09.
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|||09/02/2011|00:04:43.
KHI006M__BSC19_Anum_AI_3(KHI6671__S_Jamia_Usmania):|09/02/2011|08:48:39.||

