     BSC/Site                               |  Down_Date  | Down_Time |  Up_Date | Up_Time
KHT066M__BSC2_MainBazar(GMT1563__S_Gumbat):|20/06/2007|00:18:44.||
KHT066M__BSC2_MainBazar(GMT1563__S_Gumbat):|20/06/2007|00:18:44.|20/06/2007|00:19:44.
PSH286M__BSC48_CityTower_2(PSH1911__S_Phase2Canal):|20/06/2007|00:33:08.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|00:33:55.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|00:33:55.||
MRD168M__BSC55_PakistanChk_2(SGB1310_S_hahbazGarhi_New):|||20/06/2007|00:34:05.
MRD168M__BSC55_PakistanChk_2(SBG1435__H_LacksonLeaf):|20/06/2007|00:34:22.||
MRD168M__BSC55_PakistanChk_2(SBG1435__H_LacksonLeaf):|20/06/2007|00:34:22.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|00:34:55.
PSH286M__BSC48_CityTower_2(PSH1911__S_Phase2Canal):|20/06/2007|00:35:33.||
MRD168M__BSC55_PakistanChk_2(SBG1435__H_LacksonLeaf):|20/06/2007|00:35:33.||
MRD168M__BSC55_PakistanChk_2(SBG1435__H_LacksonLeaf):|20/06/2007|00:35:33.|20/06/2007|00:35:49.
PSH286M__BSC48_CityTower_2(PSH1911__S_Phase2Canal):|20/06/2007|00:36:58.||
PSH286M__BSC48_CityTower_2(PSH1911__S_Phase2Canal):|20/06/2007|00:36:58.|20/06/2007|00:39:23.
PSH286M__BSC48_CityTower_2(PSH1911__S_Phase2Canal):|20/06/2007|00:39:36.||
PSH286M__BSC48_CityTower_2(PSH1911__S_Phase2Canal):|20/06/2007|00:39:36.|20/06/2007|00:41:03.
JHE088M__BSC20_JehlumGTRoad(DOM2216__S_ChaniJlot):|20/06/2007|00:47:27.||
JHE088M__BSC20_JehlumGTRoad(DOM2217__S_Dhera):|20/06/2007|00:47:27.||
JHE088M__BSC20_JehlumGTRoad(DNA1573__S_DinaGTRd):|20/06/2007|00:47:27.||
JHE088M__BSC20_JehlumGTRoad(DOM2215__S_DANIDhera):|20/06/2007|00:47:27.||
JHE088M__BSC20_JehlumGTRoad(HWY1448__H_DumailyHillStation):|20/06/2007|00:47:27.||
JHE088M__BSC20_JehlumGTRoad(DNA1704__S_MohallahSadiqabad):|20/06/2007|00:47:53.||
JHE088M__BSC20_JehlumGTRoad(DNA1705__S_GTRdMktDina):|20/06/2007|00:47:53.||
JHE088M__BSC20_JehlumGTRoad(DNA0318__H_RabbaniMarketC):|20/06/2007|00:47:53.||
JHE088M__BSC20_JehlumGTRoad(DNA0318__H_RabbaniMarketAB):|20/06/2007|00:47:53.||
JHE088M__BSC20_JehlumGTRoad(DNA0318__H_RabbaniMarketAB):|20/06/2007|00:47:53.||
JHE088M__BSC20_JehlumGTRoad(DNA0318__H_RabbaniMarketC):|||20/06/2007|01:02:37.
JHE088M__BSC20_JehlumGTRoad(DNA1704__S_MohallahSadiqabad):|20/06/2007|01:03:16.||
JHE088M__BSC20_JehlumGTRoad(DNA1704__S_MohallahSadiqabad):|20/06/2007|01:03:26.||
JHE088M__BSC20_JehlumGTRoad(DNA1704__S_MohallahSadiqabad):|20/06/2007|01:03:26.|20/06/2007|01:05:20.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|01:06:33.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|01:06:33.|20/06/2007|01:07:33.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|01:14:26.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|01:14:26.|20/06/2007|01:16:19.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|01:17:00.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|01:17:00.|20/06/2007|01:18:00.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|02:10:56.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|02:10:56.|20/06/2007|02:11:56.
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|02:21:41.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|02:21:41.|20/06/2007|02:22:09.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|02:56:55.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|02:56:55.|20/06/2007|02:58:18.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:15:09.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:15:09.|20/06/2007|03:16:09.
NWS314M__BSC41_Pabbi(NWS1082__S_NowsheraCantt):|20/06/2007|03:20:02.||
NWS314M__BSC41_Pabbi(NWS1082__S_NowsheraCantt):|20/06/2007|03:20:02.|20/06/2007|03:21:19.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:23:54.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:24:56.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:25:00.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:25:00.|20/06/2007|03:25:32.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:28:58.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:28:58.|20/06/2007|03:30:49.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:32:23.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:32:23.|20/06/2007|03:33:24.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:35:15.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:35:15.|20/06/2007|03:36:50.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:38:48.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:38:48.|20/06/2007|03:39:47.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:42:39.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:42:39.|20/06/2007|03:43:39.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:46:19.||
PSH282M__BSC78_Warsak_2(RUR2140__S_ShaghaiChowk):|20/06/2007|03:46:50.||
PSH282M__BSC78_Warsak_2(RUR2024__S_WarsakDam):|20/06/2007|03:46:50.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|03:46:50.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|03:46:50.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|03:47:19.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:47:23.||
PSH282M__BSC78_Warsak_2(RUR2140__S_ShaghaiChowk):|20/06/2007|03:49:12.||
PSH282M__BSC78_Warsak_2(RUR2024__S_WarsakDam):|20/06/2007|03:49:12.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|03:49:12.||
PSH282M__BSC78_Warsak_2(RUR2140__S_ShaghaiChowk):|20/06/2007|03:49:16.||
PSH282M__BSC78_Warsak_2(RUR2024__S_WarsakDam):|20/06/2007|03:49:16.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|03:49:16.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:49:25.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:49:29.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|03:49:29.|20/06/2007|03:50:20.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|03:59:36.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|04:02:46.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|04:02:50.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|04:29:42.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|04:29:42.|20/06/2007|04:32:46.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|04:34:06.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|04:34:06.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|||20/06/2007|04:35:23.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|04:35:37.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|04:35:37.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|04:35:33.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|04:36:22.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|04:36:22.|20/06/2007|04:38:03.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|04:59:35.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|05:00:50.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|05:00:55.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|05:00:55.|20/06/2007|05:02:27.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|05:02:40.||
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:01:21.||
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:01:21.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|||20/06/2007|05:04:08.
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:03:25.||
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:03:29.||
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:03:29.|20/06/2007|05:09:06.
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:09:19.||
MRP455M__BSC29_Mirpur(MRP1015__S_SectorF3P1):|20/06/2007|05:09:19.|20/06/2007|05:10:46.
BNU355M__BSC96_Fatimakhel(HWY1182__S_GhazniKheltoPezzu):|20/06/2007|05:15:13.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|05:14:40.||
BNU355M__BSC96_Fatimakhel(HWY1182__S_GhazniKheltoPezzu):|20/06/2007|05:14:27.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|05:14:27.||
BNU355M__BSC96_Fatimakhel(HWY1182__S_GhazniKheltoPezzu):|20/06/2007|05:14:32.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|05:14:32.||
PSH282M__BSC78_Warsak_2(RUR2140__S_ShaghaiChowk):|20/06/2007|05:14:39.||
PSH282M__BSC78_Warsak_2(RUR2024__S_WarsakDam):|20/06/2007|05:14:46.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|05:14:53.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|05:14:53.||
BNU355M__BSC96_Fatimakhel(HWY1182__S_GhazniKheltoPezzu):|||20/06/2007|05:19:42.
BNU355M__BSC96_Fatimakhel(HWY1182__S_GhazniKheltoPezzu):|20/06/2007|05:19:56.||
BNU355M__BSC96_Fatimakhel(HWY1182__S_GhazniKheltoPezzu):|20/06/2007|05:19:56.|20/06/2007|05:21:23.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|05:22:13.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|05:22:13.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|||20/06/2007|05:23:22.
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|05:23:43.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|05:23:43.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|05:25:03.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|05:25:16.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|05:25:16.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|||20/06/2007|05:25:20.
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|05:24:41.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|05:24:41.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|05:26:43.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|05:29:58.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|05:28:23.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|05:28:23.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|05:28:28.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|05:28:28.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|05:28:28.|20/06/2007|05:31:09.
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|05:36:44.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|05:36:44.|20/06/2007|05:38:11.
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|05:45:33.||
MRD010M__BSC30_PakistanChk_1(DIR1625__S_MianBazarDir):|20/06/2007|05:45:33.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|05:45:33.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|20/06/2007|05:50:58.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|05:49:56.||
MRD010M__BSC30_PakistanChk_1(DIR1625__S_MianBazarDir):|20/06/2007|05:49:56.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|05:49:56.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|20/06/2007|05:49:56.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|05:50:02.||
MRD010M__BSC30_PakistanChk_1(DIR1625__S_MianBazarDir):|20/06/2007|05:50:02.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|05:50:02.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|20/06/2007|05:50:02.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|20/06/2007|05:50:02.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|||20/06/2007|05:52:30.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|06:03:14.||
MRD226M__BSC69_PakistanChk_3(RTM1637__S_Hamzakot):|20/06/2007|06:01:44.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|06:02:11.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|06:02:11.|20/06/2007|06:03:12.
MRD226M__BSC69_PakistanChk_3(RTM1637__S_Hamzakot):|20/06/2007|06:07:21.||
MRD226M__BSC69_PakistanChk_3(RTM1637__S_Hamzakot):|20/06/2007|06:07:25.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|06:09:04.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|06:09:04.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|||20/06/2007|06:10:48.
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|20/06/2007|06:11:11.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|20/06/2007|06:11:11.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|06:10:27.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|06:12:35.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|06:12:35.||
MRD312M__BSC94_Parhoti_2(SBD2165__S_SamarBaghDir):|||20/06/2007|06:12:47.
GJK285M__BSC85_GujarKhanhiltop(HWY1396__S_BaiwalRoad):|01/01/1980|00:19:44.||
GJK285M__BSC85_GujarKhanhiltop(HWY1396__S_BaiwalRoad):|01/01/1980|00:19:44.|01/01/1980|00:20:12.
GJK285M__BSC85_GujarKhanhiltop(HWY1396__S_BaiwalRoad):|01/01/1980|00:20:42.||
GJK285M__BSC85_GujarKhanhiltop(HWY1396__S_BaiwalRoad):|01/01/1980|00:20:42.|01/01/1980|00:20:43.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|06:16:58.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|06:16:58.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|||20/06/2007|06:15:27.
PSH282M__BSC78_Warsak_2(RUR2024__S_WarsakDam):|20/06/2007|06:15:32.||
PSH282M__BSC78_Warsak_2(RUR2024__S_WarsakDam):|20/06/2007|06:15:32.|20/06/2007|06:16:00.
MRD226M__BSC69_PakistanChk_3(RTM1637__S_Hamzakot):|20/06/2007|06:16:37.||
MRD226M__BSC69_PakistanChk_3(RTM1637__S_Hamzakot):|20/06/2007|06:16:37.||
PSH282M__BSC78_Warsak_2(RUR2140__S_ShaghaiChowk):|||20/06/2007|06:17:07.
BNU355M__BSC96_Fatimakhel(LKM1257__H_MianwaliRd):|20/06/2007|06:31:06.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:30:47.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:30:47.||
BNU355M__BSC96_Fatimakhel(LKM1257__H_MianwaliRd):|||20/06/2007|06:32:15.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:32:03.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:32:07.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:32:07.|20/06/2007|06:33:32.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:33:45.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|06:33:45.|20/06/2007|06:35:13.
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|06:45:21.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|06:45:21.|20/06/2007|06:45:49.
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|06:45:52.||
PSH282M__BSC78_Warsak_2(RUR2033__S_arsakPSHRD):|20/06/2007|06:45:52.|20/06/2007|06:47:22.
TXA367M__BSC24_MotorwayTaxila(TXA1986__S_ShahDheriTaxila):|20/06/2007|06:54:54.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|06:57:46.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|06:57:46.||
TXA367M__BSC24_MotorwayTaxila(TXA1986__S_ShahDheriTaxila):|||20/06/2007|06:59:23.
TXA367M__BSC24_MotorwayTaxila(TXA1986__S_ShahDheriTaxila):|20/06/2007|06:59:37.||
TXA367M__BSC24_MotorwayTaxila(TXA1986__S_ShahDheriTaxila):|20/06/2007|06:59:37.|20/06/2007|07:01:04.
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|07:01:49.||
KHR244M__BSC73_FruitMandi_2(KHR1399__H_NeaAra):|20/06/2007|07:03:51.||
KHR244M__BSC73_FruitMandi_2(KHR1399__H_NeaAra):|20/06/2007|07:03:51.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|||20/06/2007|07:03:17.
PSH286M__BSC48_CityTower_2(PSH1907__S_D4Phase1):|20/06/2007|07:17:27.||
KHR244M__BSC73_FruitMandi_2(MIR2211__S_BhaoGhaseetPur):|20/06/2007|07:20:27.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|07:20:27.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|20/06/2007|07:20:27.||
PSH286M__BSC48_CityTower_2(PSH1907__S_D4Phase1):|||20/06/2007|07:27:29.
PSH286M__BSC48_CityTower_2(PSH1907__S_D4Phase1):|20/06/2007|07:27:42.||
PSH286M__BSC48_CityTower_2(PSH1907__S_D4Phase1):|20/06/2007|07:27:42.|20/06/2007|07:29:09.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|07:30:00.||
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|20/06/2007|07:31:17.||
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|20/06/2007|07:31:17.||
KHR244M__BSC73_FruitMandi_2(MIR2208__S_CHHIMBER):|||20/06/2007|07:35:11.
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|07:34:24.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|07:34:24.||
KHR244M__BSC73_FruitMandi_2(MIR2211__S_BhaoGhaseetPur):|||20/06/2007|07:35:42.
KHR244M__BSC73_FruitMandi_2(MIR2211__S_BhaoGhaseetPur):|20/06/2007|07:36:03.||
KHR244M__BSC73_FruitMandi_2(MIR2211__S_BhaoGhaseetPur):|20/06/2007|07:36:03.|20/06/2007|07:37:55.
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|07:37:34.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|07:37:34.|20/06/2007|07:39:01.
KMR059M__BSC3_Kamra(RUR1990__S_Sirikot):|20/06/2007|07:39:47.||
CHD311M__BSC87_MainChowk(MDB2221__S_MadayBaba):|20/06/2007|07:42:54.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|07:42:54.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|07:41:41.||
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|20/06/2007|07:41:41.||
KMR059M__BSC3_Kamra(RUR1990__S_Sirikot):|20/06/2007|07:41:41.||
CHD311M__BSC87_MainChowk(MDB2221__S_MadayBaba):|20/06/2007|07:41:41.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|07:41:41.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|07:49:30.||
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|20/06/2007|07:49:30.||
KMR059M__BSC3_Kamra(RUR1990__S_Sirikot):|20/06/2007|07:49:30.||
CHD311M__BSC87_MainChowk(MDB2221__S_MadayBaba):|20/06/2007|07:49:30.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|07:49:30.||
KHT316M__BSC42_RlwyStnKohat(RUR1027__S_Naryab):|20/06/2007|07:54:14.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|07:54:14.||
KHT316M__BSC42_RlwyStnKohat(HWY1132__H_Doaba):|20/06/2007|07:54:14.||
KHT316M__BSC42_RlwyStnKohat(RUR1028__S_Torrawarray):|20/06/2007|07:54:14.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|07:54:14.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|07:54:14.||
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|20/06/2007|07:56:21.||
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|20/06/2007|07:56:47.||
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|20/06/2007|07:56:47.||
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|||20/06/2007|07:59:03.
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|20/06/2007|07:59:16.||
PSH100M__BSC14_GenlBusStand(RUR2020__S_Shamshatoo):|20/06/2007|07:59:16.|20/06/2007|08:00:43.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|08:04:04.||
MRD226M__BSC69_PakistanChk_3(RUR2003__H_GujratBukhshali):|20/06/2007|08:04:08.||
MRD226M__BSC69_PakistanChk_3(RUR2003__H_GujratBukhshali):|20/06/2007|08:04:08.||
CHD311M__BSC87_MainChowk(MDB2221__S_MadayBaba):|||20/06/2007|08:07:39.
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|08:08:29.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|08:07:05.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|08:07:18.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|08:07:18.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|08:08:33.
MRD226M__BSC69_PakistanChk_3(RUR2003__H_GujratBukhshali):|20/06/2007|08:09:40.||
MRD226M__BSC69_PakistanChk_3(RUR2003__H_GujratBukhshali):|20/06/2007|08:09:40.|20/06/2007|08:11:07.
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|08:14:06.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|08:14:06.|20/06/2007|08:15:33.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:20:21.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:20:21.|20/06/2007|08:23:13.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:23:27.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:23:27.||
KMR059M__BSC3_Kamra(RUR1990__S_Sirikot):|||20/06/2007|08:22:32.
KHT316M__BSC42_RlwyStnKohat(RUR1027__S_Naryab):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(HWY1132__H_Doaba):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(RUR1028__S_Torrawarray):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|08:22:53.||
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|20/06/2007|08:22:53.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:22:53.||
KHT316M__BSC42_RlwyStnKohat(RUR1027__S_Naryab):|20/06/2007|08:23:03.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|08:23:03.||
KHT316M__BSC42_RlwyStnKohat(HWY1132__H_Doaba):|20/06/2007|08:23:03.||
KHT316M__BSC42_RlwyStnKohat(RUR1028__S_Torrawarray):|20/06/2007|08:23:03.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|08:23:03.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|08:23:03.||
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|20/06/2007|08:23:03.||
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|20/06/2007|08:23:03.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:23:03.||
KMR059M__BSC3_Kamra(RUR1990__S_Sirikot):|20/06/2007|08:22:45.||
KMR059M__BSC3_Kamra(RUR1990__S_Sirikot):|20/06/2007|08:22:45.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|||20/06/2007|08:24:54.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:26:54.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:26:54.||
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|||20/06/2007|08:27:32.
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|20/06/2007|08:27:45.||
KHT316M__BSC42_RlwyStnKohat(HNG1333__S_RlwyStnHangu):|20/06/2007|08:27:45.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|||20/06/2007|08:29:36.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:29:49.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:29:49.|20/06/2007|08:31:17.
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|20/06/2007|08:31:10.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|08:43:13.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|08:44:05.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|08:44:10.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|08:44:10.|20/06/2007|08:45:58.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|08:46:11.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|08:46:11.|20/06/2007|08:47:39.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|08:49:43.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|08:48:43.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|08:48:49.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:58:33.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|08:58:33.|20/06/2007|09:01:25.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:01:39.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:01:39.||
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|||20/06/2007|09:02:18.
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|20/06/2007|09:02:32.||
KHB531M__BSC115_Hayatabadind_1(KHB1651__S_SheikmalKhel):|20/06/2007|09:02:32.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|||20/06/2007|09:03:06.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:05:24.||
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|20/06/2007|09:08:55.||
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|20/06/2007|09:08:55.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|||20/06/2007|09:08:06.
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:08:19.||
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|20/06/2007|09:08:21.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:08:21.||
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|20/06/2007|09:08:27.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:08:27.||
CHD252M__BSC77_Akhoonabad(KCK1106__S_KochianKalay):|20/06/2007|09:08:27.|20/06/2007|09:09:47.
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|09:12:00.||
NWS314M__BSC41_Pabbi(NWS1696__S_MankiAdda):|20/06/2007|09:12:42.||
CHD252M__BSC77_Akhoonabad(KCK1340__S_SheikhKali):|20/06/2007|09:16:17.||
CHD429M__BSC38_MainChowk_2(DZK1630__S_Delazak):|20/06/2007|09:23:26.||
CHD429M__BSC38_MainChowk_2(DZK1631__S_Hajizai):|20/06/2007|09:23:26.||
CHD429M__BSC38_MainChowk_2(DZK2027__S_PirKalaChowk):|20/06/2007|09:23:26.||
CHD429M__BSC38_MainChowk_2(Kri1633__S_Daulatpura):|20/06/2007|09:23:26.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|09:22:55.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|09:22:55.||
NWS314M__BSC41_Pabbi(NWS1696__S_MankiAdda):|||20/06/2007|09:22:30.
NWS314M__BSC41_Pabbi(NWS1696__S_MankiAdda):|20/06/2007|09:22:43.||
NWS314M__BSC41_Pabbi(NWS1696__S_MankiAdda):|20/06/2007|09:22:43.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|||20/06/2007|09:24:05.
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|09:24:19.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|09:24:19.||
NWS314M__BSC41_Pabbi(NWS1696__S_MankiAdda):|||20/06/2007|09:24:11.
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|20/06/2007|09:25:01.||
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|20/06/2007|09:25:01.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|||20/06/2007|09:25:46.
CHD429M__BSC38_MainChowk_2(Kri1633__S_Daulatpura):|20/06/2007|09:31:28.||
CHD429M__BSC38_MainChowk_2(Kri1633__S_Daulatpura):|20/06/2007|09:31:28.||
CHD429M__BSC38_MainChowk_2(DZK1631__S_Hajizai):|||20/06/2007|09:31:32.
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|09:30:49.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|09:30:49.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|09:30:49.|20/06/2007|09:31:56.
CHD429M__BSC38_MainChowk_2(DZK1630__S_Delazak):|20/06/2007|09:35:45.||
CHD252M__BSC77_Akhoonabad(KCK1340__S_SheikhKali):|20/06/2007|09:35:40.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|09:35:40.||
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|20/06/2007|09:35:40.||
CHD429M__BSC38_MainChowk_2(DZK1630__S_Delazak):|20/06/2007|09:35:40.||
CHD252M__BSC77_Akhoonabad(KCK1340__S_SheikhKali):|20/06/2007|09:35:52.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|09:35:52.||
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|20/06/2007|09:35:52.||
CHD429M__BSC38_MainChowk_2(DZK1630__S_Delazak):|20/06/2007|09:35:52.||
KRM460M__BSC18_Mangakh(KRM1663__S_DerwaishBagh):|20/06/2007|09:37:07.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|09:38:40.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|09:38:40.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|09:38:40.|20/06/2007|09:39:45.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|09:39:22.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|09:39:22.||
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|||20/06/2007|09:40:56.
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|20/06/2007|09:41:09.||
PSH286M__BSC48_CityTower_2(PSH1955__S_TataraPark):|20/06/2007|09:41:09.|20/06/2007|09:42:37.
KRM460M__BSC18_Mangakh(KRM1663__S_DerwaishBagh):|20/06/2007|09:44:09.||
KRM460M__BSC18_Mangakh(KRM1663__S_DerwaishBagh):|20/06/2007|09:44:09.|20/06/2007|09:45:37.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|09:45:03.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|09:45:26.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|09:45:34.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|09:45:34.||
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|||20/06/2007|09:47:47.
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|20/06/2007|09:48:00.||
CHD311M__BSC87_MainChowk(RUR1518__S_SherpaoBazar):|20/06/2007|09:48:00.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|09:46:04.
CHD429M__BSC38_MainChowk_2(DZK1630__S_Delazak):|20/06/2007|09:51:26.||
CHD429M__BSC38_MainChowk_2(DZK1630__S_Delazak):|20/06/2007|09:51:26.|20/06/2007|09:52:54.
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|09:54:51.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|09:56:43.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|09:56:43.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|||20/06/2007|09:58:39.
BNU228M__BSC71_JamanRd_2(HWY1577__S_PezuLuckyCement):|20/06/2007|10:00:55.||
CHD252M__BSC77_Akhoonabad(KCK1340__S_SheikhKali):|20/06/2007|10:00:27.||
CHD252M__BSC77_Akhoonabad(KCK1340__S_SheikhKali):|20/06/2007|10:00:27.|20/06/2007|10:01:54.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:02:55.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:02:55.|20/06/2007|10:03:55.
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|10:09:16.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|10:09:17.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|10:09:17.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|||20/06/2007|10:09:46.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|10:09:59.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:10:06.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:10:06.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|||20/06/2007|10:11:27.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|10:11:18.||
PSH282M__BSC78_Warsak_2(PSH7084__T_GTRoadPeshawarMini):|20/06/2007|10:11:35.||
PSH282M__BSC78_Warsak_2(PSH7084__T_GTRoadPeshawarMini):|20/06/2007|10:11:35.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|10:12:03.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:15:23.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:15:23.|20/06/2007|10:16:23.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:21:52.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:21:52.|20/06/2007|10:22:52.
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|10:24:39.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|10:24:39.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|10:26:38.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|10:27:50.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|10:27:50.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|10:29:28.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|10:29:42.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:30:27.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:30:27.|20/06/2007|10:31:27.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|10:33:57.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|10:33:57.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|10:33:23.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|10:33:36.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|10:33:36.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|||20/06/2007|10:35:24.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|10:34:26.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|10:34:26.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|10:35:04.
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|10:36:50.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|10:36:06.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|10:36:06.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|||20/06/2007|10:42:19.
NWS085M__BSC12_Malikabad(RUR2032__S_SpeenKhak):|20/06/2007|10:42:20.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|10:43:46.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|10:43:46.||
PSH282M__BSC78_Warsak_2(PSH7084__T_GTRoadPeshawarMini):|20/06/2007|10:43:46.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|10:43:46.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|10:43:46.||
NWS085M__BSC12_Malikabad(RUR2032__S_SpeenKhak):|20/06/2007|10:43:46.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|10:43:53.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|10:43:53.||
PSH282M__BSC78_Warsak_2(PSH7084__T_GTRoadPeshawarMini):|20/06/2007|10:43:53.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|10:43:53.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|10:43:53.||
NWS085M__BSC12_Malikabad(RUR2032__S_SpeenKhak):|20/06/2007|10:43:53.||
NWS085M__BSC12_Malikabad(RUR2032__S_SpeenKhak):|20/06/2007|10:43:53.|20/06/2007|10:45:49.
CHD429M__BSC38_MainChowk_2(KRI1519__S_Kharakai):|20/06/2007|10:47:27.||
CHD429M__BSC38_MainChowk_2(MTR2028__S_Batgram_Mattra):|20/06/2007|10:47:27.||
CHD429M__BSC38_MainChowk_2(MTR1632__S_Matra):|20/06/2007|10:47:27.||
NWS085M__BSC12_Malikabad(RUR2032__S_SpeenKhak):|20/06/2007|10:46:02.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|10:47:12.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|10:47:12.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|10:47:13.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|10:47:13.||
NWS085M__BSC12_Malikabad(RUR2032__S_SpeenKhak):|||20/06/2007|10:47:30.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:51:50.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|10:51:50.||
CHD429M__BSC38_MainChowk_2(KRI1519__S_Kharakai):|||20/06/2007|10:54:49.
CHD429M__BSC38_MainChowk_2(MTR2028__S_Batgram_Mattra):|20/06/2007|10:55:04.||
CHD429M__BSC38_MainChowk_2(MTR2028__S_Batgram_Mattra):|20/06/2007|10:55:04.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|||20/06/2007|10:54:45.
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|10:54:58.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|10:54:59.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|10:54:59.||
CHD429M__BSC38_MainChowk_2(MTR2028__S_Batgram_Mattra):|||20/06/2007|10:56:32.
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|10:55:10.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|10:55:10.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|||20/06/2007|10:56:16.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:01:02.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|11:02:49.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:02:49.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:02:49.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|11:02:04.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:02:06.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|11:02:49.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|11:02:49.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|11:03:33.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:03:35.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:03:35.|20/06/2007|11:03:39.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:04:14.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:04:14.|20/06/2007|11:04:14.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:04:28.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:04:28.|20/06/2007|11:04:31.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|11:05:52.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|11:05:52.|20/06/2007|11:07:20.
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|11:08:39.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:08:39.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|11:08:46.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:08:46.||
MNR533M__BSC165_Kanju_1(MNR1036__S_NewaKali):|20/06/2007|11:26:17.||
MNR533M__BSC165_Kanju_1(MNR1036__S_NewaKali):|20/06/2007|11:26:17.|20/06/2007|11:26:27.
MNR533M__BSC165_Kanju_1(MNR1036__S_NewaKali):|20/06/2007|11:26:41.||
MNR533M__BSC165_Kanju_1(MNR1036__S_NewaKali):|20/06/2007|11:26:41.|20/06/2007|11:27:09.
PSH160M__BSC53_KohatRoad(PSH7133__T_PshAirportMicro):|20/06/2007|11:28:09.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:28:24.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:28:24.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|||20/06/2007|11:30:05.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:29:45.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:29:45.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|||20/06/2007|11:31:12.
PSH160M__BSC53_KohatRoad(PSH7133__T_PshAirportMicro):|20/06/2007|11:31:17.||
PSH160M__BSC53_KohatRoad(PSH7133__T_PshAirportMicro):|20/06/2007|11:31:17.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|11:30:45.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:33:02.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:33:02.|20/06/2007|11:35:06.
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|11:37:21.||
PSH286M__BSC48_CityTower_2(PSH1918__S_E4Phase7):|20/06/2007|11:37:21.|20/06/2007|11:38:49.
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:40:28.||
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:40:28.|20/06/2007|11:45:12.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:44:56.||
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:45:25.||
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:45:25.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|11:45:55.
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|11:47:42.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:47:42.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:47:42.||
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|||20/06/2007|11:46:52.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:46:35.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|11:47:22.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:47:22.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|11:47:28.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:47:28.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|11:47:28.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|11:48:25.
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:51:41.||
MRP455M__BSC29_Mirpur(MRP2179__S_DHQHospital):|20/06/2007|11:51:38.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:52:59.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:52:59.||
MRP455M__BSC29_Mirpur(MRP2179__S_DHQHospital):|||20/06/2007|11:53:50.
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:54:38.||
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|11:54:38.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|11:55:20.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:57:43.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|11:57:43.|20/06/2007|11:58:43.
PSH282M__BSC78_Warsak_2(PSH7084__T_GTRoadPeshawarMini):|20/06/2007|12:01:55.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|12:02:01.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|12:02:01.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|||20/06/2007|12:02:26.
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|12:02:49.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|12:02:49.|20/06/2007|12:03:17.
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|12:04:11.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|12:04:11.|20/06/2007|12:05:38.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:07:52.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|12:09:36.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|12:09:36.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|12:09:32.
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|12:17:24.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|12:17:24.|20/06/2007|12:18:51.
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|12:21:09.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|12:26:03.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:25:53.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:25:53.|20/06/2007|12:26:53.
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|12:27:52.||
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|12:27:52.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|||20/06/2007|12:28:55.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|12:29:09.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|12:29:09.|20/06/2007|12:30:36.
KHT316M__BSC42_RlwyStnKohat(UTZ1739__S_Ustarzai):|20/06/2007|12:31:41.||
MRD402M__BSC17_MohiBanda(RSP1127_S_Rashakai):|20/06/2007|12:31:24.||
MRD402M__BSC17_MohiBanda(RUR1408_S_sharifabad):|20/06/2007|12:31:25.||
MRD402M__BSC17_MohiBanda(LHE1726__S_JalsaiChotaLahore):|20/06/2007|12:31:25.||
MRD402M__BSC17_MohiBanda(RUR1064_H_RailystnRisalpur):|20/06/2007|12:31:25.||
MRD402M__BSC17_MohiBanda(RUR1429__H_TorDheir):|20/06/2007|12:31:25.||
MRD402M__BSC17_MohiBanda(RUR2040__S_Jalbai):|20/06/2007|12:31:26.||
MRD402M__BSC17_MohiBanda(LHE1725__S_MankiSwabi):|20/06/2007|12:31:27.||
MRD402M__BSC17_MohiBanda(LHE1725__S_MankiSwabi):|20/06/2007|12:31:27.||
MRD402M__BSC17_MohiBanda(RUR1408_S_sharifabad):|||20/06/2007|12:32:27.
SWB573M__BSC9_MainChkSwabi_1(GDN1091__S_Gadoon):|20/06/2007|12:30:27.||
SWB573M__BSC9_MainChkSwabi_1(GDN1091__S_Gadoon):|20/06/2007|12:30:27.|20/06/2007|12:31:32.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:33:20.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:33:20.|20/06/2007|12:34:20.
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:36:51.||
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:43:59.||
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:44:09.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:46:19.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|12:46:19.|20/06/2007|12:48:03.
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:50:39.||
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:50:39.|20/06/2007|12:54:51.
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:55:07.||
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:55:07.|20/06/2007|12:56:17.
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:57:01.||
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:57:01.|20/06/2007|12:57:02.
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:57:15.||
PSH100M__BSC14_GenlBusStand(ORM2017__S_OrmarBaghbananRD):|20/06/2007|12:57:15.|20/06/2007|12:58:42.
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|13:02:03.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|13:02:09.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|13:03:38.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|13:03:38.|20/06/2007|13:04:38.
PSH282M__BSC78_Warsak_2(PSH7084__T_GTRoadPeshawarMini):|20/06/2007|13:08:08.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|13:08:04.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|13:08:04.|20/06/2007|13:09:11.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|13:10:25.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|13:10:25.|20/06/2007|13:11:26.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|13:37:04.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|13:37:04.|20/06/2007|13:38:48.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|13:40:35.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|13:40:35.|20/06/2007|13:43:21.
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|20/06/2007|13:43:43.||
KMR059M__BSC3_Kamra(TRB1595__S_KhaloHamletRd):|20/06/2007|13:41:34.||
KMR059M__BSC3_Kamra(TRB1595__S_KhaloHamletRd):|20/06/2007|13:41:34.||
JHE149M__BSC51_BilalTown(PDK1522__S_PindDadanKhan_OLD):|||20/06/2007|13:45:19.
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|13:55:53.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|13:55:53.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|13:55:53.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|14:01:36.||
KMR059M__BSC3_Kamra(TRB1595__S_KhaloHamletRd):|20/06/2007|14:02:35.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|14:02:35.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|14:02:35.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|14:02:35.||
KMR059M__BSC3_Kamra(TRB1595__S_KhaloHamletRd):|20/06/2007|14:02:53.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|14:02:53.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|14:02:53.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|14:02:53.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|14:02:53.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|||20/06/2007|14:07:39.
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|14:07:52.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|14:07:52.|20/06/2007|14:09:20.
CHD429M__BSC38_MainChowk_2(MTR1632__S_Matra):|20/06/2007|14:26:16.||
CHD429M__BSC38_MainChowk_2(KRI1519__S_Kharakai):|20/06/2007|14:26:16.||
CHD429M__BSC38_MainChowk_2(MTR2028__S_Batgram_Mattra):|20/06/2007|14:26:16.||
CHD429M__BSC38_MainChowk_2(SHQ1351__S_Gulbaharcolony):|20/06/2007|14:26:17.||
CHD429M__BSC38_MainChowk_2(SHQ1350__S_Phelwanqila):|20/06/2007|14:26:17.||
CHD429M__BSC38_MainChowk_2(RUR2034__H_MattaMughalKhel):|20/06/2007|14:26:17.||
CHD429M__BSC38_MainChowk_2(RUR2034__H_MattaMughalKhel):|20/06/2007|14:26:17.||
CHD429M__BSC38_MainChowk_2(SHQ1351__S_Gulbaharcolony):|||20/06/2007|14:33:22.
CHD429M__BSC38_MainChowk_2(RUR2034__H_MattaMughalKhel):|20/06/2007|14:33:49.||
CHD429M__BSC38_MainChowk_2(RUR2034__H_MattaMughalKhel):|20/06/2007|14:33:49.|20/06/2007|14:35:16.
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|14:42:23.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|14:42:23.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|||20/06/2007|14:43:42.
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|14:43:56.||
KHT316M__BSC42_RlwyStnKohat(RUR1028__S_Torrawarray):|20/06/2007|14:43:45.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|14:43:56.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|14:43:56.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|14:43:56.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|||20/06/2007|14:45:23.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|14:44:50.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|14:44:50.||
KHT316M__BSC42_RlwyStnKohat(RUR1028__S_Torrawarray):|||20/06/2007|14:46:02.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|14:49:43.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|14:49:43.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|||20/06/2007|14:51:34.
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|14:52:01.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|14:53:23.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|14:53:23.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|||20/06/2007|14:54:40.
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|14:56:59.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|14:58:52.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|14:58:52.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|||20/06/2007|14:59:48.
KHB531M__BSC115_Hayatabadind_1(KHB1653__S_SultanKhel):|20/06/2007|15:02:05.||
KHB531M__BSC115_Hayatabadind_1(KHB1653__S_SultanKhel):|20/06/2007|15:02:05.|20/06/2007|15:03:12.
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|15:05:26.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|15:05:26.|20/06/2007|15:06:57.
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|15:07:11.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|15:07:11.|20/06/2007|15:08:38.
KMR059M__BSC3_Kamra(TRB1595__S_KhaloHamletRd):|20/06/2007|15:14:10.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:20:48.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:20:48.|20/06/2007|15:21:49.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:23:09.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:23:09.|20/06/2007|15:24:10.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:33:35.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:33:35.|20/06/2007|15:34:35.
PSH013M__BSC6_Hashtnagri(PSH7092__T_GhantaGharChowkYadg):|20/06/2007|15:37:52.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:43:10.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:43:10.|20/06/2007|15:44:11.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:44:20.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:44:20.|20/06/2007|15:45:21.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:46:21.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:46:21.|20/06/2007|15:46:21.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:46:22.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:46:22.|20/06/2007|15:46:25.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:48:11.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:48:11.|20/06/2007|15:49:12.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:51:52.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|15:52:40.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|15:52:40.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|15:52:58.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:53:56.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|15:53:56.|20/06/2007|15:54:56.
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|15:58:26.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|16:00:15.||
PSH013M__BSC6_Hashtnagri(PSH7092__T_GhantaGharChowkYadg):|20/06/2007|15:59:55.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|15:59:55.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|15:59:55.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|15:59:55.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|15:59:55.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|||20/06/2007|16:01:44.
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|16:01:57.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|16:01:57.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|||20/06/2007|16:03:03.
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|16:02:44.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|16:03:17.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|16:03:17.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|||20/06/2007|16:03:24.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|16:06:42.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|16:06:42.|20/06/2007|16:08:09.
PSH013M__BSC6_Hashtnagri(PSH7092__T_GhantaGharChowkYadg):|20/06/2007|16:07:52.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|16:07:52.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|16:11:30.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|16:11:40.||
MZD406M__BSC23_PTVTower_2(GDT2189__S_HattianBala):|20/06/2007|16:12:20.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|16:12:25.||
MZD406M__BSC23_PTVTower_2(GDT2183__S_arhiDopattaAJK):|20/06/2007|16:12:25.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|||20/06/2007|16:29:19.
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|16:29:32.||
PSH317M__BSC27_BaraGate(PSH7081__T_Greens):|20/06/2007|16:29:32.|20/06/2007|16:31:00.
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|16:31:46.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|16:31:46.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|16:31:46.||
MRD010M__BSC30_PakistanChk_1(DIR1625__S_MianBazarDir):|20/06/2007|16:32:44.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|16:32:44.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|16:32:44.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|16:33:25.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|16:33:25.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|16:33:25.||
MRD010M__BSC30_PakistanChk_1(DIR1625__S_MianBazarDir):|20/06/2007|16:33:25.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|16:33:25.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|16:33:25.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|16:33:29.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|16:33:29.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|16:33:29.||
MRD010M__BSC30_PakistanChk_1(DIR1625__S_MianBazarDir):|20/06/2007|16:33:29.||
MRD010M__BSC30_PakistanChk_1(DIR1626__S_Dirstadium):|20/06/2007|16:33:29.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|16:33:29.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|16:33:29.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|||20/06/2007|16:40:38.
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|20/06/2007|16:40:51.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|16:40:51.||
PSH160M__BSC53_KohatRoad(PSH7082__T_Azeem):|20/06/2007|16:40:51.||
PSH160M__BSC53_KohatRoad(PSH7083__T_LiaqatBazarChowk):|||20/06/2007|16:42:18.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|16:46:08.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|16:46:08.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|||20/06/2007|16:47:36.
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|16:47:49.||
PSH160M__BSC53_KohatRoad(PSH7085__T_SohneriMasjidRdMini):|20/06/2007|16:47:49.|20/06/2007|16:49:17.
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|16:57:58.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:01:06.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:01:06.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|||20/06/2007|17:01:24.
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|17:01:38.||
ABT428M__BSC44_AkbarKhanCly(MNS1555__S_LarriAdda):|20/06/2007|17:01:38.|20/06/2007|17:03:05.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:04:08.||
KMR059M__BSC3_Kamra(TPI1123__S_MainBazar):|20/06/2007|17:03:34.||
KMR059M__BSC3_Kamra(TPI1123__S_MainBazar):|20/06/2007|17:03:34.|20/06/2007|17:04:37.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:07:27.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:07:27.|20/06/2007|17:08:54.
PSH013M__BSC6_Hashtnagri(PSH7092__T_GhantaGharChowkYadg):|20/06/2007|17:14:17.||
PSH013M__BSC6_Hashtnagri(PSH7092__T_GhantaGharChowkYadg):|20/06/2007|17:14:17.|20/06/2007|17:15:44.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|17:15:23.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|17:15:23.|20/06/2007|17:16:25.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:19:24.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:19:24.|20/06/2007|17:22:12.
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:22:26.||
KHB531M__BSC115_Hayatabadind_1(PSH7007__T_HayatabadSSPlaza):|20/06/2007|17:22:26.|20/06/2007|17:23:53.
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|17:28:45.||
MRD010M__BSC30_PakistanChk_1(DRA2064__S_NachKaraDir_Rd):|20/06/2007|17:28:45.|20/06/2007|17:30:36.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|18:07:28.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|18:07:28.|20/06/2007|18:08:28.
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:19:33.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:25:53.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:25:57.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:28:50.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:28:50.|20/06/2007|18:37:44.
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:37:57.||
NWS314M__BSC41_Pabbi(NWS1695__S_CSDSuperStore):|20/06/2007|18:37:57.|20/06/2007|18:39:25.
PSH115M__BSC13_Warsak_1(RUR1441__S_KhazanaSugarMill):|20/06/2007|18:41:08.||
PSH115M__BSC13_Warsak_1(RUR1441__S_KhazanaSugarMill):|20/06/2007|18:41:08.|20/06/2007|18:41:11.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|18:48:19.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|18:48:19.|20/06/2007|18:49:20.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|19:08:56.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|19:08:56.|20/06/2007|19:11:33.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|19:11:46.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|19:11:46.|20/06/2007|19:17:14.
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|19:17:28.||
MRD312M__BSC94_Parhoti_2(MDD1829__S_MandaDir):|20/06/2007|19:17:28.|20/06/2007|19:18:55.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:18:43.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:18:43.|20/06/2007|19:19:43.
MRE011M__BSC1_GPO_1(MRE7097__T_UsmaniaHotel):|20/06/2007|19:27:28.||
MRE011M__BSC1_GPO_1(MRE7096__T_AlSanaHotel):|20/06/2007|19:27:32.||
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|19:31:30.||
MRE011M__BSC1_GPO_1(MRE7097__T_UsmaniaHotel):|20/06/2007|19:30:38.||
MRE011M__BSC1_GPO_1(MRE7096__T_AlSanaHotel):|20/06/2007|19:30:38.||
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|19:30:38.||
MRE011M__BSC1_GPO_1(MRE7097__T_UsmaniaHotel):|20/06/2007|19:30:41.||
MRE011M__BSC1_GPO_1(MRE7096__T_AlSanaHotel):|20/06/2007|19:30:41.||
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|19:30:41.||
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|19:30:41.||
MRE011M__BSC1_GPO_1(MRE7097__T_UsmaniaHotel):|||20/06/2007|19:31:23.
MRE011M__BSC1_GPO_1(MRE7097__T_UsmaniaHotel):|20/06/2007|19:31:36.||
MRE011M__BSC1_GPO_1(MRE7096__T_AlSanaHotel):|20/06/2007|19:31:37.||
MRE011M__BSC1_GPO_1(MRE7096__T_AlSanaHotel):|20/06/2007|19:31:37.||
MRE011M__BSC1_GPO_1(MRE7097__T_UsmaniaHotel):|||20/06/2007|19:33:03.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|19:47:09.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:48:23.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:48:23.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|||20/06/2007|19:49:54.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|19:50:08.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|19:50:08.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|19:49:23.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:52:34.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:52:34.|20/06/2007|19:53:35.
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|19:56:11.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|19:57:28.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|19:57:32.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|19:57:31.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|19:57:27.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|19:57:27.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|||20/06/2007|19:58:44.
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|20:00:36.||
ABT258M__BSC76_Habibullah(BLK1611__S_BalakotCity):|20/06/2007|20:02:38.||
ABT258M__BSC76_Habibullah(BLK1611__S_BalakotCity):|20/06/2007|20:02:38.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|||20/06/2007|20:03:28.
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|20:03:52.||
CHD311M__BSC87_MainChowk(MDB2220__S_TorDer):|20/06/2007|20:03:52.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|||20/06/2007|20:02:04.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|20:12:11.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|20:12:11.|20/06/2007|20:13:11.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|20:13:50.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|20:13:50.|20/06/2007|20:15:44.
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|20:19:38.||
ABT258M__BSC76_Habibullah(BLK1611__S_BalakotCity):|20/06/2007|20:21:21.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|20:21:21.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|20:21:21.|20/06/2007|20:22:25.
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|20:22:38.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|20/06/2007|20:22:38.||
ABT258M__BSC76_Habibullah(BLK1611__S_BalakotCity):|||20/06/2007|20:24:58.
ABT258M__BSC76_Habibullah(BLK1611__S_BalakotCity):|20/06/2007|20:25:11.||
ABT258M__BSC76_Habibullah(BLK1611__S_BalakotCity):|20/06/2007|20:25:11.||
NWS314M__BSC41_Pabbi(NWS1083__S_NowshehraCityCente):|||20/06/2007|20:24:05.
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|20:59:34.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|20:59:34.|20/06/2007|21:03:37.
MRD312M__BSC94_Parhoti_2(MVD1053__S_MiyaarVillageDir):|20/06/2007|21:04:22.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|21:03:50.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|21:03:50.|20/06/2007|21:04:49.
BNU355M__BSC96_Fatimakhel(LKM1257__H_MianwaliRd):|20/06/2007|21:07:56.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:07:37.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:08:08.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:08:08.||
BNU355M__BSC96_Fatimakhel(LKM1257__H_MianwaliRd):|||20/06/2007|21:09:12.
MRD312M__BSC94_Parhoti_2(MVD1053__S_MiyaarVillageDir):|20/06/2007|21:08:26.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:08:26.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:08:26.||
MRD312M__BSC94_Parhoti_2(MVD1053__S_MiyaarVillageDir):|20/06/2007|21:08:28.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:08:28.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:08:28.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:08:28.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|||20/06/2007|21:10:29.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:10:42.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:10:42.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|||20/06/2007|21:11:33.
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|21:18:32.||
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|21:18:32.||
MRD312M__BSC94_Parhoti_2(MVD1053__S_MiyaarVillageDir):|||20/06/2007|21:20:43.
MRD312M__BSC94_Parhoti_2(MVD1053__S_MiyaarVillageDir):|20/06/2007|21:21:07.||
MRD312M__BSC94_Parhoti_2(MVD1053__S_MiyaarVillageDir):|20/06/2007|21:21:07.|20/06/2007|21:22:58.
BNU355M__BSC96_Fatimakhel(LKM1257__H_MianwaliRd):|20/06/2007|21:27:09.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:26:50.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:27:11.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:27:11.||
BNU355M__BSC96_Fatimakhel(LKM1257__H_MianwaliRd):|||20/06/2007|21:28:18.
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:29:48.||
BNU457M__BSC43_LakkiGate(NRG1965__S_NaurngMainBzr):|20/06/2007|21:29:48.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|||20/06/2007|21:30:39.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|21:48:16.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|21:48:16.|20/06/2007|21:49:24.
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|20/06/2007|21:52:26.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|21:55:31.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|21:55:31.||
MRD312M__BSC94_Parhoti_2(TMG1348__S_ShahzadiTemrgar):|||20/06/2007|21:56:05.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:05:29.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:05:29.|20/06/2007|22:07:05.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:13:53.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:13:53.|20/06/2007|22:15:17.
CHD311M__BSC87_MainChowk(RUR2029__S_HarichandCharsadda):|20/06/2007|22:28:05.||
KHT316M__BSC42_RlwyStnKohat(HWY1132__H_Doaba):|20/06/2007|22:31:28.||
KHT316M__BSC42_RlwyStnKohat(RUR1028__S_Torrawarray):|20/06/2007|22:31:28.||
KHT316M__BSC42_RlwyStnKohat(RUR1027__S_Naryab):|20/06/2007|22:31:28.||
KHT316M__BSC42_RlwyStnKohat(HWY1456__S_KahiThalRoad):|20/06/2007|22:31:28.||
KHT316M__BSC42_RlwyStnKohat(RUR1589__S_SarozaiThall):|20/06/2007|22:31:28.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|22:31:28.||
KHT316M__BSC42_RlwyStnKohat(HWY1457__S_DarsanamThalRoad):|20/06/2007|22:31:28.||
CHD311M__BSC87_MainChowk(RUR2029__S_HarichandCharsadda):|||20/06/2007|22:34:56.
CHD311M__BSC87_MainChowk(RUR2029__S_HarichandCharsadda):|20/06/2007|22:35:09.||
CHD311M__BSC87_MainChowk(RUR2029__S_HarichandCharsadda):|20/06/2007|22:35:09.|20/06/2007|22:36:37.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:43:43.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|22:42:52.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|22:42:52.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|||20/06/2007|22:44:52.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|22:48:47.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|22:48:47.|20/06/2007|22:49:47.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:52:05.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:52:05.|20/06/2007|22:53:25.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:53:55.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:52:45.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:52:50.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|22:52:50.|20/06/2007|22:57:01.
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|22:57:14.||
GJK163M__BSC54_GjrKhnCty_2(DUR2345__Dagar):|20/06/2007|22:57:14.|20/06/2007|22:58:42.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|23:04:19.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|23:08:13.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|23:08:13.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|||20/06/2007|23:10:42.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|23:09:02.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|23:09:02.|20/06/2007|23:10:03.
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|23:11:37.||
PSH282M__BSC78_Warsak_2(PSH7183_PCPeshawerMini2):|20/06/2007|23:11:37.|20/06/2007|23:13:04.
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|23:14:21.||
MRP455M__BSC29_Mirpur(DUR2339__Plak):|20/06/2007|23:14:21.|20/06/2007|23:15:21.
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|23:38:00.||
PSH100M__BSC14_GenlBusStand(HWY1851__S_TaruJabba):|20/06/2007|23:38:00.|20/06/2007|23:39:13.
KHT066M__BSC2_MainBazar(GMT1563__S_Gumbat):|20/06/2007|23:46:39.||
KHT066M__BSC2_MainBazar(GMT1563__S_Gumbat):|20/06/2007|23:46:39.|20/06/2007|23:47:39.
