|ENABLED|LHR0120__N_ZBlockDHA646|2|
|UNLOCKED|ENABLED|410-01-900-10120|LHR0120__Z-BlockDHA646|0|
|DISABLED|MUL0077__N_FazalClothResidence|3|
|UNLOCKED|DISABLED|410-01-900-10077|MUL0077__FazalClothResidence|0|
|ENABLED|LHR0140__N_KansaiPaints|4|
|UNLOCKED|ENABLED|410-01-900-10140|LHR0140__KansaiPaints|0|
|ENABLED|LHR0142__N_Monsento|5|
|UNLOCKED|ENABLED|410-01-900-10142|LHR0142__Monsento|0|
|DISABLED|LHR0162__N_Pak Electron_GOR|6|
|ENABLED|GUJ0166__N_Sonex|7|
|UNLOCKED|ENABLED|410-01-900-10166|GUJ0166__EDGE/AMR 1800MHz|0|
|ENABLED|Lhr0164__N_Ghazi Brothers|8|
|ENABLED|LHR0168__N_NaginaGroup|9|
|ENABLED|LHR0167__N_Ibrahim Fibre|10|
|DISABLED|LHR0200__N_FMC|11|
|UNLOCKED|DISABLED|410-01-900-10200|LHR0200__FMC|0|
|ENABLED|LHR0201__N_Crosby|12|
|UNLOCKED|ENABLED|410-01-900-10201|LHR0201__N_Crosby|0|
|ENABLED|LHR0206__N_PVTC Head Office|13|
|UNLOCKED|ENABLED|410-01-900-10206|LHR0206__N_PVTC Head Office|0|
|ENABLED|LHR0199__N_Style Textile|14|
|UNLOCKED|ENABLED|410-01-900-10199|LHR0199__N_Style Textile|0|
|ENABLED|LHR0226__N_ChughtaiLahoreLabs|15|
|UNLOCKED|ENABLED|410-01-900-10226|LHR0226__N_ChughtaiLahoreLabs|0|
|ENABLED|LHR0203__N_AlliedBankofPAkistan|16|
|UNLOCKED|ENABLED|410-01-900-10203|LHR0203__N_AlliedBankofPAkistans|0|
|ENABLED|RUR0211__N_VIPWears|17|
|UNLOCKED|ENABLED|410-01-900-10211|RUR0211__N_VIPWearseLabs|0|
|ENABLED|LHR0231__N_EngroFoods|18|
|UNLOCKED|ENABLED|410-01-900-10231|LHR0231__N_EngroFoods|0|
|DISABLED|GUJ0232__Yarn Kings|19|
|UNLOCKED|DISABLED|410-01-900-10232|GUJ0232__Yarn Kingskistans|0|
|ENABLED|LHR0971__N_Sharif Group NBTS|20|
|UNLOCKED|ENABLED|410-01-900-10971|LHR0971__N_Sharif Group NBTS|0|
|ENABLED|ISB7233__N_MercyCorp|55|
|ENABLED|KHI9203__N_SumitomoCorp_1|102|
|UNLOCKED|ENABLED|410-01-900-19203|KHI9203__SumitomoCorp_1|0|
|ENABLED|KHI9203__N_SumitomoCorp_2|103|
|UNLOCKED|ENABLED|410-01-900-29203|KHI9203__SumitomoCorp_ 2|0|
|ENABLED|KHI9197__N_TCS_Warehouse_Kazimabad|104|
|UNLOCKED|ENABLED|410-01-900-19197|KHI9197__TCS_Warehouse_Kazimabad|0|
|ENABLED|KHI9643__N_Sumitomo CEO_New|112|
|UNLOCKED|ENABLED|410-01-900-19643|KHI9643__N_Sumitomo CEO_New|0|
