Dear Teams,
Kindly find required files in tar zipped format.
Use View option to view  the tarfile in winzip program.
Following are the files avialable today.
==================
-rw-r--r--   1 NOCCORDT omc         5.5K Feb 11 09:45 Bit Error Rate (DAILY)_2016-02-11-07-35-01.xls
-rw-r--r--   1 NOCCORDT omc         5.5K Feb 11 09:45 LANEthTrafficTX_2016-02-11-07-38-01.xls
-rw-r--r--   1 NOCCORDT omc         1.4M Feb 11 09:45 Link Utilization Report Combined(DAILY)_2016-02-11-07-38-01.xls
-rw-r--r--   1 NOCCORDT omc         5.5K Feb 11 09:45 MSTP Report_2016-02-11-07-40-17.xls
-rw-r--r--   1 NOCCORDT omc         5.0K Feb 11 09:45 Optical Bit Error Rate_2016-02-11-07-41-17.xls
-rw-r--r--   1 NOCCORDT omc         5.5K Feb 11 09:45 SPO Performance Report_2016-02-11-07-43-26.xls
-rw-r--r--   1 NOCCORDT omc         9.0K Feb 11 09:45 Transport KPI Report_2016-02-11-07-44-36.xls
-rw-r--r--   1 NOCCORDT omc         9.5K Feb 11 09:45 WANEthBandwidRX_2016-02-11-07-30-38.xls
-rw-r--r--   1 NOCCORDT omc          11K Feb 11 09:45 WANEthBandwidTX_2016-02-11-07-32-53.xls
-rw-r--r--   1 NOCCORDT omc         5.5K Feb 11 09:45 LANEthTrafficRX_2016-02-11-07-37-01.xls
-rw-r--r--   1 NOCCORDT omc         5.5K Feb 11 09:45 WANEthTrafficTX_2016-02-11-07-34-01.xls
==================

Br,
NOC-CORDINATION
