PSH642Z__MGWPSH_3|ZTE|135|69|66
OKR048H__MGWSHW_6|Huawei|114|109|5
SHW052H__MGWSHW_7|Huawei|114|112|2
ISB646H__I-10_Building_ISB_2|Huawei|111|101|10
ISB644H__I-10_Building_ISB_1|Huawei|109|76|33
KSR534H__MunnuChowk_U_5|Huawei|103|97|6
ISB627Z__I-10BuildingISB_1|ZTE|103|65|38
SHK536H__MunnuChowk_U_7|Huawei|102|102|0
GUJ547H__Pindibypass_10|Huawei|100|94|6
PKP054H__ZiaTown_1|Huawei|92|90|2
KHI570E__Barq_14|Alcatel|90|19|71
GUJ546H__Pindibypass_9|Huawei|87|75|12
RWD543H__FRF_11|Huawei|87|85|2
ISB650H__I-10_Building_ISB_4|Huawei|86|76|10
KHI589E__Barq_19|Alcatel|82|19|63
PSH639Z__MGWPSH_2|ZTE|77|47|30
PSH637Z__MGWPSH_1|ZTE|76|56|20
ISB649H__I-10_Building_ISB_3|Huawei|74|72|2
KHI119E__Barq2_23|Alcatel|69|33|36
KHI768E__Barq_SF_4|Alcatel|67|15|52
KHI794E__Barq_10|Alcatel|66|10|56
HYD395E__MGWHYD_1|Alcatel|65|40|25
ISB652H__I-10_Building_ISB_5|Huawei|63|55|8
KHI382E__Barq_1|Alcatel|62|20|42
MRD643Z__MGWMardan_1|ZTE|62|37|25
KHI592E__Barq_20|Alcatel|61|20|41
QTA229E__MGWQTA_4|Alcatel|60|20|40
KHI585E__Barq2_16|Alcatel|59|6|53
KHI793E__Barq_9|Alcatel|58|14|44
KHI383E__Barq_2|Alcatel|58|5|53
HYD604E__MGWHYD_3|Alcatel|58|14|44
JHG468E__Araiyan_4|Alcatel|55|40|15
KHI118E__Barq_22|Alcatel|55|18|37
KHI582E__Barq_5|Alcatel|54|8|46
BRW452E__PuranaHasilpur_2|Alcatel|52|37|15
FSD109E__ZiaTwn15|Alcatel|52|21|31
FSD996E__ZiaTwn10|Alcatel|51|15|36
SUK346E__MGWSUK_6|Alcatel|51|31|20
KHI673E__Barq_7|Alcatel|51|14|37
KHI566E__Barq_11|Alcatel|51|9|42
KHI678E__Barq_8|Alcatel|50|3|47
FSD110E__ZiaTwn16|Alcatel|49|26|23
KHI120E__Barq2_24|Alcatel|49|24|25
BKR443E__NazirTown_3|Alcatel|48|20|28
FSD997E__ZiaTwn11|Alcatel|47|16|31
SGD617E__Rafiq4|Alcatel|46|38|8
DGK805E__Sarwar_2|Alcatel|46|13|33
TOB819E__Office1|Alcatel|46|35|11
KHI569E__Barq_13|Alcatel|44|9|35
MUL823E__MGWMUL2|Alcatel|43|19|24
FSD998E__ZiaTwn12|Alcatel|43|20|23
FSD811E__ZiaTwn5|Alcatel|43|25|18
KHI561E__Barq_6|Alcatel|43|8|35
BRW685E__Azizabad_2|Alcatel|43|25|18
LHR152H__MunnuChowk_L_5|Huawei|42|32|10
SGD622E__HydTwn5|Alcatel|42|45|-3
LHR166H__MunnuChowk_U_1|Huawei|42|26|16
KNL623E__GridStation_1|Alcatel|42|35|7
FSD812E__ZiaTwn6|Alcatel|41|29|12
QTA846E__MGWQuetta_1|Alcatel|40|23|17
LHR172H__MunnuChowk_U_3|Huawei|40|23|17
KHI587E__Barq2_17|Alcatel|40|10|30
HYD877E__MGWHYD_5|Alcatel|40|17|23
HYD911E__MGWHYD_6|Alcatel|40|27|13
LKN330E__Larkana_2|Alcatel|39|22|17
LKN331E__Larkana_3|Alcatel|39|23|16
MUL493E__Abdali_2|Alcatel|38|14|24
FSD813E__Sahil6|Alcatel|38|0|0
NWB357E__Nawabshah|Alcatel|38|25|13
FSD113E__ZiaTwn17|Alcatel|37|17|20
KHI910E__Burq_12|Alcatel|37|12|25
BHP684E__MGWBHP3|Alcatel|37|16|21
LHR203H__Gardentown_1|Huawei|37|35|2
DGK750E__Sarwar1|Alcatel|37|9|28
SGD624E__HydTwn2|Alcatel|36|19|17
SGD621E__HydTwn6|Alcatel|36|20|16
SKP343E__ShikarpurRly_3|Alcatel|36|30|6
SUK345E__MGWSUK_5|Alcatel|36|36|0
SUK679E__MGWSUK_1|Alcatel|36|8|28
QTA223E__MGWQTA_2|Alcatel|35|20|15
CHN636E__Mustafa2|Alcatel|35|23|12
FSD729E__ZiaTwn9|Alcatel|35|11|24
RYK504E__Gulshaniqbal_4|Alcatel|34|18|16
MGH689E__MGWMGH_1|Alcatel|34|12|22
KHI594E__Barq_21|Alcatel|34|12|22
KHI581E__Barq_15|Alcatel|34|14|20
LHR144H__MunnuChowk_L_3|Huawei|34|33|1
LHR170H__MunnuChowk_U_2|Huawei|34|28|6
SUK804E__MGWSUK_4|Alcatel|34|22|12
SKP333E__ShikarpurRly|Alcatel|33|28|5
HYD603E__MGWHYD_2|Alcatel|33|20|13
BHP821E__MGWBHP4|Alcatel|33|18|15
RYK494E__GulshaneIqbal_2|Alcatel|33|27|6
BRW686E__Azizabad_3|Alcatel|33|18|15
GKI344E__Ghotki|Alcatel|33|20|13
LHR150H__MunnuChowk_L_4|Huawei|33|33|0
LHR155H__MunnuChowk_L_6|Huawei|33|27|6
RYK173E__GulshaneIqbal_1|Alcatel|33|32|1
BHP525E__MGWBHP_6|Alcatel|33|21|12
JHE653H__MGWJHE_1|Huawei|33|32|1
MUL749E__MGWMUL_1|Alcatel|33|17|16
LHR174H__MunnuChowk_U_4|Huawei|32|32|0
KNL399E__Khanewal_2|Alcatel|32|28|4
GUJ545H__Pindibypass_8|Huawei|32|30|2
LHR127H__Gardentown_3|Huawei|32|28|4
QTA230E__MGWQTA_5|Alcatel|32|8|24
HYD796E__MGWHYD_4|Alcatel|31|14|17
KNL404E__Khanewal_3|Alcatel|31|17|14
ARW445E__PKPRoad4|Alcatel|31|28|3
LHR858H__Eden_4|Huawei|31|22|9
MNW607E__Wandy_1|Alcatel|31|15|16
SGD616E__Rafiq3|Alcatel|30|27|3
RYK495E__Gulshiqbal_3|Alcatel|30|29|1
LHR159H__MunnuChowk_L_8|Huawei|30|28|2
KHI555E__Barq_3|Alcatel|30|11|19
KNL397E__Khanewal|Alcatel|29|20|9
BRW451E__PuranaHasilpur|Alcatel|29|25|4
LHR156H__MunnuChowk_L_7|Huawei|29|23|6
MPK376E__MirpurKhas_3|Alcatel|29|23|6
MUL492E__Abdali|Alcatel|29|20|9
BHP683E__MGWBHP2|Alcatel|29|22|7
MGH475E__MGWMGH_6|Alcatel|28|9|19
LHR132H__Gardentown_4|Huawei|28|26|2
SUK791E__MGWSUK_3|Alcatel|28|28|0
MGH724E__MGWMGH_2|Alcatel|27|19|8
APR419E__APurEast_4|Alcatel|27|8|19
OKR544H__MGWSHW_8|Huawei|27|26|1
KNL413E__Khanewal_4|Alcatel|27|22|5
MUL478E__MGWMUL_5|Alcatel|26|28|-2
MPK371E__MirpurKhas|Alcatel|26|15|11
BKR613E__NazirTown_2|Alcatel|26|12|14
BHP687E__MGWBHP_7|Alcatel|26|14|12
LHR204H__Gardentown_2|Huawei|26|23|3
LHR855H__Eden_1|Huawei|26|21|5
SDQ516E__Gallamandi_4|Alcatel|25|19|6
LHR542H___FRF__10|Huawei|25|24|1
MPK375E__MirpurKhas_2|Alcatel|25|25|0
MUL477E__MGWMUL_4|Alcatel|25|13|12
MNW608E__Wandy_2|Alcatel|25|29|-4
LHR862H__FRF_6|Huawei|25|20|5
BHP520E__MGWBHP_5|Alcatel|25|23|2
VHR519E__Railwayst_3|Alcatel|25|18|7
MLS476E__PuranaHasilPur_3|Alcatel|25|7|18
LHR857H__Eden_3|Huawei|25|17|8
LHR860H__FRF_4|Huawei|25|20|5
MOR381E__Moro|Alcatel|24|28|-4
BRW626E__Satellite_1|Alcatel|24|11|13
SUK680E__MGWSUK_2|Alcatel|24|17|7
MUL620E__MGWMUL_3|Alcatel|24|11|13
HYD393E__MGWHYD_7|Alcatel|24|23|1
APR425E__APurEast_6|Alcatel|24|12|12
SDQ515E__Gallamandi_3|Alcatel|23|27|-4
SHK535H__MunnuChowk_U_6|Huawei|23|22|1
ISB677M__BSC92_MSC5_SR_11|Motorola|23|14|9
MGH474E__MGWMGH_5|Alcatel|23|9|14
LHR136H__MunnuChowk_L_1|Huawei|23|20|3
SUK347E__MGWSUK_7|Alcatel|22|16|6
LKN329E__Larkana|Alcatel|22|16|6
CWA630M__BSC101_KalarKahar_1|Motorola|22|13|9
APR424E__APurEast_5|Alcatel|22|9|13
KTI632M__BSC105_LasDaman_2|Motorola|21|16|5
BWN461E__DPOoffice_3|Alcatel|21|10|11
JHG464E__Araiyain_3|Alcatel|21|12|9
APR622E__ApurEast_1|Alcatel|19|7|12
LHR854H__FRF_2|Huawei|19|14|5
BGH430M__BSC113_ToppaAJK|Motorola|19|15|4
MGO533M__BSC165_Kanju_1|Motorola|19|16|3
JRD611E__Sundar1|Alcatel|19|11|8
LHR863H__FRF_7|Huawei|18|18|0
LHR865H__FRF_9|Huawei|18|18|0
LHR864H__FRF_8|Huawei|18|16|2
DDU754E__DADU|Alcatel|18|13|5
KHI588E__Barq2_18|Alcatel|18|3|15
LHR139H__MunnuChowk_L_2|Huawei|18|18|0
NOW085M__BSC12_Malikabad|Motorola|18|16|2
JHE007M__BSC16_ShandarChowk|Motorola|18|9|9
PND556M__BSC067_PindiBhattian_1|Motorola|18|13|5
MRD226M__BSC69_PakistanChowk_3|Motorola|18|17|1
BGH631M__BSC104_BarmougKurd_1|Motorola|18|14|4
MRP593M__BSC79_Jatlan_1|Motorola|18|11|7
TOB619E__Office_2|Alcatel|18|10|8
NWB370E__Nawabshah_2|Alcatel|18|9|9
KTI574M__BSC28_LASDAMAN_1|Motorola|17|11|6
CWA251M__BSC75_SabziMandi|Motorola|17|15|2
GJR196M__BSC10_MumtazCenter|Motorola|17|3|14
MBN784M__BSC88_RailwayRd_2|Motorola|17|3|14
SUK806E__MGWSUK_8|Alcatel|17|12|5
ARW426E__PKPRoad3|Alcatel|17|15|2
SGD597M__BSC69_Suleman_2|Motorola|17|9|8
MRP635M__BSC103_SecB4Mirpur_2|Motorola|17|10|7
CWA506M__BSC112_Balkasar_2|Motorola|16|14|2
LHR856H__Eden_2|Huawei|16|15|1
WZB373M__BSC56_Modelcolony|Motorola|16|5|11
LHR859H__FRF_3|Huawei|16|16|0
MUL660E__MGWMUL_6|Alcatel|16|13|3
GJR377M__BSC23_CheemaCly|Motorola|16|4|12
SKP342E__ShikarpurRly_2|Alcatel|15|15|0
MRP455M__BSC29_Mirpur|Motorola|15|5|10
CWA097M__BSC19_CityCenter|Motorola|15|6|9
JHE871M__BSC160_ShandarChowk_2|Motorola|15|13|2
WZB783M__BSC68_JanobiPhatak_1|Motorola|15|3|12
GJR456M__BSC62_ZahoorPalace_1|Motorola|15|9|6
KMA532M__BSC166_VesaKamilpur_2|Motorola|15|13|2
HRR834M__BSC65_AslamKhanCly_2|Motorola|15|10|5
MGH662E__MGWMGH_3|Alcatel|15|2|13
CWA459M__BSC35_Balkasar|Motorola|15|9|6
MRE011M__BSC1_GPO_1|Motorola|15|5|10
LHR853H__FRF_1|Huawei|15|15|0
HRR318M__BSC5_AslamKhanCly_1|Motorola|15|10|5
ABT458M__BSC33_MuqaddasPlaza|Motorola|15|10|5
FTJ427M__BSC112_FatehJang|Motorola|14|5|9
FTJ313M__BSC88_MSC5_NA2_8|Motorola|14|9|5
LHR861H__FRF_5|Huawei|14|13|1
GJK572M__BSC4_Sohawa_1|Motorola|14|10|4
MRE243M__BSC72_GPO_2|Motorola|14|13|1
SGD038M__BSC010_HyderabadTwn_1|Motorola|14|10|4
DDU797E__DADU2|Alcatel|14|13|1
DSK298M__BSC71_Daska_2|Motorola|14|6|8
GKI616E__Ghotki_2|Alcatel|14|14|0
MRD168M__BSC55_PakistanChowk_2|Motorola|14|12|2
SWB573M__BSC9_MainChkSwabi_1|Motorola|14|8|6
ABT183M__BSC58_Sikandarabad_2|Motorola|14|7|7
HYD723E__MGWHYD_8|Alcatel|14|4|10
SKT195M__BSC87_NaikaPura_3|Motorola|14|7|7
MZD406M__BSC23_PTVTower_2|Motorola|14|12|2
ABT224M__BSC40_Sikandarabad_3|Motorola|14|14|0
MBN537M__BSC15_RailwayRd|Motorola|13|5|8
SKT294M__BSC148_Rangpura|Motorola|13|5|8
SKT025M__BSC11_QilaSialkot|Motorola|13|8|5
CWA733M__BSC02_KalarKahar_2|Motorola|13|7|6
SKT771M__BSC80_MGWSKT_4|Motorola|13|7|6
ABT040M__BSC39_Sikandarabad_1|Motorola|13|7|6
MRD402M__BSC17_MohiBanda|Motorola|13|10|3
MOR755E__Moro_2|Alcatel|13|9|4
DSK065M__BSC5_Daska|Motorola|13|7|6
JHE088M__BSC20_JehlumGTRoad|Motorola|13|10|3
SKT654M__BSC93_HajiPura_2|Motorola|13|7|6
JHE149M__BSC51_BilalTown|Motorola|13|6|7
MRE732M__BSC05_GhoraGali_2|Motorola|13|11|2
GJK046M__BSC45_GjrKhnCty_1|Motorola|13|5|8
SGD045M__BSC136_HyderabadTwn_7|Motorola|13|4|9
GJR268M__BSC41_MumtazCentr_2|Motorola|13|6|7
MRE356M__BSC100_GhoraGali|Motorola|12|7|5
SKT563M__BSC22_Rangpura_2|Motorola|12|10|2
SKT266M__BSC009_ModelTown_2|Motorola|12|8|4
MRD134M__BSC31_PRCCinema|Motorola|12|9|3
DIR852M__BSC120_GulabadDir_2|Motorola|12|9|3
MRD287M__BSC66_Parhoti|Motorola|12|11|1
VHR614E__RailwaySt_1|Alcatel|12|14|-2
SGD041M__BSC135_HyderabadTwn_4|Motorola|12|9|3
SKT324M__BSC61_Zohra|Motorola|12|4|8
SGD364M__BSC89_HyderabadTwn_3|Motorola|12|7|5
SKT580M__BSC45_HajiPura|Motorola|12|4|8
CWA354M__BSC97_SabziMandi_2|Motorola|12|10|2
GJR295M__BSC42_Jatowaqal|Motorola|12|2|10
KHR063M__BSC7_FruitMandi|Motorola|12|9|3
GJR567M__BSC30_ZahoorPalace_2|Motorola|12|5|7
MLS615E__PuranaHasilpur_1|Alcatel|12|17|-5
WZB138M__BSC66_Nizamabad|Motorola|12|4|8
QTA221E__MGWQTA_3|Alcatel|12|6|6
SKT126M__BSC65_NaikaPura_1|Motorola|12|11|1
TXA245M__BSC74_Taxila_2|Motorola|11|8|3
SKT692M__BSC203_MGWSKT_2|Motorola|11|7|4
NOW634M__BSC102_Pabbi_2|Motorola|11|12|-1
FTJ741M__BSC115_FatehJang_2|Motorola|11|8|3
GJR372M__BSC37__CheemaCly_2|Motorola|11|3|8
KHR444M__BSC32_DhoriaDingaRd|Motorola|11|8|3
GJR019M__BSC12_GJRServiceMore|Motorola|11|3|8
KMA059M__BSC3_Kamra|Motorola|11|9|2
NOW314M__BSC41_Pabbi|Motorola|11|4|7
MRD601M__BSC109_MohiBanda_2|Motorola|11|8|3
RWP143M__BSC50_LiaquatBagh_1|Motorola|11|6|5
MZD633M__BSC106_KotKummi_1|Motorola|11|9|2
GJR558M__BSC47_Ferozabad_1|Motorola|11|9|2
RYK663E__GulshaneIqbal_5|Alcatel|11|15|-4
GJR162M__BSC75_Shadman_2|Motorola|11|6|5
DIR667M__BSC119_GulabadDir_1|Motorola|11|14|-3
JHE338M__BSC89_Chapper|Motorola|11|5|6
SKT361M__BSC57_Shahabpura|Motorola|10|2|8
JRD612E__Sundar2|Alcatel|10|5|5
MRD312M__BSC94_Parhoti_2|Motorola|10|12|-2
KHR840M__BSC231_DhoriaDingaRd_2|Motorola|10|4|6
ATK227M__BSC70_RlwyStnAttock|Motorola|10|8|2
KMA366M__BSC22_VesaKamilpur|Motorola|10|6|4
TXA367M__BSC24_MotorwayTaxila|Motorola|10|8|2
GLT656A__Zulfiqar_1|Alcatel|10|0|0
SKT454M__BSC40_ShahabPura_2|Motorola|10|6|4
ABT403M__BSC36_HabibUllah_2|Motorola|10|11|-1
ABT428M__BSC44_AkbarKhanCly|Motorola|10|10|0
SGD571M__BSC81_Suleman_1|Motorola|9|5|4
SKT668M__BSC81_MGWSialKot_1|Motorola|9|4|5
MZD362M__BSC98_PTVTower|Motorola|9|8|1
GJR774M__BSC85_Ferozabad_2|Motorola|9|2|7
TXA661M__BSC111_ThattaKhalil_1|Motorola|9|6|3
MBN695M__BSC206_PhaliaRd_1|Motorola|9|3|6
GJR082M__BSC20_Shadman_1|Motorola|9|4|5
TXA050M__BSC46_Taxila_1|Motorola|9|7|2
DSK641M__BSC76_GovtCollege_1|Motorola|9|5|4
SKT178M__BSC69_NaikaPura_2|Motorola|9|6|3
KHR244M__BSC073_FruitMandi_2|Motorola|9|7|2
SKT907M__BSC29_Zohra_3|Motorola|8|5|3
SKT782M__BSC94_MGWSKT_5|Motorola|8|5|3
FTJ009M__BSC15_MSC5_NA_3|Motorola|8|8|0
KRM460M__BSC18_Thall_1|Motorola|8|0|0
SKT693M__BSC204_MGWSKT_3|Motorola|7|3|4
SKU713E__Kashmiri_1|Alcatel|7|4|3
ISB107M__BSC9_F6Markaz|Motorola|7|9|-2
SKT072M__BSC53_ModelTown|Motorola|7|2|5
PSH665M__BSC116_MGWKohatRoad|Motorola|6|4|2
SKT453M__BSC39_Zohra_2|Motorola|6|1|5
ABT258M__BSC76_Habibullah|Motorola|6|6|0
TXA135M__BSC47_ModelTown|Motorola|6|9|-3
ISB479M__BSC114_MSC5_Ev_9|Motorola|5|4|1
ATK482M__BSC80_Attock|Motorola|5|4|1
ISB363M__BSC27_G7BlueArea_2|Huawei|2|4|-2
ISB363M__BSC27_G7BlueArea_3|Motorola|2|4|-2
DIK866M__BSC121_ChasmaChowk_2|Motorola|3|1|2
HNZ657A__Mehdiabad_1|Alcatel|3|0|0
GWD116E__GwadarCity|Alcatel|3|0|0
CHT711E__Jhangbzr|Alcatel|2|0|0
CHL659A__Chillas_1|Alcatel|2|0|0
FSD729E__Ziatwn_9|Alcatel|1|11|-10
