197 KHI305H__Barq_5 
131 SUK342Z_SUKMGW_1 
130 PSH001H__KohatRd_MGW_1 
128 KHI303H__Barq_3 
117 HYD312H__HYDMGW_2 
110 GUJ001H__Ferozeabad_GUJ_1 
104 MRD001H__Mardan_MRD_1 
100 LHR003H__MunnuChowk_LHR_3 
98 PSH003H__KohatRdPSH1_3 
97 ISB003H__I10_ISB_3 
94 MRD002H__Mardan_MRD_2 
90 SHK536H__MunnuChowk_U_7 
89 SHW052H__MGWSHW_7 
87 LHR008H__FRF_LHR_8 
87 KHI306H__Barq_6 
86 JHE653H__MGWJHE_1 
86 ISB009H__I10_ISB_9 
85 KHI304H__Barq_4 
82 ISB649H__I-10_Building_ISB_3 
81 PSH002H__KohatRd_MGW_2 
81 HYD343Z_HYDMGW_1 
80 KSR534H__MunnuChowk_U_5 
78 SUK314Z_MGW_2 
76 LHR006H__FRF_LHR_6 
75 RWD543H__FRF_11 
75 GUJ547H__Pindibypass_10 
73 OKR048H__MGWSHW_6 
73 JHL002H__Rasheedabad_JHE_2 
71 SKT001H__IndustrialEstate_SKT_1 
71 KHI302H__Barq_2 
70 PKP054H__ZiaTown_1 
69 LHR007H__FRF_LHR_7 
65 LHR012H___FRF__12 
63 HYD311H__HYDMGW_1 
63 GUJ002H__Ferozeabad_GUJ_2 
62 ISB644H__I-10_Building_ISB_1 
60 ISB001H__I10_ISB_1 
59 GUJ546H__Pindibypass_9 
57 SKT002H__IndustrialEstate_SKT_2 
56 LHR013H___FRF__13 
54 SUK313Z_MGW_1 
50 LHR004H__FRF_LHR_4 
47 ISB008H__I10_ISB_8 
45 ISB002H__VSAT_ISB_2 
41 ISB006H__I10_ISB_6 
40 KHI301H__Barq_1 
36 GJW003H__Pindibypass_GJN_3 
34 KHI307H__Barq_7 
34 GUJ003H__Ferozeabad_SGD_3 
32 ISB652H__I-10_Building_ISB_5 
28 SHW004H__Larriadda_FSD_4 
28 OKR544H__MGWSHW_8 
24 MUL319Z_MGW_1 
17 QTA315Z_MGW_1 
15 RYK316Z_MGW_1 
11 RYK317Z_MGW_2 
10 BHP318Z_MGW_1 
9 SKT003H__IndustrialEstate_SKT_3 
7 MUL320Z_MGW_2 
